# FORMAT:
# ID TILE_X TILE_Z ELEVATION ROT TEXTURE SCALE_X SCALE_Y SCALE_Z Col ColTOP 
# IMPORT FILE X Y 
MAPSIZE 31 24
OBJ carpet 20 2 0.0 180.0 0 + + + 0
OBJ dirt 30 14 0.0 180.0 0 + + + 0
OBJ chair 16 19 0.0 360.0 0 + + + 1 3.0
OBJ chair 18 19 0.0 360.0 0 + + + 1 3.0
OBJ chair 18 21 0.0 180.0 0 + + + 1 3.0
OBJ carpet 15 18 0.0 180.0 0 + + + 0
OBJ carpet 16 18 0.0 180.0 0 + + + 0
OBJ wallBase_E 14 18 0.0 360.0 0 + + + 1 2.0
OBJ wall_E 14 18 6.0 360.0 0 + + + 1 2.0
OBJ wall_E 14 18 4.0 360.0 0 + + + 1 2.0
OBJ wall_E 14 18 2.0 360.0 0 + + + 1 2.0
OBJ carpet 14 18 0.0 180.0 0 + + + 0
OBJ carpet 13 18 0.0 180.0 0 + + + 0
OBJ carpet 12 18 0.0 180.0 0 + + + 0
OBJ wallBaseHalf_I 12 18 0.0 360.0 0 + + + 1 2.0
OBJ wallHalf_I 12 18 2.0 360.0 0 + + + 1 2.0
OBJ wallHalf_I 12 18 4.0 360.0 0 + + + 1 2.0
OBJ wallHalf_I 12 18 6.0 360.0 0 + + + 1 2.0
OBJ wall_I 13 18 2.0 360.0 0 + + + 1 2.0
OBJ wall_I 13 18 4.0 360.0 0 + + + 1 2.0
OBJ wall_I 13 18 6.0 360.0 0 + + + 1 2.0
OBJ walLBase_I 13 18 0.0 180.0 0 + + + 1 2.0
OBJ wallBase_L 20 15 0.0 180.0 0 + + + 1 2.0
OBJ wall_L 20 15 6.0 180.0 0 + + + 1 2.0
OBJ wall_L 20 15 4.0 180.0 0 + + + 1 2.0
OBJ wall_L 20 15 2.0 180.0 0 + + + 1 2.0
OBJ carpet 20 15 0.0 180.0 0 + + + 0
OBJ carpet 18 15 0.0 180.0 0 + + + 0
OBJ carpet 19 15 0.0 180.0 0 + + + 0
OBJ wall_I 18 15 2.0 360.0 0 + + + 1 2.0
OBJ wall_I 18 15 4.0 360.0 0 + + + 1 2.0
OBJ wall_I 18 15 6.0 360.0 0 + + + 1 2.0
OBJ walLBase_I 18 15 0.0 180.0 0 + + + 1 2.0
OBJ walLBase_I 19 15 0.0 180.0 0 + + + 1 2.0
OBJ wall_I 19 15 6.0 360.0 0 + + + 1 2.0
OBJ wall_I 19 15 4.0 360.0 0 + + + 1 2.0
OBJ wall_I 19 15 2.0 360.0 0 + + + 1 2.0
OBJ carpet 14 11 0.0 270.0 0 + + + 0
OBJ carpet 15 11 0.0 270.0 0 + + + 0
OBJ carpet 16 11 0.0 270.0 0 + + + 0
OBJ wall_E 16 11 2.0 180.0 0 + + + 1 2.0
OBJ wallBase_E 16 11 0.0 180.0 0 + + + 1 2.0
OBJ wallBase_E 14 11 0.0 360.0 0 + + + 1 2.0
OBJ wall_E 14 11 2.0 360.0 0 + + + 1 2.0
OBJ wall_I 16 11 6.0 360.0 0 + + + 1 2.0
OBJ wall_I 16 11 4.0 360.0 0 + + + 1 2.0
OBJ wall_I 15 11 4.0 360.0 0 + + + 1 2.0
OBJ wall_I 15 11 6.0 360.0 0 + + + 1 2.0
OBJ wall_I 14 11 6.0 360.0 0 + + + 1 2.0
OBJ wall_I 14 11 4.0 360.0 0 + + + 1 2.0
OBJ wallHalf_I 20 11 6.0 270.0 0 + + + 1 2.0
OBJ wallHalf_I 20 11 4.0 270.0 0 + + + 1 2.0
OBJ wallHalf_I 20 11 2.0 270.0 0 + + + 1 2.0
OBJ wallBaseHalf_I 20 11 0.0 270.0 0 + + + 1 2.0
OBJ wall_I 20 4 2.0 90.0 0 + + + 1 2.0
OBJ wall_I 20 4 4.0 90.0 0 + + + 1 2.0
OBJ wall_I 20 4 6.0 90.0 0 + + + 1 2.0
OBJ walLBase_I 20 4 0.0 270.0 0 + + + 1 2.0
OBJ walLBase_I 20 5 0.0 270.0 0 + + + 1 2.0
OBJ wall_I 20 5 6.0 90.0 0 + + + 1 2.0
OBJ wall_I 20 5 4.0 90.0 0 + + + 1 2.0
OBJ wall_I 20 5 2.0 90.0 0 + + + 1 2.0
OBJ carpet 20 4 0.0 270.0 0 + + + 0
OBJ carpet 20 5 0.0 270.0 0 + + + 0
OBJ carpet 20 3 0.0 270.0 0 + + + 0
OBJ walLBase_I 20 3 0.0 270.0 0 + + + 1 2.0
OBJ wall_I 20 3 6.0 90.0 0 + + + 1 2.0
OBJ wall_I 20 3 4.0 90.0 0 + + + 1 2.0
OBJ wall_I 20 3 2.0 90.0 0 + + + 1 2.0
OBJ cement 27 3 0.0 180.0 0 + + + 0
OBJ cement 27 4 0.0 180.0 0 + + + 0
OBJ cement 27 5 0.0 180.0 0 + + + 0
OBJ cement 28 5 0.0 180.0 0 + + + 0
OBJ cement 28 4 0.0 180.0 0 + + + 0
OBJ cement 28 3 0.0 180.0 0 + + + 0
OBJ cement 29 3 0.0 180.0 0 + + + 0
OBJ cement 29 4 0.0 180.0 0 + + + 0
OBJ cement 29 5 0.0 180.0 0 + + + 0
OBJ cement 30 5 0.0 180.0 0 + + + 0
OBJ cement 30 4 0.0 180.0 0 + + + 0
OBJ cement 30 3 0.0 180.0 0 + + + 0
OBJ cement 26 2 0.0 180.0 0 + + + 0
OBJ cement 26 3 0.0 180.0 0 + + + 0
OBJ cement 26 4 0.0 180.0 0 + + + 0
OBJ cement 26 5 0.0 180.0 0 + + + 0
OBJ cement 25 5 0.0 180.0 0 + + + 0
OBJ cement 25 4 0.0 180.0 0 + + + 0
OBJ cement 25 3 0.0 180.0 0 + + + 0
OBJ cement 25 2 0.0 180.0 0 + + + 0
OBJ cement 24 2 0.0 180.0 0 + + + 0
OBJ cement 24 3 0.0 180.0 0 + + + 0
OBJ cement 24 4 0.0 180.0 0 + + + 0
OBJ cement 24 5 0.0 180.0 0 + + + 0
OBJ cement 23 5 0.0 180.0 0 + + + 0
OBJ cement 23 4 0.0 180.0 0 + + + 0
OBJ cement 23 3 0.0 180.0 0 + + + 0
OBJ cement 23 2 0.0 180.0 0 + + + 0
OBJ cement 22 2 0.0 180.0 0 + + + 0
OBJ cement 22 3 0.0 180.0 0 + + + 0
OBJ cement 22 4 0.0 180.0 0 + + + 0
OBJ cement 22 5 0.0 180.0 0 + + + 0
OBJ cement 21 5 0.0 180.0 0 + + + 0
OBJ cement 21 4 0.0 180.0 0 + + + 0
OBJ cement 21 3 0.0 180.0 0 + + + 0
OBJ cement 21 2 0.0 180.0 0 + + + 0
OBJ extWall_E 27 6 6.0 270.0 4 - + + 1 2.0
OBJ extWall_E 27 6 4.0 270.0 4 - + + 1 2.0
OBJ extWallBase_E 27 6 0.0 270.0 4 - + + 1 2.0
OBJ extWall_E 27 6 2.0 270.0 4 - + + 1 2.0
OBJ extWallBase_E 27 2 0.0 270.0 4 + + + 1 2.0
OBJ extWall_E 27 2 6.0 270.0 4 + + + 1 2.0
OBJ extWall_E 27 2 4.0 270.0 4 + + + 1 2.0
OBJ extWall_E 27 2 2.0 270.0 4 + + + 1 2.0
OBJ carpet 27 2 0.0 180.0 0 + + + 0
OBJ carpet 27 6 0.0 180.0 0 + + + 0
OBJ dirt 29 14 0.0 180.0 0 + + + 0
OBJ recyclelid_open 28 1 3.0 180.0 0 + + + 1 1.57917022705
OBJ trashbag 28 1 2.0 90.0 0 + + + 1 2.0
OBJ trashlid 29 1 2.0 180.0 0 + + + 1 1 
OBJ trashlid 29 1 3.0 180.0 0 + + + 1 0.400000095367
OBJ trashcan 29 1 0.0 180.0 0 + + + 1 3.0
OBJ recbin 28 1 0.0 180.0 0 + + + 1 3.0
OBJ shrub_E 28 13 0.0 180.0 0 + + + 1 1.76423144341
OBJ shrub_E 28 15 0.0 360.0 0 + + + 1 1.76423144341
OBJ extWall_E 27 15 2.0 270.0 4 - + + 1 2.0
OBJ extWallBase_E 27 15 0.0 270.0 4 - + + 1 2.0
OBJ extWall_E 27 13 2.0 270.0 4 + + + 1 2.0
OBJ extWallBase_E 27 13 0.0 270.0 4 + + + 1 2.0
OBJ extWall_I 27 17 2.0 270.0 4 + + + 1 2.0
OBJ extWallBase_I 27 17 0.0 270.0 4 + + + 1 2.0
OBJ extWallBase_I 27 16 0.0 270.0 4 + + + 1 2.0
OBJ extWall_I 27 16 2.0 270.0 4 + + + 1 2.0
OBJ extWallBase_I 27 18 0.0 270.0 4 + + + 1 2.0
OBJ fridge 14 21 0.0 180.0 0 + + + 1 5.0
OBJ toilet 18 14 0.0 180.0 0 + + + 1 2.0
OBJ bath 13 13 0.0 360.0 0 + + + 1 2.0
OBJ wall_I 25 6 4.0 180.0 0 + + + 1 2.0
OBJ wall_I 25 6 6.0 180.0 0 + + + 1 2.0
OBJ wall_I 24 6 6.0 180.0 0 + + + 1 2.0
OBJ wall_I 24 6 4.0 180.0 0 + + + 1 2.0
OBJ wall_I 23 6 4.0 180.0 0 + + + 1 2.0
OBJ wall_I 23 6 6.0 180.0 0 + + + 1 2.0
OBJ wall_E 25 6 2.0 180.0 0 + + + 1 2.0
OBJ wallBase_E 25 6 0.0 180.0 0 + + + 1 2.0
OBJ wallBase_E 23 6 0.0 0.0 0 + + + 1 2.0
OBJ wall_E 23 6 2.0 0.0 0 + + + 1 2.0
OBJ carpet 23 6 0.0 90.0 0 + + + 0
OBJ carpet 24 6 0.0 90.0 0 + + + 0
OBJ carpet 25 6 0.0 90.0 0 + + + 0
OBJ wall_E 20 14 2.0 90.0 0 + + + 1 2.0
OBJ wallBase_E 20 14 0.0 90.0 0 + + + 1 2.0
OBJ wallBase_E 20 12 0.0 270.0 0 + + + 1 2.0
OBJ wall_E 20 12 2.0 270.0 0 + + + 1 2.0
OBJ wall_I 20 14 6.0 270.0 0 + + + 1 2.0
OBJ wall_I 20 14 4.0 270.0 0 + + + 1 2.0
OBJ wall_I 20 13 4.0 270.0 0 + + + 1 2.0
OBJ wall_I 20 13 6.0 270.0 0 + + + 1 2.0
OBJ wall_I 20 12 6.0 270.0 0 + + + 1 2.0
OBJ wall_I 20 12 4.0 270.0 0 + + + 1 2.0
OBJ wall_I 20 8 4.0 270.0 0 + + + 1 2.0
OBJ wall_I 20 8 6.0 270.0 0 + + + 1 2.0
OBJ wall_I 20 9 6.0 270.0 0 + + + 1 2.0
OBJ wall_I 20 9 4.0 270.0 0 + + + 1 2.0
OBJ wall_I 20 10 4.0 270.0 0 + + + 1 2.0
OBJ wall_I 20 10 6.0 270.0 0 + + + 1 2.0
OBJ wall_E 20 8 2.0 270.0 0 + + + 1 2.0
OBJ wallBase_E 20 8 0.0 270.0 0 + + + 1 2.0
OBJ wallBase_E 20 10 0.0 90.0 0 + + + 1 2.0
OBJ wall_E 20 10 2.0 90.0 0 + + + 1 2.0
OBJ carpet 20 10 0.0 180.0 0 + + + 0
OBJ carpet 20 9 0.0 180.0 0 + + + 0
OBJ carpet 20 8 0.0 180.0 0 + + + 0
OBJ wallHalf_I 20 6 6.0 360.0 0 + + + 1 2.0
OBJ wallHalf_I 20 6 4.0 360.0 0 + + + 1 2.0
OBJ wallHalf_I 20 6 2.0 360.0 0 + + + 1 2.0
OBJ wallBaseHalf_I 20 6 0.0 360.0 0 + + + 1 2.0
OBJ carpet 20 6 0.0 180.0 0 + + + 0
OBJ wall_I 21 6 2.0 180.0 0 + + + 1 2.0
OBJ wall_I 21 6 4.0 180.0 0 + + + 1 2.0
OBJ wall_I 21 6 6.0 180.0 0 + + + 1 2.0
OBJ walLBase_I 21 6 0.0 0.0 0 + + + 1 2.0
OBJ carpet 21 6 0.0 0.0 0 + + + 0
OBJ carpet 22 6 0.0 0.0 0 + + + 0
OBJ carpet 26 6 0.0 0.0 0 + + + 0
OBJ wallBaseHalf_I 27 6 0.0 180.0 0 + + + 1 2.0
OBJ wallHalf_I 27 6 2.0 180.0 0 + + + 1 2.0
OBJ wallHalf_I 27 6 4.0 180.0 0 + + + 1 2.0
OBJ wallHalf_I 27 6 6.0 180.0 0 + + + 1 2.0
OBJ wall_I 26 6 2.0 180.0 0 + + + 1 2.0
OBJ wall_I 26 6 4.0 180.0 0 + + + 1 2.0
OBJ wall_I 26 6 6.0 180.0 0 + + + 1 2.0
OBJ walLBase_I 26 6 0.0 0.0 0 + + + 1 2.0
OBJ walLBase_I 22 6 0.0 0.0 0 + + + 1 2.0
OBJ wall_I 22 6 6.0 180.0 0 + + + 1 2.0
OBJ wall_I 22 6 4.0 180.0 0 + + + 1 2.0
OBJ wall_I 22 6 2.0 180.0 0 + + + 1 2.0
OBJ carpet 20 7 0.0 90.0 0 + + + 0
OBJ walLBase_I 20 7 0.0 90.0 0 + + + 1 2.0
OBJ wall_I 20 7 6.0 270.0 0 + + + 1 2.0
OBJ wall_I 20 7 4.0 270.0 0 + + + 1 2.0
OBJ wall_I 20 7 2.0 270.0 0 + + + 1 2.0
OBJ wall_I 20 6 2.0 270.0 0 + + + 1 2.0
OBJ wall_I 20 6 4.0 270.0 0 + + + 1 2.0
OBJ wall_I 20 6 6.0 270.0 0 + + + 1 2.0
OBJ walLBase_I 20 6 0.0 90.0 0 + + + 1 2.0
OBJ walLBase_I 20 2 0.0 90.0 0 + + + 1 2.0
OBJ wall_I 20 2 6.0 270.0 0 + + + 1 2.0
OBJ wall_I 20 2 4.0 270.0 0 + + + 1 2.0
OBJ wall_I 20 2 2.0 270.0 0 + + + 1 2.0
OBJ wallHalf_I 20 1 6.0 270.0 0 + + + 1 2.0
OBJ wallHalf_I 20 1 4.0 270.0 0 + + + 1 2.0
OBJ wallHalf_I 20 1 2.0 270.0 0 + + + 1 2.0
OBJ wallBaseHalf_I 20 1 0.0 270.0 0 + + + 1 2.0
OBJ carpet 20 1 0.0 90.0 0 + + + 0
OBJ wallBase_L 20 11 0.0 180.0 0 + + + 1 2.0
OBJ wall_L 20 11 6.0 180.0 0 + + + 1 2.0
OBJ wall_L 20 11 4.0 180.0 0 + + + 1 2.0
OBJ wall_L 20 11 2.0 180.0 0 + + + 1 2.0
OBJ carpet 21 10 0.0 180.0 0 + + + 0
OBJ carpet 20 11 0.0 180.0 0 + + + 0
OBJ carpet 21 11 0.0 180.0 0 + + + 0
OBJ carpet 19 11 0.0 180.0 0 + + + 0
OBJ walLBase_I 19 11 0.0 180.0 0 + + + 1 2.0
OBJ wall_I 19 11 6.0 360.0 0 + + + 1 2.0
OBJ wall_I 19 11 4.0 360.0 0 + + + 1 2.0
OBJ wall_I 19 11 2.0 360.0 0 + + + 1 2.0
OBJ wall_I 18 11 2.0 360.0 0 + + + 1 2.0
OBJ wall_I 18 11 4.0 360.0 0 + + + 1 2.0
OBJ wall_I 18 11 6.0 360.0 0 + + + 1 2.0
OBJ walLBase_I 18 11 0.0 180.0 0 + + + 1 2.0
OBJ carpet 18 11 0.0 180.0 0 + + + 0
OBJ carpet 16 10 0.0 180.0 0 + + + 0
OBJ carpet 17 11 0.0 180.0 0 + + + 0
OBJ carpet 17 10 0.0 180.0 0 + + + 0
OBJ carpet 13 11 0.0 180.0 0 + + + 0
OBJ carpet 12 11 0.0 180.0 0 + + + 0
OBJ wallBaseHalf_I 12 11 0.0 360.0 0 + + + 1 2.0
OBJ wallHalf_I 12 11 2.0 360.0 0 + + + 1 2.0
OBJ wallHalf_I 12 11 4.0 360.0 0 + + + 1 2.0
OBJ wallHalf_I 12 11 6.0 360.0 0 + + + 1 2.0
OBJ wall_I 13 11 2.0 360.0 0 + + + 1 2.0
OBJ wall_I 13 11 4.0 360.0 0 + + + 1 2.0
OBJ wall_I 13 11 6.0 360.0 0 + + + 1 2.0
OBJ walLBase_I 13 11 0.0 180.0 0 + + + 1 2.0
OBJ walLBase_I 17 11 0.0 180.0 0 + + + 1 2.0
OBJ wall_I 17 11 6.0 360.0 0 + + + 1 2.0
OBJ wall_I 17 11 4.0 360.0 0 + + + 1 2.0
OBJ wall_I 17 11 2.0 360.0 0 + + + 1 2.0
OBJ cement 11 22 0.0 180.0 0 + + + 0
OBJ cement 30 23 0.0 180.0 0 + + + 0
OBJ cement 29 23 0.0 180.0 0 + + + 0
OBJ cement 26 23 0.0 180.0 0 + + + 0
OBJ cement 27 23 0.0 180.0 0 + + + 0
OBJ cement 28 23 0.0 180.0 0 + + + 0
OBJ cement 25 23 0.0 180.0 0 + + + 0
OBJ cement 24 23 0.0 180.0 0 + + + 0
OBJ cement 23 23 0.0 180.0 0 + + + 0
OBJ cement 20 23 0.0 180.0 0 + + + 0
OBJ cement 21 23 0.0 180.0 0 + + + 0
OBJ cement 22 23 0.0 180.0 0 + + + 0
OBJ cement 19 23 0.0 180.0 0 + + + 0
OBJ cement 18 23 0.0 180.0 0 + + + 0
OBJ cement 17 23 0.0 180.0 0 + + + 0
OBJ cement 14 23 0.0 180.0 0 + + + 0
OBJ cement 15 23 0.0 180.0 0 + + + 0
OBJ cement 16 23 0.0 180.0 0 + + + 0
OBJ cement 13 23 0.0 180.0 0 + + + 0
OBJ cement 12 23 0.0 180.0 0 + + + 0
OBJ cement 11 23 0.0 180.0 0 + + + 0
OBJ cement 11 1 0.0 90.0 0 + + + 0
OBJ cement 11 2 0.0 90.0 0 + + + 0
OBJ cement 11 3 0.0 90.0 0 + + + 0
OBJ cement 11 6 0.0 90.0 0 + + + 0
OBJ cement 11 5 0.0 90.0 0 + + + 0
OBJ cement 11 4 0.0 90.0 0 + + + 0
OBJ cement 11 7 0.0 90.0 0 + + + 0
OBJ cement 11 8 0.0 90.0 0 + + + 0
OBJ cement 11 9 0.0 90.0 0 + + + 0
OBJ cement 11 12 0.0 90.0 0 + + + 0
OBJ cement 11 11 0.0 90.0 0 + + + 0
OBJ cement 11 10 0.0 90.0 0 + + + 0
OBJ cement 11 13 0.0 90.0 0 + + + 0
OBJ cement 11 14 0.0 90.0 0 + + + 0
OBJ cement 11 15 0.0 90.0 0 + + + 0
OBJ cement 11 18 0.0 90.0 0 + + + 0
OBJ cement 11 17 0.0 90.0 0 + + + 0
OBJ cement 11 16 0.0 90.0 0 + + + 0
OBJ cement 11 19 0.0 90.0 0 + + + 0
OBJ cement 11 20 0.0 90.0 0 + + + 0
OBJ cement 11 21 0.0 90.0 0 + + + 0
OBJ cement 30 0 0.0 180.0 0 + + + 0
OBJ cement 29 0 0.0 180.0 0 + + + 0
OBJ cement 26 0 0.0 180.0 0 + + + 0
OBJ cement 27 0 0.0 180.0 0 + + + 0
OBJ cement 28 0 0.0 180.0 0 + + + 0
OBJ cement 25 0 0.0 180.0 0 + + + 0
OBJ cement 24 0 0.0 180.0 0 + + + 0
OBJ cement 23 0 0.0 180.0 0 + + + 0
OBJ cement 20 0 0.0 180.0 0 + + + 0
OBJ cement 21 0 0.0 180.0 0 + + + 0
OBJ cement 22 0 0.0 180.0 0 + + + 0
OBJ cement 19 0 0.0 180.0 0 + + + 0
OBJ cement 18 0 0.0 180.0 0 + + + 0
OBJ cement 17 0 0.0 180.0 0 + + + 0
OBJ cement 14 0 0.0 180.0 0 + + + 0
OBJ cement 15 0 0.0 180.0 0 + + + 0
OBJ cement 16 0 0.0 180.0 0 + + + 0
OBJ cement 13 0 0.0 180.0 0 + + + 0
OBJ cement 12 0 0.0 180.0 0 + + + 0
OBJ cement 11 0 0.0 180.0 0 + + + 0
OBJ carpet 14 13 0.0 180.0 0 + + + 0
OBJ carpet 14 12 0.0 180.0 0 + + + 0
OBJ carpet 14 10 0.0 180.0 0 + + + 0
OBJ carpet 14 9 0.0 180.0 0 + + + 0
OBJ carpet 14 8 0.0 180.0 0 + + + 0
OBJ carpet 14 7 0.0 180.0 0 + + + 0
OBJ carpet 14 6 0.0 180.0 0 + + + 0
OBJ carpet 14 5 0.0 180.0 0 + + + 0
OBJ carpet 14 4 0.0 180.0 0 + + + 0
OBJ extWall_I 14 22 6.0 180.0 4 + + + 1 2.0
OBJ extWall_I 14 1 6.0 360.0 4 + + + 1 2.0
OBJ extWall_I 14 1 4.0 360.0 4 + + + 1 2.0
OBJ extWall_I 14 1 2.0 360.0 4 + + + 1 2.0
OBJ extWallBase_I 14 22 0.0 180.0 4 + + + 1 2.0
OBJ extWallBase_I 14 1 0.0 360.0 4 + + + 1 2.0
OBJ carpet 14 22 0.0 180.0 0 + + + 0
OBJ carpet 14 21 0.0 180.0 0 + + + 0
OBJ carpet 14 1 0.0 180.0 0 + + + 0
OBJ carpet 14 2 0.0 180.0 0 + + + 0
OBJ carpet 14 3 0.0 180.0 0 + + + 0
OBJ carpet 14 15 0.0 180.0 0 + + + 0
OBJ carpet 14 14 0.0 180.0 0 + + + 0
OBJ carpet 14 19 0.0 180.0 0 + + + 0
OBJ carpet 14 20 0.0 180.0 0 + + + 0
OBJ carpet 14 17 0.0 180.0 0 + + + 0
OBJ carpet 14 16 0.0 180.0 0 + + + 0
OBJ walLBase_I 14 15 0.0 180.0 0 + + + 1 2.0
OBJ wall_I 14 15 6.0 360.0 0 + + + 1 2.0
OBJ wall_I 14 15 4.0 360.0 0 + + + 1 2.0
OBJ wall_I 14 15 2.0 360.0 0 + + + 1 2.0
OBJ wall_I 17 15 2.0 360.0 0 + + + 1 2.0
OBJ wall_I 17 15 4.0 360.0 0 + + + 1 2.0
OBJ wall_I 17 15 6.0 360.0 0 + + + 1 2.0
OBJ walLBase_I 17 15 0.0 180.0 0 + + + 1 2.0
OBJ walLBase_I 16 15 0.0 180.0 0 + + + 1 2.0
OBJ wall_I 16 15 6.0 360.0 0 + + + 1 2.0
OBJ wall_I 16 15 4.0 360.0 0 + + + 1 2.0
OBJ wall_I 16 15 2.0 360.0 0 + + + 1 2.0
OBJ wall_I 15 15 2.0 360.0 0 + + + 1 2.0
OBJ wall_I 15 15 4.0 360.0 0 + + + 1 2.0
OBJ wall_I 15 15 6.0 360.0 0 + + + 1 2.0
OBJ walLBase_I 15 15 0.0 180.0 0 + + + 1 2.0
OBJ walLBase_I 13 15 0.0 180.0 0 + + + 1 2.0
OBJ wall_I 13 15 6.0 360.0 0 + + + 1 2.0
OBJ wall_I 13 15 4.0 360.0 0 + + + 1 2.0
OBJ wall_I 13 15 2.0 360.0 0 + + + 1 2.0
OBJ wallHalf_I 12 15 6.0 360.0 0 + + + 1 2.0
OBJ wallHalf_I 12 15 4.0 360.0 0 + + + 1 2.0
OBJ wallHalf_I 12 15 2.0 360.0 0 + + + 1 2.0
OBJ wallBaseHalf_I 12 15 0.0 360.0 0 + + + 1 2.0
OBJ tree 30 2 0.0 180.0 0 + + + 1 7.0
OBJ treetop 30 2 0.0 180.0 0 + + + 1 1 
OBJ shrub_L 28 16 0.0 270.0 0 + + + 1 1.76423144341
OBJ shrub_L 28 12 0.0 180.0 0 + + + 1 1.76423144341
OBJ shrub_E 30 6 0.0 270.0 0 + + + 1 1.76423144341
OBJ shrub_I 29 6 0.0 90.0 0 + + + 1 1.76423144341
OBJ shrub_L 30 12 0.0 360.0 0 + + + 1 1.76423144341
OBJ shrub_I 30 9 0.0 180.0 0 + + + 1 1.76423144341
OBJ shrub_E 30 8 0.0 360.0 0 + + + 1 1.76423144341
OBJ shrub_I 30 10 0.0 180.0 0 + + + 1 1.76423144341
OBJ shrub_I 30 11 0.0 180.0 0 + + + 1 1.76423144341
OBJ shrub_I 28 7 0.0 360.0 0 + + + 1 1.76423144341
OBJ shrub_I 28 8 0.0 360.0 0 + + + 1 1.76423144341
OBJ shrub_E 28 10 0.0 180.0 0 + + + 1 1.76423144341
OBJ shrub_I 28 9 0.0 360.0 0 + + + 1 1.76423144341
OBJ shrub_L 28 6 0.0 180.0 0 + + + 1 1.76423144341
OBJ shrub_I 29 12 0.0 270.0 0 + + + 1 1.76423144341
OBJ shrub_I 29 16 0.0 270.0 0 + + + 1 1.76423144341
OBJ shrub_L 30 16 0.0 90.0 0 + + + 1 1.76423144341
OBJ shrub_I 30 19 0.0 360.0 0 + + + 1 1.76423144341
OBJ shrub_E 30 20 0.0 180.0 0 + + + 1 1.76423144341
OBJ shrub_I 30 18 0.0 360.0 0 + + + 1 1.76423144341
OBJ shrub_I 30 17 0.0 360.0 0 + + + 1 1.76423144341
OBJ shrub_I 28 21 0.0 180.0 0 + + + 1 1.76423144341
OBJ shrub_I 28 20 0.0 180.0 0 + + + 1 1.76423144341
OBJ shrub_E 28 18 0.0 360.0 0 + + + 1 1.76423144341
OBJ shrub_I 28 19 0.0 180.0 0 + + + 1 1.76423144341
OBJ shrub_L 28 22 0.0 270.0 0 + + + 1 1.76423144341
OBJ shrub_I 29 22 0.0 90.0 0 + + + 1 1.76423144341
OBJ shrub_E 30 22 0.0 270.0 0 + + + 1 1.76423144341
OBJ mailbox 30 15 0.0 90.0 0 + + + 1 3.01811933517
OBJ bbq 0 0 0.0 180.0 0 + + + 1 3.0
OBJ mc_t 7 21 2.0 360.0 0 + + + 1 2.0181851387
OBJ mc_t 4 21 2.0 360.0 0 + + + 1 2.0181851387
OBJ mc_t 7 11 4.0 180.0 0 + + + 1 2.0181851387
OBJ mc_t 5 11 4.0 180.0 0 + + + 1 2.0181851387
OBJ mc 5 20 8.0 180.0 0 + + + 1 2.00384521484
OBJ mc 6 20 8.0 180.0 0 + + + 1 2.00384521484
OBJ mc 7 20 8.0 180.0 0 + + + 1 2.00384521484
OBJ mc 3 17 6.0 180.0 0 + + + 1 2.00384521484
OBJ mc 3 18 6.0 180.0 0 + + + 1 2.00384521484
OBJ mc 3 18 4.0 180.0 0 + + + 1 2.00384521484
OBJ mc 3 17 4.0 180.0 0 + + + 1 2.00384521484
OBJ mc 3 19 4.0 180.0 0 + + + 1 2.00384521484
OBJ mc 0 14 8.0 90.0 0 + + + 1 2.00384426117
OBJ mc 0 13 8.0 90.0 0 + + + 1 2.00384426117
OBJ mc 1 13 8.0 90.0 0 + + + 1 2.00384426117
OBJ mc 1 14 8.0 90.0 0 + + + 1 2.00384426117
OBJ mc 2 14 8.0 90.0 0 + + + 1 2.00384426117
OBJ mc 2 13 8.0 90.0 0 + + + 1 2.00384426117
OBJ mc 3 13 8.0 90.0 0 + + + 1 2.00384426117
OBJ mc 3 14 8.0 90.0 0 + + + 1 2.00384426117
OBJ mc 9 5 0.0 180.0 0 + + + 1 2.00384473801
OBJ mc 8 5 0.0 180.0 0 + + + 1 2.00384473801
OBJ mc 7 5 0.0 180.0 0 + + + 1 2.00384473801
OBJ mc 7 6 0.0 180.0 0 + + + 1 2.00384473801
OBJ mc 8 6 0.0 180.0 0 + + + 1 2.00384473801
OBJ mc 9 6 0.0 180.0 0 + + + 1 2.00384473801
OBJ mc 9 7 0.0 180.0 0 + + + 1 2.00384473801
OBJ mc 8 7 0.0 180.0 0 + + + 1 2.00384473801
OBJ mc 7 7 0.0 180.0 0 + + + 1 2.00384473801
OBJ mc 7 8 0.0 180.0 0 + + + 1 2.00384473801
OBJ mc 8 8 0.0 180.0 0 + + + 1 2.00384473801
OBJ mc 9 8 0.0 180.0 0 + + + 1 2.00384473801
OBJ mc 8 19 8.0 180.0 0 + + + 1 2.00384521484
OBJ mc 8 17 8.0 180.0 0 + + + 1 2.00384521484
OBJ mc 8 18 8.0 180.0 0 + + + 1 2.00384521484
OBJ mc 8 16 8.0 180.0 0 + + + 1 2.00384521484
OBJ mc 8 15 8.0 180.0 0 + + + 1 2.00384521484
OBJ mc 8 13 8.0 180.0 0 + + + 1 2.00384521484
OBJ mc 8 14 8.0 180.0 0 + + + 1 2.00384521484
OBJ mc 7 14 8.0 180.0 0 + + + 1 2.00384521484
OBJ mc 7 13 8.0 180.0 0 + + + 1 2.00384521484
OBJ mc 7 15 8.0 180.0 0 + + + 1 2.00384521484
OBJ mc 7 16 8.0 180.0 0 + + + 1 2.00384521484
OBJ mc 7 18 8.0 180.0 0 + + + 1 2.00384521484
OBJ mc 7 17 8.0 180.0 0 + + + 1 2.00384521484
OBJ mc 7 19 8.0 180.0 0 + + + 1 2.00384521484
OBJ mc 6 19 8.0 180.0 0 + + + 1 2.00384521484
OBJ mc 6 17 8.0 180.0 0 + + + 1 2.00384521484
OBJ mc 6 18 8.0 180.0 0 + + + 1 2.00384521484
OBJ mc 6 16 8.0 180.0 0 + + + 1 2.00384521484
OBJ mc 6 15 8.0 180.0 0 + + + 1 2.00384521484
OBJ mc 6 13 8.0 180.0 0 + + + 1 2.00384521484
OBJ mc 6 14 8.0 180.0 0 + + + 1 2.00384521484
OBJ mc 5 14 8.0 180.0 0 + + + 1 2.00384521484
OBJ mc 5 13 8.0 180.0 0 + + + 1 2.00384521484
OBJ mc 5 15 8.0 180.0 0 + + + 1 2.00384521484
OBJ mc 5 16 8.0 180.0 0 + + + 1 2.00384521484
OBJ mc 5 18 8.0 180.0 0 + + + 1 2.00384521484
OBJ mc 5 17 8.0 180.0 0 + + + 1 2.00384521484
OBJ mc 5 19 8.0 180.0 0 + + + 1 2.00384521484
OBJ mc 4 19 8.0 180.0 0 + + + 1 2.00384521484
OBJ mc 4 17 8.0 180.0 0 + + + 1 2.00384521484
OBJ mc 4 18 8.0 180.0 0 + + + 1 2.00384521484
OBJ mc 4 16 8.0 180.0 0 + + + 1 2.00384521484
OBJ mc 4 15 8.0 180.0 0 + + + 1 2.00384521484
OBJ mc 4 13 8.0 180.0 0 + + + 1 2.00384521484
OBJ mc 4 14 8.0 180.0 0 + + + 1 2.00384521484
OBJ mc 4 12 6.0 180.0 0 + + + 1 2.00384521484
OBJ mc 5 12 6.0 180.0 0 + + + 1 2.00384521484
OBJ mc 9 12 6.0 180.0 0 + + + 1 2.00384521484
OBJ mc 8 12 6.0 180.0 0 + + + 1 2.00384521484
OBJ mc 7 12 6.0 180.0 0 + + + 1 2.00384521484
OBJ mc 4 12 6.0 180.0 0 + + + 1 2.00384521484
OBJ mc 4 14 6.0 180.0 0 + + + 1 2.00384521484
OBJ mc 9 14 6.0 180.0 0 + + + 1 2.00384521484
OBJ mc 9 13 6.0 180.0 0 + + + 1 2.00384521484
OBJ mc 4 13 6.0 180.0 0 + + + 1 2.00384521484
OBJ mc 4 15 6.0 180.0 0 + + + 1 2.00384521484
OBJ mc 9 15 6.0 180.0 0 + + + 1 2.00384521484
OBJ mc 9 16 6.0 180.0 0 + + + 1 2.00384521484
OBJ mc 4 16 6.0 180.0 0 + + + 1 2.00384521484
OBJ mc 4 18 6.0 180.0 0 + + + 1 2.00384521484
OBJ mc 9 18 6.0 180.0 0 + + + 1 2.00384521484
OBJ mc 9 17 6.0 180.0 0 + + + 1 2.00384521484
OBJ mc 4 17 6.0 180.0 0 + + + 1 2.00384521484
OBJ mc 4 19 6.0 180.0 0 + + + 1 2.00384521484
OBJ mc 8 19 6.0 180.0 0 + + + 1 2.00384521484
OBJ mc 9 19 6.0 180.0 0 + + + 1 2.00384521484
OBJ mc 8 20 6.0 180.0 0 + + + 1 2.00384521484
OBJ mc 7 20 6.0 180.0 0 + + + 1 2.00384521484
OBJ mc 4 20 6.0 180.0 0 + + + 1 2.00384521484
OBJ mc 6 20 6.0 180.0 0 + + + 1 2.00384521484
OBJ mc 9 20 2.0 180.0 0 + + + 1 2.00384473801
OBJ mc 4 20 4.0 180.0 0 + + + 1 2.00384473801
OBJ mc 7 20 4.0 180.0 0 + + + 1 2.00384473801
OBJ mc 8 20 4.0 180.0 0 + + + 1 2.00384473801
OBJ mc 9 19 4.0 180.0 0 + + + 1 2.00384473801
OBJ mc 8 19 4.0 180.0 0 + + + 1 2.00384473801
OBJ mc 4 19 4.0 180.0 0 + + + 1 2.00384473801
OBJ mc 3 20 2.0 180.0 0 + + + 1 2.00384473801
OBJ mc 4 17 4.0 180.0 0 + + + 1 2.00384473801
OBJ mc 4 17 4.0 180.0 0 + + + 1 2.00384473801
OBJ mc 10 17 4.0 180.0 0 + + + 1 2.00384473801
OBJ mc 9 17 4.0 180.0 0 + + + 1 2.00384473801
OBJ mc 9 18 4.0 180.0 0 + + + 1 2.00384473801
OBJ mc 4 18 4.0 180.0 0 + + + 1 2.00384473801
OBJ mc 4 18 4.0 180.0 0 + + + 1 2.00384473801
OBJ mc 4 16 4.0 180.0 0 + + + 1 2.00384473801
OBJ mc 4 16 4.0 180.0 0 + + + 1 2.00384473801
OBJ mc 9 16 4.0 180.0 0 + + + 1 2.00384473801
OBJ mc 9 15 4.0 180.0 0 + + + 1 2.00384473801
OBJ mc 4 15 4.0 180.0 0 + + + 1 2.00384473801
OBJ mc 4 15 4.0 180.0 0 + + + 1 2.00384473801
OBJ mc 4 13 4.0 180.0 0 + + + 1 2.00384473801
OBJ mc 4 13 4.0 180.0 0 + + + 1 2.00384473801
OBJ mc 9 13 4.0 180.0 0 + + + 1 2.00384473801
OBJ mc 9 14 4.0 180.0 0 + + + 1 2.00384473801
OBJ mc 4 14 4.0 180.0 0 + + + 1 2.00384473801
OBJ mc 4 14 4.0 180.0 0 + + + 1 2.00384473801
OBJ mc 3 12 4.0 180.0 0 + + + 1 2.00384473801
OBJ mc 4 12 4.0 180.0 0 + + + 1 2.00384473801
OBJ mc 7 12 4.0 180.0 0 + + + 1 2.00384473801
OBJ mc 8 12 4.0 180.0 0 + + + 1 2.00384473801
OBJ mc 10 12 4.0 180.0 0 + + + 1 2.00384473801
OBJ mc 9 12 4.0 180.0 0 + + + 1 2.00384473801
OBJ mc 9 11 4.0 180.0 0 + + + 1 2.00384473801
OBJ mc 8 11 4.0 180.0 0 + + + 1 2.00384473801
OBJ mc 5 12 4.0 180.0 0 + + + 1 2.00384473801
OBJ mc 4 12 4.0 180.0 0 + + + 1 2.00384473801
OBJ mc 4 11 2.0 180.0 0 + + + 1 2.00384473801
OBJ mc 5 11 2.0 180.0 0 + + + 1 2.00384473801
OBJ mc 8 11 2.0 180.0 0 + + + 1 2.00384473801
OBJ mc 9 11 2.0 180.0 0 + + + 1 2.00384473801
OBJ mc 9 12 2.0 180.0 0 + + + 1 2.00384473801
OBJ mc 10 12 2.0 180.0 0 + + + 1 2.00384473801
OBJ mc 8 12 2.0 180.0 0 + + + 1 2.00384473801
OBJ mc 7 12 2.0 180.0 0 + + + 1 2.00384473801
OBJ mc 4 12 2.0 180.0 0 + + + 1 2.00384473801
OBJ mc 3 12 2.0 180.0 0 + + + 1 2.00384473801
OBJ mc 3 14 2.0 180.0 0 + + + 1 2.00384473801
OBJ mc 4 14 2.0 180.0 1 + + + 1 2.00384473801
OBJ mc 10 14 2.0 180.0 0 + + + 1 2.00384473801
OBJ mc 10 13 2.0 180.0 0 + + + 1 2.00384473801
OBJ mc 4 13 2.0 180.0 0 + + + 1 2.00384473801
OBJ mc 3 13 2.0 180.0 0 + + + 1 2.00384473801
OBJ mc 3 15 2.0 180.0 0 + + + 1 2.00384473801
OBJ mc 4 15 2.0 180.0 0 + + + 1 2.00384473801
OBJ mc 10 15 2.0 180.0 0 + + + 1 2.00384473801
OBJ mc 10 16 2.0 180.0 0 + + + 1 2.00384473801
OBJ mc 4 16 2.0 180.0 0 + + + 1 2.00384473801
OBJ mc 3 16 2.0 180.0 0 + + + 1 2.00384473801
OBJ mc 3 18 2.0 180.0 0 + + + 1 2.00384473801
OBJ mc 4 18 2.0 180.0 0 + + + 1 2.00384473801
OBJ mc 9 18 2.0 180.0 0 + + + 1 2.00384473801
OBJ mc 9 17 2.0 180.0 0 + + + 1 2.00384473801
OBJ mc 10 17 2.0 180.0 0 + + + 1 2.00384473801
OBJ mc 4 17 2.0 180.0 0 + + + 1 2.00384473801
OBJ mc 3 17 2.0 180.0 0 + + + 1 2.00384473801
OBJ mc 3 19 2.0 180.0 0 + + + 1 2.00384473801
OBJ mc 4 19 2.0 180.0 0 + + + 1 2.00384473801
OBJ mc 8 19 2.0 180.0 1 + + + 1 2.00384473801
OBJ mc 9 19 2.0 180.0 0 + + + 1 2.00384473801
OBJ mc 8 20 2.0 180.0 0 + + + 1 2.00384473801
OBJ mc 7 20 2.0 180.0 0 + + + 1 2.00384473801
OBJ mc 4 20 2.0 180.0 0 + + + 1 2.00384473801
OBJ mc 9 9 0.0 180.0 0 + + + 1 2.00384473801
OBJ mc 8 9 0.0 180.0 0 + + + 1 2.00384473801
OBJ mc 7 9 0.0 180.0 0 + + + 1 2.00384473801
OBJ mc 5 9 0.0 180.0 0 + + + 1 2.00384473801
OBJ mc 6 9 0.0 180.0 0 + + + 1 2.00384473801
OBJ mc 4 10 0.0 180.0 0 + + + 1 2.00384473801
OBJ mc 6 10 0.0 180.0 0 + + + 1 2.00384473801
OBJ mc 5 10 0.0 180.0 0 + + + 1 2.00384473801
OBJ mc 7 10 0.0 180.0 0 + + + 1 2.00384473801
OBJ mc 8 10 0.0 180.0 0 + + + 1 2.00384473801
OBJ mc 9 10 0.0 180.0 0 + + + 1 2.00384473801
OBJ mc 2 14 0.0 180.0 0 + + + 1 2.00384473801
OBJ mc 2 13 0.0 180.0 0 + + + 1 2.00384473801
OBJ mc 2 15 0.0 180.0 0 + + + 1 2.00384473801
OBJ mc 2 16 0.0 180.0 0 + + + 1 2.00384473801
OBJ mc 2 18 0.0 180.0 0 + + + 1 2.00384473801
OBJ mc 2 17 0.0 180.0 0 + + + 1 2.00384473801
OBJ mc 2 19 0.0 180.0 0 + + + 1 2.00384473801
OBJ mc 3 20 0.0 180.0 0 + + + 1 2.00384473801
OBJ mc 4 20 0.0 180.0 0 + + + 1 2.00384473801
OBJ mc 6 20 0.0 180.0 0 + + + 1 2.00384473801
OBJ mc 5 20 0.0 180.0 0 + + + 1 2.00384473801
OBJ mc 7 20 0.0 180.0 0 + + + 1 2.00384473801
OBJ mc 8 20 0.0 180.0 0 + + + 1 2.00384473801
OBJ mc 10 20 0.0 180.0 0 + + + 1 2.00384473801
OBJ mc 9 20 0.0 180.0 0 + + + 1 2.00384473801
OBJ mc 9 19 0.0 180.0 0 + + + 1 2.00384473801
OBJ mc 10 19 0.0 180.0 0 + + + 1 2.00384473801
OBJ mc 8 19 0.0 180.0 0 + + + 1 2.00384473801
OBJ mc 7 19 0.0 180.0 0 + + + 1 2.00384473801
OBJ mc 5 19 0.0 180.0 0 + + + 1 2.00384473801
OBJ mc 6 19 0.0 180.0 0 + + + 1 2.00384473801
OBJ mc 4 19 0.0 180.0 0 + + + 1 2.00384473801
OBJ mc 3 19 0.0 180.0 0 + + + 1 2.00384473801
OBJ mc 3 17 0.0 180.0 0 + + + 1 2.00384473801
OBJ mc 4 17 0.0 180.0 0 + + + 1 2.00384473801
OBJ mc 6 17 0.0 180.0 0 + + + 1 2.00384473801
OBJ mc 5 17 0.0 180.0 0 + + + 1 2.00384473801
OBJ mc 7 17 0.0 180.0 0 + + + 1 2.00384473801
OBJ mc 8 17 0.0 180.0 0 + + + 1 2.00384473801
OBJ mc 10 17 0.0 180.0 0 + + + 1 2.00384473801
OBJ mc 9 17 0.0 180.0 0 + + + 1 2.00384473801
OBJ mc 9 18 0.0 180.0 0 + + + 1 2.00384473801
OBJ mc 10 18 0.0 180.0 0 + + + 1 2.00384473801
OBJ mc 8 18 0.0 180.0 0 + + + 1 2.00384473801
OBJ mc 7 18 0.0 180.0 0 + + + 1 2.00384473801
OBJ mc 5 18 0.0 180.0 0 + + + 1 2.00384473801
OBJ mc 6 18 0.0 180.0 0 + + + 1 2.00384473801
OBJ mc 4 18 0.0 180.0 0 + + + 1 2.00384473801
OBJ mc 3 18 0.0 180.0 0 + + + 1 2.00384473801
OBJ mc 3 16 0.0 180.0 0 + + + 1 2.00384473801
OBJ mc 4 16 0.0 180.0 0 + + + 1 2.00384473801
OBJ mc 6 16 0.0 180.0 0 + + + 1 2.00384473801
OBJ mc 5 16 0.0 180.0 0 + + + 1 2.00384473801
OBJ mc 7 16 0.0 180.0 0 + + + 1 2.00384473801
OBJ mc 8 16 0.0 180.0 0 + + + 1 2.00384473801
OBJ mc 10 16 0.0 180.0 0 + + + 1 2.00384473801
OBJ mc 9 16 0.0 180.0 0 + + + 1 2.00384473801
OBJ mc 9 15 0.0 180.0 0 + + + 1 2.00384473801
OBJ mc 10 15 0.0 180.0 0 + + + 1 2.00384473801
OBJ mc 8 15 0.0 180.0 0 + + + 1 2.00384473801
OBJ mc 7 15 0.0 180.0 0 + + + 1 2.00384473801
OBJ mc 5 15 0.0 180.0 0 + + + 1 2.00384473801
OBJ mc 6 15 0.0 180.0 0 + + + 1 2.00384473801
OBJ mc 4 15 0.0 180.0 0 + + + 1 2.00384473801
OBJ mc 3 15 0.0 180.0 0 + + + 1 2.00384473801
OBJ mc 3 13 0.0 180.0 0 + + + 1 2.00384473801
OBJ mc 4 13 0.0 180.0 0 + + + 1 2.00384473801
OBJ mc 6 13 0.0 180.0 0 + + + 1 2.00384473801
OBJ mc 5 13 0.0 180.0 0 + + + 1 2.00384473801
OBJ mc 7 13 0.0 180.0 0 + + + 1 2.00384473801
OBJ mc 8 13 0.0 180.0 0 + + + 1 2.00384473801
OBJ mc 10 13 0.0 180.0 0 + + + 1 2.00384473801
OBJ mc 9 13 0.0 180.0 0 + + + 1 2.00384473801
OBJ mc 9 14 0.0 180.0 0 + + + 1 2.00384473801
OBJ mc 10 14 0.0 180.0 0 + + + 1 2.00384473801
OBJ mc 8 14 0.0 180.0 0 + + + 1 2.00384473801
OBJ mc 7 14 0.0 180.0 0 + + + 1 2.00384473801
OBJ mc 5 14 0.0 180.0 0 + + + 1 2.00384473801
OBJ mc 6 14 0.0 180.0 1 + + + 1 2.00384473801
OBJ mc 4 14 0.0 180.0 0 + + + 1 2.00384473801
OBJ mc 3 14 0.0 180.0 0 + + + 1 2.00384473801
OBJ mc 3 12 0.0 180.0 0 + + + 1 2.00384473801
OBJ mc 4 12 0.0 180.0 0 + + + 1 2.00384473801
OBJ mc 6 12 0.0 180.0 0 + + + 1 2.00384473801
OBJ mc 5 12 0.0 180.0 0 + + + 1 2.00384473801
OBJ mc 7 12 0.0 180.0 0 + + + 1 2.00384473801
OBJ mc 8 12 0.0 180.0 0 + + + 1 2.00384473801
OBJ mc 10 12 0.0 180.0 0 + + + 1 2.00384473801
OBJ mc 9 12 0.0 180.0 0 + + + 1 2.00384473801
OBJ mc 9 11 0.0 180.0 0 + + + 1 2.00384473801
OBJ mc 10 11 0.0 180.0 0 + + + 1 2.00384473801
OBJ mc 8 11 0.0 180.0 0 + + + 1 2.00384473801
OBJ mc 7 11 0.0 180.0 0 + + + 1 2.00384473801
OBJ mc 5 11 0.0 180.0 0 + + + 1 2.00384473801
OBJ mc 6 11 0.0 180.0 0 + + + 1 2.00384473801
OBJ mc 4 11 0.0 180.0 0 + + + 1 2.00384473801
OBJ mc 3 11 0.0 180.0 0 + + + 1 2.00384473801
OBJ extWall_I 27 16 4.0 270.0 4 + + + 1 2.0
OBJ extWall_I 27 16 6.0 270.0 4 + + + 1 2.0
OBJ extWall_I 27 18 6.0 270.0 4 + + + 1 2.0
OBJ extWall_I 12 15 4.0 90.0 4 + + + 1 2.0
OBJ extWall_I 12 15 6.0 90.0 4 + + + 1 2.0
OBJ extWall_I 12 18 6.0 90.0 4 + + + 1 2.0
OBJ extWall_I 12 18 4.0 90.0 4 + + + 1 2.0
OBJ carpet 19 16 0.0 180.0 0 + + + 0
OBJ carpet 19 17 0.0 180.0 0 + + + 0
OBJ carpet 19 18 0.0 180.0 0 + + + 0
OBJ carpet 19 20 0.0 180.0 0 + + + 0
OBJ carpet 19 19 0.0 180.0 0 + + + 0
OBJ carpet 19 14 0.0 180.0 0 + + + 0
OBJ carpet 19 3 0.0 180.0 0 + + + 0
OBJ carpet 19 2 0.0 180.0 0 + + + 0
OBJ carpet 19 1 0.0 180.0 0 + + + 0
OBJ carpet 19 21 0.0 180.0 0 + + + 0
OBJ carpet 19 22 0.0 180.0 0 + + + 0
OBJ extWallBase_I 19 1 0.0 360.0 4 + + + 1 2.0
OBJ extWallBase_I 19 22 0.0 180.0 4 + + + 1 2.0
OBJ extWall_I 19 1 2.0 360.0 4 + + + 1 2.0
OBJ extWall_I 19 1 4.0 360.0 4 + + + 1 2.0
OBJ extWall_I 19 1 6.0 360.0 4 + + + 1 2.0
OBJ extWall_I 19 22 6.0 180.0 4 + + + 1 2.0
OBJ carpet 19 4 0.0 180.0 0 + + + 0
OBJ carpet 19 5 0.0 180.0 0 + + + 0
OBJ carpet 19 6 0.0 180.0 0 + + + 0
OBJ carpet 19 7 0.0 180.0 0 + + + 0
OBJ carpet 19 8 0.0 180.0 0 + + + 0
OBJ carpet 19 9 0.0 180.0 0 + + + 0
OBJ carpet 19 10 0.0 180.0 0 + + + 0
OBJ carpet 19 12 0.0 180.0 0 + + + 0
OBJ carpet 19 13 0.0 180.0 0 + + + 0
OBJ carpet 18 13 0.0 180.0 0 + + + 0
OBJ carpet 18 12 0.0 180.0 0 + + + 0
OBJ carpet 18 10 0.0 180.0 0 + + + 0
OBJ carpet 18 9 0.0 180.0 0 + + + 0
OBJ carpet 18 8 0.0 180.0 0 + + + 0
OBJ carpet 18 7 0.0 180.0 0 + + + 0
OBJ carpet 18 6 0.0 180.0 0 + + + 0
OBJ carpet 18 5 0.0 180.0 0 + + + 0
OBJ carpet 18 4 0.0 180.0 0 + + + 0
OBJ extWall_I 18 22 6.0 180.0 4 + + + 1 2.0
OBJ extWall_I 18 1 6.0 360.0 4 + + + 1 2.0
OBJ extWallBase_I 18 22 0.0 180.0 4 + + + 1 2.0
OBJ extWallBase_I 18 1 0.0 360.0 4 + + + 1 2.0
OBJ carpet 18 22 0.0 180.0 0 + + + 0
OBJ carpet 18 21 0.0 180.0 0 + + + 0
OBJ carpet 18 1 0.0 180.0 0 + + + 0
OBJ carpet 18 2 0.0 180.0 0 + + + 0
OBJ carpet 18 3 0.0 180.0 0 + + + 0
OBJ carpet 18 14 0.0 180.0 0 + + + 0
OBJ carpet 18 19 0.0 180.0 0 + + + 0
OBJ carpet 18 20 0.0 180.0 0 + + + 0
OBJ carpet 18 18 0.0 180.0 0 + + + 0
OBJ carpet 18 17 0.0 180.0 0 + + + 0
OBJ carpet 18 16 0.0 180.0 0 + + + 0
OBJ carpet 17 16 0.0 180.0 0 + + + 0
OBJ carpet 17 17 0.0 180.0 0 + + + 0
OBJ carpet 17 18 0.0 180.0 0 + + + 0
OBJ carpet 17 20 0.0 180.0 0 + + + 0
OBJ carpet 17 19 0.0 180.0 0 + + + 0
OBJ carpet 17 14 0.0 180.0 0 + + + 0
OBJ carpet 17 15 0.0 180.0 0 + + + 0
OBJ carpet 17 3 0.0 180.0 0 + + + 0
OBJ carpet 17 2 0.0 180.0 0 + + + 0
OBJ carpet 17 1 0.0 180.0 0 + + + 0
OBJ carpet 17 21 0.0 180.0 0 + + + 0
OBJ carpet 17 22 0.0 180.0 0 + + + 0
OBJ extWallBase_I 17 1 0.0 360.0 4 + + + 1 2.0
OBJ extWallBase_I 17 22 0.0 180.0 4 + + + 1 2.0
OBJ extWall_I 17 22 2.0 180.0 4 + + + 1 2.0
OBJ extWall_I 17 22 4.0 180.0 4 + + + 1 2.0
OBJ extWall_I 17 1 6.0 360.0 4 + + + 1 2.0
OBJ extWall_I 17 22 6.0 180.0 4 + + + 1 2.0
OBJ carpet 17 4 0.0 180.0 0 + + + 0
OBJ carpet 17 5 0.0 180.0 0 + + + 0
OBJ carpet 17 6 0.0 180.0 0 + + + 0
OBJ carpet 17 7 0.0 180.0 0 + + + 0
OBJ carpet 17 8 0.0 180.0 0 + + + 0
OBJ carpet 17 9 0.0 180.0 0 + + + 0
OBJ carpet 17 12 0.0 180.0 0 + + + 0
OBJ carpet 17 13 0.0 180.0 0 + + + 0
OBJ carpet 16 13 0.0 180.0 0 + + + 0
OBJ carpet 16 12 0.0 180.0 0 + + + 0
OBJ carpet 16 9 0.0 180.0 0 + + + 0
OBJ carpet 16 8 0.0 180.0 0 + + + 0
OBJ carpet 16 7 0.0 180.0 0 + + + 0
OBJ carpet 16 6 0.0 180.0 0 + + + 0
OBJ carpet 16 5 0.0 180.0 0 + + + 0
OBJ carpet 16 4 0.0 180.0 0 + + + 0
OBJ extWall_I 16 22 6.0 180.0 4 + + + 1 2.0
OBJ extWall_I 16 1 6.0 360.0 4 + + + 1 2.0
OBJ extWall_I 16 1 4.0 360.0 4 + + + 1 2.0
OBJ extWall_I 16 22 4.0 180.0 4 + + + 1 2.0
OBJ extWall_I 16 22 2.0 180.0 4 + + + 1 2.0
OBJ extWall_I 16 1 2.0 360.0 4 + + + 1 2.0
OBJ extWallBase_I 16 22 0.0 180.0 4 + + + 1 2.0
OBJ extWallBase_I 16 1 0.0 360.0 4 + + + 1 2.0
OBJ carpet 16 22 0.0 180.0 0 + + + 0
OBJ carpet 16 21 0.0 180.0 0 + + + 0
OBJ carpet 16 1 0.0 180.0 0 + + + 0
OBJ carpet 16 2 0.0 180.0 0 + + + 0
OBJ carpet 16 3 0.0 180.0 0 + + + 0
OBJ carpet 16 15 0.0 180.0 0 + + + 0
OBJ carpet 16 14 0.0 180.0 0 + + + 0
OBJ carpet 16 19 0.0 180.0 0 + + + 0
OBJ carpet 16 20 0.0 180.0 0 + + + 0
OBJ carpet 16 17 0.0 180.0 0 + + + 0
OBJ carpet 16 16 0.0 180.0 0 + + + 0
OBJ carpet 15 16 0.0 180.0 0 + + + 0
OBJ carpet 15 17 0.0 180.0 0 + + + 0
OBJ carpet 15 20 0.0 180.0 0 + + + 0
OBJ carpet 15 19 0.0 180.0 0 + + + 0
OBJ carpet 15 14 0.0 180.0 0 + + + 0
OBJ carpet 15 15 0.0 180.0 0 + + + 0
OBJ carpet 15 3 0.0 180.0 0 + + + 0
OBJ carpet 15 2 0.0 180.0 0 + + + 0
OBJ carpet 15 1 0.0 180.0 0 + + + 0
OBJ carpet 15 21 0.0 180.0 0 + + + 0
OBJ carpet 15 22 0.0 180.0 0 + + + 0
OBJ extWallBase_I 15 1 0.0 360.0 4 + + + 1 2.0
OBJ extWallBase_I 15 22 0.0 180.0 4 + + + 1 2.0
OBJ extWall_I 15 1 2.0 360.0 4 + + + 1 2.0
OBJ extWall_I 15 1 4.0 360.0 4 + + + 1 2.0
OBJ extWall_I 15 1 6.0 360.0 4 + + + 1 2.0
OBJ extWall_I 15 22 6.0 180.0 4 + + + 1 2.0
OBJ carpet 15 4 0.0 180.0 0 + + + 0
OBJ carpet 15 5 0.0 180.0 0 + + + 0
OBJ carpet 15 6 0.0 180.0 0 + + + 0
OBJ carpet 15 7 0.0 180.0 0 + + + 0
OBJ carpet 15 8 0.0 180.0 0 + + + 0
OBJ carpet 15 9 0.0 180.0 0 + + + 0
OBJ carpet 15 10 0.0 180.0 0 + + + 0
OBJ carpet 15 12 0.0 180.0 0 + + + 0
OBJ carpet 15 13 0.0 180.0 0 + + + 0
OBJ grass 10 13 0.0 180.0 0 + + + 0
OBJ grass 10 12 0.0 180.0 0 + + + 0
OBJ grass 10 11 0.0 180.0 0 + + + 0
OBJ grass 10 10 0.0 180.0 0 + + + 0
OBJ grass 10 9 0.0 180.0 0 + + + 0
OBJ grass 10 8 0.0 180.0 0 + + + 0
OBJ grass 10 7 0.0 180.0 0 + + + 0
OBJ grass 10 6 0.0 180.0 0 + + + 0
OBJ grass 10 5 0.0 180.0 0 + + + 0
OBJ grass 10 4 0.0 180.0 0 + + + 0
OBJ grass 10 0 0.0 180.0 0 + + + 0
OBJ grass 10 15 0.0 180.0 0 + + + 0
OBJ grass 10 14 0.0 180.0 0 + + + 0
OBJ grass 10 3 0.0 180.0 0 + + + 0
OBJ grass 10 2 0.0 180.0 0 + + + 0
OBJ grass 10 1 0.0 180.0 0 + + + 0
OBJ grass 10 16 0.0 180.0 0 + + + 0
OBJ grass 10 17 0.0 180.0 0 + + + 0
OBJ grass 10 18 0.0 180.0 0 + + + 0
OBJ grass 10 19 0.0 180.0 0 + + + 0
OBJ grass 10 20 0.0 180.0 0 + + + 0
OBJ grass 10 23 0.0 180.0 0 + + + 0
OBJ grass 10 22 0.0 180.0 0 + + + 0
OBJ grass 10 21 0.0 180.0 0 + + + 0
OBJ grass 9 21 0.0 180.0 0 + + + 0
OBJ grass 9 22 0.0 180.0 0 + + + 0
OBJ grass 9 23 0.0 180.0 0 + + + 0
OBJ grass 9 20 0.0 180.0 0 + + + 0
OBJ grass 9 19 0.0 180.0 0 + + + 0
OBJ grass 9 18 0.0 180.0 0 + + + 0
OBJ grass 9 17 0.0 180.0 0 + + + 0
OBJ grass 9 16 0.0 180.0 0 + + + 0
OBJ grass 9 1 0.0 180.0 0 + + + 0
OBJ grass 9 2 0.0 180.0 0 + + + 0
OBJ grass 9 3 0.0 180.0 0 + + + 0
OBJ grass 9 14 0.0 180.0 0 + + + 0
OBJ grass 9 15 0.0 180.0 0 + + + 0
OBJ grass 9 0 0.0 180.0 0 + + + 0
OBJ grass 9 4 0.0 180.0 0 + + + 0
OBJ grass 9 5 0.0 180.0 0 + + + 0
OBJ grass 9 6 0.0 180.0 0 + + + 0
OBJ grass 9 7 0.0 180.0 0 + + + 0
OBJ grass 9 8 0.0 180.0 0 + + + 0
OBJ grass 9 9 0.0 180.0 0 + + + 0
OBJ grass 9 10 0.0 180.0 0 + + + 0
OBJ grass 9 11 0.0 180.0 0 + + + 0
OBJ grass 9 12 0.0 180.0 0 + + + 0
OBJ grass 9 13 0.0 180.0 0 + + + 0
OBJ grass 8 13 0.0 180.0 0 + + + 0
OBJ grass 8 12 0.0 180.0 0 + + + 0
OBJ grass 8 11 0.0 180.0 0 + + + 0
OBJ grass 8 10 0.0 180.0 0 + + + 0
OBJ grass 8 9 0.0 180.0 0 + + + 0
OBJ grass 8 8 0.0 180.0 0 + + + 0
OBJ grass 8 7 0.0 180.0 0 + + + 0
OBJ grass 8 6 0.0 180.0 0 + + + 0
OBJ grass 8 5 0.0 180.0 0 + + + 0
OBJ grass 8 4 0.0 180.0 0 + + + 0
OBJ grass 8 0 0.0 180.0 0 + + + 0
OBJ grass 8 15 0.0 180.0 0 + + + 0
OBJ grass 8 14 0.0 180.0 0 + + + 0
OBJ grass 8 3 0.0 180.0 0 + + + 0
OBJ grass 8 2 0.0 180.0 0 + + + 0
OBJ grass 8 1 0.0 180.0 0 + + + 0
OBJ grass 8 16 0.0 180.0 0 + + + 0
OBJ grass 8 17 0.0 180.0 0 + + + 0
OBJ grass 8 18 0.0 180.0 0 + + + 0
OBJ grass 8 19 0.0 180.0 0 + + + 0
OBJ grass 8 20 0.0 180.0 0 + + + 0
OBJ grass 8 23 0.0 180.0 0 + + + 0
OBJ grass 8 22 0.0 180.0 0 + + + 0
OBJ grass 8 21 0.0 180.0 0 + + + 0
OBJ grass 7 21 0.0 180.0 0 + + + 0
OBJ grass 7 22 0.0 180.0 0 + + + 0
OBJ grass 7 23 0.0 180.0 0 + + + 0
OBJ grass 7 20 0.0 180.0 0 + + + 0
OBJ grass 7 19 0.0 180.0 0 + + + 0
OBJ grass 7 18 0.0 180.0 0 + + + 0
OBJ grass 7 17 0.0 180.0 0 + + + 0
OBJ grass 7 16 0.0 180.0 0 + + + 0
OBJ grass 7 1 0.0 180.0 0 + + + 0
OBJ grass 7 2 0.0 180.0 0 + + + 0
OBJ grass 7 3 0.0 180.0 0 + + + 0
OBJ grass 7 14 0.0 180.0 0 + + + 0
OBJ grass 7 15 0.0 180.0 0 + + + 0
OBJ grass 7 0 0.0 180.0 0 + + + 0
OBJ grass 7 4 0.0 180.0 0 + + + 0
OBJ grass 7 5 0.0 180.0 0 + + + 0
OBJ grass 7 6 0.0 180.0 0 + + + 0
OBJ grass 7 7 0.0 180.0 0 + + + 0
OBJ grass 7 8 0.0 180.0 0 + + + 0
OBJ grass 7 9 0.0 180.0 0 + + + 0
OBJ grass 7 10 0.0 180.0 0 + + + 0
OBJ grass 7 11 0.0 180.0 0 + + + 0
OBJ grass 7 12 0.0 180.0 0 + + + 0
OBJ grass 7 13 0.0 180.0 0 + + + 0
OBJ grass 6 13 0.0 180.0 0 + + + 0
OBJ grass 6 12 0.0 180.0 0 + + + 0
OBJ grass 6 11 0.0 180.0 0 + + + 0
OBJ grass 6 10 0.0 180.0 0 + + + 0
OBJ grass 6 9 0.0 180.0 0 + + + 0
OBJ grass 6 8 0.0 180.0 0 + + + 0
OBJ grass 6 7 0.0 180.0 0 + + + 0
OBJ grass 6 6 0.0 180.0 0 + + + 0
OBJ grass 6 5 0.0 180.0 0 + + + 0
OBJ grass 6 4 0.0 180.0 0 + + + 0
OBJ grass 6 0 0.0 180.0 0 + + + 0
OBJ grass 6 15 0.0 180.0 0 + + + 0
OBJ grass 6 14 0.0 180.0 0 + + + 0
OBJ grass 6 3 0.0 180.0 0 + + + 0
OBJ grass 6 2 0.0 180.0 0 + + + 0
OBJ grass 6 1 0.0 180.0 0 + + + 0
OBJ grass 6 16 0.0 180.0 0 + + + 0
OBJ grass 6 17 0.0 180.0 0 + + + 0
OBJ grass 6 18 0.0 180.0 0 + + + 0
OBJ grass 6 19 0.0 180.0 0 + + + 0
OBJ grass 6 20 0.0 180.0 0 + + + 0
OBJ grass 6 23 0.0 180.0 0 + + + 0
OBJ grass 6 22 0.0 180.0 0 + + + 0
OBJ grass 6 21 0.0 180.0 0 + + + 0
OBJ grass 5 21 0.0 180.0 0 + + + 0
OBJ grass 5 22 0.0 180.0 0 + + + 0
OBJ grass 5 23 0.0 180.0 0 + + + 0
OBJ grass 5 20 0.0 180.0 0 + + + 0
OBJ grass 5 19 0.0 180.0 0 + + + 0
OBJ grass 5 18 0.0 180.0 0 + + + 0
OBJ grass 5 17 0.0 180.0 0 + + + 0
OBJ grass 5 16 0.0 180.0 0 + + + 0
OBJ grass 5 1 0.0 180.0 0 + + + 0
OBJ grass 5 2 0.0 180.0 0 + + + 0
OBJ grass 5 3 0.0 180.0 0 + + + 0
OBJ grass 5 14 0.0 180.0 0 + + + 0
OBJ grass 5 15 0.0 180.0 0 + + + 0
OBJ grass 5 0 0.0 180.0 0 + + + 0
OBJ grass 5 4 0.0 180.0 0 + + + 0
OBJ grass 5 5 0.0 180.0 0 + + + 0
OBJ grass 5 6 0.0 180.0 0 + + + 0
OBJ grass 5 7 0.0 180.0 0 + + + 0
OBJ grass 5 8 0.0 180.0 0 + + + 0
OBJ grass 5 9 0.0 180.0 0 + + + 0
OBJ grass 5 10 0.0 180.0 0 + + + 0
OBJ grass 5 11 0.0 180.0 0 + + + 0
OBJ grass 5 12 0.0 180.0 0 + + + 0
OBJ grass 5 13 0.0 180.0 0 + + + 0
OBJ grass 4 13 0.0 180.0 0 + + + 0
OBJ grass 4 12 0.0 180.0 0 + + + 0
OBJ grass 4 11 0.0 180.0 0 + + + 0
OBJ grass 4 10 0.0 180.0 0 + + + 0
OBJ grass 4 9 0.0 180.0 0 + + + 0
OBJ grass 4 8 0.0 180.0 0 + + + 0
OBJ grass 4 7 0.0 180.0 0 + + + 0
OBJ grass 4 6 0.0 180.0 0 + + + 0
OBJ grass 4 5 0.0 180.0 0 + + + 0
OBJ grass 4 4 0.0 180.0 0 + + + 0
OBJ grass 4 0 0.0 180.0 0 + + + 0
OBJ grass 4 15 0.0 180.0 0 + + + 0
OBJ grass 4 14 0.0 180.0 0 + + + 0
OBJ grass 4 3 0.0 180.0 0 + + + 0
OBJ grass 4 2 0.0 180.0 0 + + + 0
OBJ grass 4 1 0.0 180.0 0 + + + 0
OBJ grass 4 16 0.0 180.0 0 + + + 0
OBJ grass 4 17 0.0 180.0 0 + + + 0
OBJ grass 4 18 0.0 180.0 0 + + + 0
OBJ grass 4 19 0.0 180.0 0 + + + 0
OBJ grass 4 20 0.0 180.0 0 + + + 0
OBJ grass 4 23 0.0 180.0 0 + + + 0
OBJ grass 4 22 0.0 180.0 0 + + + 0
OBJ grass 4 21 0.0 180.0 0 + + + 0
OBJ grass 3 21 0.0 180.0 0 + + + 0
OBJ grass 3 22 0.0 180.0 0 + + + 0
OBJ grass 3 23 0.0 180.0 0 + + + 0
OBJ grass 3 20 0.0 180.0 0 + + + 0
OBJ grass 3 19 0.0 180.0 0 + + + 0
OBJ grass 3 18 0.0 180.0 0 + + + 0
OBJ grass 3 17 0.0 180.0 0 + + + 0
OBJ grass 3 16 0.0 180.0 0 + + + 0
OBJ grass 3 1 0.0 180.0 0 + + + 0
OBJ grass 3 2 0.0 180.0 0 + + + 0
OBJ grass 3 3 0.0 180.0 0 + + + 0
OBJ grass 3 14 0.0 180.0 0 + + + 0
OBJ grass 3 15 0.0 180.0 0 + + + 0
OBJ grass 3 0 0.0 180.0 0 + + + 0
OBJ grass 3 4 0.0 180.0 0 + + + 0
OBJ grass 3 5 0.0 180.0 0 + + + 0
OBJ grass 3 6 0.0 180.0 0 + + + 0
OBJ grass 3 7 0.0 180.0 0 + + + 0
OBJ grass 3 8 0.0 180.0 0 + + + 0
OBJ grass 3 9 0.0 180.0 0 + + + 0
OBJ grass 3 10 0.0 180.0 0 + + + 0
OBJ grass 3 11 0.0 180.0 0 + + + 0
OBJ grass 3 12 0.0 180.0 0 + + + 0
OBJ grass 3 13 0.0 180.0 0 + + + 0
OBJ grass 2 13 0.0 180.0 0 + + + 0
OBJ grass 2 12 0.0 180.0 0 + + + 0
OBJ grass 2 11 0.0 180.0 0 + + + 0
OBJ grass 2 10 0.0 180.0 0 + + + 0
OBJ grass 2 9 0.0 180.0 0 + + + 0
OBJ grass 2 8 0.0 180.0 0 + + + 0
OBJ grass 2 7 0.0 180.0 0 + + + 0
OBJ grass 2 6 0.0 180.0 0 + + + 0
OBJ grass 2 5 0.0 180.0 0 + + + 0
OBJ grass 2 4 0.0 180.0 0 + + + 0
OBJ grass 2 0 0.0 180.0 0 + + + 0
OBJ grass 2 15 0.0 180.0 0 + + + 0
OBJ grass 2 14 0.0 180.0 0 + + + 0
OBJ grass 2 3 0.0 180.0 0 + + + 0
OBJ grass 2 2 0.0 180.0 0 + + + 0
OBJ grass 2 1 0.0 180.0 0 + + + 0
OBJ grass 2 16 0.0 180.0 0 + + + 0
OBJ grass 2 17 0.0 180.0 0 + + + 0
OBJ grass 2 18 0.0 180.0 0 + + + 0
OBJ grass 2 19 0.0 180.0 0 + + + 0
OBJ grass 2 20 0.0 180.0 0 + + + 0
OBJ grass 2 23 0.0 180.0 0 + + + 0
OBJ grass 2 22 0.0 180.0 0 + + + 0
OBJ grass 2 21 0.0 180.0 0 + + + 0
OBJ grass 1 21 0.0 180.0 0 + + + 0
OBJ grass 1 22 0.0 180.0 0 + + + 0
OBJ grass 1 23 0.0 180.0 0 + + + 0
OBJ grass 1 20 0.0 180.0 0 + + + 0
OBJ grass 1 19 0.0 180.0 0 + + + 0
OBJ grass 1 18 0.0 180.0 0 + + + 0
OBJ grass 1 17 0.0 180.0 0 + + + 0
OBJ grass 1 16 0.0 180.0 0 + + + 0
OBJ grass 1 1 0.0 180.0 0 + + + 0
OBJ grass 1 2 0.0 180.0 0 + + + 0
OBJ grass 1 3 0.0 180.0 0 + + + 0
OBJ grass 1 14 0.0 180.0 0 + + + 0
OBJ grass 1 15 0.0 180.0 0 + + + 0
OBJ grass 1 0 0.0 180.0 0 + + + 0
OBJ grass 1 4 0.0 180.0 0 + + + 0
OBJ grass 1 5 0.0 180.0 0 + + + 0
OBJ grass 1 6 0.0 180.0 0 + + + 0
OBJ grass 1 7 0.0 180.0 0 + + + 0
OBJ grass 1 8 0.0 180.0 0 + + + 0
OBJ grass 1 9 0.0 180.0 0 + + + 0
OBJ grass 1 10 0.0 180.0 0 + + + 0
OBJ grass 1 11 0.0 180.0 0 + + + 0
OBJ grass 1 12 0.0 180.0 0 + + + 0
OBJ grass 1 13 0.0 180.0 0 + + + 0
OBJ extWall_I 12 13 6.0 90.0 4 + + + 1 2.0
OBJ extWall_I 27 13 6.0 270.0 4 + + + 1 2.0
OBJ extWall_I 27 13 4.0 270.0 4 + + + 1 2.0
OBJ extWall_I 12 13 2.0 90.0 4 + + + 1 2.0
OBJ extWallBase_I 12 13 0.0 90.0 4 + + + 1 2.0
OBJ carpet 22 13 0.0 180.0 0 + + + 0
OBJ carpet 21 13 0.0 180.0 0 + + + 0
OBJ carpet 20 13 0.0 180.0 0 + + + 0
OBJ carpet 13 13 0.0 180.0 0 + + + 0
OBJ carpet 12 13 0.0 180.0 0 + + + 0
OBJ carpet 23 13 0.0 180.0 0 + + + 0
OBJ carpet 24 13 0.0 180.0 0 + + + 0
OBJ carpet 25 13 0.0 180.0 0 + + + 0
OBJ carpet 26 13 0.0 180.0 0 + + + 0
OBJ carpet 27 13 0.0 180.0 0 + + + 0
OBJ grass 30 13 0.0 180.0 0 + + + 0
OBJ grass 29 13 0.0 180.0 0 + + + 0
OBJ grass 28 13 0.0 180.0 0 + + + 0
OBJ grass 0 13 0.0 180.0 0 + + + 0
OBJ grass 0 12 0.0 180.0 0 + + + 0
OBJ grass 28 12 0.0 180.0 0 + + + 0
OBJ grass 29 12 0.0 180.0 0 + + + 0
OBJ grass 30 12 0.0 180.0 0 + + + 0
OBJ carpet 27 12 0.0 180.0 0 + + + 0
OBJ carpet 26 12 0.0 180.0 0 + + + 0
OBJ carpet 25 12 0.0 180.0 0 + + + 0
OBJ carpet 24 12 0.0 180.0 0 + + + 0
OBJ carpet 23 12 0.0 180.0 0 + + + 0
OBJ carpet 12 12 0.0 180.0 0 + + + 0
OBJ carpet 13 12 0.0 180.0 0 + + + 0
OBJ carpet 20 12 0.0 180.0 0 + + + 0
OBJ carpet 21 12 0.0 180.0 0 + + + 0
OBJ carpet 22 12 0.0 180.0 0 + + + 0
OBJ extWallBase_I 27 12 0.0 270.0 4 + + + 1 2.0
OBJ extWallBase_I 12 12 0.0 90.0 4 + + + 1 2.0
OBJ extWall_I 27 12 2.0 270.0 4 + + + 1 2.0
OBJ extWall_I 12 12 2.0 90.0 4 + + + 1 2.0
OBJ extWall_I 27 12 4.0 270.0 4 + + + 1 2.0
OBJ extWall_I 27 12 6.0 270.0 4 + + + 1 2.0
OBJ extWall_I 12 12 6.0 90.0 4 + + + 1 2.0
OBJ extWall_I 12 11 6.0 90.0 4 + + + 1 2.0
OBJ extWall_I 27 11 6.0 270.0 4 + + + 1 2.0
OBJ extWall_I 27 11 4.0 270.0 4 + + + 1 2.0
OBJ extWall_I 12 11 4.0 90.0 4 + + + 1 2.0
OBJ extWall_I 12 11 2.0 90.0 4 + + + 1 2.0
OBJ extWall_I 27 11 2.0 270.0 4 + + + 1 2.0
OBJ extWallBase_I 12 11 0.0 90.0 4 + + + 1 2.0
OBJ extWallBase_I 27 11 0.0 270.0 4 + + + 1 2.0
OBJ carpet 22 11 0.0 180.0 0 + + + 0
OBJ carpet 23 11 0.0 180.0 0 + + + 0
OBJ carpet 24 11 0.0 180.0 0 + + + 0
OBJ carpet 25 11 0.0 180.0 0 + + + 0
OBJ carpet 26 11 0.0 180.0 0 + + + 0
OBJ carpet 27 11 0.0 180.0 0 + + + 0
OBJ grass 30 11 0.0 180.0 0 + + + 0
OBJ grass 29 11 0.0 180.0 0 + + + 0
OBJ grass 28 11 0.0 180.0 0 + + + 0
OBJ grass 0 11 0.0 180.0 0 + + + 0
OBJ grass 0 10 0.0 180.0 0 + + + 0
OBJ grass 28 10 0.0 180.0 0 + + + 0
OBJ grass 29 10 0.0 180.0 0 + + + 0
OBJ grass 30 10 0.0 180.0 0 + + + 0
OBJ carpet 27 10 0.0 180.0 0 + + + 0
OBJ carpet 26 10 0.0 180.0 0 + + + 0
OBJ carpet 25 10 0.0 180.0 0 + + + 0
OBJ carpet 24 10 0.0 180.0 0 + + + 0
OBJ carpet 23 10 0.0 180.0 0 + + + 0
OBJ carpet 12 10 0.0 180.0 0 + + + 0
OBJ carpet 13 10 0.0 180.0 0 + + + 0
OBJ carpet 22 10 0.0 180.0 0 + + + 0
OBJ extWallBase_I 27 10 0.0 270.0 4 + + + 1 2.0
OBJ extWallBase_I 12 10 0.0 90.0 4 + + + 1 2.0
OBJ extWall_I 12 10 2.0 90.0 4 + + + 1 2.0
OBJ extWall_I 12 10 4.0 90.0 4 + + + 1 2.0
OBJ extWall_I 27 10 6.0 270.0 4 + + + 1 2.0
OBJ extWall_I 12 10 6.0 90.0 4 + + + 1 2.0
OBJ extWall_I 12 9 6.0 90.0 4 + + + 1 2.0
OBJ extWall_I 27 9 6.0 270.0 4 + + + 1 2.0
OBJ extWallBase_I 12 9 0.0 90.0 4 + + + 1 2.0
OBJ extWallBase_I 27 9 0.0 270.0 4 + + + 1 2.0
OBJ carpet 22 9 0.0 180.0 0 + + + 0
OBJ carpet 21 9 0.0 180.0 0 + + + 0
OBJ carpet 13 9 0.0 180.0 0 + + + 0
OBJ carpet 12 9 0.0 180.0 0 + + + 0
OBJ carpet 23 9 0.0 180.0 0 + + + 0
OBJ carpet 24 9 0.0 180.0 0 + + + 0
OBJ carpet 25 9 0.0 180.0 0 + + + 0
OBJ carpet 26 9 0.0 180.0 0 + + + 0
OBJ carpet 27 9 0.0 180.0 0 + + + 0
OBJ grass 30 9 0.0 180.0 0 + + + 0
OBJ grass 29 9 0.0 180.0 0 + + + 0
OBJ grass 28 9 0.0 180.0 0 + + + 0
OBJ grass 0 9 0.0 180.0 0 + + + 0
OBJ grass 0 8 0.0 180.0 0 + + + 0
OBJ grass 28 8 0.0 180.0 0 + + + 0
OBJ grass 29 8 0.0 180.0 0 + + + 0
OBJ grass 30 8 0.0 180.0 0 + + + 0
OBJ carpet 27 8 0.0 180.0 0 + + + 0
OBJ carpet 26 8 0.0 180.0 0 + + + 0
OBJ carpet 25 8 0.0 180.0 0 + + + 0
OBJ carpet 24 8 0.0 180.0 0 + + + 0
OBJ carpet 23 8 0.0 180.0 0 + + + 0
OBJ carpet 12 8 0.0 180.0 0 + + + 0
OBJ carpet 13 8 0.0 180.0 0 + + + 0
OBJ carpet 21 8 0.0 180.0 0 + + + 0
OBJ carpet 22 8 0.0 180.0 0 + + + 0
OBJ extWallBase_I 27 8 0.0 270.0 4 + + + 1 2.0
OBJ extWallBase_I 12 8 0.0 90.0 4 + + + 1 2.0
OBJ extWall_I 27 8 6.0 270.0 4 + + + 1 2.0
OBJ extWall_I 12 8 6.0 90.0 4 + + + 1 2.0
OBJ extWall_I 12 7 6.0 90.0 4 + + + 1 2.0
OBJ extWall_I 27 7 6.0 270.0 4 + + + 1 2.0
OBJ extWall_I 27 7 4.0 270.0 4 + + + 1 2.0
OBJ extWall_I 27 7 2.0 270.0 4 + + + 1 2.0
OBJ extWallBase_I 12 7 0.0 90.0 4 + + + 1 2.0
OBJ extWallBase_I 27 7 0.0 270.0 4 + + + 1 2.0
OBJ carpet 22 7 0.0 180.0 0 + + + 0
OBJ carpet 21 7 0.0 180.0 0 + + + 0
OBJ carpet 13 7 0.0 180.0 0 + + + 0
OBJ carpet 12 7 0.0 180.0 0 + + + 0
OBJ carpet 23 7 0.0 180.0 0 + + + 0
OBJ carpet 24 7 0.0 180.0 0 + + + 0
OBJ carpet 25 7 0.0 180.0 0 + + + 0
OBJ carpet 26 7 0.0 180.0 0 + + + 0
OBJ carpet 27 7 0.0 180.0 0 + + + 0
OBJ grass 30 7 0.0 180.0 0 + + + 0
OBJ grass 29 7 0.0 180.0 0 + + + 0
OBJ grass 28 7 0.0 180.0 0 + + + 0
OBJ grass 0 7 0.0 180.0 0 + + + 0
OBJ grass 0 6 0.0 180.0 0 + + + 0
OBJ grass 28 6 0.0 180.0 0 + + + 0
OBJ grass 29 6 0.0 180.0 0 + + + 0
OBJ grass 30 6 0.0 180.0 0 + + + 0
OBJ carpet 12 6 0.0 180.0 0 + + + 0
OBJ carpet 13 6 0.0 180.0 0 + + + 0
OBJ extWallBase_I 12 6 0.0 90.0 4 + + + 1 2.0
OBJ extWall_I 12 6 2.0 90.0 4 + + + 1 2.0
OBJ extWall_I 12 6 4.0 90.0 4 + + + 1 2.0
OBJ extWall_I 12 6 6.0 90.0 4 + + + 1 2.0
OBJ extWall_I 12 5 6.0 90.0 4 + + + 1 2.0
OBJ extWall_I 12 5 4.0 90.0 4 + + + 1 2.0
OBJ extWall_I 12 5 2.0 90.0 4 + + + 1 2.0
OBJ extWallBase_I 12 5 0.0 90.0 4 + + + 1 2.0
OBJ carpet 13 5 0.0 180.0 0 + + + 0
OBJ carpet 12 5 0.0 180.0 0 + + + 0
OBJ grass 0 5 0.0 180.0 0 + + + 0
OBJ grass 0 4 0.0 180.0 0 + + + 0
OBJ carpet 12 4 0.0 180.0 0 + + + 0
OBJ carpet 13 4 0.0 180.0 0 + + + 0
OBJ extWallBase_I 12 4 0.0 90.0 4 + + + 1 2.0
OBJ extWall_I 12 4 2.0 90.0 4 + + + 1 2.0
OBJ extWall_I 12 4 4.0 90.0 4 + + + 1 2.0
OBJ extWall_I 12 4 6.0 90.0 4 + + + 1 2.0
OBJ extWall_I 27 17 4.0 270.0 4 + + + 1 2.0
OBJ extWall_I 27 17 6.0 270.0 4 + + + 1 2.0
OBJ extWall_I 12 16 6.0 90.0 4 + + + 1 2.0
OBJ extWall_I 12 16 4.0 90.0 4 + + + 1 2.0
OBJ extWall_I 12 17 4.0 90.0 4 + + + 1 2.0
OBJ extWall_I 12 17 6.0 90.0 4 + + + 1 2.0
OBJ extWall_L 12 1 6.0 360.0 4 + + + 1 2.0
OBJ extWall_L 12 22 6.0 90.0 4 + + + 1 2.0
OBJ extWall_L 27 1 6.0 270.0 4 + + + 1 2.0
OBJ extWall_L 27 22 6.0 180.0 4 + + + 1 2.0
OBJ extWall_I 26 22 6.0 180.0 4 + + + 1 2.0
OBJ extWall_I 25 22 6.0 180.0 4 + + + 1 2.0
OBJ extWall_I 22 22 6.0 180.0 4 + + + 1 2.0
OBJ extWall_I 23 22 6.0 180.0 4 + + + 1 2.0
OBJ extWall_I 24 22 6.0 180.0 4 + + + 1 2.0
OBJ extWall_I 21 22 6.0 180.0 4 + + + 1 2.0
OBJ extWall_I 20 22 6.0 180.0 4 + + + 1 2.0
OBJ extWall_I 13 22 6.0 180.0 4 + + + 1 2.0
OBJ extWall_I 12 14 6.0 90.0 4 + + + 1 2.0
OBJ extWall_I 12 3 6.0 90.0 4 + + + 1 2.0
OBJ extWall_I 12 2 6.0 90.0 4 + + + 1 2.0
OBJ extWall_I 12 19 6.0 90.0 4 + + + 1 2.0
OBJ extWall_I 12 20 6.0 90.0 4 + + + 1 2.0
OBJ extWall_I 12 21 6.0 90.0 4 + + + 1 2.0
OBJ extWall_I 27 19 6.0 270.0 4 + + + 1 2.0
OBJ extWall_I 27 20 6.0 270.0 4 + + + 1 2.0
OBJ extWall_I 27 21 6.0 270.0 4 + + + 1 2.0
OBJ extWall_I 27 15 6.0 270.0 4 + + + 1 2.0
OBJ extWall_I 27 14 6.0 270.0 4 + + + 1 2.0
OBJ extWall_I 23 1 6.0 360.0 4 + + + 1 2.0
OBJ extWall_I 24 1 6.0 360.0 4 + + + 1 2.0
OBJ extWall_I 25 1 6.0 360.0 4 + + + 1 2.0
OBJ extWall_I 26 1 6.0 360.0 4 + + + 1 2.0
OBJ extWall_I 22 1 6.0 360.0 4 + + + 1 2.0
OBJ extWall_I 21 1 6.0 360.0 4 + + + 1 2.0
OBJ extWall_I 20 1 6.0 360.0 4 + + + 1 2.0
OBJ extWall_I 13 1 6.0 360.0 4 + + + 1 2.0
OBJ extWall_I 13 1 4.0 360.0 4 + + + 1 2.0
OBJ extWall_I 20 1 4.0 360.0 4 + + + 1 2.0
OBJ extWall_I 21 1 4.0 360.0 4 + + + 1 2.0
OBJ extWall_I 22 1 4.0 360.0 4 + + + 1 2.0
OBJ extWall_I 26 1 4.0 360.0 4 + + + 1 2.0
OBJ extWall_I 25 1 4.0 360.0 4 + + + 1 2.0
OBJ extWall_I 27 14 4.0 270.0 4 + + + 1 2.0
OBJ extWall_I 27 15 4.0 270.0 4 + + + 1 2.0
OBJ extWall_I 27 21 4.0 270.0 4 + + + 1 2.0
OBJ extWall_I 12 21 4.0 90.0 4 + + + 1 2.0
OBJ extWall_I 12 2 4.0 90.0 4 + + + 1 2.0
OBJ extWall_I 12 3 4.0 90.0 4 + + + 1 2.0
OBJ extWall_I 12 14 4.0 90.0 4 + + + 1 2.0
OBJ extWall_I 21 22 4.0 180.0 4 + + + 1 2.0
OBJ extWall_I 22 22 4.0 180.0 4 + + + 1 2.0
OBJ extWall_I 26 22 4.0 180.0 4 + + + 1 2.0
OBJ extWall_L 27 22 4.0 180.0 4 + + + 1 2.0
OBJ extWall_L 27 1 4.0 270.0 4 + + + 1 2.0
OBJ extWall_L 12 22 4.0 90.0 4 + + + 1 2.0
OBJ extWall_L 12 1 4.0 360.0 4 + + + 1 2.0
OBJ extWall_L 12 1 2.0 360.0 4 + + + 1 2.0
OBJ extWall_L 12 22 2.0 90.0 4 + + + 1 2.0
OBJ extWall_L 27 1 2.0 270.0 4 + + + 1 2.0
OBJ extWall_L 27 22 2.0 180.0 4 + + + 1 2.0
OBJ extWallBase_E 12 18 0.0 90.0 4 + + + 1 2.0
OBJ extWall_E 12 18 2.0 90.0 4 + + + 1 2.0
OBJ extWallBase_E 12 15 0.0 90.0 4 - + + 1 2.0
OBJ extWall_E 12 15 2.0 90.0 4 - + + 1 2.0
OBJ extWall_I 26 22 2.0 180.0 4 + + + 1 2.0
OBJ extWall_I 22 22 2.0 180.0 4 + + + 1 2.0
OBJ extWall_I 21 22 2.0 180.0 4 + + + 1 2.0
OBJ extWall_I 12 14 2.0 90.0 4 + + + 1 2.0
OBJ extWall_I 12 3 2.0 90.0 4 + + + 1 2.0
OBJ extWall_I 12 2 2.0 90.0 4 + + + 1 2.0
OBJ extWall_I 12 21 2.0 90.0 4 + + + 1 2.0
OBJ extWall_I 27 21 2.0 270.0 4 + + + 1 2.0
OBJ extWall_I 23 1 2.0 360.0 4 + + + 1 2.0
OBJ extWall_I 24 1 2.0 360.0 4 + + + 1 2.0
OBJ extWall_I 25 1 2.0 360.0 4 + + + 1 2.0
OBJ extWall_I 26 1 2.0 360.0 4 + + + 1 2.0
OBJ extWall_I 22 1 2.0 360.0 4 + + + 1 2.0
OBJ extWall_I 21 1 2.0 360.0 4 + + + 1 2.0
OBJ extWall_I 20 1 2.0 360.0 4 + + + 1 2.0
OBJ extWall_I 13 1 2.0 360.0 4 + + + 1 2.0
OBJ extWallBase_L 12 1 0.0 360.0 4 + + + 1 2.0
OBJ extWallBase_L 27 1 0.0 270.0 4 + + + 1 2.0
OBJ extWallBase_L 27 22 0.0 180.0 4 + + + 1 2.0
OBJ extWallBase_L 12 22 0.0 90.0 4 + + + 1 2.0
OBJ extWallBase_I 26 22 0.0 180.0 4 + + + 1 2.0
OBJ extWallBase_I 25 22 0.0 180.0 4 + + + 1 2.0
OBJ extWallBase_I 23 22 0.0 180.0 4 + + + 1 2.0
OBJ extWallBase_I 24 22 0.0 180.0 4 + + + 1 2.0
OBJ extWallBase_I 22 22 0.0 180.0 4 + + + 1 2.0
OBJ extWallBase_I 21 22 0.0 180.0 4 + + + 1 2.0
OBJ extWallBase_I 13 22 0.0 180.0 4 + + + 1 2.0
OBJ extWallBase_I 20 22 0.0 180.0 4 + + + 1 2.0
OBJ extWallBase_I 12 21 0.0 90.0 4 + + + 1 2.0
OBJ extWallBase_I 12 20 0.0 90.0 4 + + + 1 2.0
OBJ extWallBase_I 12 19 0.0 90.0 4 + + + 1 2.0
OBJ extWallBase_I 12 14 0.0 90.0 4 + + + 1 2.0
OBJ extWallBase_I 12 3 0.0 90.0 4 + + + 1 2.0
OBJ extWallBase_I 12 2 0.0 90.0 4 + + + 1 2.0
OBJ extWallBase_I 20 1 0.0 360.0 4 + + + 1 2.0
OBJ extWallBase_I 13 1 0.0 360.0 4 + + + 1 2.0
OBJ extWallBase_I 21 1 0.0 360.0 4 + + + 1 2.0
OBJ extWallBase_I 22 1 0.0 360.0 4 + + + 1 2.0
OBJ extWallBase_I 23 1 0.0 360.0 4 + + + 1 2.0
OBJ extWallBase_I 24 1 0.0 360.0 4 + + + 1 2.0
OBJ extWallBase_I 25 1 0.0 360.0 4 + + + 1 2.0
OBJ extWallBase_I 26 1 0.0 360.0 4 + + + 1 2.0
OBJ extWallBase_I 27 20 0.0 270.0 4 + + + 1 2.0
OBJ extWallBase_I 27 21 0.0 270.0 4 + + + 1 2.0
OBJ extWallBase_I 27 19 0.0 270.0 4 + + + 1 2.0
OBJ carpet 12 22 0.0 180.0 0 + + + 0
OBJ carpet 13 22 0.0 180.0 0 + + + 0
OBJ carpet 20 22 0.0 180.0 0 + + + 0
OBJ carpet 21 22 0.0 180.0 0 + + + 0
OBJ carpet 22 22 0.0 180.0 0 + + + 0
OBJ carpet 22 21 0.0 180.0 0 + + + 0
OBJ carpet 21 21 0.0 180.0 0 + + + 0
OBJ carpet 20 21 0.0 180.0 0 + + + 0
OBJ carpet 13 21 0.0 180.0 0 + + + 0
OBJ carpet 12 21 0.0 180.0 0 + + + 0
OBJ carpet 23 21 0.0 180.0 0 + + + 0
OBJ carpet 24 21 0.0 180.0 0 + + + 0
OBJ carpet 25 21 0.0 180.0 0 + + + 0
OBJ carpet 26 21 0.0 180.0 0 + + + 0
OBJ carpet 27 21 0.0 180.0 0 + + + 0
OBJ carpet 27 22 0.0 180.0 0 + + + 0
OBJ carpet 26 22 0.0 180.0 0 + + + 0
OBJ carpet 25 22 0.0 180.0 0 + + + 0
OBJ carpet 24 22 0.0 180.0 0 + + + 0
OBJ carpet 23 22 0.0 180.0 0 + + + 0
OBJ carpet 22 1 0.0 180.0 0 + + + 0
OBJ carpet 21 1 0.0 180.0 0 + + + 0
OBJ carpet 13 1 0.0 180.0 0 + + + 0
OBJ carpet 12 1 0.0 180.0 0 + + + 0
OBJ carpet 12 2 0.0 180.0 0 + + + 0
OBJ carpet 13 2 0.0 180.0 0 + + + 0
OBJ carpet 13 3 0.0 180.0 0 + + + 0
OBJ carpet 12 3 0.0 180.0 0 + + + 0
OBJ carpet 12 15 0.0 180.0 0 + + + 0
OBJ carpet 13 15 0.0 180.0 0 + + + 0
OBJ carpet 21 15 0.0 180.0 0 + + + 0
OBJ carpet 22 15 0.0 180.0 0 + + + 0
OBJ carpet 22 14 0.0 180.0 0 + + + 0
OBJ carpet 21 14 0.0 180.0 0 + + + 0
OBJ carpet 20 14 0.0 180.0 0 + + + 0
OBJ carpet 13 14 0.0 180.0 0 + + + 0
OBJ carpet 12 14 0.0 180.0 0 + + + 0
OBJ carpet 23 14 0.0 180.0 0 + + + 0
OBJ carpet 24 14 0.0 180.0 0 + + + 0
OBJ carpet 25 14 0.0 180.0 0 + + + 0
OBJ carpet 26 14 0.0 180.0 0 + + + 0
OBJ carpet 27 14 0.0 180.0 0 + + + 0
OBJ carpet 27 15 0.0 180.0 0 + + + 0
OBJ carpet 26 15 0.0 180.0 0 + + + 0
OBJ carpet 25 15 0.0 180.0 0 + + + 0
OBJ carpet 24 15 0.0 180.0 0 + + + 0
OBJ carpet 23 15 0.0 180.0 0 + + + 0
OBJ carpet 23 1 0.0 180.0 0 + + + 0
OBJ carpet 24 1 0.0 180.0 0 + + + 0
OBJ carpet 25 1 0.0 180.0 0 + + + 0
OBJ carpet 26 1 0.0 180.0 0 + + + 0
OBJ carpet 27 1 0.0 180.0 0 + + + 0
OBJ carpet 27 16 0.0 180.0 0 + + + 0
OBJ carpet 26 16 0.0 180.0 0 + + + 0
OBJ carpet 25 16 0.0 180.0 0 + + + 0
OBJ carpet 24 16 0.0 180.0 0 + + + 0
OBJ carpet 23 16 0.0 180.0 0 + + + 0
OBJ carpet 23 17 0.0 180.0 0 + + + 0
OBJ carpet 24 17 0.0 180.0 0 + + + 0
OBJ carpet 25 17 0.0 180.0 0 + + + 0
OBJ carpet 26 17 0.0 180.0 0 + + + 0
OBJ carpet 27 17 0.0 180.0 0 + + + 0
OBJ carpet 27 18 0.0 180.0 0 + + + 0
OBJ carpet 26 18 0.0 180.0 0 + + + 0
OBJ carpet 25 18 0.0 180.0 0 + + + 0
OBJ carpet 24 18 0.0 180.0 0 + + + 0
OBJ carpet 23 18 0.0 180.0 0 + + + 0
OBJ carpet 23 20 0.0 180.0 0 + + + 0
OBJ carpet 24 20 0.0 180.0 0 + + + 0
OBJ carpet 25 20 0.0 180.0 0 + + + 0
OBJ carpet 26 20 0.0 180.0 0 + + + 0
OBJ carpet 27 20 0.0 180.0 0 + + + 0
OBJ carpet 27 19 0.0 180.0 0 + + + 0
OBJ carpet 26 19 0.0 180.0 0 + + + 0
OBJ carpet 25 19 0.0 180.0 0 + + + 0
OBJ carpet 24 19 0.0 180.0 0 + + + 0
OBJ carpet 23 19 0.0 180.0 0 + + + 0
OBJ carpet 12 19 0.0 180.0 0 + + + 0
OBJ carpet 13 19 0.0 180.0 0 + + + 0
OBJ carpet 20 19 0.0 180.0 0 + + + 0
OBJ carpet 21 19 0.0 180.0 0 + + + 0
OBJ carpet 22 19 0.0 180.0 0 + + + 0
OBJ carpet 22 20 0.0 180.0 0 + + + 0
OBJ carpet 21 20 0.0 180.0 0 + + + 0
OBJ carpet 20 20 0.0 180.0 0 + + + 0
OBJ carpet 13 20 0.0 180.0 0 + + + 0
OBJ carpet 12 20 0.0 180.0 0 + + + 0
OBJ carpet 20 18 0.0 180.0 0 + + + 0
OBJ carpet 21 18 0.0 180.0 0 + + + 0
OBJ carpet 22 18 0.0 180.0 0 + + + 0
OBJ carpet 22 17 0.0 180.0 0 + + + 0
OBJ carpet 21 17 0.0 180.0 0 + + + 0
OBJ carpet 20 17 0.0 180.0 0 + + + 0
OBJ carpet 13 17 0.0 180.0 0 + + + 0
OBJ carpet 12 17 0.0 180.0 0 + + + 0
OBJ carpet 12 16 0.0 180.0 0 + + + 0
OBJ carpet 13 16 0.0 180.0 0 + + + 0
OBJ carpet 20 16 0.0 180.0 0 + + + 0
OBJ carpet 21 16 0.0 180.0 0 + + + 0
OBJ carpet 22 16 0.0 180.0 0 + + + 0
OBJ grass 30 21 0.0 180.0 0 + + + 0
OBJ grass 29 21 0.0 180.0 0 + + + 0
OBJ grass 28 21 0.0 180.0 0 + + + 0
OBJ grass 28 22 0.0 180.0 0 + + + 0
OBJ grass 29 22 0.0 180.0 0 + + + 0
OBJ grass 30 22 0.0 180.0 0 + + + 0
OBJ grass 28 20 0.0 180.0 0 + + + 0
OBJ grass 29 20 0.0 180.0 0 + + + 0
OBJ grass 30 20 0.0 180.0 0 + + + 0
OBJ grass 30 19 0.0 180.0 0 + + + 0
OBJ grass 29 19 0.0 180.0 0 + + + 0
OBJ grass 28 19 0.0 180.0 0 + + + 0
OBJ grass 28 18 0.0 180.0 0 + + + 0
OBJ grass 29 18 0.0 180.0 0 + + + 0
OBJ grass 30 18 0.0 180.0 0 + + + 0
OBJ grass 30 17 0.0 180.0 0 + + + 0
OBJ grass 29 17 0.0 180.0 0 + + + 0
OBJ grass 28 17 0.0 180.0 0 + + + 0
OBJ grass 28 16 0.0 180.0 0 + + + 0
OBJ grass 29 16 0.0 180.0 0 + + + 0
OBJ grass 30 16 0.0 180.0 0 + + + 0
OBJ grass 30 1 0.0 180.0 0 + + + 0
OBJ grass 29 1 0.0 180.0 0 + + + 0
OBJ grass 28 1 0.0 180.0 0 + + + 0
OBJ grass 28 2 0.0 180.0 0 + + + 0
OBJ grass 29 2 0.0 180.0 0 + + + 0
OBJ grass 30 2 0.0 180.0 0 + + + 0
OBJ dirt 28 14 0.0 180.0 0 + + + 0
OBJ grass 30 15 0.0 180.0 0 + + + 0
OBJ grass 29 15 0.0 180.0 0 + + + 0
OBJ grass 28 15 0.0 180.0 0 + + + 0
OBJ grass 0 0 0.0 180.0 0 + + + 0
OBJ grass 0 15 0.0 180.0 0 + + + 0
OBJ grass 0 14 0.0 180.0 0 + + + 0
OBJ grass 0 3 0.0 180.0 0 + + + 0
OBJ grass 0 2 0.0 180.0 0 + + + 0
OBJ grass 0 1 0.0 180.0 0 + + + 0
OBJ grass 0 16 0.0 180.0 0 + + + 0
OBJ grass 0 17 0.0 180.0 0 + + + 0
OBJ grass 0 18 0.0 180.0 0 + + + 0
OBJ grass 0 19 0.0 180.0 0 + + + 0
OBJ grass 0 20 0.0 180.0 0 + + + 0
OBJ grass 0 23 0.0 180.0 0 + + + 0
OBJ grass 0 22 0.0 180.0 0 + + + 0
OBJ grass 0 21 0.0 180.0 0 + + + 0
OBJ chair 16 21 0.0 180.0 0 + + + 1 3.0
