# FORMAT:
# ID TILE_X TILE_Z ELEVATION ROT TEXTURE SCALE_X SCALE_Y SCALE_Z Col ColTOP 
# IMPORT FILE X Y 
MAPSIZE 30 21
OBJ officechair 26 6 8.0 360.0 0 + + + 1 3.0
OBJ chair 27 11 8.0 90.0 0 + + + 1 3.0
OBJ toilet 16 19 8.0 180.0 0 + + + 1 2.0
OBJ bath 14 19 8.0 180.0 0 + + + 1 2.0
OBJ tile1 19 19 7.0 180.0 0 + + + 1 1 
OBJ tile1 19 19 8.0 180.0 0 + + + 1 0.0
OBJ tile1 19 18 7.0 180.0 0 + + + 1 1 
OBJ tile1 19 18 8.0 180.0 0 + + + 1 0.0
OBJ tile1 19 17 7.0 180.0 0 + + + 1 1 
OBJ tile1 19 17 8.0 180.0 0 + + + 1 0.0
OBJ tile1 18 17 7.0 180.0 0 + + + 1 1 
OBJ tile1 18 17 8.0 180.0 0 + + + 1 0.0
OBJ tile1 18 18 7.0 180.0 0 + + + 1 1 
OBJ tile1 18 18 8.0 180.0 0 + + + 1 0.0
OBJ tile1 18 19 7.0 180.0 0 + + + 1 1 
OBJ tile1 18 19 8.0 180.0 0 + + + 1 0.0
OBJ tile1 17 19 7.0 180.0 0 + + + 1 1 
OBJ tile1 17 19 8.0 180.0 0 + + + 1 0.0
OBJ tile1 17 18 7.0 180.0 0 + + + 1 1 
OBJ tile1 17 18 8.0 180.0 0 + + + 1 0.0
OBJ tile1 17 17 7.0 180.0 0 + + + 1 1 
OBJ tile1 17 17 8.0 180.0 0 + + + 1 0.0
OBJ tile1 16 17 7.0 180.0 0 + + + 1 1 
OBJ tile1 16 17 8.0 180.0 0 + + + 1 0.0
OBJ tile1 16 18 7.0 180.0 0 + + + 1 1 
OBJ tile1 16 18 8.0 180.0 0 + + + 1 0.0
OBJ tile1 16 19 7.0 180.0 0 + + + 1 1 
OBJ tile1 16 19 8.0 180.0 0 + + + 1 0.0
OBJ tile1 15 19 7.0 180.0 0 + + + 1 1 
OBJ tile1 15 19 8.0 180.0 0 + + + 1 0.0
OBJ tile1 15 18 7.0 180.0 0 + + + 1 1 
OBJ tile1 15 18 8.0 180.0 0 + + + 1 0.0
OBJ tile1 15 17 7.0 180.0 0 + + + 1 1 
OBJ tile1 15 17 8.0 180.0 0 + + + 1 0.0
OBJ tile1 14 17 7.0 180.0 0 + + + 1 1 
OBJ tile1 14 17 8.0 180.0 0 + + + 1 0.0
OBJ tile1 14 18 7.0 180.0 0 + + + 1 1 
OBJ tile1 14 18 8.0 180.0 0 + + + 1 0.0
OBJ tile1 14 19 7.0 180.0 0 + + + 1 1 
OBJ tile1 14 19 8.0 180.0 0 + + + 1 0.0
OBJ extWall_I 17 20 12.0 180.0 0 + + + 1 2.0
OBJ extWall_I 17 20 10.0 180.0 0 + + + 1 2.0
OBJ extWall_I 16 20 10.0 180.0 0 + + + 1 2.0
OBJ extWall_I 15 20 10.0 180.0 0 + + + 1 2.0
OBJ extWall_I 13 7 12.0 90.0 0 + + + 1 2.0
OBJ extWall_I 13 11 12.0 90.0 0 + + + 1 2.0
OBJ extWall_I 13 19 12.0 90.0 0 + + + 1 2.0
OBJ extWall_I 13 18 12.0 90.0 0 + + + 1 2.0
OBJ extWall_I 13 17 12.0 90.0 0 + + + 1 2.0
OBJ extWall_I 13 16 12.0 90.0 0 + + + 1 2.0
OBJ extWall_I 13 15 12.0 90.0 0 + + + 1 2.0
OBJ wall_I 20 13 10.0 90.0 0 + + + 1 2.0
OBJ wall_I 20 13 12.0 90.0 0 + + + 1 2.0
OBJ wall_I 20 13 14.0 90.0 0 + + + 1 2.0
OBJ walLBase_I 20 13 8.0 270.0 0 + + + 1 2.0
OBJ walLBase_I 20 14 8.0 270.0 0 + + + 1 2.0
OBJ wall_I 20 14 14.0 90.0 0 + + + 1 2.0
OBJ wall_I 20 14 12.0 90.0 0 + + + 1 2.0
OBJ wall_I 20 14 10.0 90.0 0 + + + 1 2.0
OBJ walLBase_I 19 16 8.0 180.0 0 + + + 1 2.0
OBJ wall_I 19 16 14.0 360.0 0 + + + 1 2.0
OBJ wall_I 19 16 12.0 360.0 0 + + + 1 2.0
OBJ wall_I 19 16 10.0 360.0 0 + + + 1 2.0
OBJ wall_I 20 19 12.0 90.0 0 + + + 1 2.0
OBJ wall_I 20 19 14.0 90.0 0 + + + 1 2.0
OBJ wall_I 20 18 14.0 90.0 0 + + + 1 2.0
OBJ wall_I 20 18 12.0 90.0 0 + + + 1 2.0
OBJ wall_I 20 17 12.0 90.0 0 + + + 1 2.0
OBJ wall_I 20 17 14.0 90.0 0 + + + 1 2.0
OBJ extWall_I 21 20 10.0 180.0 0 + + + 1 2.0
OBJ extWall_I 21 20 12.0 180.0 0 + + + 1 2.0
OBJ extWall_I 20 20 12.0 180.0 0 + + + 1 2.0
OBJ extWall_I 20 20 10.0 180.0 0 + + + 1 2.0
OBJ extWall_I 20 20 14.0 180.0 0 + + + 1 2.0
OBJ extWallBase_I 20 20 8.0 180.0 0 + + + 1 2.0
OBJ wall_I 15 16 10.0 360.0 0 + + + 1 2.0
OBJ wall_I 15 16 12.0 360.0 0 + + + 1 2.0
OBJ wall_I 15 16 14.0 360.0 0 + + + 1 2.0
OBJ walLBase_I 15 16 8.0 180.0 0 + + + 1 2.0
OBJ walLBase_I 14 16 8.0 180.0 0 + + + 1 2.0
OBJ wall_I 14 16 14.0 360.0 0 + + + 1 2.0
OBJ wall_I 14 16 12.0 360.0 0 + + + 1 2.0
OBJ wall_I 14 16 10.0 360.0 0 + + + 1 2.0
OBJ extWall_L 13 20 14.0 90.0 0 + + + 1 2.0
OBJ extWall_L 13 20 12.0 90.0 0 + + + 1 2.0
OBJ extWall_L 13 20 10.0 90.0 0 + + + 1 2.0
OBJ extWallBase_L 13 20 8.0 90.0 0 + + + 1 2.0
OBJ extWall_I 13 19 14.0 90.0 0 + + + 1 2.0
OBJ extWallBase_I 13 19 8.0 90.0 0 + + + 1 2.0
OBJ extWall_I 13 19 10.0 90.0 0 + + + 1 2.0
OBJ extWallBase_I 13 13 8.0 90.0 0 + + + 1 2.0
OBJ extWallBase_I 13 14 8.0 90.0 0 + + + 1 2.0
OBJ extWallBase_I 13 15 8.0 90.0 0 + + + 1 2.0
OBJ extWall_I 13 15 10.0 90.0 0 + + + 1 2.0
OBJ extWall_I 13 16 10.0 90.0 0 + + + 1 2.0
OBJ extWallBase_I 13 16 8.0 90.0 0 + + + 1 2.0
OBJ extWallBase_I 13 17 8.0 90.0 0 + + + 1 2.0
OBJ extWall_I 13 17 10.0 90.0 0 + + + 1 2.0
OBJ extWall_I 13 18 10.0 90.0 0 + + + 1 2.0
OBJ extWallBase_I 13 18 8.0 90.0 0 + + + 1 2.0
OBJ extWall_I 13 18 14.0 90.0 0 + + + 1 2.0
OBJ extWall_I 13 17 14.0 90.0 0 + + + 1 2.0
OBJ extWall_I 13 16 14.0 90.0 0 + + + 1 2.0
OBJ extWall_I 13 15 14.0 90.0 0 + + + 1 2.0
OBJ extWall_I 13 14 14.0 90.0 0 + + + 1 2.0
OBJ extWall_I 13 13 14.0 90.0 0 + + + 1 2.0
OBJ wallHalf_I 13 16 14.0 360.0 0 + + + 1 2.0
OBJ wallHalf_I 13 16 12.0 360.0 0 + + + 1 2.0
OBJ wallHalf_I 13 16 10.0 360.0 0 + + + 1 2.0
OBJ wallBaseHalf_I 13 16 8.0 360.0 0 + + + 1 2.0
OBJ wall_I 16 16 14.0 360.0 0 + + + 1 2.0
OBJ wall_I 16 16 12.0 360.0 0 + + + 1 2.0
OBJ wall_I 17 16 12.0 360.0 0 + + + 1 2.0
OBJ wall_I 17 16 14.0 360.0 0 + + + 1 2.0
OBJ wall_E 18 16 10.0 180.0 0 + + + 1 2.0
OBJ wallBase_E 18 16 8.0 180.0 0 + + + 1 2.0
OBJ wallBase_E 16 16 8.0 360.0 0 + + + 1 2.0
OBJ wall_E 16 16 10.0 360.0 0 + + + 1 2.0
OBJ wall_I 18 16 12.0 180.0 0 + + + 1 2.0
OBJ wall_I 18 16 14.0 180.0 0 + + + 1 2.0
OBJ wallBaseHalf_I 20 16 8.0 180.0 0 + + + 1 2.0
OBJ wallHalf_I 20 16 10.0 180.0 0 + + + 1 2.0
OBJ wallHalf_I 20 16 12.0 180.0 0 + + + 1 2.0
OBJ wallHalf_I 20 16 14.0 180.0 0 + + + 1 2.0
OBJ walLBase_I 20 15 8.0 270.0 0 + + + 1 2.0
OBJ wall_I 20 15 14.0 90.0 0 + + + 1 2.0
OBJ wall_I 20 15 12.0 90.0 0 + + + 1 2.0
OBJ wall_I 20 15 10.0 90.0 0 + + + 1 2.0
OBJ wallBase_E 20 17 8.0 270.0 0 + + + 1 2.0
OBJ wall_E 20 17 10.0 270.0 0 + + + 1 2.0
OBJ wallBaseHalf_I 22 15 8.0 90.0 0 + + + 1 2.0
OBJ wallHalf_I 22 15 10.0 90.0 0 + + + 1 2.0
OBJ wallHalf_I 22 15 12.0 90.0 0 + + + 1 2.0
OBJ wallHalf_I 22 15 14.0 90.0 0 + + + 1 2.0
OBJ extWallBase_L 29 15 8.0 180.0 0 + + + 1 2.0
OBJ extWall_L 29 15 10.0 180.0 0 + + + 1 2.0
OBJ extWall_L 29 15 12.0 180.0 0 + + + 1 2.0
OBJ extWall_L 29 15 14.0 180.0 0 + + + 1 2.0
OBJ extWall_L 22 15 14.0 360.0 0 + + + 1 2.0
OBJ extWall_L 22 15 12.0 360.0 0 + + + 1 2.0
OBJ extWall_L 22 15 10.0 360.0 0 + + + 1 2.0
OBJ extWallBase_L 22 15 8.0 360.0 0 + + + 1 2.0
OBJ extWallBase_I 28 15 8.0 180.0 0 + + + 1 2.0
OBJ extWall_I 28 15 14.0 180.0 0 + + + 1 2.0
OBJ extWall_I 27 15 14.0 180.0 0 + + + 1 2.0
OBJ extWall_I 24 15 12.0 180.0 0 + + + 1 2.0
OBJ extWall_I 24 15 10.0 180.0 0 + + + 1 2.0
OBJ extWallBase_I 27 15 8.0 180.0 0 + + + 1 2.0
OBJ extWallBase_I 26 15 8.0 180.0 0 + + + 1 2.0
OBJ extWall_I 26 15 14.0 180.0 0 + + + 1 2.0
OBJ extWall_I 25 15 14.0 180.0 0 + + + 1 2.0
OBJ extWallBase_I 25 15 8.0 180.0 0 + + + 1 2.0
OBJ extWallBase_I 24 15 8.0 180.0 0 + + + 1 2.0
OBJ extWall_I 24 15 14.0 180.0 0 + + + 1 2.0
OBJ extWall_I 23 15 14.0 180.0 0 + + + 1 2.0
OBJ extWall_I 28 15 12.0 180.0 0 + + + 1 2.0
OBJ extWall_I 23 15 12.0 180.0 0 + + + 1 2.0
OBJ extWall_I 23 15 10.0 180.0 0 + + + 1 2.0
OBJ extWall_I 28 15 10.0 180.0 0 + + + 1 2.0
OBJ extWallBase_I 23 15 8.0 180.0 0 + + + 1 2.0
OBJ wall_I 20 12 10.0 90.0 0 + + + 1 2.0
OBJ wall_I 20 12 12.0 90.0 0 + + + 1 2.0
OBJ wall_I 20 12 14.0 90.0 0 + + + 1 2.0
OBJ walLBase_I 20 12 8.0 270.0 0 + + + 1 2.0
OBJ walLBase_I 20 11 8.0 270.0 0 + + + 1 2.0
OBJ wall_I 20 11 14.0 90.0 0 + + + 1 2.0
OBJ wall_I 20 11 12.0 90.0 0 + + + 1 2.0
OBJ wall_I 20 11 10.0 90.0 0 + + + 1 2.0
OBJ wall_I 20 10 10.0 90.0 0 + + + 1 2.0
OBJ wall_I 20 10 12.0 90.0 0 + + + 1 2.0
OBJ wall_I 20 10 14.0 90.0 0 + + + 1 2.0
OBJ walLBase_I 20 10 8.0 270.0 0 + + + 1 2.0
OBJ wall_I 20 9 10.0 90.0 0 + + + 1 2.0
OBJ wall_I 20 9 12.0 90.0 0 + + + 1 2.0
OBJ wall_I 20 9 14.0 90.0 0 + + + 1 2.0
OBJ walLBase_I 20 9 8.0 270.0 0 + + + 1 2.0
OBJ walLBase_I 20 8 8.0 270.0 0 + + + 1 2.0
OBJ wall_I 20 8 14.0 90.0 0 + + + 1 2.0
OBJ wall_I 20 8 12.0 90.0 0 + + + 1 2.0
OBJ wall_I 20 8 10.0 90.0 0 + + + 1 2.0
OBJ wall_I 20 7 10.0 90.0 0 + + + 1 2.0
OBJ wall_I 20 7 12.0 90.0 0 + + + 1 2.0
OBJ wall_I 20 7 14.0 90.0 0 + + + 1 2.0
OBJ walLBase_I 20 7 8.0 270.0 0 + + + 1 2.0
OBJ walLBase_I 19 6 8.0 180.0 0 + + + 1 2.0
OBJ wall_I 19 6 14.0 360.0 0 + + + 1 2.0
OBJ wall_I 19 6 12.0 360.0 0 + + + 1 2.0
OBJ wall_I 19 6 10.0 360.0 0 + + + 1 2.0
OBJ wall_L 20 6 10.0 270.0 0 + + + 1 2.0
OBJ wall_L 20 6 12.0 270.0 0 + + + 1 2.0
OBJ wall_L 20 6 14.0 270.0 0 + + + 1 2.0
OBJ wallBase_L 20 6 8.0 270.0 0 + + + 1 2.0
OBJ extWall_I 22 16 12.0 270.0 0 + + + 1 2.0
OBJ extWall_I 22 16 10.0 270.0 0 + + + 1 2.0
OBJ extWall_I 29 14 12.0 270.0 0 + + + 1 2.0
OBJ extWall_I 29 14 10.0 270.0 0 + + + 1 2.0
OBJ extWall_I 29 9 10.0 270.0 0 + + + 1 2.0
OBJ extWall_I 29 9 12.0 270.0 0 + + + 1 2.0
OBJ wall_I 22 14 10.0 270.0 0 + + + 1 2.0
OBJ wall_I 22 14 12.0 270.0 0 + + + 1 2.0
OBJ wall_I 22 14 14.0 270.0 0 + + + 1 2.0
OBJ walLBase_I 22 14 8.0 90.0 0 + + + 1 2.0
OBJ walLBase_I 22 13 8.0 90.0 0 + + + 1 2.0
OBJ wall_I 22 13 14.0 270.0 0 + + + 1 2.0
OBJ wall_I 22 13 12.0 270.0 0 + + + 1 2.0
OBJ wall_I 22 13 10.0 270.0 0 + + + 1 2.0
OBJ wall_I 22 12 10.0 270.0 0 + + + 1 2.0
OBJ wall_I 22 12 12.0 270.0 0 + + + 1 2.0
OBJ wall_I 22 12 14.0 270.0 0 + + + 1 2.0
OBJ walLBase_I 22 12 8.0 90.0 0 + + + 1 2.0
OBJ walLBase_I 22 4 8.0 90.0 0 + + + 1 2.0
OBJ wall_I 22 4 14.0 270.0 0 + + + 1 2.0
OBJ wall_I 22 4 12.0 270.0 0 + + + 1 2.0
OBJ wall_I 22 4 10.0 270.0 0 + + + 1 2.0
OBJ wallHalf_I 22 8 14.0 270.0 0 + + + 1 2.0
OBJ wallHalf_I 22 8 12.0 270.0 0 + + + 1 2.0
OBJ wallHalf_I 22 8 10.0 270.0 0 + + + 1 2.0
OBJ wallBaseHalf_I 22 8 8.0 270.0 0 + + + 1 2.0
OBJ wall_I 22 9 14.0 270.0 0 + + + 1 2.0
OBJ wall_I 22 9 12.0 270.0 0 + + + 1 2.0
OBJ wall_E 22 11 10.0 90.0 0 + + + 1 2.0
OBJ wallBase_E 22 11 8.0 90.0 0 + + + 1 2.0
OBJ wallBase_E 22 9 8.0 270.0 0 + + + 1 2.0
OBJ wall_E 22 9 10.0 270.0 0 + + + 1 2.0
OBJ wall_I 22 10 14.0 90.0 0 + + + 1 2.0
OBJ wall_I 22 10 12.0 90.0 0 + + + 1 2.0
OBJ wall_I 22 11 12.0 90.0 0 + + + 1 2.0
OBJ wall_I 22 11 14.0 90.0 0 + + + 1 2.0
OBJ wall_I 23 8 12.0 180.0 0 + + + 1 2.0
OBJ wall_I 23 8 14.0 180.0 0 + + + 1 2.0
OBJ wall_I 24 8 14.0 180.0 0 + + + 1 2.0
OBJ wall_I 24 8 12.0 180.0 0 + + + 1 2.0
OBJ wall_I 25 8 10.0 180.0 0 + + + 1 2.0
OBJ wall_I 25 8 12.0 180.0 0 + + + 1 2.0
OBJ wall_I 25 8 14.0 180.0 0 + + + 1 2.0
OBJ walLBase_I 25 8 8.0 360.0 0 + + + 1 2.0
OBJ walLBase_I 24 8 8.0 180.0 0 + + + 1 2.0
OBJ wall_I 24 8 10.0 360.0 0 + + + 1 2.0
OBJ wall_I 23 8 10.0 360.0 0 + + + 1 2.0
OBJ walLBase_I 23 8 8.0 180.0 0 + + + 1 2.0
OBJ wall_I 16 6 14.0 180.0 0 + + + 1 2.0
OBJ wall_I 16 6 12.0 180.0 0 + + + 1 2.0
OBJ wall_E 14 6 10.0 360.0 0 + + + 1 2.0
OBJ wallBase_E 14 6 8.0 360.0 0 + + + 1 2.0
OBJ wallBase_E 16 6 8.0 180.0 0 + + + 1 2.0
OBJ wall_E 16 6 10.0 180.0 0 + + + 1 2.0
OBJ wall_I 15 6 14.0 360.0 0 + + + 1 2.0
OBJ wall_I 15 6 12.0 360.0 0 + + + 1 2.0
OBJ wall_I 14 6 12.0 360.0 0 + + + 1 2.0
OBJ wall_I 14 6 14.0 360.0 0 + + + 1 2.0
OBJ extWallBase_I 13 6 8.0 90.0 0 + + + 1 2.0
OBJ extWall_I 13 6 10.0 90.0 0 + + + 1 2.0
OBJ extWall_I 13 5 10.0 90.0 0 + + + 1 2.0
OBJ extWallBase_I 13 5 8.0 90.0 0 + + + 1 2.0
OBJ extWallBase_I 13 4 8.0 90.0 0 + + + 1 2.0
OBJ extWall_I 13 4 10.0 90.0 0 + + + 1 2.0
OBJ extWall_I 13 3 10.0 90.0 0 + + + 1 2.0
OBJ extWallBase_I 13 3 8.0 90.0 0 + + + 1 2.0
OBJ walLBase_I 26 8 8.0 180.0 0 + + + 1 2.0
OBJ wall_I 22 7 14.0 90.0 0 + + + 1 2.0
OBJ wall_I 22 7 12.0 90.0 0 + + + 1 2.0
OBJ wall_I 26 8 10.0 360.0 0 + + + 1 2.0
OBJ wall_I 27 8 10.0 360.0 0 + + + 1 2.0
OBJ wall_I 22 6 12.0 90.0 0 + + + 1 2.0
OBJ wall_I 22 6 14.0 90.0 0 + + + 1 2.0
OBJ walLBase_I 27 8 8.0 180.0 0 + + + 1 2.0
OBJ carpet 21 16 7.0 180.0 0 + + + 1 1 
OBJ carpet 21 16 8.0 180.0 0 + + + 1 0.0
OBJ carpet 20 16 7.0 180.0 0 + + + 1 1 
OBJ carpet 20 16 8.0 180.0 0 + + + 1 0.0
OBJ carpet 14 16 7.0 180.0 0 + + + 1 1 
OBJ carpet 14 16 8.0 180.0 0 + + + 1 0.0
OBJ carpet 20 17 7.0 180.0 0 + + + 1 1 
OBJ carpet 20 17 8.0 180.0 0 + + + 1 0.0
OBJ carpet 21 17 7.0 180.0 0 + + + 1 1 
OBJ carpet 21 17 8.0 180.0 0 + + + 1 0.0
OBJ carpet 21 18 7.0 180.0 0 + + + 1 1 
OBJ carpet 21 18 8.0 180.0 0 + + + 1 0.0
OBJ carpet 20 18 7.0 180.0 0 + + + 1 1 
OBJ carpet 20 18 8.0 180.0 0 + + + 1 0.0
OBJ carpet 21 19 7.0 180.0 0 + + + 1 1 
OBJ carpet 21 19 8.0 180.0 0 + + + 1 0.0
OBJ carpet 20 19 7.0 180.0 0 + + + 1 1 
OBJ carpet 20 19 8.0 180.0 0 + + + 1 0.0
OBJ carpet 24 2 7.0 180.0 0 + + + 1 1 
OBJ carpet 24 2 8.0 180.0 0 + + + 1 0.0
OBJ carpet 25 2 7.0 180.0 0 + + + 1 1 
OBJ carpet 25 2 8.0 180.0 0 + + + 1 0.0
OBJ carpet 26 2 7.0 180.0 0 + + + 1 1 
OBJ carpet 26 2 8.0 180.0 0 + + + 1 0.0
OBJ carpet 27 2 7.0 180.0 0 + + + 1 1 
OBJ carpet 27 2 8.0 180.0 0 + + + 1 0.0
OBJ carpet 27 3 7.0 180.0 0 + + + 1 1 
OBJ carpet 27 3 8.0 180.0 0 + + + 1 0.0
OBJ carpet 26 3 7.0 180.0 0 + + + 1 1 
OBJ carpet 26 3 8.0 180.0 0 + + + 1 0.0
OBJ carpet 25 3 7.0 180.0 0 + + + 1 1 
OBJ carpet 25 3 8.0 180.0 0 + + + 1 0.0
OBJ carpet 24 3 7.0 180.0 0 + + + 1 1 
OBJ carpet 24 3 8.0 180.0 0 + + + 1 0.0
OBJ carpet 24 5 7.0 180.0 0 + + + 1 1 
OBJ carpet 24 5 8.0 180.0 0 + + + 1 0.0
OBJ carpet 25 5 7.0 180.0 0 + + + 1 1 
OBJ carpet 25 5 8.0 180.0 0 + + + 1 0.0
OBJ carpet 26 5 7.0 180.0 0 + + + 1 1 
OBJ carpet 26 5 8.0 180.0 0 + + + 1 0.0
OBJ carpet 27 5 7.0 180.0 0 + + + 1 1 
OBJ carpet 27 5 8.0 180.0 0 + + + 1 0.0
OBJ carpet 27 4 7.0 180.0 0 + + + 1 1 
OBJ carpet 27 4 8.0 180.0 0 + + + 1 0.0
OBJ carpet 26 4 7.0 180.0 0 + + + 1 1 
OBJ carpet 26 4 8.0 180.0 0 + + + 1 0.0
OBJ carpet 25 4 7.0 180.0 0 + + + 1 1 
OBJ carpet 25 4 8.0 180.0 0 + + + 1 0.0
OBJ carpet 24 4 7.0 180.0 0 + + + 1 1 
OBJ carpet 24 4 8.0 180.0 0 + + + 1 0.0
OBJ carpet 14 4 7.0 180.0 0 + + + 1 1 
OBJ carpet 14 4 8.0 180.0 0 + + + 1 0.0
OBJ carpet 14 5 7.0 180.0 0 + + + 1 1 
OBJ carpet 14 5 8.0 180.0 0 + + + 1 0.0
OBJ carpet 14 3 7.0 180.0 0 + + + 1 1 
OBJ carpet 14 3 8.0 180.0 0 + + + 1 0.0
OBJ carpet 14 2 7.0 180.0 0 + + + 1 1 
OBJ carpet 14 2 8.0 180.0 0 + + + 1 0.0
OBJ carpet 28 4 7.0 180.0 0 + + + 1 1 
OBJ carpet 28 4 8.0 180.0 0 + + + 1 0.0
OBJ carpet 28 5 7.0 180.0 0 + + + 1 1 
OBJ carpet 28 5 8.0 180.0 0 + + + 1 0.0
OBJ carpet 28 3 7.0 180.0 0 + + + 1 1 
OBJ carpet 28 3 8.0 180.0 0 + + + 1 0.0
OBJ carpet 28 2 7.0 180.0 0 + + + 1 1 
OBJ carpet 28 2 8.0 180.0 0 + + + 1 0.0
OBJ carpet 28 6 7.0 180.0 0 + + + 1 1 
OBJ carpet 28 6 8.0 180.0 0 + + + 1 0.0
OBJ carpet 14 6 7.0 180.0 0 + + + 1 1 
OBJ carpet 14 6 8.0 180.0 0 + + + 1 0.0
OBJ carpet 24 6 7.0 180.0 0 + + + 1 1 
OBJ carpet 24 6 8.0 180.0 0 + + + 1 0.0
OBJ carpet 25 6 7.0 180.0 0 + + + 1 1 
OBJ carpet 25 6 8.0 180.0 0 + + + 1 0.0
OBJ carpet 26 6 7.0 180.0 0 + + + 1 1 
OBJ carpet 26 6 8.0 180.0 0 + + + 1 0.0
OBJ carpet 27 6 7.0 180.0 0 + + + 1 1 
OBJ carpet 27 6 8.0 180.0 0 + + + 1 0.0
OBJ carpet 27 7 7.0 180.0 0 + + + 1 1 
OBJ carpet 27 7 8.0 180.0 0 + + + 1 0.0
OBJ carpet 26 7 7.0 180.0 0 + + + 1 1 
OBJ carpet 26 7 8.0 180.0 0 + + + 1 0.0
OBJ carpet 25 7 7.0 180.0 0 + + + 1 1 
OBJ carpet 25 7 8.0 180.0 0 + + + 1 0.0
OBJ carpet 24 7 7.0 180.0 0 + + + 1 1 
OBJ carpet 24 7 8.0 180.0 0 + + + 1 0.0
OBJ carpet 14 7 7.0 180.0 0 + + + 1 1 
OBJ carpet 14 7 8.0 180.0 0 + + + 1 0.0
OBJ carpet 28 7 7.0 180.0 0 + + + 1 1 
OBJ carpet 28 7 8.0 180.0 0 + + + 1 0.0
OBJ carpet 28 8 7.0 180.0 0 + + + 1 1 
OBJ carpet 28 8 8.0 180.0 0 + + + 1 0.0
OBJ carpet 14 8 7.0 180.0 0 + + + 1 1 
OBJ carpet 14 8 8.0 180.0 0 + + + 1 0.0
OBJ carpet 24 8 7.0 180.0 0 + + + 1 1 
OBJ carpet 24 8 8.0 180.0 0 + + + 1 0.0
OBJ carpet 25 8 7.0 180.0 0 + + + 1 1 
OBJ carpet 25 8 8.0 180.0 0 + + + 1 0.0
OBJ carpet 26 8 7.0 180.0 0 + + + 1 1 
OBJ carpet 26 8 8.0 180.0 0 + + + 1 0.0
OBJ carpet 27 8 7.0 180.0 0 + + + 1 1 
OBJ carpet 27 8 8.0 180.0 0 + + + 1 0.0
OBJ carpet 27 9 7.0 180.0 0 + + + 1 1 
OBJ carpet 27 9 8.0 180.0 0 + + + 1 0.0
OBJ carpet 26 9 7.0 180.0 0 + + + 1 1 
OBJ carpet 26 9 8.0 180.0 0 + + + 1 0.0
OBJ carpet 25 9 7.0 180.0 0 + + + 1 1 
OBJ carpet 25 9 8.0 180.0 0 + + + 1 0.0
OBJ carpet 24 9 7.0 180.0 0 + + + 1 1 
OBJ carpet 24 9 8.0 180.0 0 + + + 1 0.0
OBJ carpet 14 9 7.0 180.0 0 + + + 1 1 
OBJ carpet 14 9 8.0 180.0 0 + + + 1 0.0
OBJ carpet 28 9 7.0 180.0 0 + + + 1 1 
OBJ carpet 28 9 8.0 180.0 0 + + + 1 0.0
OBJ carpet 28 10 7.0 180.0 0 + + + 1 1 
OBJ carpet 28 10 8.0 180.0 0 + + + 1 0.0
OBJ carpet 14 10 7.0 180.0 0 + + + 1 1 
OBJ carpet 14 10 8.0 180.0 0 + + + 1 0.0
OBJ carpet 24 10 7.0 180.0 0 + + + 1 1 
OBJ carpet 24 10 8.0 180.0 0 + + + 1 0.0
OBJ carpet 25 10 7.0 180.0 0 + + + 1 1 
OBJ carpet 25 10 8.0 180.0 0 + + + 1 0.0
OBJ carpet 26 10 7.0 180.0 0 + + + 1 1 
OBJ carpet 26 10 8.0 180.0 0 + + + 1 0.0
OBJ carpet 27 10 7.0 180.0 0 + + + 1 1 
OBJ carpet 27 10 8.0 180.0 0 + + + 1 0.0
OBJ carpet 27 11 7.0 180.0 0 + + + 1 1 
OBJ carpet 27 11 8.0 180.0 0 + + + 1 0.0
OBJ carpet 26 11 7.0 180.0 0 + + + 1 1 
OBJ carpet 26 11 8.0 180.0 0 + + + 1 0.0
OBJ carpet 25 11 7.0 180.0 0 + + + 1 1 
OBJ carpet 25 11 8.0 180.0 0 + + + 1 0.0
OBJ carpet 24 11 7.0 180.0 0 + + + 1 1 
OBJ carpet 24 11 8.0 180.0 0 + + + 1 0.0
OBJ carpet 14 11 7.0 180.0 0 + + + 1 1 
OBJ carpet 14 11 8.0 180.0 0 + + + 1 0.0
OBJ carpet 28 11 7.0 180.0 0 + + + 1 1 
OBJ carpet 28 11 8.0 180.0 0 + + + 1 0.0
OBJ carpet 28 12 7.0 180.0 0 + + + 1 1 
OBJ carpet 28 12 8.0 180.0 0 + + + 1 0.0
OBJ carpet 14 12 7.0 180.0 0 + + + 1 1 
OBJ carpet 14 12 8.0 180.0 0 + + + 1 0.0
OBJ carpet 24 12 7.0 180.0 0 + + + 1 1 
OBJ carpet 24 12 8.0 180.0 0 + + + 1 0.0
OBJ carpet 25 12 7.0 180.0 0 + + + 1 1 
OBJ carpet 25 12 8.0 180.0 0 + + + 1 0.0
OBJ carpet 26 12 7.0 180.0 0 + + + 1 1 
OBJ carpet 26 12 8.0 180.0 0 + + + 1 0.0
OBJ carpet 27 12 7.0 180.0 0 + + + 1 1 
OBJ carpet 27 12 8.0 180.0 0 + + + 1 0.0
OBJ carpet 27 13 7.0 180.0 0 + + + 1 1 
OBJ carpet 27 13 8.0 180.0 0 + + + 1 0.0
OBJ carpet 26 13 7.0 180.0 0 + + + 1 1 
OBJ carpet 26 13 8.0 180.0 0 + + + 1 0.0
OBJ carpet 25 13 7.0 180.0 0 + + + 1 1 
OBJ carpet 25 13 8.0 180.0 0 + + + 1 0.0
OBJ carpet 24 13 7.0 180.0 0 + + + 1 1 
OBJ carpet 24 13 8.0 180.0 0 + + + 1 0.0
OBJ carpet 14 13 7.0 180.0 0 + + + 1 1 
OBJ carpet 14 13 8.0 180.0 0 + + + 1 0.0
OBJ carpet 28 13 7.0 180.0 0 + + + 1 1 
OBJ carpet 28 13 8.0 180.0 0 + + + 1 0.0
OBJ carpet 28 14 7.0 180.0 0 + + + 1 1 
OBJ carpet 28 14 8.0 180.0 0 + + + 1 0.0
OBJ carpet 14 14 7.0 180.0 0 + + + 1 1 
OBJ carpet 14 14 8.0 180.0 0 + + + 1 0.0
OBJ carpet 24 14 7.0 180.0 0 + + + 1 1 
OBJ carpet 24 14 8.0 180.0 0 + + + 1 0.0
OBJ carpet 25 14 7.0 180.0 0 + + + 1 1 
OBJ carpet 25 14 8.0 180.0 0 + + + 1 0.0
OBJ carpet 26 14 7.0 180.0 0 + + + 1 1 
OBJ carpet 26 14 8.0 180.0 0 + + + 1 0.0
OBJ carpet 27 14 7.0 180.0 0 + + + 1 1 
OBJ carpet 27 14 8.0 180.0 0 + + + 1 0.0
OBJ carpet 14 15 7.0 180.0 0 + + + 1 1 
OBJ carpet 14 15 8.0 180.0 0 + + + 1 0.0
OBJ carpet 15 15 7.0 180.0 0 + + + 1 1 
OBJ carpet 15 15 8.0 180.0 0 + + + 1 0.0
OBJ carpet 15 14 7.0 180.0 0 + + + 1 1 
OBJ carpet 15 14 8.0 180.0 0 + + + 1 0.0
OBJ carpet 15 13 7.0 180.0 0 + + + 1 1 
OBJ carpet 15 13 8.0 180.0 0 + + + 1 0.0
OBJ carpet 15 12 7.0 180.0 0 + + + 1 1 
OBJ carpet 15 12 8.0 180.0 0 + + + 1 0.0
OBJ carpet 15 11 7.0 180.0 0 + + + 1 1 
OBJ carpet 15 11 8.0 180.0 0 + + + 1 0.0
OBJ carpet 15 10 7.0 180.0 0 + + + 1 1 
OBJ carpet 15 10 8.0 180.0 0 + + + 1 0.0
OBJ carpet 15 9 7.0 180.0 0 + + + 1 1 
OBJ carpet 15 9 8.0 180.0 0 + + + 1 0.0
OBJ carpet 15 8 7.0 180.0 0 + + + 1 1 
OBJ carpet 15 8 8.0 180.0 0 + + + 1 0.0
OBJ carpet 15 7 7.0 180.0 0 + + + 1 1 
OBJ carpet 15 7 8.0 180.0 0 + + + 1 0.0
OBJ carpet 15 6 7.0 180.0 0 + + + 1 1 
OBJ carpet 15 6 8.0 180.0 0 + + + 1 0.0
OBJ carpet 15 2 7.0 180.0 0 + + + 1 1 
OBJ carpet 15 2 8.0 180.0 0 + + + 1 0.0
OBJ carpet 15 3 7.0 180.0 0 + + + 1 1 
OBJ carpet 15 3 8.0 180.0 0 + + + 1 0.0
OBJ carpet 15 5 7.0 180.0 0 + + + 1 1 
OBJ carpet 15 5 8.0 180.0 0 + + + 1 0.0
OBJ carpet 15 4 7.0 180.0 0 + + + 1 1 
OBJ carpet 15 4 8.0 180.0 0 + + + 1 0.0
OBJ carpet 15 16 7.0 180.0 0 + + + 1 1 
OBJ carpet 15 16 8.0 180.0 0 + + + 1 0.0
OBJ carpet 16 16 7.0 180.0 0 + + + 1 1 
OBJ carpet 16 16 8.0 180.0 0 + + + 1 0.0
OBJ carpet 16 4 7.0 180.0 0 + + + 1 1 
OBJ carpet 16 4 8.0 180.0 0 + + + 1 0.0
OBJ carpet 16 5 7.0 180.0 0 + + + 1 1 
OBJ carpet 16 5 8.0 180.0 0 + + + 1 0.0
OBJ carpet 16 6 7.0 180.0 0 + + + 1 1 
OBJ carpet 16 6 8.0 180.0 0 + + + 1 0.0
OBJ carpet 16 7 7.0 180.0 0 + + + 1 1 
OBJ carpet 16 7 8.0 180.0 0 + + + 1 0.0
OBJ carpet 16 8 7.0 180.0 0 + + + 1 1 
OBJ carpet 16 8 8.0 180.0 0 + + + 1 0.0
OBJ carpet 16 9 7.0 180.0 0 + + + 1 1 
OBJ carpet 16 9 8.0 180.0 0 + + + 1 0.0
OBJ carpet 16 10 7.0 180.0 0 + + + 1 1 
OBJ carpet 16 10 8.0 180.0 0 + + + 1 0.0
OBJ carpet 16 11 7.0 180.0 0 + + + 1 1 
OBJ carpet 16 11 8.0 180.0 0 + + + 1 0.0
OBJ carpet 16 12 7.0 180.0 0 + + + 1 1 
OBJ carpet 16 12 8.0 180.0 0 + + + 1 0.0
OBJ carpet 16 13 7.0 180.0 0 + + + 1 1 
OBJ carpet 16 13 8.0 180.0 0 + + + 1 0.0
OBJ carpet 16 14 7.0 180.0 0 + + + 1 1 
OBJ carpet 16 14 8.0 180.0 0 + + + 1 0.0
OBJ carpet 16 15 7.0 180.0 0 + + + 1 1 
OBJ carpet 16 15 8.0 180.0 0 + + + 1 0.0
OBJ carpet 17 15 7.0 180.0 0 + + + 1 1 
OBJ carpet 17 15 8.0 180.0 0 + + + 1 0.0
OBJ carpet 17 14 7.0 180.0 0 + + + 1 1 
OBJ carpet 17 14 8.0 180.0 0 + + + 1 0.0
OBJ carpet 17 13 7.0 180.0 0 + + + 1 1 
OBJ carpet 17 13 8.0 180.0 0 + + + 1 0.0
OBJ carpet 17 12 7.0 180.0 0 + + + 1 1 
OBJ carpet 17 12 8.0 180.0 0 + + + 1 0.0
OBJ carpet 17 11 7.0 180.0 0 + + + 1 1 
OBJ carpet 17 11 8.0 180.0 0 + + + 1 0.0
OBJ carpet 17 10 7.0 180.0 0 + + + 1 1 
OBJ carpet 17 10 8.0 180.0 0 + + + 1 0.0
OBJ carpet 17 9 7.0 180.0 0 + + + 1 1 
OBJ carpet 17 9 8.0 180.0 0 + + + 1 0.0
OBJ carpet 17 8 7.0 180.0 0 + + + 1 1 
OBJ carpet 17 8 8.0 180.0 0 + + + 1 0.0
OBJ carpet 17 7 7.0 180.0 0 + + + 1 1 
OBJ carpet 17 7 8.0 180.0 0 + + + 1 0.0
OBJ carpet 17 6 7.0 180.0 0 + + + 1 1 
OBJ carpet 17 6 8.0 180.0 0 + + + 1 0.0
OBJ carpet 17 5 7.0 180.0 0 + + + 1 1 
OBJ carpet 17 5 8.0 180.0 0 + + + 1 0.0
OBJ carpet 17 4 7.0 180.0 0 + + + 1 1 
OBJ carpet 17 4 8.0 180.0 0 + + + 1 0.0
OBJ carpet 17 16 7.0 180.0 0 + + + 1 1 
OBJ carpet 17 16 8.0 180.0 0 + + + 1 0.0
OBJ carpet 18 16 7.0 180.0 0 + + + 1 1 
OBJ carpet 18 16 8.0 180.0 0 + + + 1 0.0
OBJ carpet 18 4 7.0 180.0 0 + + + 1 1 
OBJ carpet 18 4 8.0 180.0 0 + + + 1 0.0
OBJ carpet 18 5 7.0 180.0 0 + + + 1 1 
OBJ carpet 18 5 8.0 180.0 0 + + + 1 0.0
OBJ carpet 18 6 7.0 180.0 0 + + + 1 1 
OBJ carpet 18 6 8.0 180.0 0 + + + 1 0.0
OBJ carpet 18 7 7.0 180.0 0 + + + 1 1 
OBJ carpet 18 7 8.0 180.0 0 + + + 1 0.0
OBJ carpet 18 8 7.0 180.0 0 + + + 1 1 
OBJ carpet 18 8 8.0 180.0 0 + + + 1 0.0
OBJ carpet 18 9 7.0 180.0 0 + + + 1 1 
OBJ carpet 18 9 8.0 180.0 0 + + + 1 0.0
OBJ carpet 18 10 7.0 180.0 0 + + + 1 1 
OBJ carpet 18 10 8.0 180.0 0 + + + 1 0.0
OBJ carpet 18 11 7.0 180.0 0 + + + 1 1 
OBJ carpet 18 11 8.0 180.0 0 + + + 1 0.0
OBJ carpet 18 12 7.0 180.0 0 + + + 1 1 
OBJ carpet 18 12 8.0 180.0 0 + + + 1 0.0
OBJ carpet 18 13 7.0 180.0 0 + + + 1 1 
OBJ carpet 18 13 8.0 180.0 0 + + + 1 0.0
OBJ carpet 18 14 7.0 180.0 0 + + + 1 1 
OBJ carpet 18 14 8.0 180.0 0 + + + 1 0.0
OBJ carpet 18 15 7.0 180.0 0 + + + 1 1 
OBJ carpet 18 15 8.0 180.0 0 + + + 1 0.0
OBJ carpet 19 15 7.0 180.0 0 + + + 1 1 
OBJ carpet 19 15 8.0 180.0 0 + + + 1 0.0
OBJ carpet 19 14 7.0 180.0 0 + + + 1 1 
OBJ carpet 19 14 8.0 180.0 0 + + + 1 0.0
OBJ carpet 19 13 7.0 180.0 0 + + + 1 1 
OBJ carpet 19 13 8.0 180.0 0 + + + 1 0.0
OBJ carpet 19 12 7.0 180.0 0 + + + 1 1 
OBJ carpet 19 12 8.0 180.0 0 + + + 1 0.0
OBJ carpet 19 11 7.0 180.0 0 + + + 1 1 
OBJ carpet 19 11 8.0 180.0 0 + + + 1 0.0
OBJ carpet 19 10 7.0 180.0 0 + + + 1 1 
OBJ carpet 19 10 8.0 180.0 0 + + + 1 0.0
OBJ carpet 19 9 7.0 180.0 0 + + + 1 1 
OBJ carpet 19 9 8.0 180.0 0 + + + 1 0.0
OBJ carpet 19 8 7.0 180.0 0 + + + 1 1 
OBJ carpet 19 8 8.0 180.0 0 + + + 1 0.0
OBJ carpet 19 7 7.0 180.0 0 + + + 1 1 
OBJ carpet 19 7 8.0 180.0 0 + + + 1 0.0
OBJ carpet 19 6 7.0 180.0 0 + + + 1 1 
OBJ carpet 19 6 8.0 180.0 0 + + + 1 0.0
OBJ carpet 19 5 7.0 180.0 0 + + + 1 1 
OBJ carpet 19 5 8.0 180.0 0 + + + 1 0.0
OBJ carpet 19 4 7.0 180.0 0 + + + 1 1 
OBJ carpet 19 4 8.0 180.0 0 + + + 1 0.0
OBJ carpet 19 16 7.0 180.0 0 + + + 1 1 
OBJ carpet 19 16 8.0 180.0 0 + + + 1 0.0
OBJ carpet 23 4 7.0 180.0 0 + + + 1 1 
OBJ carpet 23 4 8.0 180.0 0 + + + 1 0.0
OBJ carpet 23 5 7.0 180.0 0 + + + 1 1 
OBJ carpet 23 5 8.0 180.0 0 + + + 1 0.0
OBJ carpet 23 3 7.0 180.0 0 + + + 1 1 
OBJ carpet 23 3 8.0 180.0 0 + + + 1 0.0
OBJ carpet 23 2 7.0 180.0 0 + + + 1 1 
OBJ carpet 23 2 8.0 180.0 0 + + + 1 0.0
OBJ carpet 23 6 7.0 180.0 0 + + + 1 1 
OBJ carpet 23 6 8.0 180.0 0 + + + 1 0.0
OBJ carpet 23 7 7.0 180.0 0 + + + 1 1 
OBJ carpet 23 7 8.0 180.0 0 + + + 1 0.0
OBJ carpet 23 8 7.0 180.0 0 + + + 1 1 
OBJ carpet 23 8 8.0 180.0 0 + + + 1 0.0
OBJ carpet 23 9 7.0 180.0 0 + + + 1 1 
OBJ carpet 23 9 8.0 180.0 0 + + + 1 0.0
OBJ carpet 23 10 7.0 180.0 0 + + + 1 1 
OBJ carpet 23 10 8.0 180.0 0 + + + 1 0.0
OBJ carpet 23 11 7.0 180.0 0 + + + 1 1 
OBJ carpet 23 11 8.0 180.0 0 + + + 1 0.0
OBJ carpet 23 12 7.0 180.0 0 + + + 1 1 
OBJ carpet 23 12 8.0 180.0 0 + + + 1 0.0
OBJ carpet 23 13 7.0 180.0 0 + + + 1 1 
OBJ carpet 23 13 8.0 180.0 0 + + + 1 0.0
OBJ carpet 23 14 7.0 180.0 0 + + + 1 1 
OBJ carpet 23 14 8.0 180.0 0 + + + 1 0.0
OBJ carpet 22 14 7.0 180.0 0 + + + 1 1 
OBJ carpet 22 14 8.0 180.0 0 + + + 1 0.0
OBJ carpet 22 13 7.0 180.0 0 + + + 1 1 
OBJ carpet 22 13 8.0 180.0 0 + + + 1 0.0
OBJ carpet 22 12 7.0 180.0 0 + + + 1 1 
OBJ carpet 22 12 8.0 180.0 0 + + + 1 0.0
OBJ carpet 22 11 7.0 180.0 0 + + + 1 1 
OBJ carpet 22 11 8.0 180.0 0 + + + 1 0.0
OBJ carpet 22 10 7.0 180.0 0 + + + 1 1 
OBJ carpet 22 10 8.0 180.0 0 + + + 1 0.0
OBJ carpet 22 9 7.0 180.0 0 + + + 1 1 
OBJ carpet 22 9 8.0 180.0 0 + + + 1 0.0
OBJ carpet 22 8 7.0 180.0 0 + + + 1 1 
OBJ carpet 22 8 8.0 180.0 0 + + + 1 0.0
OBJ carpet 22 7 7.0 180.0 0 + + + 1 1 
OBJ carpet 22 7 8.0 180.0 0 + + + 1 0.0
OBJ carpet 22 6 7.0 180.0 0 + + + 1 1 
OBJ carpet 22 6 8.0 180.0 0 + + + 1 0.0
OBJ carpet 22 2 7.0 180.0 0 + + + 1 1 
OBJ carpet 22 2 8.0 180.0 0 + + + 1 0.0
OBJ carpet 22 3 7.0 180.0 0 + + + 1 1 
OBJ carpet 22 3 8.0 180.0 0 + + + 1 0.0
OBJ carpet 22 5 7.0 180.0 0 + + + 1 1 
OBJ carpet 22 5 8.0 180.0 0 + + + 1 0.0
OBJ carpet 22 4 7.0 180.0 0 + + + 1 1 
OBJ carpet 22 4 8.0 180.0 0 + + + 1 0.0
OBJ carpet 21 4 7.0 180.0 0 + + + 1 1 
OBJ carpet 21 4 8.0 180.0 0 + + + 1 0.0
OBJ carpet 21 5 7.0 180.0 0 + + + 1 1 
OBJ carpet 21 5 8.0 180.0 0 + + + 1 0.0
OBJ carpet 21 3 7.0 180.0 0 + + + 1 1 
OBJ carpet 21 3 8.0 180.0 0 + + + 1 0.0
OBJ carpet 21 2 7.0 180.0 0 + + + 1 1 
OBJ carpet 21 2 8.0 180.0 0 + + + 1 0.0
OBJ carpet 21 6 7.0 180.0 0 + + + 1 1 
OBJ carpet 21 6 8.0 180.0 0 + + + 1 0.0
OBJ carpet 21 7 7.0 180.0 0 + + + 1 1 
OBJ carpet 21 7 8.0 180.0 0 + + + 1 0.0
OBJ carpet 21 8 7.0 180.0 0 + + + 1 1 
OBJ carpet 21 8 8.0 180.0 0 + + + 1 0.0
OBJ carpet 21 9 7.0 180.0 0 + + + 1 1 
OBJ carpet 21 9 8.0 180.0 0 + + + 1 0.0
OBJ carpet 21 10 7.0 180.0 0 + + + 1 1 
OBJ carpet 21 10 8.0 180.0 0 + + + 1 0.0
OBJ carpet 21 11 7.0 180.0 0 + + + 1 1 
OBJ carpet 21 11 8.0 180.0 0 + + + 1 0.0
OBJ carpet 21 12 7.0 180.0 0 + + + 1 1 
OBJ carpet 21 12 8.0 180.0 0 + + + 1 0.0
OBJ carpet 21 13 7.0 180.0 0 + + + 1 1 
OBJ carpet 21 13 8.0 180.0 0 + + + 1 0.0
OBJ carpet 21 14 7.0 180.0 0 + + + 1 1 
OBJ carpet 21 14 8.0 180.0 0 + + + 1 0.0
OBJ carpet 21 15 7.0 180.0 0 + + + 1 1 
OBJ carpet 21 15 8.0 180.0 0 + + + 1 0.0
OBJ carpet 20 15 7.0 180.0 0 + + + 1 1 
OBJ carpet 20 15 8.0 180.0 0 + + + 1 0.0
OBJ carpet 20 14 7.0 180.0 0 + + + 1 1 
OBJ carpet 20 14 8.0 180.0 0 + + + 1 0.0
OBJ carpet 20 13 7.0 180.0 0 + + + 1 1 
OBJ carpet 20 13 8.0 180.0 0 + + + 1 0.0
OBJ carpet 20 12 7.0 180.0 0 + + + 1 1 
OBJ carpet 20 12 8.0 180.0 0 + + + 1 0.0
OBJ carpet 20 11 7.0 180.0 0 + + + 1 1 
OBJ carpet 20 11 8.0 180.0 0 + + + 1 0.0
OBJ carpet 20 10 7.0 180.0 0 + + + 1 1 
OBJ carpet 20 10 8.0 180.0 0 + + + 1 0.0
OBJ carpet 20 9 7.0 180.0 0 + + + 1 1 
OBJ carpet 20 9 8.0 180.0 0 + + + 1 0.0
OBJ carpet 20 8 7.0 180.0 0 + + + 1 1 
OBJ carpet 20 8 8.0 180.0 0 + + + 1 0.0
OBJ carpet 20 7 7.0 180.0 0 + + + 1 1 
OBJ carpet 20 7 8.0 180.0 0 + + + 1 0.0
OBJ carpet 20 6 7.0 180.0 0 + + + 1 1 
OBJ carpet 20 6 8.0 180.0 0 + + + 1 0.0
OBJ carpet 20 2 7.0 180.0 0 + + + 1 1 
OBJ carpet 20 2 8.0 180.0 0 + + + 1 0.0
OBJ carpet 20 3 7.0 180.0 0 + + + 1 1 
OBJ carpet 20 3 8.0 180.0 0 + + + 1 0.0
OBJ carpet 20 5 7.0 180.0 0 + + + 1 1 
OBJ carpet 20 5 8.0 180.0 0 + + + 1 0.0
OBJ carpet 20 4 7.0 180.0 0 + + + 1 1 
OBJ carpet 20 4 8.0 180.0 0 + + + 1 0.0
OBJ extWallBase_I 14 20 8.0 180.0 0 + + + 1 2.0
OBJ extWallBase_I 21 20 8.0 180.0 0 + + + 1 2.0
OBJ extWallBase_I 29 5 8.0 270.0 0 + + + 1 2.0
OBJ extWallBase_I 22 16 8.0 270.0 0 + + + 1 2.0
OBJ extWallBase_I 22 17 8.0 270.0 0 + + + 1 2.0
OBJ extWallBase_I 22 19 8.0 270.0 0 + + + 1 2.0
OBJ extWallBase_I 22 18 8.0 270.0 0 + + + 1 2.0
OBJ extWallBase_I 27 1 8.0 360.0 0 + + + 1 2.0
OBJ extWallBase_I 28 1 8.0 360.0 0 + + + 1 2.0
OBJ extWallBase_I 26 1 8.0 360.0 0 + + + 1 2.0
OBJ extWallBase_I 25 1 8.0 360.0 0 + + + 1 2.0
OBJ extWallBase_I 24 1 8.0 360.0 0 + + + 1 2.0
OBJ extWallBase_I 14 1 8.0 360.0 0 + + + 1 2.0
OBJ extWallBase_I 20 1 8.0 360.0 0 + + + 1 2.0
OBJ extWallBase_I 21 1 8.0 360.0 0 + + + 1 2.0
OBJ extWallBase_I 23 1 8.0 360.0 0 + + + 1 2.0
OBJ extWallBase_I 22 1 8.0 360.0 0 + + + 1 2.0
OBJ extWallBase_I 13 2 8.0 90.0 0 + + + 1 2.0
OBJ extWallBase_I 29 3 8.0 270.0 0 + + + 1 2.0
OBJ extWallBase_I 29 4 8.0 270.0 0 + + + 1 2.0
OBJ extWallBase_I 29 2 8.0 270.0 0 + + + 1 2.0
OBJ extWallBase_L 22 20 8.0 180.0 0 + + + 1 2.0
OBJ extWallBase_L 29 1 8.0 270.0 0 + + + 1 2.0
OBJ extWallBase_L 13 1 8.0 360.0 0 + + + 1 2.0
OBJ extWall_I 19 20 10.0 180.0 0 + + + 1 2.0
OBJ extWall_I 14 20 10.0 180.0 0 + + + 1 2.0
OBJ extWall_I 22 19 10.0 270.0 0 + + + 1 2.0
OBJ extWall_I 24 1 10.0 360.0 0 + + + 1 2.0
OBJ extWall_I 28 1 10.0 360.0 0 + + + 1 2.0
OBJ extWall_I 23 1 10.0 360.0 0 + + + 1 2.0
OBJ extWall_I 21 1 10.0 360.0 0 + + + 1 2.0
OBJ extWall_I 22 1 10.0 360.0 0 + + + 1 2.0
OBJ extWall_I 22 1 12.0 360.0 0 + + + 1 2.0
OBJ extWall_I 14 1 10.0 360.0 0 + + + 1 2.0
OBJ extWall_I 13 2 10.0 90.0 0 + + + 1 2.0
OBJ extWall_I 29 2 10.0 270.0 0 + + + 1 2.0
OBJ extWall_L 22 20 10.0 180.0 0 + + + 1 2.0
OBJ extWall_L 29 1 10.0 270.0 0 + + + 1 2.0
OBJ extWall_L 13 1 10.0 360.0 0 + + + 1 2.0
OBJ extWall_L 13 1 12.0 360.0 0 + + + 1 2.0
OBJ extWall_L 29 1 12.0 270.0 0 + + + 1 2.0
OBJ extWall_L 22 20 12.0 180.0 0 + + + 1 2.0
OBJ extWall_I 29 2 12.0 270.0 0 + + + 1 2.0
OBJ extWall_I 13 2 12.0 90.0 0 + + + 1 2.0
OBJ extWall_I 14 1 12.0 360.0 0 + + + 1 2.0
OBJ extWall_I 23 1 12.0 360.0 0 + + + 1 2.0
OBJ extWall_I 28 1 12.0 360.0 0 + + + 1 2.0
OBJ extWall_I 24 1 12.0 360.0 0 + + + 1 2.0
OBJ extWall_I 22 19 12.0 270.0 0 + + + 1 2.0
OBJ extWall_I 14 20 12.0 180.0 0 + + + 1 2.0
OBJ extWall_I 14 20 14.0 180.0 0 + + + 1 2.0
OBJ extWall_I 22 19 14.0 270.0 0 + + + 1 2.0
OBJ extWall_I 22 17 14.0 270.0 0 + + + 1 2.0
OBJ extWall_I 22 18 14.0 270.0 0 + + + 1 2.0
OBJ extWall_I 22 16 14.0 270.0 0 + + + 1 2.0
OBJ extWall_I 29 5 14.0 270.0 0 + + + 1 2.0
OBJ extWall_I 24 1 14.0 360.0 0 + + + 1 2.0
OBJ extWall_I 25 1 14.0 360.0 0 + + + 1 2.0
OBJ extWall_I 27 1 14.0 360.0 0 + + + 1 2.0
OBJ extWall_I 26 1 14.0 360.0 0 + + + 1 2.0
OBJ extWall_I 28 1 14.0 360.0 0 + + + 1 2.0
OBJ extWall_I 23 1 14.0 360.0 0 + + + 1 2.0
OBJ extWall_I 21 1 14.0 360.0 0 + + + 1 2.0
OBJ extWall_I 22 1 14.0 360.0 0 + + + 1 2.0
OBJ extWall_I 20 1 14.0 360.0 0 + + + 1 2.0
OBJ extWall_I 14 1 14.0 360.0 0 + + + 1 2.0
OBJ extWall_I 13 2 14.0 90.0 0 + + + 1 2.0
OBJ extWall_I 29 3 14.0 270.0 0 + + + 1 2.0
OBJ extWall_I 29 2 14.0 270.0 0 + + + 1 2.0
OBJ extWall_I 29 4 14.0 270.0 0 + + + 1 2.0
OBJ extWall_I 21 20 14.0 180.0 0 + + + 1 2.0
OBJ extWall_L 22 20 14.0 180.0 0 + + + 1 2.0
OBJ extWall_L 29 1 14.0 270.0 0 + + + 1 2.0
OBJ extWall_L 13 1 14.0 360.0 0 + + + 1 2.0
OBJ extWall_I 13 4 14.0 90.0 0 + + + 1 2.0
OBJ extWall_I 13 4 12.0 90.0 0 + + + 1 2.0
OBJ extWall_I 29 6 14.0 270.0 0 + + + 1 2.0
OBJ extWallBase_I 29 6 8.0 270.0 0 + + + 1 2.0
OBJ extWallBase_I 29 7 8.0 270.0 0 + + + 1 2.0
OBJ extWall_I 29 7 10.0 270.0 0 + + + 1 2.0
OBJ extWall_I 29 7 12.0 270.0 0 + + + 1 2.0
OBJ extWall_I 29 7 14.0 270.0 0 + + + 1 2.0
OBJ extWall_I 13 7 14.0 90.0 0 + + + 1 2.0
OBJ extWall_I 13 7 12.0 90.0 0 + + + 1 2.0
OBJ extWall_I 13 8 14.0 90.0 0 + + + 1 2.0
OBJ extWall_I 29 8 14.0 270.0 0 + + + 1 2.0
OBJ extWall_I 29 8 12.0 270.0 0 + + + 1 2.0
OBJ extWall_I 29 8 10.0 270.0 0 + + + 1 2.0
OBJ extWallBase_I 29 8 8.0 270.0 0 + + + 1 2.0
OBJ extWallBase_I 29 9 8.0 270.0 0 + + + 1 2.0
OBJ extWall_I 29 9 14.0 270.0 0 + + + 1 2.0
OBJ extWall_I 13 9 14.0 90.0 0 + + + 1 2.0
OBJ extWall_I 13 10 14.0 90.0 0 + + + 1 2.0
OBJ extWall_I 29 10 14.0 270.0 0 + + + 1 2.0
OBJ extWallBase_I 29 10 8.0 270.0 0 + + + 1 2.0
OBJ extWallBase_I 29 11 8.0 270.0 0 + + + 1 2.0
OBJ extWall_I 29 11 14.0 270.0 0 + + + 1 2.0
OBJ extWall_I 13 11 14.0 90.0 0 + + + 1 2.0
OBJ extWall_I 13 12 14.0 90.0 0 + + + 1 2.0
OBJ extWall_I 29 12 14.0 270.0 0 + + + 1 2.0
OBJ extWallBase_I 29 12 8.0 270.0 0 + + + 1 2.0
OBJ extWallBase_I 29 13 8.0 270.0 0 + + + 1 2.0
OBJ extWall_I 29 13 14.0 270.0 0 + + + 1 2.0
OBJ extWall_I 29 14 14.0 270.0 0 + + + 1 2.0
OBJ extWallBase_I 29 14 8.0 270.0 0 + + + 1 2.0
OBJ extWall_I 15 1 14.0 360.0 0 + + + 1 2.0
OBJ extWall_I 15 20 14.0 180.0 0 + + + 1 2.0
OBJ extWall_I 15 1 12.0 360.0 0 + + + 1 2.0
OBJ extWall_I 15 1 10.0 360.0 0 + + + 1 2.0
OBJ extWallBase_I 15 1 8.0 360.0 0 + + + 1 2.0
OBJ extWallBase_I 15 20 8.0 180.0 0 + + + 1 2.0
OBJ extWallBase_I 16 20 8.0 180.0 0 + + + 1 2.0
OBJ extWallBase_I 16 1 8.0 360.0 0 + + + 1 2.0
OBJ extWall_I 16 1 10.0 360.0 0 + + + 1 2.0
OBJ extWall_I 16 1 12.0 360.0 0 + + + 1 2.0
OBJ extWall_I 16 20 14.0 180.0 0 + + + 1 2.0
OBJ extWall_I 16 1 14.0 360.0 0 + + + 1 2.0
OBJ extWall_I 17 1 14.0 360.0 0 + + + 1 2.0
OBJ extWall_I 17 20 14.0 180.0 0 + + + 1 2.0
OBJ extWall_I 17 1 12.0 360.0 0 + + + 1 2.0
OBJ extWall_I 17 1 10.0 360.0 0 + + + 1 2.0
OBJ extWallBase_I 17 1 8.0 360.0 0 + + + 1 2.0
OBJ extWallBase_I 17 20 8.0 180.0 0 + + + 1 2.0
OBJ extWallBase_I 18 20 8.0 180.0 0 + + + 1 2.0
OBJ extWallBase_I 18 1 8.0 360.0 0 + + + 1 2.0
OBJ extWall_I 18 20 10.0 180.0 0 + + + 1 2.0
OBJ extWall_I 18 1 10.0 360.0 0 + + + 1 2.0
OBJ extWall_I 18 1 12.0 360.0 0 + + + 1 2.0
OBJ extWall_I 18 20 14.0 180.0 0 + + + 1 2.0
OBJ extWall_I 18 1 14.0 360.0 0 + + + 1 2.0
OBJ extWall_I 19 1 14.0 360.0 0 + + + 1 2.0
OBJ extWall_I 19 20 14.0 180.0 0 + + + 1 2.0
OBJ extWall_I 21 1 12.0 360.0 0 + + + 1 2.0
OBJ extWallBase_I 19 1 8.0 360.0 0 + + + 1 2.0
OBJ extWallBase_I 19 20 8.0 180.0 0 + + + 1 2.0
OBJ extWallBase_I 13 12 8.0 90.0 0 + + + 1 2.0
OBJ extWall_I 13 11 10.0 90.0 0 + + + 1 2.0
OBJ extWallBase_I 13 11 8.0 90.0 0 + + + 1 2.0
OBJ extWallBase_I 13 10 8.0 90.0 0 + + + 1 2.0
OBJ extWallBase_I 13 9 8.0 90.0 0 + + + 1 2.0
OBJ extWallBase_I 13 8 8.0 90.0 0 + + + 1 2.0
OBJ extWall_I 13 7 10.0 90.0 0 + + + 1 2.0
OBJ extWallBase_I 13 7 8.0 90.0 0 + + + 1 2.0
OBJ extWall_I 13 5 12.0 90.0 0 + + + 1 2.0
OBJ extWall_I 13 5 14.0 90.0 0 + + + 1 2.0
OBJ extWall_I 13 6 14.0 90.0 0 + + + 1 2.0
OBJ extWall_I 13 6 12.0 90.0 0 + + + 1 2.0
OBJ extWall_I 13 3 12.0 90.0 0 + + + 1 2.0
OBJ extWall_I 13 3 14.0 90.0 0 + + + 1 2.0
OBJ walLBase_I 17 6 8.0 180.0 0 + + + 1 2.0
OBJ wall_I 17 6 14.0 360.0 0 + + + 1 2.0
OBJ wall_I 17 6 12.0 360.0 0 + + + 1 2.0
OBJ wall_I 17 6 10.0 360.0 0 + + + 1 2.0
OBJ wall_I 18 6 10.0 360.0 0 + + + 1 2.0
OBJ wall_I 18 6 12.0 360.0 0 + + + 1 2.0
OBJ wall_I 18 6 14.0 360.0 0 + + + 1 2.0
OBJ walLBase_I 18 6 8.0 180.0 0 + + + 1 2.0
OBJ wallBaseHalf_I 13 6 8.0 360.0 0 + + + 1 2.0
OBJ wallHalf_I 13 6 10.0 360.0 0 + + + 1 2.0
OBJ wallHalf_I 13 6 12.0 360.0 0 + + + 1 2.0
OBJ wallHalf_I 13 6 14.0 360.0 0 + + + 1 2.0
OBJ wallHalf_I 29 8 14.0 180.0 0 + + + 1 2.0
OBJ wallHalf_I 29 8 12.0 180.0 0 + + + 1 2.0
OBJ wallHalf_I 29 8 10.0 180.0 0 + + + 1 2.0
OBJ wallBaseHalf_I 29 8 8.0 180.0 0 + + + 1 2.0
OBJ walLBase_I 28 8 8.0 360.0 0 + + + 1 2.0
OBJ wall_I 28 8 14.0 180.0 0 + + + 1 2.0
OBJ wall_I 28 8 12.0 180.0 0 + + + 1 2.0
OBJ wall_I 28 8 10.0 180.0 0 + + + 1 2.0
OBJ wallHalf_I 22 1 14.0 270.0 0 + + + 1 2.0
OBJ wallHalf_I 22 1 12.0 270.0 0 + + + 1 2.0
OBJ wallHalf_I 22 1 10.0 270.0 0 + + + 1 2.0
OBJ wallBaseHalf_I 22 1 8.0 270.0 0 + + + 1 2.0
OBJ wall_I 22 3 10.0 270.0 0 + + + 1 2.0
OBJ wall_I 22 3 12.0 270.0 0 + + + 1 2.0
OBJ wall_I 22 3 14.0 270.0 0 + + + 1 2.0
OBJ walLBase_I 22 3 8.0 90.0 0 + + + 1 2.0
OBJ walLBase_I 22 2 8.0 90.0 0 + + + 1 2.0
OBJ wall_I 22 2 14.0 270.0 0 + + + 1 2.0
OBJ wall_I 22 2 12.0 270.0 0 + + + 1 2.0
OBJ wall_I 22 2 10.0 270.0 0 + + + 1 2.0
OBJ wall_E 22 5 10.0 270.0 0 + + + 1 2.0
OBJ wallBase_E 22 5 8.0 270.0 0 + + + 1 2.0
OBJ wallBase_E 22 7 8.0 90.0 0 + + + 1 2.0
OBJ wall_E 22 7 10.0 90.0 0 + + + 1 2.0
OBJ wall_L 22 8 10.0 90.0 0 + + + 1 2.0
OBJ wall_L 22 8 12.0 90.0 0 + + + 1 2.0
OBJ wall_L 22 8 14.0 90.0 0 + + + 1 2.0
OBJ wallBase_L 22 8 8.0 90.0 0 + + + 1 2.0
OBJ wall_I 27 8 12.0 180.0 0 + + + 1 2.0
OBJ wall_I 27 8 14.0 180.0 0 + + + 1 2.0
OBJ wall_I 26 8 14.0 180.0 0 + + + 1 2.0
OBJ wall_I 26 8 12.0 180.0 0 + + + 1 2.0
OBJ wall_I 22 5 12.0 270.0 0 + + + 1 2.0
OBJ wall_I 22 5 14.0 270.0 0 + + + 1 2.0
OBJ wall_E 20 19 10.0 90.0 0 + + + 1 2.0
OBJ wallBase_E 20 19 8.0 90.0 0 + + + 1 2.0
OBJ wall_I 20 16 10.0 90.0 0 + + + 1 2.0
OBJ wall_I 20 16 12.0 90.0 0 + + + 1 2.0
OBJ wall_I 20 16 14.0 90.0 0 + + + 1 2.0
OBJ walLBase_I 20 16 8.0 270.0 0 + + + 1 2.0
OBJ wallHalf_I 20 20 14.0 90.0 0 + + + 1 2.0
OBJ wallHalf_I 20 20 12.0 90.0 0 + + + 1 2.0
OBJ wallHalf_I 20 20 10.0 90.0 0 + + + 1 2.0
OBJ wallBaseHalf_I 20 20 8.0 90.0 0 + + + 1 2.0
