# FORMAT:
# ID TILE_X TILE_Z ELEVATION ROT TEXTURE SCALE_X SCALE_Y SCALE_Z Col ColTOP 
# IMPORT FILE X Y 
MAPSIZE 30 24
OBJ extWallBase_I 11 18 8.0 90.0 2 + + + 1 2.0
OBJ extWall_I 11 19 10.0 90.0 2 + + + 1 2.0
OBJ extWallBase_I 11 17 8.0 90.0 2 + + + 1 2.0
OBJ extWallBase_I 11 16 8.0 90.0 2 + + + 1 2.0
OBJ extWallBase_I 11 15 8.0 90.0 2 + + + 1 2.0
OBJ extWall_I 24 2 10.0 360.0 2 + + + 1 2.0
OBJ extWallBase_I 24 2 8.0 360.0 2 + + + 1 2.0
OBJ extWallBase_I 23 2 8.0 360.0 2 + + + 1 2.0
OBJ extWall_I 23 2 10.0 360.0 2 + + + 1 2.0
OBJ extWall_I 22 2 10.0 360.0 2 + + + 1 2.0
OBJ extWallBase_I 22 2 8.0 360.0 2 + + + 1 2.0
OBJ wallHalf_I 16 2 14.0 270.0 0 + + + 1 2.0
OBJ wallHalf_I 16 2 12.0 270.0 0 + + + 1 2.0
OBJ wallHalf_I 16 2 10.0 270.0 0 + + + 1 2.0
OBJ wallBaseHalf_I 16 2 8.0 270.0 0 + + + 1 2.0
OBJ wall_I 16 3 10.0 90.0 0 + + + 1 2.0
OBJ wall_I 16 3 12.0 90.0 0 + + + 1 2.0
OBJ wall_I 16 3 14.0 90.0 0 + + + 1 2.0
OBJ walLBase_I 16 3 8.0 270.0 0 + + + 1 2.0
OBJ carpet 16 3 7.0 270.0 0 + + + 1 1 
OBJ carpet 16 3 8.0 270.0 0 + + + 1 0.0
OBJ carpet 16 4 7.0 270.0 0 + + + 1 1 
OBJ carpet 16 4 8.0 270.0 0 + + + 1 0.0
OBJ walLBase_I 16 4 8.0 270.0 0 + + + 1 2.0
OBJ wall_I 16 4 14.0 90.0 0 + + + 1 2.0
OBJ wall_I 16 4 12.0 90.0 0 + + + 1 2.0
OBJ wall_I 16 4 10.0 90.0 0 + + + 1 2.0
OBJ wall_I 16 5 10.0 90.0 0 + + + 1 2.0
OBJ wall_I 16 5 12.0 90.0 0 + + + 1 2.0
OBJ wall_I 16 5 14.0 90.0 0 + + + 1 2.0
OBJ walLBase_I 16 5 8.0 270.0 0 + + + 1 2.0
OBJ carpet 16 5 7.0 270.0 0 + + + 1 1 
OBJ carpet 16 5 8.0 270.0 0 + + + 1 0.0
OBJ carpet 16 9 7.0 270.0 0 + + + 1 1 
OBJ carpet 16 9 8.0 270.0 0 + + + 1 0.0
OBJ walLBase_I 16 9 8.0 270.0 0 + + + 1 2.0
OBJ wall_I 16 9 14.0 90.0 0 + + + 1 2.0
OBJ wall_I 16 9 12.0 90.0 0 + + + 1 2.0
OBJ wall_I 16 9 10.0 90.0 0 + + + 1 2.0
OBJ wallHalf_I 16 10 14.0 90.0 0 + + + 1 2.0
OBJ wallHalf_I 16 10 12.0 90.0 0 + + + 1 2.0
OBJ wallHalf_I 16 10 10.0 90.0 0 + + + 1 2.0
OBJ wallBaseHalf_I 16 10 8.0 90.0 0 + + + 1 2.0
OBJ wall_I 15 10 10.0 360.0 0 + + + 1 2.0
OBJ wall_I 15 10 12.0 360.0 0 + + + 1 2.0
OBJ wall_I 15 10 14.0 360.0 0 + + + 1 2.0
OBJ walLBase_I 15 10 8.0 180.0 0 + + + 1 2.0
OBJ carpet 15 10 7.0 180.0 0 + + + 1 1 
OBJ carpet 15 10 8.0 180.0 0 + + + 1 0.0
OBJ carpet 16 10 7.0 180.0 0 + + + 1 1 
OBJ carpet 16 10 8.0 180.0 0 + + + 1 0.0
OBJ walLBase_I 16 10 8.0 180.0 0 + + + 1 2.0
OBJ wall_I 16 10 14.0 360.0 0 + + + 1 2.0
OBJ wall_I 16 10 12.0 360.0 0 + + + 1 2.0
OBJ wall_I 16 10 10.0 360.0 0 + + + 1 2.0
OBJ carpet 16 8 7.0 270.0 0 + + + 1 1 
OBJ carpet 16 8 8.0 270.0 0 + + + 1 0.0
OBJ carpet 16 7 7.0 270.0 0 + + + 1 1 
OBJ carpet 16 7 8.0 270.0 0 + + + 1 0.0
OBJ carpet 16 6 7.0 270.0 0 + + + 1 1 
OBJ carpet 16 6 8.0 270.0 0 + + + 1 0.0
OBJ wall_E 16 8 10.0 90.0 0 + + + 1 2.0
OBJ wallBase_E 16 8 8.0 90.0 0 + + + 1 2.0
OBJ wallBase_E 16 6 8.0 270.0 0 + + + 1 2.0
OBJ wall_E 16 6 10.0 270.0 0 + + + 1 2.0
OBJ wall_I 16 6 14.0 90.0 0 + + + 1 2.0
OBJ wall_I 16 6 12.0 90.0 0 + + + 1 2.0
OBJ wall_I 16 7 12.0 90.0 0 + + + 1 2.0
OBJ wall_I 16 7 14.0 90.0 0 + + + 1 2.0
OBJ wall_I 16 8 14.0 90.0 0 + + + 1 2.0
OBJ wall_I 16 8 12.0 90.0 0 + + + 1 2.0
OBJ carpet 12 12 7.0 180.0 0 + + + 1 1 
OBJ carpet 12 12 8.0 180.0 0 + + + 1 0.0
OBJ carpet 14 12 7.0 180.0 0 + + + 1 1 
OBJ carpet 14 12 8.0 180.0 0 + + + 1 0.0
OBJ carpet 13 12 7.0 180.0 0 + + + 1 1 
OBJ carpet 13 12 8.0 180.0 0 + + + 1 0.0
OBJ carpet 15 12 7.0 180.0 0 + + + 1 1 
OBJ carpet 15 12 8.0 180.0 0 + + + 1 0.0
OBJ carpet 16 12 7.0 180.0 0 + + + 1 1 
OBJ carpet 16 12 8.0 180.0 0 + + + 1 0.0
OBJ carpet 17 12 7.0 180.0 0 + + + 1 1 
OBJ carpet 17 12 8.0 180.0 0 + + + 1 0.0
OBJ carpet 18 12 7.0 180.0 0 + + + 1 1 
OBJ carpet 18 12 8.0 180.0 0 + + + 1 0.0
OBJ carpet 16 11 7.0 180.0 0 + + + 1 1 
OBJ carpet 16 11 8.0 180.0 0 + + + 1 0.0
OBJ wall_I 19 15 12.0 360.0 0 + + + 1 2.0
OBJ wall_I 19 15 14.0 360.0 0 + + + 1 2.0
OBJ wall_I 20 15 14.0 360.0 0 + + + 1 2.0
OBJ wall_I 20 15 12.0 360.0 0 + + + 1 2.0
OBJ wall_I 21 15 12.0 360.0 0 + + + 1 2.0
OBJ wall_I 21 15 14.0 360.0 0 + + + 1 2.0
OBJ wall_E 21 15 10.0 180.0 0 + + + 1 2.0
OBJ wallBase_E 21 15 8.0 180.0 0 + + + 1 2.0
OBJ wallBase_E 19 15 8.0 360.0 0 + + + 1 2.0
OBJ wall_E 19 15 10.0 360.0 0 + + + 1 2.0
OBJ walLBase_I 18 14 8.0 90.0 0 + + + 1 2.0
OBJ wall_I 18 14 10.0 270.0 0 + + + 1 2.0
OBJ wall_I 18 13 10.0 270.0 0 + + + 1 2.0
OBJ walLBase_I 18 13 8.0 90.0 0 + + + 1 2.0
OBJ walLBase_I 18 12 8.0 90.0 0 + + + 1 2.0
OBJ wall_I 18 12 10.0 270.0 0 + + + 1 2.0
OBJ extWall_I 24 11 12.0 270.0 2 + + + 1 2.0
OBJ extWall_I 24 11 10.0 270.0 2 + + + 1 2.0
OBJ extWall_I 24 12 10.0 270.0 2 + + + 1 2.0
OBJ extWall_I 24 13 10.0 270.0 2 + + + 1 2.0
OBJ extWall_I 24 14 10.0 270.0 2 + + + 1 2.0
OBJ extWall_I 24 14 12.0 270.0 2 + + + 1 2.0
OBJ wallHalf_I 18 10 14.0 180.0 0 + + + 1 2.0
OBJ wallHalf_I 18 10 12.0 180.0 0 + + + 1 2.0
OBJ wallHalf_I 18 10 10.0 180.0 0 + + + 1 2.0
OBJ wallBaseHalf_I 18 10 8.0 180.0 0 + + + 1 2.0
OBJ wallBaseHalf_I 11 10 8.0 360.0 0 + + + 1 2.0
OBJ wallHalf_I 11 10 10.0 360.0 0 + + + 1 2.0
OBJ wallHalf_I 11 10 12.0 360.0 0 + + + 1 2.0
OBJ wallHalf_I 11 10 14.0 360.0 0 + + + 1 2.0
OBJ wall_I 17 10 10.0 360.0 0 + + + 1 2.0
OBJ wall_I 17 10 12.0 360.0 0 + + + 1 2.0
OBJ wall_I 17 10 14.0 360.0 0 + + + 1 2.0
OBJ walLBase_I 17 10 8.0 180.0 0 + + + 1 2.0
OBJ wall_E 19 10 10.0 360.0 0 + + + 1 2.0
OBJ wallBase_E 19 10 8.0 360.0 0 + + + 1 2.0
OBJ wallBase_E 21 10 8.0 180.0 0 + + + 1 2.0
OBJ wall_E 21 10 10.0 180.0 0 + + + 1 2.0
OBJ wall_I 21 10 14.0 360.0 0 + + + 1 2.0
OBJ wall_I 21 10 12.0 360.0 0 + + + 1 2.0
OBJ wall_I 20 10 12.0 360.0 0 + + + 1 2.0
OBJ wall_I 20 10 14.0 360.0 0 + + + 1 2.0
OBJ wall_I 19 10 14.0 360.0 0 + + + 1 2.0
OBJ wall_I 19 10 12.0 360.0 0 + + + 1 2.0
OBJ wall_I 12 10 12.0 360.0 0 + + + 1 2.0
OBJ wall_I 12 10 14.0 360.0 0 + + + 1 2.0
OBJ wall_I 13 10 14.0 360.0 0 + + + 1 2.0
OBJ wall_I 13 10 12.0 360.0 0 + + + 1 2.0
OBJ wall_I 14 10 12.0 360.0 0 + + + 1 2.0
OBJ wall_I 14 10 14.0 360.0 0 + + + 1 2.0
OBJ wall_E 14 10 10.0 180.0 0 + + + 1 2.0
OBJ wallBase_E 14 10 8.0 180.0 0 + + + 1 2.0
OBJ wallBase_E 12 10 8.0 360.0 0 + + + 1 2.0
OBJ wall_E 12 10 10.0 360.0 0 + + + 1 2.0
OBJ extWallBase_I 8 2 8.0 360.0 2 + + + 1 2.0
OBJ extWall_I 8 2 14.0 360.0 2 + + + 1 2.0
OBJ extWallBase_I 9 2 8.0 360.0 2 + + + 1 2.0
OBJ extWall_I 9 2 14.0 360.0 2 + + + 1 2.0
OBJ extWall_I 10 2 14.0 360.0 2 + + + 1 2.0
OBJ extWall_I 10 2 12.0 360.0 2 + + + 1 2.0
OBJ extWall_I 10 2 10.0 360.0 2 + + + 1 2.0
OBJ extWallBase_I 10 2 8.0 360.0 2 + + + 1 2.0
OBJ extWall_I 7 2 14.0 360.0 2 + + + 1 2.0
OBJ extWall_I 7 2 12.0 360.0 2 + + + 1 2.0
OBJ extWall_I 7 2 10.0 360.0 2 + + + 1 2.0
OBJ extWallBase_I 7 2 8.0 360.0 2 + + + 1 2.0
OBJ extWallBase_I 11 2 8.0 360.0 2 + + + 1 2.0
OBJ extWall_I 11 2 10.0 360.0 2 + + + 1 2.0
OBJ extWall_I 11 2 12.0 360.0 2 + + + 1 2.0
OBJ extWall_I 11 2 14.0 360.0 2 + + + 1 2.0
OBJ carpet 19 11 7.0 180.0 0 + + + 1 1 
OBJ carpet 19 11 8.0 180.0 0 + + + 1 0.0
OBJ carpet 15 11 7.0 180.0 0 + + + 1 1 
OBJ carpet 15 11 8.0 180.0 0 + + + 1 0.0
OBJ carpet 14 11 7.0 180.0 0 + + + 1 1 
OBJ carpet 14 11 8.0 180.0 0 + + + 1 0.0
OBJ carpet 19 12 7.0 180.0 0 + + + 1 1 
OBJ carpet 19 12 8.0 180.0 0 + + + 1 0.0
OBJ carpet 19 13 7.0 180.0 0 + + + 1 1 
OBJ carpet 19 13 8.0 180.0 0 + + + 1 0.0
OBJ carpet 19 14 7.0 180.0 0 + + + 1 1 
OBJ carpet 19 14 8.0 180.0 0 + + + 1 0.0
OBJ carpet 18 14 7.0 180.0 0 + + + 1 1 
OBJ carpet 18 14 8.0 180.0 0 + + + 1 0.0
OBJ carpet 18 13 7.0 180.0 0 + + + 1 1 
OBJ carpet 18 13 8.0 180.0 0 + + + 1 0.0
OBJ carpet 18 10 7.0 180.0 0 + + + 1 1 
OBJ carpet 18 10 8.0 180.0 0 + + + 1 0.0
OBJ carpet 18 11 7.0 180.0 0 + + + 1 1 
OBJ carpet 18 11 8.0 180.0 0 + + + 1 0.0
OBJ carpet 17 11 7.0 180.0 0 + + + 1 1 
OBJ carpet 17 11 8.0 180.0 0 + + + 1 0.0
OBJ carpet 17 10 7.0 180.0 0 + + + 1 1 
OBJ carpet 17 10 8.0 180.0 0 + + + 1 0.0
OBJ carpet 17 13 7.0 180.0 0 + + + 1 1 
OBJ carpet 17 13 8.0 180.0 0 + + + 1 0.0
OBJ carpet 17 14 7.0 180.0 0 + + + 1 1 
OBJ carpet 17 14 8.0 180.0 0 + + + 1 0.0
OBJ carpet 16 14 7.0 180.0 0 + + + 1 1 
OBJ carpet 16 14 8.0 180.0 0 + + + 1 0.0
OBJ carpet 16 13 7.0 180.0 0 + + + 1 1 
OBJ carpet 16 13 8.0 180.0 0 + + + 1 0.0
OBJ carpet 14 10 7.0 180.0 0 + + + 1 1 
OBJ carpet 14 10 8.0 180.0 0 + + + 1 0.0
OBJ carpet 13 10 7.0 180.0 0 + + + 1 1 
OBJ carpet 13 10 8.0 180.0 0 + + + 1 0.0
OBJ carpet 15 13 7.0 180.0 0 + + + 1 1 
OBJ carpet 15 13 8.0 180.0 0 + + + 1 0.0
OBJ carpet 15 14 7.0 180.0 0 + + + 1 1 
OBJ carpet 15 14 8.0 180.0 0 + + + 1 0.0
OBJ carpet 12 14 7.0 180.0 0 + + + 1 1 
OBJ carpet 12 14 8.0 180.0 0 + + + 1 0.0
OBJ carpet 23 14 7.0 180.0 0 + + + 1 1 
OBJ carpet 23 14 8.0 180.0 0 + + + 1 0.0
OBJ carpet 22 14 7.0 180.0 0 + + + 1 1 
OBJ carpet 22 14 8.0 180.0 0 + + + 1 0.0
OBJ carpet 21 14 7.0 180.0 0 + + + 1 1 
OBJ carpet 21 14 8.0 180.0 0 + + + 1 0.0
OBJ carpet 20 14 7.0 180.0 0 + + + 1 1 
OBJ carpet 20 14 8.0 180.0 0 + + + 1 0.0
OBJ carpet 14 14 7.0 180.0 0 + + + 1 1 
OBJ carpet 14 14 8.0 180.0 0 + + + 1 0.0
OBJ carpet 13 14 7.0 180.0 0 + + + 1 1 
OBJ carpet 13 14 8.0 180.0 0 + + + 1 0.0
OBJ carpet 13 13 7.0 180.0 0 + + + 1 1 
OBJ carpet 13 13 8.0 180.0 0 + + + 1 0.0
OBJ carpet 14 13 7.0 180.0 0 + + + 1 1 
OBJ carpet 14 13 8.0 180.0 0 + + + 1 0.0
OBJ carpet 20 13 7.0 180.0 0 + + + 1 1 
OBJ carpet 20 13 8.0 180.0 0 + + + 1 0.0
OBJ carpet 21 13 7.0 180.0 0 + + + 1 1 
OBJ carpet 21 13 8.0 180.0 0 + + + 1 0.0
OBJ carpet 22 13 7.0 180.0 0 + + + 1 1 
OBJ carpet 22 13 8.0 180.0 0 + + + 1 0.0
OBJ carpet 23 13 7.0 180.0 0 + + + 1 1 
OBJ carpet 23 13 8.0 180.0 0 + + + 1 0.0
OBJ carpet 12 13 7.0 180.0 0 + + + 1 1 
OBJ carpet 12 13 8.0 180.0 0 + + + 1 0.0
OBJ carpet 23 12 7.0 180.0 0 + + + 1 1 
OBJ carpet 23 12 8.0 180.0 0 + + + 1 0.0
OBJ carpet 22 12 7.0 180.0 0 + + + 1 1 
OBJ carpet 22 12 8.0 180.0 0 + + + 1 0.0
OBJ carpet 21 12 7.0 180.0 0 + + + 1 1 
OBJ carpet 21 12 8.0 180.0 0 + + + 1 0.0
OBJ carpet 20 12 7.0 180.0 0 + + + 1 1 
OBJ carpet 20 12 8.0 180.0 0 + + + 1 0.0
OBJ carpet 12 10 7.0 180.0 0 + + + 1 1 
OBJ carpet 12 10 8.0 180.0 0 + + + 1 0.0
OBJ carpet 13 11 7.0 180.0 0 + + + 1 1 
OBJ carpet 13 11 8.0 180.0 0 + + + 1 0.0
OBJ carpet 20 11 7.0 180.0 0 + + + 1 1 
OBJ carpet 20 11 8.0 180.0 0 + + + 1 0.0
OBJ carpet 21 11 7.0 180.0 0 + + + 1 1 
OBJ carpet 21 11 8.0 180.0 0 + + + 1 0.0
OBJ carpet 22 11 7.0 180.0 0 + + + 1 1 
OBJ carpet 22 11 8.0 180.0 0 + + + 1 0.0
OBJ carpet 23 11 7.0 180.0 0 + + + 1 1 
OBJ carpet 23 11 8.0 180.0 0 + + + 1 0.0
OBJ carpet 12 11 7.0 180.0 0 + + + 1 1 
OBJ carpet 12 11 8.0 180.0 0 + + + 1 0.0
OBJ carpet 2 9 7.0 180.0 0 + + + 1 1 
OBJ carpet 2 9 8.0 180.0 0 + + + 1 0.0
OBJ carpet 2 7 7.0 180.0 0 + + + 1 1 
OBJ carpet 2 7 8.0 180.0 0 + + + 1 0.0
OBJ carpet 2 8 7.0 180.0 0 + + + 1 1 
OBJ carpet 2 8 8.0 180.0 0 + + + 1 0.0
OBJ carpet 2 6 7.0 180.0 0 + + + 1 1 
OBJ carpet 2 6 8.0 180.0 0 + + + 1 0.0
OBJ carpet 2 5 7.0 180.0 0 + + + 1 1 
OBJ carpet 2 5 8.0 180.0 0 + + + 1 0.0
OBJ carpet 2 4 7.0 180.0 0 + + + 1 1 
OBJ carpet 2 4 8.0 180.0 0 + + + 1 0.0
OBJ carpet 2 3 7.0 180.0 0 + + + 1 1 
OBJ carpet 2 3 8.0 180.0 0 + + + 1 0.0
OBJ carpet 10 9 7.0 180.0 0 + + + 1 1 
OBJ carpet 10 9 8.0 180.0 0 + + + 1 0.0
OBJ carpet 10 4 7.0 180.0 0 + + + 1 1 
OBJ carpet 10 4 8.0 180.0 0 + + + 1 0.0
OBJ carpet 10 5 7.0 180.0 0 + + + 1 1 
OBJ carpet 10 5 8.0 180.0 0 + + + 1 0.0
OBJ carpet 10 6 7.0 180.0 0 + + + 1 1 
OBJ carpet 10 6 8.0 180.0 0 + + + 1 0.0
OBJ carpet 10 8 7.0 180.0 0 + + + 1 1 
OBJ carpet 10 8 8.0 180.0 0 + + + 1 0.0
OBJ carpet 10 7 7.0 180.0 0 + + + 1 1 
OBJ carpet 10 7 8.0 180.0 0 + + + 1 0.0
OBJ carpet 10 3 7.0 180.0 0 + + + 1 1 
OBJ carpet 10 3 8.0 180.0 0 + + + 1 0.0
OBJ carpet 5 3 7.0 180.0 0 + + + 1 1 
OBJ carpet 5 3 8.0 180.0 0 + + + 1 0.0
OBJ carpet 6 3 7.0 180.0 0 + + + 1 1 
OBJ carpet 6 3 8.0 180.0 0 + + + 1 0.0
OBJ carpet 7 3 7.0 180.0 0 + + + 1 1 
OBJ carpet 7 3 8.0 180.0 0 + + + 1 0.0
OBJ carpet 8 3 7.0 180.0 0 + + + 1 1 
OBJ carpet 8 3 8.0 180.0 0 + + + 1 0.0
OBJ carpet 9 3 7.0 180.0 0 + + + 1 1 
OBJ carpet 9 3 8.0 180.0 0 + + + 1 0.0
OBJ carpet 4 3 7.0 180.0 0 + + + 1 1 
OBJ carpet 4 3 8.0 180.0 0 + + + 1 0.0
OBJ carpet 3 3 7.0 180.0 0 + + + 1 1 
OBJ carpet 3 3 8.0 180.0 0 + + + 1 0.0
OBJ carpet 4 4 7.0 180.0 0 + + + 1 1 
OBJ carpet 4 4 8.0 180.0 0 + + + 1 0.0
OBJ carpet 3 4 7.0 180.0 0 + + + 1 1 
OBJ carpet 3 4 8.0 180.0 0 + + + 1 0.0
OBJ carpet 3 5 7.0 180.0 0 + + + 1 1 
OBJ carpet 3 5 8.0 180.0 0 + + + 1 0.0
OBJ carpet 4 5 7.0 180.0 0 + + + 1 1 
OBJ carpet 4 5 8.0 180.0 0 + + + 1 0.0
OBJ carpet 4 6 7.0 180.0 0 + + + 1 1 
OBJ carpet 4 6 8.0 180.0 0 + + + 1 0.0
OBJ carpet 3 6 7.0 180.0 0 + + + 1 1 
OBJ carpet 3 6 8.0 180.0 0 + + + 1 0.0
OBJ carpet 3 8 7.0 180.0 0 + + + 1 1 
OBJ carpet 3 8 8.0 180.0 0 + + + 1 0.0
OBJ carpet 4 8 7.0 180.0 0 + + + 1 1 
OBJ carpet 4 8 8.0 180.0 0 + + + 1 0.0
OBJ carpet 4 7 7.0 180.0 0 + + + 1 1 
OBJ carpet 4 7 8.0 180.0 0 + + + 1 0.0
OBJ carpet 3 7 7.0 180.0 0 + + + 1 1 
OBJ carpet 3 7 8.0 180.0 0 + + + 1 0.0
OBJ carpet 5 7 7.0 180.0 0 + + + 1 1 
OBJ carpet 5 7 8.0 180.0 0 + + + 1 0.0
OBJ carpet 6 7 7.0 180.0 0 + + + 1 1 
OBJ carpet 6 7 8.0 180.0 0 + + + 1 0.0
OBJ carpet 7 7 7.0 180.0 0 + + + 1 1 
OBJ carpet 7 7 8.0 180.0 0 + + + 1 0.0
OBJ carpet 8 7 7.0 180.0 0 + + + 1 1 
OBJ carpet 8 7 8.0 180.0 0 + + + 1 0.0
OBJ carpet 9 7 7.0 180.0 0 + + + 1 1 
OBJ carpet 9 7 8.0 180.0 0 + + + 1 0.0
OBJ carpet 9 8 7.0 180.0 0 + + + 1 1 
OBJ carpet 9 8 8.0 180.0 0 + + + 1 0.0
OBJ carpet 8 8 7.0 180.0 0 + + + 1 1 
OBJ carpet 8 8 8.0 180.0 0 + + + 1 0.0
OBJ carpet 7 8 7.0 180.0 0 + + + 1 1 
OBJ carpet 7 8 8.0 180.0 0 + + + 1 0.0
OBJ carpet 6 8 7.0 180.0 0 + + + 1 1 
OBJ carpet 6 8 8.0 180.0 0 + + + 1 0.0
OBJ carpet 5 8 7.0 180.0 0 + + + 1 1 
OBJ carpet 5 8 8.0 180.0 0 + + + 1 0.0
OBJ carpet 5 6 7.0 180.0 0 + + + 1 1 
OBJ carpet 5 6 8.0 180.0 0 + + + 1 0.0
OBJ carpet 6 6 7.0 180.0 0 + + + 1 1 
OBJ carpet 6 6 8.0 180.0 0 + + + 1 0.0
OBJ carpet 7 6 7.0 180.0 0 + + + 1 1 
OBJ carpet 7 6 8.0 180.0 0 + + + 1 0.0
OBJ carpet 8 6 7.0 180.0 0 + + + 1 1 
OBJ carpet 8 6 8.0 180.0 0 + + + 1 0.0
OBJ carpet 9 6 7.0 180.0 0 + + + 1 1 
OBJ carpet 9 6 8.0 180.0 0 + + + 1 0.0
OBJ carpet 9 5 7.0 180.0 0 + + + 1 1 
OBJ carpet 9 5 8.0 180.0 0 + + + 1 0.0
OBJ carpet 8 5 7.0 180.0 0 + + + 1 1 
OBJ carpet 8 5 8.0 180.0 0 + + + 1 0.0
OBJ carpet 7 5 7.0 180.0 0 + + + 1 1 
OBJ carpet 7 5 8.0 180.0 0 + + + 1 0.0
OBJ carpet 6 5 7.0 180.0 0 + + + 1 1 
OBJ carpet 6 5 8.0 180.0 0 + + + 1 0.0
OBJ carpet 5 5 7.0 180.0 0 + + + 1 1 
OBJ carpet 5 5 8.0 180.0 0 + + + 1 0.0
OBJ carpet 5 4 7.0 180.0 0 + + + 1 1 
OBJ carpet 5 4 8.0 180.0 0 + + + 1 0.0
OBJ carpet 6 4 7.0 180.0 0 + + + 1 1 
OBJ carpet 6 4 8.0 180.0 0 + + + 1 0.0
OBJ carpet 7 4 7.0 180.0 0 + + + 1 1 
OBJ carpet 7 4 8.0 180.0 0 + + + 1 0.0
OBJ carpet 8 4 7.0 180.0 0 + + + 1 1 
OBJ carpet 8 4 8.0 180.0 0 + + + 1 0.0
OBJ carpet 9 4 7.0 180.0 0 + + + 1 1 
OBJ carpet 9 4 8.0 180.0 0 + + + 1 0.0
OBJ carpet 9 9 7.0 180.0 0 + + + 1 1 
OBJ carpet 9 9 8.0 180.0 0 + + + 1 0.0
OBJ carpet 8 9 7.0 180.0 0 + + + 1 1 
OBJ carpet 8 9 8.0 180.0 0 + + + 1 0.0
OBJ carpet 7 9 7.0 180.0 0 + + + 1 1 
OBJ carpet 7 9 8.0 180.0 0 + + + 1 0.0
OBJ carpet 6 9 7.0 180.0 0 + + + 1 1 
OBJ carpet 6 9 8.0 180.0 0 + + + 1 0.0
OBJ carpet 5 9 7.0 180.0 0 + + + 1 1 
OBJ carpet 5 9 8.0 180.0 0 + + + 1 0.0
OBJ carpet 3 9 7.0 180.0 0 + + + 1 1 
OBJ carpet 3 9 8.0 180.0 0 + + + 1 0.0
OBJ carpet 4 9 7.0 180.0 0 + + + 1 1 
OBJ carpet 4 9 8.0 180.0 0 + + + 1 0.0
OBJ toilet 23 14 8.0 270.0 0 + + + 1 2.0
OBJ bath 23 11 8.0 360.0 0 + + + 1 2.0
OBJ carpet 22 9 7.0 180.0 0 + + + 1 1 
OBJ carpet 22 9 8.0 180.0 0 + + + 1 0.0
OBJ carpet 21 9 7.0 180.0 0 + + + 1 1 
OBJ carpet 21 9 8.0 180.0 0 + + + 1 0.0
OBJ carpet 20 9 7.0 180.0 0 + + + 1 1 
OBJ carpet 20 9 8.0 180.0 0 + + + 1 0.0
OBJ carpet 20 10 7.0 180.0 0 + + + 1 1 
OBJ carpet 20 10 8.0 180.0 0 + + + 1 0.0
OBJ carpet 21 10 7.0 180.0 0 + + + 1 1 
OBJ carpet 21 10 8.0 180.0 0 + + + 1 0.0
OBJ carpet 22 10 7.0 180.0 0 + + + 1 1 
OBJ carpet 22 10 8.0 180.0 0 + + + 1 0.0
OBJ carpet 22 21 7.0 180.0 0 + + + 1 1 
OBJ carpet 22 21 8.0 180.0 0 + + + 1 0.0
OBJ carpet 21 21 7.0 180.0 0 + + + 1 1 
OBJ carpet 21 21 8.0 180.0 0 + + + 1 0.0
OBJ carpet 20 21 7.0 180.0 0 + + + 1 1 
OBJ carpet 20 21 8.0 180.0 0 + + + 1 0.0
OBJ carpet 14 21 7.0 180.0 0 + + + 1 1 
OBJ carpet 14 21 8.0 180.0 0 + + + 1 0.0
OBJ carpet 13 21 7.0 180.0 0 + + + 1 1 
OBJ carpet 13 21 8.0 180.0 0 + + + 1 0.0
OBJ carpet 22 22 7.0 180.0 0 + + + 1 1 
OBJ carpet 22 22 8.0 180.0 0 + + + 1 0.0
OBJ carpet 21 22 7.0 180.0 0 + + + 1 1 
OBJ carpet 21 22 8.0 180.0 0 + + + 1 0.0
OBJ carpet 20 22 7.0 180.0 0 + + + 1 1 
OBJ carpet 20 22 8.0 180.0 0 + + + 1 0.0
OBJ carpet 14 22 7.0 180.0 0 + + + 1 1 
OBJ carpet 14 22 8.0 180.0 0 + + + 1 0.0
OBJ carpet 13 22 7.0 180.0 0 + + + 1 1 
OBJ carpet 13 22 8.0 180.0 0 + + + 1 0.0
OBJ carpet 23 22 7.0 180.0 0 + + + 1 1 
OBJ carpet 23 22 8.0 180.0 0 + + + 1 0.0
OBJ carpet 24 22 7.0 180.0 0 + + + 1 1 
OBJ carpet 24 22 8.0 180.0 0 + + + 1 0.0
OBJ carpet 25 22 7.0 180.0 0 + + + 1 1 
OBJ carpet 25 22 8.0 180.0 0 + + + 1 0.0
OBJ carpet 26 22 7.0 180.0 0 + + + 1 1 
OBJ carpet 26 22 8.0 180.0 0 + + + 1 0.0
OBJ carpet 27 22 7.0 180.0 0 + + + 1 1 
OBJ carpet 27 22 8.0 180.0 0 + + + 1 0.0
OBJ carpet 23 21 7.0 180.0 0 + + + 1 1 
OBJ carpet 23 21 8.0 180.0 0 + + + 1 0.0
OBJ carpet 24 21 7.0 180.0 0 + + + 1 1 
OBJ carpet 24 21 8.0 180.0 0 + + + 1 0.0
OBJ carpet 25 21 7.0 180.0 0 + + + 1 1 
OBJ carpet 25 21 8.0 180.0 0 + + + 1 0.0
OBJ carpet 26 21 7.0 180.0 0 + + + 1 1 
OBJ carpet 26 21 8.0 180.0 0 + + + 1 0.0
OBJ carpet 27 21 7.0 180.0 0 + + + 1 1 
OBJ carpet 27 21 8.0 180.0 0 + + + 1 0.0
OBJ carpet 23 10 7.0 180.0 0 + + + 1 1 
OBJ carpet 23 10 8.0 180.0 0 + + + 1 0.0
OBJ carpet 23 9 7.0 180.0 0 + + + 1 1 
OBJ carpet 23 9 8.0 180.0 0 + + + 1 0.0
OBJ carpet 24 9 7.0 180.0 0 + + + 1 1 
OBJ carpet 24 9 8.0 180.0 0 + + + 1 0.0
OBJ carpet 25 9 7.0 180.0 0 + + + 1 1 
OBJ carpet 25 9 8.0 180.0 0 + + + 1 0.0
OBJ carpet 26 9 7.0 180.0 0 + + + 1 1 
OBJ carpet 26 9 8.0 180.0 0 + + + 1 0.0
OBJ carpet 27 9 7.0 180.0 0 + + + 1 1 
OBJ carpet 27 9 8.0 180.0 0 + + + 1 0.0
OBJ carpet 27 4 7.0 180.0 0 + + + 1 1 
OBJ carpet 27 4 8.0 180.0 0 + + + 1 0.0
OBJ carpet 26 4 7.0 180.0 0 + + + 1 1 
OBJ carpet 26 4 8.0 180.0 0 + + + 1 0.0
OBJ carpet 25 4 7.0 180.0 0 + + + 1 1 
OBJ carpet 25 4 8.0 180.0 0 + + + 1 0.0
OBJ carpet 24 4 7.0 180.0 0 + + + 1 1 
OBJ carpet 24 4 8.0 180.0 0 + + + 1 0.0
OBJ carpet 23 4 7.0 180.0 0 + + + 1 1 
OBJ carpet 23 4 8.0 180.0 0 + + + 1 0.0
OBJ carpet 23 5 7.0 180.0 0 + + + 1 1 
OBJ carpet 23 5 8.0 180.0 0 + + + 1 0.0
OBJ carpet 24 5 7.0 180.0 0 + + + 1 1 
OBJ carpet 24 5 8.0 180.0 0 + + + 1 0.0
OBJ carpet 25 5 7.0 180.0 0 + + + 1 1 
OBJ carpet 25 5 8.0 180.0 0 + + + 1 0.0
OBJ carpet 26 5 7.0 180.0 0 + + + 1 1 
OBJ carpet 26 5 8.0 180.0 0 + + + 1 0.0
OBJ carpet 27 5 7.0 180.0 0 + + + 1 1 
OBJ carpet 27 5 8.0 180.0 0 + + + 1 0.0
OBJ carpet 27 6 7.0 180.0 0 + + + 1 1 
OBJ carpet 27 6 8.0 180.0 0 + + + 1 0.0
OBJ carpet 26 6 7.0 180.0 0 + + + 1 1 
OBJ carpet 26 6 8.0 180.0 0 + + + 1 0.0
OBJ carpet 25 6 7.0 180.0 0 + + + 1 1 
OBJ carpet 25 6 8.0 180.0 0 + + + 1 0.0
OBJ carpet 24 6 7.0 180.0 0 + + + 1 1 
OBJ carpet 24 6 8.0 180.0 0 + + + 1 0.0
OBJ carpet 23 6 7.0 180.0 0 + + + 1 1 
OBJ carpet 23 6 8.0 180.0 0 + + + 1 0.0
OBJ carpet 23 8 7.0 180.0 0 + + + 1 1 
OBJ carpet 23 8 8.0 180.0 0 + + + 1 0.0
OBJ carpet 24 8 7.0 180.0 0 + + + 1 1 
OBJ carpet 24 8 8.0 180.0 0 + + + 1 0.0
OBJ carpet 25 8 7.0 180.0 0 + + + 1 1 
OBJ carpet 25 8 8.0 180.0 0 + + + 1 0.0
OBJ carpet 26 8 7.0 180.0 0 + + + 1 1 
OBJ carpet 26 8 8.0 180.0 0 + + + 1 0.0
OBJ carpet 27 8 7.0 180.0 0 + + + 1 1 
OBJ carpet 27 8 8.0 180.0 0 + + + 1 0.0
OBJ carpet 27 7 7.0 180.0 0 + + + 1 1 
OBJ carpet 27 7 8.0 180.0 0 + + + 1 0.0
OBJ carpet 26 7 7.0 180.0 0 + + + 1 1 
OBJ carpet 26 7 8.0 180.0 0 + + + 1 0.0
OBJ carpet 25 7 7.0 180.0 0 + + + 1 1 
OBJ carpet 25 7 8.0 180.0 0 + + + 1 0.0
OBJ carpet 24 7 7.0 180.0 0 + + + 1 1 
OBJ carpet 24 7 8.0 180.0 0 + + + 1 0.0
OBJ carpet 23 7 7.0 180.0 0 + + + 1 1 
OBJ carpet 23 7 8.0 180.0 0 + + + 1 0.0
OBJ carpet 20 7 7.0 180.0 0 + + + 1 1 
OBJ carpet 20 7 8.0 180.0 0 + + + 1 0.0
OBJ carpet 21 7 7.0 180.0 0 + + + 1 1 
OBJ carpet 21 7 8.0 180.0 0 + + + 1 0.0
OBJ carpet 22 7 7.0 180.0 0 + + + 1 1 
OBJ carpet 22 7 8.0 180.0 0 + + + 1 0.0
OBJ carpet 22 8 7.0 180.0 0 + + + 1 1 
OBJ carpet 22 8 8.0 180.0 0 + + + 1 0.0
OBJ carpet 21 8 7.0 180.0 0 + + + 1 1 
OBJ carpet 21 8 8.0 180.0 0 + + + 1 0.0
OBJ carpet 20 8 7.0 180.0 0 + + + 1 1 
OBJ carpet 20 8 8.0 180.0 0 + + + 1 0.0
OBJ carpet 20 6 7.0 180.0 0 + + + 1 1 
OBJ carpet 20 6 8.0 180.0 0 + + + 1 0.0
OBJ carpet 21 6 7.0 180.0 0 + + + 1 1 
OBJ carpet 21 6 8.0 180.0 0 + + + 1 0.0
OBJ carpet 22 6 7.0 180.0 0 + + + 1 1 
OBJ carpet 22 6 8.0 180.0 0 + + + 1 0.0
OBJ carpet 22 5 7.0 180.0 0 + + + 1 1 
OBJ carpet 22 5 8.0 180.0 0 + + + 1 0.0
OBJ carpet 21 5 7.0 180.0 0 + + + 1 1 
OBJ carpet 21 5 8.0 180.0 0 + + + 1 0.0
OBJ carpet 20 5 7.0 180.0 0 + + + 1 1 
OBJ carpet 20 5 8.0 180.0 0 + + + 1 0.0
OBJ carpet 20 4 7.0 180.0 0 + + + 1 1 
OBJ carpet 20 4 8.0 180.0 0 + + + 1 0.0
OBJ carpet 21 4 7.0 180.0 0 + + + 1 1 
OBJ carpet 21 4 8.0 180.0 0 + + + 1 0.0
OBJ carpet 22 4 7.0 180.0 0 + + + 1 1 
OBJ carpet 22 4 8.0 180.0 0 + + + 1 0.0
OBJ carpet 20 3 7.0 180.0 0 + + + 1 1 
OBJ carpet 20 3 8.0 180.0 0 + + + 1 0.0
OBJ carpet 21 3 7.0 180.0 0 + + + 1 1 
OBJ carpet 21 3 8.0 180.0 0 + + + 1 0.0
OBJ carpet 22 3 7.0 180.0 0 + + + 1 1 
OBJ carpet 22 3 8.0 180.0 0 + + + 1 0.0
OBJ carpet 27 3 7.0 180.0 0 + + + 1 1 
OBJ carpet 27 3 8.0 180.0 0 + + + 1 0.0
OBJ carpet 26 3 7.0 180.0 0 + + + 1 1 
OBJ carpet 26 3 8.0 180.0 0 + + + 1 0.0
OBJ carpet 25 3 7.0 180.0 0 + + + 1 1 
OBJ carpet 25 3 8.0 180.0 0 + + + 1 0.0
OBJ carpet 24 3 7.0 180.0 0 + + + 1 1 
OBJ carpet 24 3 8.0 180.0 0 + + + 1 0.0
OBJ carpet 23 3 7.0 180.0 0 + + + 1 1 
OBJ carpet 23 3 8.0 180.0 0 + + + 1 0.0
OBJ carpet 28 3 7.0 180.0 0 + + + 1 1 
OBJ carpet 28 3 8.0 180.0 0 + + + 1 0.0
OBJ carpet 28 7 7.0 180.0 0 + + + 1 1 
OBJ carpet 28 7 8.0 180.0 0 + + + 1 0.0
OBJ carpet 28 8 7.0 180.0 0 + + + 1 1 
OBJ carpet 28 8 8.0 180.0 0 + + + 1 0.0
OBJ carpet 28 6 7.0 180.0 0 + + + 1 1 
OBJ carpet 28 6 8.0 180.0 0 + + + 1 0.0
OBJ carpet 28 5 7.0 180.0 0 + + + 1 1 
OBJ carpet 28 5 8.0 180.0 0 + + + 1 0.0
OBJ carpet 28 4 7.0 180.0 0 + + + 1 1 
OBJ carpet 28 4 8.0 180.0 0 + + + 1 0.0
OBJ carpet 28 9 7.0 180.0 0 + + + 1 1 
OBJ carpet 28 9 8.0 180.0 0 + + + 1 0.0
OBJ carpet 28 21 7.0 180.0 0 + + + 1 1 
OBJ carpet 28 21 8.0 180.0 0 + + + 1 0.0
OBJ carpet 28 22 7.0 180.0 0 + + + 1 1 
OBJ carpet 28 22 8.0 180.0 0 + + + 1 0.0
OBJ carpet 12 22 7.0 180.0 0 + + + 1 1 
OBJ carpet 12 22 8.0 180.0 0 + + + 1 0.0
OBJ carpet 12 21 7.0 180.0 0 + + + 1 1 
OBJ carpet 12 21 8.0 180.0 0 + + + 1 0.0
OBJ extWallBase_I 11 22 8.0 90.0 2 + + + 1 2.0
OBJ extWallBase_I 11 21 8.0 90.0 2 + + + 1 2.0
OBJ extWallBase_I 6 9 8.0 90.0 2 + + + 1 2.0
OBJ extWallBase_I 6 8 8.0 90.0 2 + + + 1 2.0
OBJ extWallBase_I 6 7 8.0 90.0 2 + + + 1 2.0
OBJ extWallBase_I 6 5 8.0 90.0 2 + + + 1 2.0
OBJ extWallBase_I 6 6 8.0 90.0 2 + + + 1 2.0
OBJ extWallBase_I 6 4 8.0 90.0 2 + + + 1 2.0
OBJ extWallBase_I 29 22 8.0 270.0 2 + + + 1 2.0
OBJ extWallBase_I 29 21 8.0 270.0 2 + + + 1 2.0
OBJ extWallBase_I 29 9 8.0 270.0 2 + + + 1 2.0
OBJ extWallBase_I 29 8 8.0 270.0 2 + + + 1 2.0
OBJ extWallBase_I 29 7 8.0 270.0 2 + + + 1 2.0
OBJ extWallBase_I 29 5 8.0 270.0 2 + + + 1 2.0
OBJ extWallBase_I 29 6 8.0 270.0 2 + + + 1 2.0
OBJ extWallBase_I 29 4 8.0 270.0 2 + + + 1 2.0
OBJ extWallBase_I 29 3 8.0 270.0 2 + + + 1 2.0
OBJ extWallBase_I 26 23 8.0 180.0 2 + + + 1 2.0
OBJ extWallBase_I 25 23 8.0 180.0 2 + + + 1 2.0
OBJ extWallBase_I 24 23 8.0 180.0 2 + + + 1 2.0
OBJ extWallBase_I 14 23 8.0 180.0 2 + + + 1 2.0
OBJ extWallBase_I 20 23 8.0 180.0 2 + + + 1 2.0
OBJ extWallBase_I 13 23 8.0 180.0 2 + + + 1 2.0
OBJ extWallBase_I 12 23 8.0 180.0 2 + + + 1 2.0
OBJ extWallBase_I 27 23 8.0 180.0 2 + + + 1 2.0
OBJ extWallBase_I 28 23 8.0 180.0 2 + + + 1 2.0
OBJ extWallBase_I 28 2 8.0 360.0 2 + + + 1 2.0
OBJ extWallBase_I 27 2 8.0 360.0 2 + + + 1 2.0
OBJ extWallBase_I 25 2 8.0 360.0 2 + + + 1 2.0
OBJ extWallBase_I 26 2 8.0 360.0 2 + + + 1 2.0
OBJ extWallBase_I 21 2 8.0 360.0 2 + + + 1 2.0
OBJ extWallBase_I 20 2 8.0 360.0 2 + + + 1 2.0
OBJ extWallBase_L 11 23 8.0 90.0 2 + + + 1 2.0
OBJ extWallBase_L 29 23 8.0 180.0 2 + + + 1 2.0
OBJ extWallBase_L 29 2 8.0 270.0 2 + + + 1 2.0
OBJ extWallBase_L 6 2 8.0 360.0 2 + + + 1 2.0
OBJ extWall_I 6 8 10.0 90.0 2 + + + 1 2.0
OBJ extWall_I 6 4 10.0 90.0 2 + + + 1 2.0
OBJ extWall_I 6 9 10.0 90.0 2 + + + 1 2.0
OBJ extWall_I 12 23 10.0 180.0 2 + + + 1 2.0
OBJ extWall_I 13 23 10.0 180.0 2 + + + 1 2.0
OBJ extWall_I 28 23 10.0 180.0 2 + + + 1 2.0
OBJ extWall_I 27 23 10.0 180.0 2 + + + 1 2.0
OBJ extWall_I 26 23 10.0 180.0 2 + + + 1 2.0
OBJ extWall_I 21 2 10.0 360.0 2 + + + 1 2.0
OBJ extWall_I 14 23 10.0 180.0 2 + + + 1 2.0
OBJ extWall_I 20 23 10.0 180.0 2 + + + 1 2.0
OBJ extWall_I 29 6 10.0 270.0 2 + + + 1 2.0
OBJ extWall_I 25 2 10.0 360.0 2 + + + 1 2.0
OBJ extWall_L 29 23 10.0 180.0 2 + + + 1 2.0
OBJ extWall_L 29 2 10.0 270.0 2 + + + 1 2.0
OBJ extWall_L 11 23 10.0 90.0 2 + + + 1 2.0
OBJ extWall_L 6 2 10.0 360.0 2 + + + 1 2.0
OBJ extWall_L 6 2 12.0 360.0 2 + + + 1 2.0
OBJ extWall_L 11 23 12.0 90.0 2 + + + 1 2.0
OBJ extWall_L 29 2 12.0 270.0 2 + + + 1 2.0
OBJ extWall_L 29 23 12.0 180.0 2 + + + 1 2.0
OBJ extWall_I 25 2 12.0 360.0 2 + + + 1 2.0
OBJ extWall_I 29 6 12.0 270.0 2 + + + 1 2.0
OBJ extWall_I 20 23 12.0 180.0 2 + + + 1 2.0
OBJ extWall_I 14 23 12.0 180.0 2 + + + 1 2.0
OBJ extWall_I 21 2 12.0 360.0 2 + + + 1 2.0
OBJ extWall_I 26 23 12.0 180.0 2 + + + 1 2.0
OBJ extWall_I 27 23 12.0 180.0 2 + + + 1 2.0
OBJ extWall_I 28 23 12.0 180.0 2 + + + 1 2.0
OBJ extWall_I 13 23 12.0 180.0 2 + + + 1 2.0
OBJ extWall_I 12 23 12.0 180.0 2 + + + 1 2.0
OBJ extWall_I 6 9 12.0 90.0 2 + + + 1 2.0
OBJ extWall_I 6 4 12.0 90.0 2 + + + 1 2.0
OBJ extWall_I 6 8 12.0 90.0 2 + + + 1 2.0
OBJ extWall_I 6 8 14.0 90.0 2 + + + 1 2.0
OBJ extWall_I 6 7 14.0 90.0 2 + + + 1 2.0
OBJ extWall_I 6 6 14.0 90.0 2 + + + 1 2.0
OBJ extWall_I 6 4 14.0 90.0 2 + + + 1 2.0
OBJ extWall_I 6 5 14.0 90.0 2 + + + 1 2.0
OBJ extWall_I 11 21 14.0 90.0 2 + + + 1 2.0
OBJ extWall_I 6 9 14.0 90.0 2 + + + 1 2.0
OBJ extWall_I 11 22 14.0 90.0 2 + + + 1 2.0
OBJ extWall_I 12 23 14.0 180.0 2 + + + 1 2.0
OBJ extWall_I 13 23 14.0 180.0 2 + + + 1 2.0
OBJ extWall_I 28 23 14.0 180.0 2 + + + 1 2.0
OBJ extWall_I 27 23 14.0 180.0 2 + + + 1 2.0
OBJ extWall_I 26 23 14.0 180.0 2 + + + 1 2.0
OBJ extWall_I 24 23 14.0 180.0 2 + + + 1 2.0
OBJ extWall_I 25 23 14.0 180.0 2 + + + 1 2.0
OBJ extWall_I 29 21 14.0 270.0 2 + + + 1 2.0
OBJ extWall_I 29 22 14.0 270.0 2 + + + 1 2.0
OBJ extWall_I 29 9 14.0 270.0 2 + + + 1 2.0
OBJ extWall_I 29 8 14.0 270.0 2 + + + 1 2.0
OBJ extWall_I 29 7 14.0 270.0 2 + + + 1 2.0
OBJ extWall_I 21 2 14.0 360.0 2 + + + 1 2.0
OBJ extWall_I 20 2 14.0 360.0 2 + + + 1 2.0
OBJ extWall_I 14 23 14.0 180.0 2 + + + 1 2.0
OBJ extWall_I 20 23 14.0 180.0 2 + + + 1 2.0
OBJ extWall_I 29 3 14.0 270.0 2 + + + 1 2.0
OBJ extWall_I 29 4 14.0 270.0 2 + + + 1 2.0
OBJ extWall_I 29 5 14.0 270.0 2 + + + 1 2.0
OBJ extWall_I 29 6 14.0 270.0 2 + + + 1 2.0
OBJ extWall_I 28 2 14.0 360.0 2 + + + 1 2.0
OBJ extWall_I 27 2 14.0 360.0 2 + + + 1 2.0
OBJ extWall_I 26 2 14.0 360.0 2 + + + 1 2.0
OBJ extWall_I 25 2 14.0 360.0 2 + + + 1 2.0
OBJ extWall_L 29 23 14.0 180.0 2 + + + 1 2.0
OBJ extWall_L 29 2 14.0 270.0 2 + + + 1 2.0
OBJ extWall_L 11 23 14.0 90.0 2 + + + 1 2.0
OBJ extWall_L 6 2 14.0 360.0 2 + + + 1 2.0
OBJ extWall_I 22 23 14.0 180.0 2 + + + 1 2.0
OBJ extWall_I 22 23 12.0 180.0 2 + + + 1 2.0
OBJ extWall_I 23 2 12.0 360.0 2 + + + 1 2.0
OBJ extWall_I 23 2 14.0 360.0 2 + + + 1 2.0
OBJ extWall_I 11 11 14.0 90.0 2 + + + 1 2.0
OBJ extWall_I 11 11 12.0 90.0 2 + + + 1 2.0
OBJ extWall_I 11 11 10.0 90.0 2 + + + 1 2.0
OBJ extWallBase_I 11 11 8.0 90.0 2 + + + 1 2.0
OBJ extWallBase_I 11 12 8.0 90.0 2 + + + 1 2.0
OBJ extWall_I 11 12 14.0 90.0 2 + + + 1 2.0
OBJ extWall_I 11 13 14.0 90.0 2 + + + 1 2.0
OBJ extWallBase_I 11 13 8.0 90.0 2 + + + 1 2.0
OBJ extWallBase_I 11 14 8.0 90.0 2 + + + 1 2.0
OBJ extWall_I 11 14 10.0 90.0 2 + + + 1 2.0
OBJ extWall_I 11 14 12.0 90.0 2 + + + 1 2.0
OBJ extWall_I 11 14 14.0 90.0 2 + + + 1 2.0
OBJ extWall_I 11 15 14.0 90.0 2 + + + 1 2.0
OBJ carpet 12 15 7.0 180.0 0 + + + 1 1 
OBJ carpet 12 15 8.0 180.0 0 + + + 1 0.0
OBJ carpet 23 15 7.0 180.0 0 + + + 1 1 
OBJ carpet 23 15 8.0 180.0 0 + + + 1 0.0
OBJ carpet 22 15 7.0 180.0 0 + + + 1 1 
OBJ carpet 22 15 8.0 180.0 0 + + + 1 0.0
OBJ carpet 21 15 7.0 180.0 0 + + + 1 1 
OBJ carpet 21 15 8.0 180.0 0 + + + 1 0.0
OBJ carpet 20 15 7.0 180.0 0 + + + 1 1 
OBJ carpet 20 15 8.0 180.0 0 + + + 1 0.0
OBJ carpet 13 15 7.0 180.0 0 + + + 1 1 
OBJ carpet 13 15 8.0 180.0 0 + + + 1 0.0
OBJ carpet 13 16 7.0 180.0 0 + + + 1 1 
OBJ carpet 13 16 8.0 180.0 0 + + + 1 0.0
OBJ carpet 14 16 7.0 180.0 0 + + + 1 1 
OBJ carpet 14 16 8.0 180.0 0 + + + 1 0.0
OBJ carpet 20 16 7.0 180.0 0 + + + 1 1 
OBJ carpet 20 16 8.0 180.0 0 + + + 1 0.0
OBJ carpet 21 16 7.0 180.0 0 + + + 1 1 
OBJ carpet 21 16 8.0 180.0 0 + + + 1 0.0
OBJ carpet 22 16 7.0 180.0 0 + + + 1 1 
OBJ carpet 22 16 8.0 180.0 0 + + + 1 0.0
OBJ carpet 27 16 7.0 180.0 0 + + + 1 1 
OBJ carpet 27 16 8.0 180.0 0 + + + 1 0.0
OBJ carpet 26 16 7.0 180.0 0 + + + 1 1 
OBJ carpet 26 16 8.0 180.0 0 + + + 1 0.0
OBJ carpet 25 16 7.0 180.0 0 + + + 1 1 
OBJ carpet 25 16 8.0 180.0 0 + + + 1 0.0
OBJ carpet 24 16 7.0 180.0 0 + + + 1 1 
OBJ carpet 24 16 8.0 180.0 0 + + + 1 0.0
OBJ carpet 23 16 7.0 180.0 0 + + + 1 1 
OBJ carpet 23 16 8.0 180.0 0 + + + 1 0.0
OBJ carpet 28 16 7.0 180.0 0 + + + 1 1 
OBJ carpet 28 16 8.0 180.0 0 + + + 1 0.0
OBJ carpet 12 16 7.0 180.0 0 + + + 1 1 
OBJ carpet 12 16 8.0 180.0 0 + + + 1 0.0
OBJ extWallBase_I 29 16 8.0 270.0 2 + + + 1 2.0
OBJ extWall_I 11 16 14.0 90.0 2 + + + 1 2.0
OBJ extWall_I 29 16 14.0 270.0 2 + + + 1 2.0
OBJ extWall_I 29 17 14.0 270.0 2 + + + 1 2.0
OBJ extWall_I 11 17 14.0 90.0 2 + + + 1 2.0
OBJ extWallBase_I 29 17 8.0 270.0 2 + + + 1 2.0
OBJ carpet 12 17 7.0 180.0 0 + + + 1 1 
OBJ carpet 12 17 8.0 180.0 0 + + + 1 0.0
OBJ carpet 28 17 7.0 180.0 0 + + + 1 1 
OBJ carpet 28 17 8.0 180.0 0 + + + 1 0.0
OBJ carpet 23 17 7.0 180.0 0 + + + 1 1 
OBJ carpet 23 17 8.0 180.0 0 + + + 1 0.0
OBJ carpet 24 17 7.0 180.0 0 + + + 1 1 
OBJ carpet 24 17 8.0 180.0 0 + + + 1 0.0
OBJ carpet 25 17 7.0 180.0 0 + + + 1 1 
OBJ carpet 25 17 8.0 180.0 0 + + + 1 0.0
OBJ carpet 26 17 7.0 180.0 0 + + + 1 1 
OBJ carpet 26 17 8.0 180.0 0 + + + 1 0.0
OBJ carpet 27 17 7.0 180.0 0 + + + 1 1 
OBJ carpet 27 17 8.0 180.0 0 + + + 1 0.0
OBJ carpet 22 17 7.0 180.0 0 + + + 1 1 
OBJ carpet 22 17 8.0 180.0 0 + + + 1 0.0
OBJ carpet 21 17 7.0 180.0 0 + + + 1 1 
OBJ carpet 21 17 8.0 180.0 0 + + + 1 0.0
OBJ carpet 20 17 7.0 180.0 0 + + + 1 1 
OBJ carpet 20 17 8.0 180.0 0 + + + 1 0.0
OBJ carpet 14 17 7.0 180.0 0 + + + 1 1 
OBJ carpet 14 17 8.0 180.0 0 + + + 1 0.0
OBJ carpet 13 17 7.0 180.0 0 + + + 1 1 
OBJ carpet 13 17 8.0 180.0 0 + + + 1 0.0
OBJ carpet 13 18 7.0 180.0 0 + + + 1 1 
OBJ carpet 13 18 8.0 180.0 0 + + + 1 0.0
OBJ carpet 14 18 7.0 180.0 0 + + + 1 1 
OBJ carpet 14 18 8.0 180.0 0 + + + 1 0.0
OBJ carpet 20 18 7.0 180.0 0 + + + 1 1 
OBJ carpet 20 18 8.0 180.0 0 + + + 1 0.0
OBJ carpet 21 18 7.0 180.0 0 + + + 1 1 
OBJ carpet 21 18 8.0 180.0 0 + + + 1 0.0
OBJ carpet 22 18 7.0 180.0 0 + + + 1 1 
OBJ carpet 22 18 8.0 180.0 0 + + + 1 0.0
OBJ carpet 27 18 7.0 180.0 0 + + + 1 1 
OBJ carpet 27 18 8.0 180.0 0 + + + 1 0.0
OBJ carpet 26 18 7.0 180.0 0 + + + 1 1 
OBJ carpet 26 18 8.0 180.0 0 + + + 1 0.0
OBJ carpet 25 18 7.0 180.0 0 + + + 1 1 
OBJ carpet 25 18 8.0 180.0 0 + + + 1 0.0
OBJ carpet 24 18 7.0 180.0 0 + + + 1 1 
OBJ carpet 24 18 8.0 180.0 0 + + + 1 0.0
OBJ carpet 23 18 7.0 180.0 0 + + + 1 1 
OBJ carpet 23 18 8.0 180.0 0 + + + 1 0.0
OBJ carpet 28 18 7.0 180.0 0 + + + 1 1 
OBJ carpet 28 18 8.0 180.0 0 + + + 1 0.0
OBJ carpet 12 18 7.0 180.0 0 + + + 1 1 
OBJ carpet 12 18 8.0 180.0 0 + + + 1 0.0
OBJ extWallBase_I 29 18 8.0 270.0 2 + + + 1 2.0
OBJ extWall_I 11 19 12.0 90.0 2 + + + 1 2.0
OBJ extWall_I 11 18 14.0 90.0 2 + + + 1 2.0
OBJ extWall_I 29 18 14.0 270.0 2 + + + 1 2.0
OBJ extWall_I 29 19 14.0 270.0 2 + + + 1 2.0
OBJ extWall_I 11 19 14.0 90.0 2 + + + 1 2.0
OBJ extWall_I 29 19 12.0 270.0 2 + + + 1 2.0
OBJ extWall_I 29 19 10.0 270.0 2 + + + 1 2.0
OBJ extWallBase_I 29 19 8.0 270.0 2 + + + 1 2.0
OBJ carpet 12 19 7.0 180.0 0 + + + 1 1 
OBJ carpet 12 19 8.0 180.0 0 + + + 1 0.0
OBJ carpet 28 19 7.0 180.0 0 + + + 1 1 
OBJ carpet 28 19 8.0 180.0 0 + + + 1 0.0
OBJ carpet 23 19 7.0 180.0 0 + + + 1 1 
OBJ carpet 23 19 8.0 180.0 0 + + + 1 0.0
OBJ carpet 24 19 7.0 180.0 0 + + + 1 1 
OBJ carpet 24 19 8.0 180.0 0 + + + 1 0.0
OBJ carpet 25 19 7.0 180.0 0 + + + 1 1 
OBJ carpet 25 19 8.0 180.0 0 + + + 1 0.0
OBJ carpet 26 19 7.0 180.0 0 + + + 1 1 
OBJ carpet 26 19 8.0 180.0 0 + + + 1 0.0
OBJ carpet 27 19 7.0 180.0 0 + + + 1 1 
OBJ carpet 27 19 8.0 180.0 0 + + + 1 0.0
OBJ carpet 22 19 7.0 180.0 0 + + + 1 1 
OBJ carpet 22 19 8.0 180.0 0 + + + 1 0.0
OBJ carpet 21 19 7.0 180.0 0 + + + 1 1 
OBJ carpet 21 19 8.0 180.0 0 + + + 1 0.0
OBJ carpet 20 19 7.0 180.0 0 + + + 1 1 
OBJ carpet 20 19 8.0 180.0 0 + + + 1 0.0
OBJ carpet 14 19 7.0 180.0 0 + + + 1 1 
OBJ carpet 14 19 8.0 180.0 0 + + + 1 0.0
OBJ carpet 13 19 7.0 180.0 0 + + + 1 1 
OBJ carpet 13 19 8.0 180.0 0 + + + 1 0.0
OBJ carpet 13 20 7.0 180.0 0 + + + 1 1 
OBJ carpet 13 20 8.0 180.0 0 + + + 1 0.0
OBJ carpet 14 20 7.0 180.0 0 + + + 1 1 
OBJ carpet 14 20 8.0 180.0 0 + + + 1 0.0
OBJ carpet 20 20 7.0 180.0 0 + + + 1 1 
OBJ carpet 20 20 8.0 180.0 0 + + + 1 0.0
OBJ carpet 21 20 7.0 180.0 0 + + + 1 1 
OBJ carpet 21 20 8.0 180.0 0 + + + 1 0.0
OBJ carpet 22 20 7.0 180.0 0 + + + 1 1 
OBJ carpet 22 20 8.0 180.0 0 + + + 1 0.0
OBJ carpet 27 20 7.0 180.0 0 + + + 1 1 
OBJ carpet 27 20 8.0 180.0 0 + + + 1 0.0
OBJ carpet 26 20 7.0 180.0 0 + + + 1 1 
OBJ carpet 26 20 8.0 180.0 0 + + + 1 0.0
OBJ carpet 25 20 7.0 180.0 0 + + + 1 1 
OBJ carpet 25 20 8.0 180.0 0 + + + 1 0.0
OBJ carpet 24 20 7.0 180.0 0 + + + 1 1 
OBJ carpet 24 20 8.0 180.0 0 + + + 1 0.0
OBJ carpet 23 20 7.0 180.0 0 + + + 1 1 
OBJ carpet 23 20 8.0 180.0 0 + + + 1 0.0
OBJ carpet 28 20 7.0 180.0 0 + + + 1 1 
OBJ carpet 28 20 8.0 180.0 0 + + + 1 0.0
OBJ carpet 12 20 7.0 180.0 0 + + + 1 1 
OBJ carpet 12 20 8.0 180.0 0 + + + 1 0.0
OBJ extWallBase_I 11 20 8.0 90.0 2 + + + 1 2.0
OBJ extWallBase_I 29 20 8.0 270.0 2 + + + 1 2.0
OBJ extWall_I 11 20 14.0 90.0 2 + + + 1 2.0
OBJ extWall_I 29 20 14.0 270.0 2 + + + 1 2.0
OBJ carpet 15 20 7.0 180.0 0 + + + 1 1 
OBJ carpet 15 20 8.0 180.0 0 + + + 1 0.0
OBJ carpet 15 19 7.0 180.0 0 + + + 1 1 
OBJ carpet 15 19 8.0 180.0 0 + + + 1 0.0
OBJ carpet 15 18 7.0 180.0 0 + + + 1 1 
OBJ carpet 15 18 8.0 180.0 0 + + + 1 0.0
OBJ carpet 15 17 7.0 180.0 0 + + + 1 1 
OBJ carpet 15 17 8.0 180.0 0 + + + 1 0.0
OBJ carpet 15 16 7.0 180.0 0 + + + 1 1 
OBJ carpet 15 16 8.0 180.0 0 + + + 1 0.0
OBJ extWall_I 15 23 14.0 180.0 2 + + + 1 2.0
OBJ extWallBase_I 15 23 8.0 180.0 2 + + + 1 2.0
OBJ carpet 15 22 7.0 180.0 0 + + + 1 1 
OBJ carpet 15 22 8.0 180.0 0 + + + 1 0.0
OBJ carpet 15 21 7.0 180.0 0 + + + 1 1 
OBJ carpet 15 21 8.0 180.0 0 + + + 1 0.0
OBJ carpet 16 21 7.0 180.0 0 + + + 1 1 
OBJ carpet 16 21 8.0 180.0 0 + + + 1 0.0
OBJ carpet 16 22 7.0 180.0 0 + + + 1 1 
OBJ carpet 16 22 8.0 180.0 0 + + + 1 0.0
OBJ extWallBase_I 16 23 8.0 180.0 2 + + + 1 2.0
OBJ extWall_I 16 23 14.0 180.0 2 + + + 1 2.0
OBJ carpet 16 16 7.0 180.0 0 + + + 1 1 
OBJ carpet 16 16 8.0 180.0 0 + + + 1 0.0
OBJ carpet 16 17 7.0 180.0 0 + + + 1 1 
OBJ carpet 16 17 8.0 180.0 0 + + + 1 0.0
OBJ carpet 16 18 7.0 180.0 0 + + + 1 1 
OBJ carpet 16 18 8.0 180.0 0 + + + 1 0.0
OBJ carpet 16 19 7.0 180.0 0 + + + 1 1 
OBJ carpet 16 19 8.0 180.0 0 + + + 1 0.0
OBJ carpet 16 20 7.0 180.0 0 + + + 1 1 
OBJ carpet 16 20 8.0 180.0 0 + + + 1 0.0
OBJ carpet 17 20 7.0 180.0 0 + + + 1 1 
OBJ carpet 17 20 8.0 180.0 0 + + + 1 0.0
OBJ carpet 17 19 7.0 180.0 0 + + + 1 1 
OBJ carpet 17 19 8.0 180.0 0 + + + 1 0.0
OBJ carpet 17 18 7.0 180.0 0 + + + 1 1 
OBJ carpet 17 18 8.0 180.0 0 + + + 1 0.0
OBJ carpet 17 17 7.0 180.0 0 + + + 1 1 
OBJ carpet 17 17 8.0 180.0 0 + + + 1 0.0
OBJ carpet 17 16 7.0 180.0 0 + + + 1 1 
OBJ carpet 17 16 8.0 180.0 0 + + + 1 0.0
OBJ carpet 17 15 7.0 180.0 0 + + + 1 1 
OBJ carpet 17 15 8.0 180.0 0 + + + 1 0.0
OBJ extWall_I 17 23 14.0 180.0 2 + + + 1 2.0
OBJ extWallBase_I 17 23 8.0 180.0 2 + + + 1 2.0
OBJ carpet 17 22 7.0 180.0 0 + + + 1 1 
OBJ carpet 17 22 8.0 180.0 0 + + + 1 0.0
OBJ carpet 17 21 7.0 180.0 0 + + + 1 1 
OBJ carpet 17 21 8.0 180.0 0 + + + 1 0.0
OBJ carpet 18 21 7.0 180.0 0 + + + 1 1 
OBJ carpet 18 21 8.0 180.0 0 + + + 1 0.0
OBJ carpet 18 22 7.0 180.0 0 + + + 1 1 
OBJ carpet 18 22 8.0 180.0 0 + + + 1 0.0
OBJ extWallBase_I 18 23 8.0 180.0 2 + + + 1 2.0
OBJ extWall_I 18 23 10.0 180.0 2 + + + 1 2.0
OBJ extWall_I 18 23 12.0 180.0 2 + + + 1 2.0
OBJ extWall_I 18 23 14.0 180.0 2 + + + 1 2.0
OBJ carpet 18 15 7.0 180.0 0 + + + 1 1 
OBJ carpet 18 15 8.0 180.0 0 + + + 1 0.0
OBJ carpet 18 16 7.0 180.0 0 + + + 1 1 
OBJ carpet 18 16 8.0 180.0 0 + + + 1 0.0
OBJ carpet 18 17 7.0 180.0 0 + + + 1 1 
OBJ carpet 18 17 8.0 180.0 0 + + + 1 0.0
OBJ carpet 18 18 7.0 180.0 0 + + + 1 1 
OBJ carpet 18 18 8.0 180.0 0 + + + 1 0.0
OBJ carpet 18 19 7.0 180.0 0 + + + 1 1 
OBJ carpet 18 19 8.0 180.0 0 + + + 1 0.0
OBJ carpet 18 20 7.0 180.0 0 + + + 1 1 
OBJ carpet 18 20 8.0 180.0 0 + + + 1 0.0
OBJ carpet 19 20 7.0 180.0 0 + + + 1 1 
OBJ carpet 19 20 8.0 180.0 0 + + + 1 0.0
OBJ carpet 19 19 7.0 180.0 0 + + + 1 1 
OBJ carpet 19 19 8.0 180.0 0 + + + 1 0.0
OBJ carpet 19 18 7.0 180.0 0 + + + 1 1 
OBJ carpet 19 18 8.0 180.0 0 + + + 1 0.0
OBJ carpet 19 17 7.0 180.0 0 + + + 1 1 
OBJ carpet 19 17 8.0 180.0 0 + + + 1 0.0
OBJ carpet 19 16 7.0 180.0 0 + + + 1 1 
OBJ carpet 19 16 8.0 180.0 0 + + + 1 0.0
OBJ extWall_I 19 23 14.0 180.0 2 + + + 1 2.0
OBJ extWall_I 19 2 14.0 360.0 2 + + + 1 2.0
OBJ extWall_I 19 23 12.0 180.0 2 + + + 1 2.0
OBJ extWall_I 19 23 10.0 180.0 2 + + + 1 2.0
OBJ extWallBase_I 19 2 8.0 360.0 2 + + + 1 2.0
OBJ extWallBase_I 19 23 8.0 180.0 2 + + + 1 2.0
OBJ carpet 19 3 7.0 180.0 0 + + + 1 1 
OBJ carpet 19 3 8.0 180.0 0 + + + 1 0.0
OBJ carpet 19 4 7.0 180.0 0 + + + 1 1 
OBJ carpet 19 4 8.0 180.0 0 + + + 1 0.0
OBJ carpet 19 5 7.0 180.0 0 + + + 1 1 
OBJ carpet 19 5 8.0 180.0 0 + + + 1 0.0
OBJ carpet 19 6 7.0 180.0 0 + + + 1 1 
OBJ carpet 19 6 8.0 180.0 0 + + + 1 0.0
OBJ carpet 19 8 7.0 180.0 0 + + + 1 1 
OBJ carpet 19 8 8.0 180.0 0 + + + 1 0.0
OBJ carpet 19 7 7.0 180.0 0 + + + 1 1 
OBJ carpet 19 7 8.0 180.0 0 + + + 1 0.0
OBJ carpet 19 22 7.0 180.0 0 + + + 1 1 
OBJ carpet 19 22 8.0 180.0 0 + + + 1 0.0
OBJ carpet 19 21 7.0 180.0 0 + + + 1 1 
OBJ carpet 19 21 8.0 180.0 0 + + + 1 0.0
OBJ carpet 19 9 7.0 180.0 0 + + + 1 1 
OBJ carpet 19 9 8.0 180.0 0 + + + 1 0.0
OBJ extWall_I 24 2 14.0 360.0 2 + + + 1 2.0
OBJ extWall_I 24 2 12.0 360.0 2 + + + 1 2.0
OBJ extWall_I 22 2 12.0 360.0 2 + + + 1 2.0
OBJ extWall_I 22 2 14.0 360.0 2 + + + 1 2.0
OBJ extWall_I 23 23 14.0 180.0 2 + + + 1 2.0
OBJ extWall_I 21 23 12.0 180.0 2 + + + 1 2.0
OBJ extWall_I 21 23 14.0 180.0 2 + + + 1 2.0
OBJ extWallBase_I 16 2 8.0 360.0 2 + + + 1 2.0
OBJ extWall_I 16 2 10.0 360.0 2 + + + 1 2.0
OBJ extWall_I 16 2 12.0 360.0 2 + + + 1 2.0
OBJ extWall_I 16 2 14.0 360.0 2 + + + 1 2.0
OBJ extWall_I 17 2 14.0 360.0 2 + + + 1 2.0
OBJ extWall_I 18 2 14.0 360.0 2 + + + 1 2.0
OBJ extWall_I 17 2 12.0 360.0 2 + + + 1 2.0
OBJ extWall_I 17 2 10.0 360.0 2 + + + 1 2.0
OBJ extWallBase_I 17 2 8.0 360.0 2 + + + 1 2.0
OBJ extWallBase_I 18 2 8.0 360.0 2 + + + 1 2.0
OBJ carpet 18 3 7.0 180.0 0 + + + 1 1 
OBJ carpet 18 3 8.0 180.0 0 + + + 1 0.0
OBJ carpet 17 3 7.0 180.0 0 + + + 1 1 
OBJ carpet 17 3 8.0 180.0 0 + + + 1 0.0
OBJ carpet 18 4 7.0 180.0 0 + + + 1 1 
OBJ carpet 18 4 8.0 180.0 0 + + + 1 0.0
OBJ carpet 17 4 7.0 180.0 0 + + + 1 1 
OBJ carpet 17 4 8.0 180.0 0 + + + 1 0.0
OBJ carpet 17 5 7.0 180.0 0 + + + 1 1 
OBJ carpet 17 5 8.0 180.0 0 + + + 1 0.0
OBJ carpet 18 5 7.0 180.0 0 + + + 1 1 
OBJ carpet 18 5 8.0 180.0 0 + + + 1 0.0
OBJ carpet 18 6 7.0 180.0 0 + + + 1 1 
OBJ carpet 18 6 8.0 180.0 0 + + + 1 0.0
OBJ carpet 17 6 7.0 180.0 0 + + + 1 1 
OBJ carpet 17 6 8.0 180.0 0 + + + 1 0.0
OBJ carpet 17 8 7.0 180.0 0 + + + 1 1 
OBJ carpet 17 8 8.0 180.0 0 + + + 1 0.0
OBJ carpet 18 8 7.0 180.0 0 + + + 1 1 
OBJ carpet 18 8 8.0 180.0 0 + + + 1 0.0
OBJ carpet 18 7 7.0 180.0 0 + + + 1 1 
OBJ carpet 18 7 8.0 180.0 0 + + + 1 0.0
OBJ carpet 17 7 7.0 180.0 0 + + + 1 1 
OBJ carpet 17 7 8.0 180.0 0 + + + 1 0.0
OBJ carpet 17 9 7.0 180.0 0 + + + 1 1 
OBJ carpet 17 9 8.0 180.0 0 + + + 1 0.0
OBJ carpet 18 9 7.0 180.0 0 + + + 1 1 
OBJ carpet 18 9 8.0 180.0 0 + + + 1 0.0
OBJ carpet 14 9 7.0 180.0 0 + + + 1 1 
OBJ carpet 14 9 8.0 180.0 0 + + + 1 0.0
OBJ carpet 14 7 7.0 180.0 0 + + + 1 1 
OBJ carpet 14 7 8.0 180.0 0 + + + 1 0.0
OBJ carpet 15 8 7.0 180.0 0 + + + 1 1 
OBJ carpet 15 8 8.0 180.0 0 + + + 1 0.0
OBJ carpet 15 9 7.0 180.0 0 + + + 1 1 
OBJ carpet 15 9 8.0 180.0 0 + + + 1 0.0
OBJ carpet 14 8 7.0 180.0 0 + + + 1 1 
OBJ carpet 14 8 8.0 180.0 0 + + + 1 0.0
OBJ carpet 14 6 7.0 180.0 0 + + + 1 1 
OBJ carpet 14 6 8.0 180.0 0 + + + 1 0.0
OBJ carpet 15 7 7.0 180.0 0 + + + 1 1 
OBJ carpet 15 7 8.0 180.0 0 + + + 1 0.0
OBJ carpet 15 5 7.0 180.0 0 + + + 1 1 
OBJ carpet 15 5 8.0 180.0 0 + + + 1 0.0
OBJ carpet 14 5 7.0 180.0 0 + + + 1 1 
OBJ carpet 14 5 8.0 180.0 0 + + + 1 0.0
OBJ extWallBase_I 15 2 8.0 360.0 2 + + + 1 2.0
OBJ extWallBase_I 14 2 8.0 360.0 2 + + + 1 2.0
OBJ extWall_I 15 2 10.0 360.0 2 + + + 1 2.0
OBJ extWall_I 14 2 10.0 360.0 2 + + + 1 2.0
OBJ extWall_I 14 2 12.0 360.0 2 + + + 1 2.0
OBJ extWall_I 15 2 12.0 360.0 2 + + + 1 2.0
OBJ extWall_I 15 2 14.0 360.0 2 + + + 1 2.0
OBJ extWall_I 14 2 14.0 360.0 2 + + + 1 2.0
OBJ extWall_I 13 2 14.0 360.0 2 + + + 1 2.0
OBJ extWall_I 13 2 12.0 360.0 2 + + + 1 2.0
OBJ extWall_I 13 2 10.0 360.0 2 + + + 1 2.0
OBJ extWallBase_I 13 2 8.0 360.0 2 + + + 1 2.0
OBJ carpet 13 5 7.0 180.0 0 + + + 1 1 
OBJ carpet 13 5 8.0 180.0 0 + + + 1 0.0
OBJ carpet 13 6 7.0 180.0 0 + + + 1 1 
OBJ carpet 13 6 8.0 180.0 0 + + + 1 0.0
OBJ carpet 13 8 7.0 180.0 0 + + + 1 1 
OBJ carpet 13 8 8.0 180.0 0 + + + 1 0.0
OBJ carpet 13 7 7.0 180.0 0 + + + 1 1 
OBJ carpet 13 7 8.0 180.0 0 + + + 1 0.0
OBJ carpet 13 9 7.0 180.0 0 + + + 1 1 
OBJ carpet 13 9 8.0 180.0 0 + + + 1 0.0
OBJ extWall_I 12 2 14.0 360.0 2 + + + 1 2.0
OBJ extWall_I 12 2 12.0 360.0 2 + + + 1 2.0
OBJ extWall_I 12 2 10.0 360.0 2 + + + 1 2.0
OBJ extWallBase_I 12 2 8.0 360.0 2 + + + 1 2.0
OBJ carpet 11 3 7.0 180.0 0 + + + 1 1 
OBJ carpet 11 3 8.0 180.0 0 + + + 1 0.0
OBJ carpet 11 4 7.0 180.0 0 + + + 1 1 
OBJ carpet 11 4 8.0 180.0 0 + + + 1 0.0
OBJ carpet 11 5 7.0 180.0 0 + + + 1 1 
OBJ carpet 11 5 8.0 180.0 0 + + + 1 0.0
OBJ carpet 12 5 7.0 180.0 0 + + + 1 1 
OBJ carpet 12 5 8.0 180.0 0 + + + 1 0.0
OBJ carpet 12 6 7.0 180.0 0 + + + 1 1 
OBJ carpet 12 6 8.0 180.0 0 + + + 1 0.0
OBJ carpet 11 6 7.0 180.0 0 + + + 1 1 
OBJ carpet 11 6 8.0 180.0 0 + + + 1 0.0
OBJ carpet 11 8 7.0 180.0 0 + + + 1 1 
OBJ carpet 11 8 8.0 180.0 0 + + + 1 0.0
OBJ carpet 12 8 7.0 180.0 0 + + + 1 1 
OBJ carpet 12 8 8.0 180.0 0 + + + 1 0.0
OBJ carpet 12 7 7.0 180.0 0 + + + 1 1 
OBJ carpet 12 7 8.0 180.0 0 + + + 1 0.0
OBJ carpet 11 7 7.0 180.0 0 + + + 1 1 
OBJ carpet 11 7 8.0 180.0 0 + + + 1 0.0
OBJ carpet 11 9 7.0 180.0 0 + + + 1 1 
OBJ carpet 11 9 8.0 180.0 0 + + + 1 0.0
OBJ carpet 12 9 7.0 180.0 0 + + + 1 1 
OBJ carpet 12 9 8.0 180.0 0 + + + 1 0.0
OBJ extWall_I 9 10 14.0 180.0 2 + + + 1 2.0
OBJ extWallBase_I 9 10 8.0 180.0 2 + + + 1 2.0
OBJ extWall_I 8 10 14.0 180.0 2 + + + 1 2.0
OBJ extWallBase_I 8 10 8.0 180.0 2 + + + 1 2.0
OBJ extWall_I 10 10 14.0 180.0 2 + + + 1 2.0
OBJ extWall_I 10 10 12.0 180.0 2 + + + 1 2.0
OBJ extWall_I 10 10 10.0 180.0 2 + + + 1 2.0
OBJ extWallBase_I 10 10 8.0 180.0 2 + + + 1 2.0
OBJ extWall_L 6 10 14.0 90.0 2 + + + 1 2.0
OBJ extWall_L 6 10 12.0 90.0 2 + + + 1 2.0
OBJ extWall_L 6 10 10.0 90.0 2 + + + 1 2.0
OBJ extWallBase_L 6 10 8.0 90.0 2 + + + 1 2.0
OBJ extWall_RL 11 10 10.0 360.0 2 + + + 1 2.0
OBJ extWall_RL 11 10 12.0 360.0 2 + + + 1 2.0
OBJ extWall_RL 11 10 14.0 360.0 2 + + + 1 2.0
OBJ extWallBase_RL 11 10 8.0 360.0 2 + + + 1 2.0
OBJ extWallBase_I 7 10 8.0 180.0 2 + + + 1 2.0
OBJ extWall_I 7 10 10.0 180.0 2 + + + 1 2.0
OBJ extWall_I 7 10 12.0 180.0 2 + + + 1 2.0
OBJ extWall_I 7 10 14.0 180.0 2 + + + 1 2.0
OBJ extWall_I 6 3 14.0 90.0 2 + + + 1 2.0
OBJ extWall_I 6 3 12.0 90.0 2 + + + 1 2.0
OBJ extWall_I 6 3 10.0 90.0 2 + + + 1 2.0
OBJ extWallBase_I 6 3 8.0 90.0 2 + + + 1 2.0
OBJ extWall_L 29 15 14.0 270.0 2 + + + 1 2.0
OBJ extWall_L 29 15 12.0 270.0 2 + + + 1 2.0
OBJ extWall_L 29 15 10.0 270.0 2 + + + 1 2.0
OBJ extWallBase_L 29 15 8.0 270.0 2 + + + 1 2.0
OBJ extWallBase_L 29 10 8.0 180.0 2 + + + 1 2.0
OBJ extWall_L 29 10 10.0 180.0 2 + + + 1 2.0
OBJ extWall_L 29 10 12.0 180.0 2 + + + 1 2.0
OBJ extWall_L 29 10 14.0 180.0 2 + + + 1 2.0
OBJ extWallBase_RL 24 15 8.0 180.0 2 + + + 1 2.0
OBJ extWall_RL 24 15 14.0 180.0 2 + + + 1 2.0
OBJ extWall_RL 24 15 12.0 180.0 2 + + + 1 2.0
OBJ extWall_RL 24 15 10.0 180.0 2 + + + 1 2.0
OBJ extWall_RL 24 10 10.0 90.0 2 + + + 1 2.0
OBJ extWall_RL 24 10 12.0 90.0 2 + + + 1 2.0
OBJ extWall_RL 24 10 14.0 90.0 2 + + + 1 2.0
OBJ extWallBase_RL 24 10 8.0 90.0 2 + + + 1 2.0
OBJ extWall_I 28 15 14.0 360.0 2 + + + 1 2.0
OBJ extWall_I 27 15 14.0 360.0 2 + + + 1 2.0
OBJ extWall_I 26 15 14.0 360.0 2 + + + 1 2.0
OBJ extWall_I 25 15 14.0 360.0 2 + + + 1 2.0
OBJ extWall_I 25 15 12.0 360.0 2 + + + 1 2.0
OBJ extWall_I 25 15 10.0 360.0 2 + + + 1 2.0
OBJ extWallBase_I 25 15 8.0 360.0 2 + + + 1 2.0
OBJ extWallBase_I 26 15 8.0 360.0 2 + + + 1 2.0
OBJ extWallBase_I 28 15 8.0 360.0 2 + + + 1 2.0
OBJ extWallBase_I 27 15 8.0 360.0 2 + + + 1 2.0
OBJ extWallBase_I 26 10 8.0 180.0 2 + + + 1 2.0
OBJ extWallBase_I 25 10 8.0 180.0 2 + + + 1 2.0
OBJ extWallBase_I 27 10 8.0 180.0 2 + + + 1 2.0
OBJ extWallBase_I 28 10 8.0 180.0 2 + + + 1 2.0
OBJ extWall_I 25 10 10.0 180.0 2 + + + 1 2.0
OBJ extWall_I 25 10 12.0 180.0 2 + + + 1 2.0
OBJ extWall_I 28 10 14.0 180.0 2 + + + 1 2.0
OBJ extWall_I 27 10 14.0 180.0 2 + + + 1 2.0
OBJ extWall_I 26 10 14.0 180.0 2 + + + 1 2.0
OBJ extWall_I 25 10 14.0 180.0 2 + + + 1 2.0
OBJ extWall_I 24 14 14.0 270.0 2 + + + 1 2.0
OBJ extWall_I 24 13 14.0 270.0 2 + + + 1 2.0
OBJ extWall_I 24 12 14.0 270.0 2 + + + 1 2.0
OBJ extWall_I 24 11 14.0 270.0 2 + + + 1 2.0
OBJ extWall_I 24 14 10.0 270.0 2 + + + 1 2.0
OBJ extWall_I 24 13 10.0 270.0 2 + + + 1 2.0
OBJ extWall_I 24 12 10.0 270.0 2 + + + 1 2.0
OBJ extWall_I 24 11 10.0 270.0 2 + + + 1 2.0
OBJ extWallBase_I 24 11 8.0 270.0 2 + + + 1 2.0
OBJ extWallBase_I 24 12 8.0 270.0 2 + + + 1 2.0
OBJ extWallBase_I 24 14 8.0 270.0 2 + + + 1 2.0
OBJ extWallBase_I 24 13 8.0 270.0 2 + + + 1 2.0
OBJ wallBaseHalf_I 24 15 8.0 180.0 0 + + + 1 2.0
OBJ wallHalf_I 24 15 10.0 180.0 0 + + + 1 2.0
OBJ wallHalf_I 24 15 12.0 180.0 0 + + + 1 2.0
OBJ wallHalf_I 24 15 14.0 180.0 0 + + + 1 2.0
OBJ wallHalf_I 24 10 14.0 180.0 0 + + + 1 2.0
OBJ wallHalf_I 24 10 12.0 180.0 0 + + + 1 2.0
OBJ wallHalf_I 24 10 10.0 180.0 0 + + + 1 2.0
OBJ wallBaseHalf_I 24 10 8.0 180.0 0 + + + 1 2.0
OBJ wall_I 23 15 10.0 180.0 0 + + + 1 2.0
OBJ wall_I 23 15 12.0 180.0 0 + + + 1 2.0
OBJ wall_I 23 15 14.0 180.0 0 + + + 1 2.0
OBJ walLBase_I 23 15 8.0 360.0 0 + + + 1 2.0
OBJ walLBase_I 23 10 8.0 360.0 0 + + + 1 2.0
OBJ wall_I 23 10 14.0 180.0 0 + + + 1 2.0
OBJ wall_I 23 10 12.0 180.0 0 + + + 1 2.0
OBJ wall_I 23 10 10.0 180.0 0 + + + 1 2.0
OBJ wall_I 22 10 10.0 180.0 0 + + + 1 2.0
OBJ wall_I 22 10 12.0 180.0 0 + + + 1 2.0
OBJ wall_I 22 10 14.0 180.0 0 + + + 1 2.0
OBJ walLBase_I 22 10 8.0 360.0 0 + + + 1 2.0
OBJ walLBase_I 22 15 8.0 360.0 0 + + + 1 2.0
OBJ wall_I 22 15 14.0 180.0 0 + + + 1 2.0
OBJ wall_I 22 15 12.0 180.0 0 + + + 1 2.0
OBJ wall_I 22 15 10.0 180.0 0 + + + 1 2.0
OBJ wall_I 18 11 10.0 270.0 0 + + + 1 2.0
OBJ wall_I 18 11 12.0 270.0 0 + + + 1 2.0
OBJ wall_I 18 11 14.0 270.0 0 + + + 1 2.0
OBJ walLBase_I 18 11 8.0 90.0 0 + + + 1 2.0
OBJ wall_L 18 10 10.0 360.0 0 + + + 1 2.0
OBJ wall_L 18 10 12.0 360.0 0 + + + 1 2.0
OBJ wall_L 18 10 14.0 360.0 0 + + + 1 2.0
OBJ wallBase_L 18 10 8.0 360.0 0 + + + 1 2.0
OBJ wall_L 18 15 10.0 90.0 0 + + + 1 2.0
OBJ wall_L 18 15 12.0 90.0 0 + + + 1 2.0
OBJ wall_L 18 15 14.0 90.0 0 + + + 1 2.0
OBJ wallBase_L 18 15 8.0 90.0 0 + + + 1 2.0
OBJ carpet 14 15 7.0 180.0 0 + + + 1 1 
OBJ carpet 14 15 8.0 180.0 0 + + + 1 0.0
OBJ carpet 15 15 7.0 180.0 0 + + + 1 1 
OBJ carpet 15 15 8.0 180.0 0 + + + 1 0.0
OBJ carpet 16 15 7.0 180.0 0 + + + 1 1 
OBJ carpet 16 15 8.0 180.0 0 + + + 1 0.0
OBJ carpet 19 15 7.0 180.0 0 + + + 1 1 
OBJ carpet 19 15 8.0 180.0 0 + + + 1 0.0
OBJ carpet 19 10 7.0 180.0 0 + + + 1 1 
OBJ carpet 19 10 8.0 180.0 0 + + + 1 0.0
OBJ extWall_I 20 23 10.0 180.0 2 + + + 1 2.0
OBJ extWallBase_I 20 23 8.0 180.0 2 + + + 1 2.0
OBJ extWallBase_I 21 23 8.0 180.0 2 + + + 1 2.0
OBJ extWall_I 21 23 10.0 180.0 2 + + + 1 2.0
OBJ extWall_I 22 23 10.0 180.0 2 + + + 1 2.0
OBJ extWallBase_I 22 23 8.0 180.0 2 + + + 1 2.0
OBJ extWallBase_I 23 23 8.0 180.0 2 + + + 1 2.0
OBJ extWallBase_I 11 19 8.0 90.0 2 + + + 1 2.0
OBJ wall_I 18 14 14.0 270.0 0 + + + 1 2.0
OBJ wall_I 18 14 12.0 270.0 0 + + + 1 2.0
OBJ wall_I 18 13 12.0 270.0 0 + + + 1 2.0
OBJ wall_I 18 13 14.0 270.0 0 + + + 1 2.0
OBJ wall_I 18 12 14.0 270.0 0 + + + 1 2.0
OBJ wall_I 18 12 12.0 270.0 0 + + + 1 2.0
OBJ carpet 15 6 7.0 180.0 0 + + + 1 1 
OBJ carpet 15 6 8.0 180.0 0 + + + 1 0.0
