# FORMAT:
# ID TILE_X TILE_Z ELEVATION ROT TEXTURE SCALE_X SCALE_Y SCALE_Z Col ColTOP 
# IMPORT FILE X Y 
MAPSIZE 18 21
OBJ extWall_I 17 10 10.0 270.0 5 + + + 1 2.0
OBJ extWall_I 17 13 10.0 270.0 5 + + + 1 2.0
OBJ extWall_I 3 20 10.0 180.0 5 + + + 1 2.0
OBJ extWall_I 4 20 10.0 180.0 5 + + + 1 2.0
OBJ extWall_I 5 20 10.0 180.0 5 + + + 1 2.0
OBJ extWall_I 6 20 10.0 180.0 5 + + + 1 2.0
OBJ extWall_I 7 20 10.0 180.0 5 + + + 1 2.0
OBJ extWall_I 8 20 10.0 180.0 5 + + + 1 2.0
OBJ extWall_I 11 20 10.0 180.0 5 + + + 1 2.0
OBJ extWall_I 11 20 12.0 180.0 5 + + + 1 2.0
OBJ extWall_I 12 20 12.0 180.0 5 + + + 1 2.0
OBJ extWall_I 12 20 10.0 180.0 5 + + + 1 2.0
OBJ extWall_I 13 20 10.0 180.0 5 + + + 1 2.0
OBJ extWall_I 13 20 12.0 180.0 5 + + + 1 2.0
OBJ extWall_I 14 20 12.0 180.0 5 + + + 1 2.0
OBJ extWall_I 14 20 10.0 180.0 5 + + + 1 2.0
OBJ extWall_I 15 20 10.0 180.0 5 + + + 1 2.0
OBJ extWall_I 15 20 12.0 180.0 5 + + + 1 2.0
OBJ wall_I 9 19 12.0 270.0 0 + + + 1 2.0
OBJ wall_I 9 19 14.0 270.0 0 + + + 1 2.0
OBJ wall_I 9 18 14.0 270.0 0 + + + 1 2.0
OBJ wall_I 9 18 12.0 270.0 0 + + + 1 2.0
OBJ wall_I 9 17 12.0 270.0 0 + + + 1 2.0
OBJ wall_I 9 17 14.0 270.0 0 + + + 1 2.0
OBJ wall_I 8 8 14.0 180.0 0 + + + 1 2.0
OBJ wall_I 8 8 12.0 180.0 0 + + + 1 2.0
OBJ wall_I 7 8 12.0 180.0 0 + + + 1 2.0
OBJ wall_I 7 8 14.0 180.0 0 + + + 1 2.0
OBJ wall_I 6 8 14.0 180.0 0 + + + 1 2.0
OBJ wall_I 6 8 12.0 180.0 0 + + + 1 2.0
OBJ wall_I 6 10 12.0 180.0 0 + + + 1 2.0
OBJ wall_I 6 10 14.0 180.0 0 + + + 1 2.0
OBJ wall_I 7 10 14.0 180.0 0 + + + 1 2.0
OBJ wall_I 7 10 12.0 180.0 0 + + + 1 2.0
OBJ wall_I 8 10 12.0 180.0 0 + + + 1 2.0
OBJ wall_I 8 10 14.0 180.0 0 + + + 1 2.0
OBJ wall_I 13 10 14.0 180.0 0 + + + 1 2.0
OBJ wall_I 13 10 12.0 180.0 0 + + + 1 2.0
OBJ wall_I 12 10 12.0 180.0 0 + + + 1 2.0
OBJ wall_I 12 10 14.0 180.0 0 + + + 1 2.0
OBJ wall_I 11 10 14.0 180.0 0 + + + 1 2.0
OBJ wall_I 11 10 12.0 180.0 0 + + + 1 2.0
OBJ wallHalf_I 9 20 14.0 90.0 0 + + + 1 2.0
OBJ wallHalf_I 9 20 12.0 90.0 0 + + + 1 2.0
OBJ wallHalf_I 9 20 10.0 90.0 0 + + + 1 2.0
OBJ wallBaseHalf_I 9 20 8.0 90.0 0 + + + 1 2.0
OBJ wallBaseHalf_I 9 17 8.0 180.0 0 + + + 1 2.0
OBJ wallHalf_I 9 17 10.0 180.0 0 + + + 1 2.0
OBJ wallHalf_I 9 17 12.0 180.0 0 + + + 1 2.0
OBJ wallHalf_I 9 17 14.0 180.0 0 + + + 1 2.0
OBJ wall_E 9 19 10.0 90.0 0 + + + 1 2.0
OBJ wallBase_E 9 19 8.0 90.0 0 + + + 1 2.0
OBJ wall_E 9 17 10.0 270.0 0 + + + 1 2.0
OBJ wallBase_E 9 17 8.0 270.0 0 + + + 1 2.0
OBJ toilet 5 19 8.0 180.0 0 + + + 1 2.0
OBJ bath 3 19 8.0 180.0 0 + + + 1 2.0
OBJ extWall_I 2 16 12.0 90.0 5 + + + 1 2.0
OBJ extWall_I 2 16 10.0 90.0 5 + + + 1 2.0
OBJ extWall_I 2 17 10.0 90.0 5 + + + 1 2.0
OBJ extWall_I 2 17 12.0 90.0 5 + + + 1 2.0
OBJ extWall_I 2 18 12.0 90.0 5 + + + 1 2.0
OBJ extWall_I 2 18 10.0 90.0 5 + + + 1 2.0
OBJ walLBase_I 8 17 8.0 180.0 0 + + + 1 2.0
OBJ wall_I 8 17 14.0 180.0 0 + + + 1 2.0
OBJ wall_I 8 17 12.0 180.0 0 + + + 1 2.0
OBJ wall_I 8 17 10.0 180.0 0 + + + 1 2.0
OBJ wall_I 7 17 14.0 180.0 0 + + + 1 2.0
OBJ wall_I 7 17 12.0 180.0 0 + + + 1 2.0
OBJ wall_I 7 17 10.0 180.0 0 + + + 1 2.0
OBJ wall_I 6 17 10.0 180.0 0 + + + 1 2.0
OBJ wall_I 6 17 12.0 180.0 0 + + + 1 2.0
OBJ wall_I 6 17 14.0 180.0 0 + + + 1 2.0
OBJ walLBase_I 7 17 8.0 180.0 0 + + + 1 2.0
OBJ walLBase_I 6 17 8.0 180.0 0 + + + 1 2.0
OBJ extWall_I 3 20 12.0 180.0 5 + + + 1 2.0
OBJ extWall_I 4 20 12.0 180.0 5 + + + 1 2.0
OBJ extWall_I 2 8 12.0 90.0 5 + + + 1 2.0
OBJ extWall_I 2 8 10.0 90.0 5 + + + 1 2.0
OBJ extWall_I 2 10 12.0 90.0 5 + + + 1 2.0
OBJ extWall_I 2 10 10.0 90.0 5 + + + 1 2.0
OBJ extWall_I 17 12 10.0 270.0 5 + + + 1 2.0
OBJ extWall_I 17 11 10.0 270.0 5 + + + 1 2.0
OBJ extWall_I 17 3 12.0 270.0 5 + + + 1 2.0
OBJ extWall_L 17 20 14.0 180.0 5 + + + 1 2.0
OBJ extWall_L 17 20 12.0 180.0 5 + + + 1 2.0
OBJ extWall_L 17 20 10.0 180.0 5 + + + 1 2.0
OBJ wall_I 10 8 10.0 360.0 0 + + + 1 2.0
OBJ wall_I 10 8 12.0 360.0 0 + + + 1 2.0
OBJ wall_I 10 8 14.0 360.0 0 + + + 1 2.0
OBJ wall_I 9 8 14.0 360.0 0 + + + 1 2.0
OBJ wall_I 9 8 12.0 360.0 0 + + + 1 2.0
OBJ wall_I 9 8 10.0 360.0 0 + + + 1 2.0
OBJ walLBase_I 10 8 8.0 360.0 0 + + + 1 2.0
OBJ walLBase_I 9 8 8.0 360.0 0 + + + 1 2.0
OBJ wallBaseHalf_I 11 1 8.0 270.0 0 + + + 1 2.0
OBJ wallHalf_I 11 1 10.0 270.0 0 + + + 1 2.0
OBJ wallHalf_I 11 1 12.0 270.0 0 + + + 1 2.0
OBJ wallHalf_I 11 1 14.0 270.0 0 + + + 1 2.0
OBJ walLBase_I 10 10 8.0 180.0 0 + + + 1 2.0
OBJ wall_I 10 10 10.0 180.0 0 + + + 1 2.0
OBJ wall_I 10 10 12.0 180.0 0 + + + 1 2.0
OBJ wall_I 10 10 14.0 180.0 0 + + + 1 2.0
OBJ wallBase_L 11 8 8.0 180.0 0 + + + 1 2.0
OBJ wall_L 11 8 10.0 180.0 0 + + + 1 2.0
OBJ wall_L 11 8 12.0 180.0 0 + + + 1 2.0
OBJ wall_L 11 8 14.0 180.0 0 + + + 1 2.0
OBJ wall_L 9 10 14.0 360.0 0 + + + 1 2.0
OBJ wall_L 9 10 12.0 360.0 0 + + + 1 2.0
OBJ wall_L 9 10 10.0 360.0 0 + + + 1 2.0
OBJ wallBase_L 9 10 8.0 360.0 0 + + + 1 2.0
OBJ wall_I 11 2 14.0 90.0 0 + + + 1 2.0
OBJ wall_I 11 2 12.0 90.0 0 + + + 1 2.0
OBJ wall_I 11 2 10.0 90.0 0 + + + 1 2.0
OBJ wall_I 11 3 10.0 90.0 0 + + + 1 2.0
OBJ wall_I 11 3 12.0 90.0 0 + + + 1 2.0
OBJ wall_I 11 3 14.0 90.0 0 + + + 1 2.0
OBJ wall_I 11 4 14.0 90.0 0 + + + 1 2.0
OBJ wall_I 11 4 12.0 90.0 0 + + + 1 2.0
OBJ wall_I 11 4 10.0 90.0 0 + + + 1 2.0
OBJ walLBase_I 11 3 8.0 90.0 0 + + + 1 2.0
OBJ walLBase_I 11 2 8.0 90.0 0 + + + 1 2.0
OBJ walLBase_I 11 4 8.0 90.0 0 + + + 1 2.0
OBJ wall_E 8 8 10.0 180.0 0 + + + 1 2.0
OBJ wallBase_E 8 8 8.0 180.0 0 + + + 1 2.0
OBJ wallBaseHalf_I 9 10 8.0 180.0 0 + + + 1 2.0
OBJ wallHalf_I 9 10 10.0 180.0 0 + + + 1 2.0
OBJ wallHalf_I 9 10 12.0 180.0 0 + + + 1 2.0
OBJ wallHalf_I 9 10 14.0 180.0 0 + + + 1 2.0
OBJ wall_I 9 11 10.0 90.0 0 + + + 1 2.0
OBJ wall_I 9 11 12.0 90.0 0 + + + 1 2.0
OBJ wall_I 9 11 14.0 90.0 0 + + + 1 2.0
OBJ walLBase_I 9 11 8.0 90.0 0 + + + 1 2.0
OBJ wallBase_E 11 10 8.0 360.0 0 + + + 1 2.0
OBJ wall_E 11 10 10.0 360.0 0 + + + 1 2.0
OBJ wallBase_E 8 10 8.0 180.0 0 + + + 1 2.0
OBJ wall_E 8 10 10.0 180.0 0 + + + 1 2.0
OBJ walLBase_I 9 13 8.0 90.0 0 + + + 1 2.0
OBJ walLBase_I 9 12 8.0 90.0 0 + + + 1 2.0
OBJ walLBase_I 9 14 8.0 90.0 0 + + + 1 2.0
OBJ walLBase_I 9 15 8.0 90.0 0 + + + 1 2.0
OBJ wall_I 9 13 10.0 90.0 0 + + + 1 2.0
OBJ wall_I 9 13 12.0 90.0 0 + + + 1 2.0
OBJ wall_I 9 13 14.0 90.0 0 + + + 1 2.0
OBJ wall_I 9 12 14.0 90.0 0 + + + 1 2.0
OBJ wall_I 9 12 12.0 90.0 0 + + + 1 2.0
OBJ wall_I 9 12 10.0 90.0 0 + + + 1 2.0
OBJ wall_I 9 14 14.0 90.0 0 + + + 1 2.0
OBJ wall_I 9 14 12.0 90.0 0 + + + 1 2.0
OBJ wall_I 9 14 10.0 90.0 0 + + + 1 2.0
OBJ wall_I 9 15 10.0 90.0 0 + + + 1 2.0
OBJ wall_I 9 15 12.0 90.0 0 + + + 1 2.0
OBJ wall_I 9 15 14.0 90.0 0 + + + 1 2.0
OBJ wallHalf_I 2 17 14.0 360.0 0 + + + 1 2.0
OBJ wallHalf_I 2 17 12.0 360.0 0 + + + 1 2.0
OBJ wallHalf_I 2 17 10.0 360.0 0 + + + 1 2.0
OBJ wall_I 3 17 14.0 360.0 0 + + + 1 2.0
OBJ wall_I 3 17 12.0 360.0 0 + + + 1 2.0
OBJ wall_I 3 17 10.0 360.0 0 + + + 1 2.0
OBJ wall_I 4 17 10.0 360.0 0 + + + 1 2.0
OBJ wall_I 4 17 12.0 360.0 0 + + + 1 2.0
OBJ wall_I 4 17 14.0 360.0 0 + + + 1 2.0
OBJ wall_I 9 16 10.0 90.0 0 + + + 1 2.0
OBJ wall_I 9 16 12.0 90.0 0 + + + 1 2.0
OBJ wall_I 9 16 14.0 90.0 0 + + + 1 2.0
OBJ wall_I 5 17 14.0 360.0 0 + + + 1 2.0
OBJ wall_I 5 17 12.0 360.0 0 + + + 1 2.0
OBJ wall_I 5 17 10.0 360.0 0 + + + 1 2.0
OBJ walLBase_I 3 17 8.0 360.0 0 + + + 1 2.0
OBJ walLBase_I 4 17 8.0 360.0 0 + + + 1 2.0
OBJ walLBase_I 9 16 8.0 90.0 0 + + + 1 2.0
OBJ walLBase_I 5 17 8.0 360.0 0 + + + 1 2.0
OBJ wallBaseHalf_I 2 17 8.0 360.0 0 + + + 1 2.0
OBJ wall_E 13 10 10.0 180.0 0 + + + 1 2.0
OBJ wallHalf_I 17 10 14.0 180.0 0 + + + 1 2.0
OBJ wallHalf_I 17 10 12.0 180.0 0 + + + 1 2.0
OBJ wallHalf_I 17 10 10.0 180.0 0 + + + 1 2.0
OBJ wall_I 16 10 14.0 180.0 0 + + + 1 2.0
OBJ wall_I 16 10 12.0 180.0 0 + + + 1 2.0
OBJ wall_I 16 10 10.0 180.0 0 + + + 1 2.0
OBJ wall_I 15 10 10.0 180.0 0 + + + 1 2.0
OBJ wall_I 15 10 12.0 180.0 0 + + + 1 2.0
OBJ wall_I 15 10 14.0 180.0 0 + + + 1 2.0
OBJ wall_I 14 10 14.0 180.0 0 + + + 1 2.0
OBJ wall_I 14 10 12.0 180.0 0 + + + 1 2.0
OBJ wall_I 14 10 10.0 180.0 0 + + + 1 2.0
OBJ wallBase_E 13 10 8.0 180.0 0 + + + 1 2.0
OBJ walLBase_I 16 10 8.0 180.0 0 + + + 1 2.0
OBJ walLBase_I 15 10 8.0 180.0 0 + + + 1 2.0
OBJ walLBase_I 14 10 8.0 180.0 0 + + + 1 2.0
OBJ wallBaseHalf_I 17 10 8.0 180.0 0 + + + 1 2.0
OBJ wallBaseHalf_I 2 8 8.0 360.0 0 + + + 1 2.0
OBJ wallBaseHalf_I 2 10 8.0 360.0 0 + + + 1 2.0
OBJ walLBase_I 5 10 8.0 360.0 0 + + + 1 2.0
OBJ walLBase_I 4 10 8.0 360.0 0 + + + 1 2.0
OBJ walLBase_I 3 10 8.0 360.0 0 + + + 1 2.0
OBJ walLBase_I 3 8 8.0 360.0 0 + + + 1 2.0
OBJ walLBase_I 4 8 8.0 360.0 0 + + + 1 2.0
OBJ walLBase_I 5 8 8.0 360.0 0 + + + 1 2.0
OBJ walLBase_I 11 7 8.0 90.0 0 + + + 1 2.0
OBJ walLBase_I 11 5 8.0 90.0 0 + + + 1 2.0
OBJ wallBase_E 6 10 8.0 0.0 0 + + + 1 2.0
OBJ wallBase_E 6 8 8.0 0.0 0 + + + 1 2.0
OBJ walLBase_I 11 6 8.0 90.0 0 + + + 1 2.0
OBJ extWallBase_I 6 20 8.0 180.0 5 + + + 1 2.0
OBJ extWallBase_I 7 20 8.0 180.0 5 + + + 1 2.0
OBJ extWallBase_I 8 20 8.0 180.0 5 + + + 1 2.0
OBJ extWallBase_I 17 13 8.0 270.0 5 + + + 1 2.0
OBJ extWallBase_I 17 12 8.0 270.0 5 + + + 1 2.0
OBJ extWallBase_I 17 11 8.0 270.0 5 + + + 1 2.0
OBJ extWallBase_I 17 10 8.0 270.0 5 + + + 1 2.0
OBJ extWallBase_L 17 20 8.0 180.0 5 + + + 1 2.0
OBJ extWallBase_I 17 18 8.0 270.0 5 + + + 1 2.0
OBJ extWallBase_I 17 19 8.0 270.0 5 + + + 1 2.0
OBJ extWallBase_I 17 17 8.0 270.0 5 + + + 1 2.0
OBJ extWallBase_I 17 16 8.0 270.0 5 + + + 1 2.0
OBJ extWallBase_I 16 20 8.0 180.0 5 + + + 1 2.0
OBJ extWallBase_I 13 20 8.0 180.0 5 + + + 1 2.0
OBJ extWallBase_I 14 20 8.0 180.0 5 + + + 1 2.0
OBJ extWallBase_I 15 20 8.0 180.0 5 + + + 1 2.0
OBJ extWallBase_I 2 3 8.0 90.0 5 + + + 1 2.0
OBJ extWallBase_I 2 2 8.0 90.0 5 + + + 1 2.0
OBJ extWallBase_I 2 4 8.0 90.0 5 + + + 1 2.0
OBJ extWallBase_I 2 19 8.0 90.0 5 + + + 1 2.0
OBJ extWallBase_I 2 18 8.0 90.0 5 + + + 1 2.0
OBJ extWallBase_I 2 17 8.0 90.0 5 + + + 1 2.0
OBJ extWallBase_I 2 5 8.0 90.0 5 + + + 1 2.0
OBJ extWallBase_I 2 16 8.0 90.0 5 + + + 1 2.0
OBJ extWallBase_I 6 1 8.0 360.0 5 + + + 1 2.0
OBJ extWallBase_I 12 1 8.0 360.0 5 + + + 1 2.0
OBJ extWallBase_I 5 1 8.0 360.0 5 + + + 1 2.0
OBJ extWallBase_I 4 1 8.0 360.0 5 + + + 1 2.0
OBJ extWallBase_I 3 1 8.0 360.0 5 + + + 1 2.0
OBJ extWallBase_I 13 1 8.0 360.0 5 + + + 1 2.0
OBJ extWallBase_I 14 1 8.0 360.0 5 + + + 1 2.0
OBJ extWallBase_I 15 1 8.0 360.0 5 + + + 1 2.0
OBJ extWallBase_I 16 1 8.0 360.0 5 + + + 1 2.0
OBJ extWallBase_I 12 20 8.0 180.0 5 + + + 1 2.0
OBJ extWallBase_I 3 20 8.0 180.0 5 + + + 1 2.0
OBJ extWallBase_L 2 20 8.0 90.0 5 + + + 1 2.0
OBJ extWallBase_L 17 1 8.0 270.0 5 + + + 1 2.0
OBJ extWallBase_L 2 1 8.0 360.0 5 + + + 1 2.0
OBJ extWallBase_I 2 6 8.0 90.0 5 + + + 1 2.0
OBJ extWallBase_I 2 7 8.0 90.0 5 + + + 1 2.0
OBJ extWallBase_I 2 8 8.0 90.0 5 + + + 1 2.0
OBJ extWallBase_I 2 9 8.0 90.0 5 + + + 1 2.0
OBJ extWallBase_I 2 10 8.0 90.0 5 + + + 1 2.0
OBJ extWallBase_I 2 11 8.0 90.0 5 + + + 1 2.0
OBJ extWallBase_I 2 12 8.0 90.0 5 + + + 1 2.0
OBJ extWallBase_I 2 13 8.0 90.0 5 + + + 1 2.0
OBJ extWallBase_I 2 14 8.0 90.0 5 + + + 1 2.0
OBJ extWallBase_I 2 15 8.0 90.0 5 + + + 1 2.0
OBJ extWallBase_I 11 1 8.0 360.0 5 + + + 1 2.0
OBJ extWallBase_I 10 1 8.0 360.0 5 + + + 1 2.0
OBJ extWallBase_I 11 20 8.0 180.0 5 + + + 1 2.0
OBJ extWallBase_I 10 20 8.0 180.0 5 + + + 1 2.0
OBJ extWallBase_I 9 1 8.0 360.0 5 + + + 1 2.0
OBJ extWallBase_I 8 1 8.0 360.0 5 + + + 1 2.0
OBJ extWallBase_I 9 20 8.0 180.0 5 + + + 1 2.0
OBJ extWallBase_I 7 1 8.0 360.0 5 + + + 1 2.0
OBJ extWallBase_I 17 6 8.0 270.0 5 + + + 1 2.0
OBJ extWallBase_I 17 7 8.0 270.0 5 + + + 1 2.0
OBJ extWallBase_I 17 8 8.0 270.0 5 + + + 1 2.0
OBJ extWallBase_I 17 9 8.0 270.0 5 + + + 1 2.0
OBJ extWallBase_I 17 2 8.0 270.0 5 + + + 1 2.0
OBJ extWallBase_I 17 3 8.0 270.0 5 + + + 1 2.0
OBJ extWallBase_I 17 4 8.0 270.0 5 + + + 1 2.0
OBJ extWallBase_I 17 5 8.0 270.0 5 + + + 1 2.0
OBJ extWallBase_I 17 14 8.0 270.0 5 + + + 1 2.0
OBJ extWallBase_I 17 15 8.0 270.0 5 + + + 1 2.0
OBJ extWallBase_I 4 20 8.0 180.0 5 + + + 1 2.0
OBJ extWallBase_I 5 20 8.0 180.0 5 + + + 1 2.0
OBJ extWall_I 16 20 12.0 180.0 5 + + + 1 2.0
OBJ extWall_I 16 20 14.0 180.0 5 + + + 1 2.0
OBJ extWall_I 16 20 10.0 180.0 5 + + + 1 2.0
OBJ extWall_I 15 20 14.0 180.0 5 + + + 1 2.0
OBJ extWall_I 14 20 14.0 180.0 5 + + + 1 2.0
OBJ extWall_I 10 20 10.0 180.0 5 + + + 1 2.0
OBJ extWall_I 13 20 14.0 180.0 5 + + + 1 2.0
OBJ extWall_I 10 20 12.0 180.0 5 + + + 1 2.0
OBJ extWall_I 17 19 12.0 270.0 5 + + + 1 2.0
OBJ extWall_I 17 19 14.0 270.0 5 + + + 1 2.0
OBJ extWall_I 17 19 10.0 270.0 5 + + + 1 2.0
OBJ extWall_I 17 18 10.0 270.0 5 + + + 1 2.0
OBJ extWall_I 17 18 14.0 270.0 5 + + + 1 2.0
OBJ extWall_I 17 18 12.0 270.0 5 + + + 1 2.0
OBJ extWall_I 17 17 12.0 270.0 5 + + + 1 2.0
OBJ extWall_I 17 17 14.0 270.0 5 + + + 1 2.0
OBJ extWall_I 17 17 10.0 270.0 5 + + + 1 2.0
OBJ extWall_I 17 16 10.0 270.0 5 + + + 1 2.0
OBJ extWall_I 17 16 14.0 270.0 5 + + + 1 2.0
OBJ extWall_I 17 16 12.0 270.0 5 + + + 1 2.0
OBJ extWall_I 9 20 10.0 180.0 5 + + + 1 2.0
OBJ extWall_I 2 19 10.0 90.0 5 + + + 1 2.0
OBJ extWall_I 2 2 10.0 90.0 5 + + + 1 2.0
OBJ extWall_I 3 1 10.0 0.0 5 + + + 1 2.0
OBJ extWall_I 4 1 10.0 0.0 5 + + + 1 2.0
OBJ extWall_I 8 1 10.0 0.0 5 + + + 1 2.0
OBJ extWall_I 5 1 10.0 0.0 5 + + + 1 2.0
OBJ extWall_I 13 1 10.0 0.0 5 + + + 1 2.0
OBJ extWall_I 15 1 10.0 0.0 5 + + + 1 2.0
OBJ extWall_I 14 1 10.0 0.0 5 + + + 1 2.0
OBJ extWall_I 16 1 10.0 0.0 5 + + + 1 2.0
OBJ extWall_L 17 1 10.0 270.0 5 + + + 1 2.0
OBJ extWall_L 2 20 10.0 90.0 5 + + + 1 2.0
OBJ extWall_L 2 1 10.0 360.0 5 + + + 1 2.0
OBJ extWall_L 2 1 12.0 360.0 5 + + + 1 2.0
OBJ extWall_L 2 20 12.0 90.0 5 + + + 1 2.0
OBJ extWall_L 17 1 12.0 270.0 5 + + + 1 2.0
OBJ extWall_I 16 1 12.0 0.0 5 + + + 1 2.0
OBJ extWall_I 14 1 12.0 0.0 5 + + + 1 2.0
OBJ extWall_I 15 1 12.0 0.0 5 + + + 1 2.0
OBJ extWall_I 13 1 12.0 0.0 5 + + + 1 2.0
OBJ extWall_I 5 1 12.0 0.0 5 + + + 1 2.0
OBJ extWall_I 8 1 12.0 0.0 5 + + + 1 2.0
OBJ extWall_I 4 1 12.0 0.0 5 + + + 1 2.0
OBJ extWall_I 3 1 12.0 0.0 5 + + + 1 2.0
OBJ extWall_I 2 2 12.0 90.0 5 + + + 1 2.0
OBJ extWall_I 2 19 12.0 90.0 5 + + + 1 2.0
OBJ extWall_I 9 20 12.0 180.0 5 + + + 1 2.0
OBJ extWall_I 12 20 14.0 180.0 5 + + + 1 2.0
OBJ extWall_I 3 20 14.0 180.0 5 + + + 1 2.0
OBJ extWall_I 2 19 14.0 90.0 5 + + + 1 2.0
OBJ extWall_I 2 18 14.0 90.0 5 + + + 1 2.0
OBJ extWall_I 2 16 14.0 90.0 5 + + + 1 2.0
OBJ extWall_I 2 17 14.0 90.0 5 + + + 1 2.0
OBJ extWall_I 2 5 14.0 90.0 5 + + + 1 2.0
OBJ extWall_I 2 4 14.0 90.0 5 + + + 1 2.0
OBJ extWall_I 2 2 14.0 90.0 5 + + + 1 2.0
OBJ extWall_I 2 3 14.0 90.0 5 + + + 1 2.0
OBJ extWall_I 3 1 14.0 0.0 5 + + + 1 2.0
OBJ extWall_I 4 1 14.0 0.0 5 + + + 1 2.0
OBJ extWall_I 6 1 14.0 0.0 5 + + + 1 2.0
OBJ extWall_I 5 1 14.0 0.0 5 + + + 1 2.0
OBJ extWall_I 12 1 14.0 0.0 5 + + + 1 2.0
OBJ extWall_I 13 1 14.0 0.0 5 + + + 1 2.0
OBJ extWall_I 15 1 14.0 0.0 5 + + + 1 2.0
OBJ extWall_I 14 1 14.0 0.0 5 + + + 1 2.0
OBJ extWall_I 16 1 14.0 0.0 5 + + + 1 2.0
OBJ extWall_L 17 1 14.0 270.0 5 + + + 1 2.0
OBJ extWall_L 2 20 14.0 90.0 5 + + + 1 2.0
OBJ extWall_L 2 1 14.0 360.0 5 + + + 1 2.0
OBJ extWall_I 17 11 14.0 270.0 5 + + + 1 2.0
OBJ extWall_I 17 11 12.0 270.0 5 + + + 1 2.0
OBJ extWall_I 7 20 14.0 180.0 5 + + + 1 2.0
OBJ extWall_I 7 20 12.0 180.0 5 + + + 1 2.0
OBJ extWall_I 17 6 14.0 270.0 5 + + + 1 2.0
OBJ extWall_I 17 6 12.0 270.0 5 + + + 1 2.0
OBJ extWall_I 2 6 14.0 90.0 5 + + + 1 2.0
OBJ extWall_I 2 6 12.0 90.0 5 + + + 1 2.0
OBJ extWall_I 2 6 10.0 90.0 5 + + + 1 2.0
OBJ extWall_I 2 7 10.0 90.0 5 + + + 1 2.0
OBJ extWall_I 2 7 12.0 90.0 5 + + + 1 2.0
OBJ extWall_I 2 7 14.0 90.0 5 + + + 1 2.0
OBJ extWall_I 17 7 12.0 270.0 5 + + + 1 2.0
OBJ extWall_I 17 7 14.0 270.0 5 + + + 1 2.0
OBJ extWall_I 17 8 14.0 270.0 5 + + + 1 2.0
OBJ extWall_I 17 8 12.0 270.0 5 + + + 1 2.0
OBJ extWall_I 2 8 14.0 90.0 5 + + + 1 2.0
OBJ extWall_I 2 9 14.0 90.0 5 + + + 1 2.0
OBJ extWall_I 17 9 12.0 270.0 5 + + + 1 2.0
OBJ extWall_I 17 9 14.0 270.0 5 + + + 1 2.0
OBJ extWall_I 17 2 14.0 270.0 5 + + + 1 2.0
OBJ extWall_I 17 2 12.0 270.0 5 + + + 1 2.0
OBJ extWall_I 2 10 14.0 90.0 5 + + + 1 2.0
OBJ extWall_I 2 11 10.0 90.0 5 + + + 1 2.0
OBJ extWall_I 2 11 12.0 90.0 5 + + + 1 2.0
OBJ extWall_I 2 11 14.0 90.0 5 + + + 1 2.0
OBJ extWall_I 17 3 14.0 270.0 5 + + + 1 2.0
OBJ extWall_I 17 4 14.0 270.0 5 + + + 1 2.0
OBJ extWall_I 17 4 12.0 270.0 5 + + + 1 2.0
OBJ extWall_I 2 12 14.0 90.0 5 + + + 1 2.0
OBJ extWall_I 2 12 12.0 90.0 5 + + + 1 2.0
OBJ extWall_I 2 12 10.0 90.0 5 + + + 1 2.0
OBJ extWall_I 2 13 14.0 90.0 5 + + + 1 2.0
OBJ extWall_I 17 5 12.0 270.0 5 + + + 1 2.0
OBJ extWall_I 17 5 14.0 270.0 5 + + + 1 2.0
OBJ extWall_I 17 14 14.0 270.0 5 + + + 1 2.0
OBJ extWall_I 17 14 12.0 270.0 5 + + + 1 2.0
OBJ extWall_I 2 14 14.0 90.0 5 + + + 1 2.0
OBJ extWall_I 2 15 14.0 90.0 5 + + + 1 2.0
OBJ extWall_I 17 15 12.0 270.0 5 + + + 1 2.0
OBJ extWall_I 17 15 14.0 270.0 5 + + + 1 2.0
OBJ extWall_I 11 1 14.0 0.0 5 + + + 1 2.0
OBJ extWall_I 10 1 10.0 0.0 5 + + + 1 2.0
OBJ extWall_I 10 1 12.0 0.0 5 + + + 1 2.0
OBJ extWall_I 11 20 14.0 180.0 5 + + + 1 2.0
OBJ extWall_I 10 1 14.0 0.0 5 + + + 1 2.0
OBJ extWall_I 9 1 14.0 0.0 5 + + + 1 2.0
OBJ extWall_I 10 20 14.0 180.0 5 + + + 1 2.0
OBJ extWall_I 9 20 14.0 180.0 5 + + + 1 2.0
OBJ extWall_I 8 1 14.0 0.0 5 + + + 1 2.0
OBJ extWall_I 7 1 14.0 0.0 5 + + + 1 2.0
OBJ extWall_I 9 1 12.0 0.0 5 + + + 1 2.0
OBJ extWall_I 9 1 10.0 0.0 5 + + + 1 2.0
OBJ extWall_I 6 20 12.0 180.0 5 + + + 1 2.0
OBJ extWall_I 6 20 14.0 180.0 5 + + + 1 2.0
OBJ extWall_I 8 20 14.0 180.0 5 + + + 1 2.0
OBJ extWall_I 8 20 12.0 180.0 5 + + + 1 2.0
OBJ extWall_I 17 12 12.0 270.0 5 + + + 1 2.0
OBJ extWall_I 17 12 14.0 270.0 5 + + + 1 2.0
OBJ extWall_I 17 13 14.0 270.0 5 + + + 1 2.0
OBJ extWall_I 17 13 12.0 270.0 5 + + + 1 2.0
OBJ extWall_I 17 10 12.0 270.0 5 + + + 1 2.0
OBJ extWall_I 17 10 14.0 270.0 5 + + + 1 2.0
OBJ extWall_I 17 6 10.0 270.0 5 + + + 1 2.0
OBJ extWall_I 17 7 10.0 270.0 5 + + + 1 2.0
OBJ extWall_I 17 8 10.0 270.0 5 + + + 1 2.0
OBJ extWall_I 17 9 10.0 270.0 5 + + + 1 2.0
OBJ extWall_I 17 2 10.0 270.0 5 + + + 1 2.0
OBJ extWall_I 17 3 10.0 270.0 5 + + + 1 2.0
OBJ extWall_I 17 4 10.0 270.0 5 + + + 1 2.0
OBJ extWall_I 17 5 10.0 270.0 5 + + + 1 2.0
OBJ extWall_I 17 14 10.0 270.0 5 + + + 1 2.0
OBJ extWall_I 17 15 10.0 270.0 5 + + + 1 2.0
OBJ wall_I 5 10 10.0 360.0 0 + + + 1 2.0
OBJ wall_I 5 10 12.0 360.0 0 + + + 1 2.0
OBJ wall_I 5 10 14.0 360.0 0 + + + 1 2.0
OBJ wall_I 4 10 14.0 360.0 0 + + + 1 2.0
OBJ wall_I 4 10 12.0 360.0 0 + + + 1 2.0
OBJ wall_I 4 10 10.0 360.0 0 + + + 1 2.0
OBJ wall_I 3 10 10.0 360.0 0 + + + 1 2.0
OBJ wall_I 3 10 12.0 360.0 0 + + + 1 2.0
OBJ wall_I 3 10 14.0 360.0 0 + + + 1 2.0
OBJ wall_I 3 8 14.0 360.0 0 + + + 1 2.0
OBJ wall_I 3 8 12.0 360.0 0 + + + 1 2.0
OBJ wall_I 3 8 10.0 360.0 0 + + + 1 2.0
OBJ wall_I 4 8 10.0 360.0 0 + + + 1 2.0
OBJ wall_I 4 8 12.0 360.0 0 + + + 1 2.0
OBJ wall_I 4 8 14.0 360.0 0 + + + 1 2.0
OBJ wall_I 5 8 14.0 360.0 0 + + + 1 2.0
OBJ wall_I 5 8 12.0 360.0 0 + + + 1 2.0
OBJ wall_I 5 8 10.0 360.0 0 + + + 1 2.0
OBJ wall_I 11 7 10.0 90.0 0 + + + 1 2.0
OBJ wall_I 11 7 12.0 90.0 0 + + + 1 2.0
OBJ wall_I 11 7 14.0 90.0 0 + + + 1 2.0
OBJ wall_I 11 6 14.0 90.0 0 + + + 1 2.0
OBJ wall_I 11 6 12.0 90.0 0 + + + 1 2.0
OBJ wall_I 11 6 10.0 90.0 0 + + + 1 2.0
OBJ wall_I 11 5 10.0 90.0 0 + + + 1 2.0
OBJ wall_I 11 5 12.0 90.0 0 + + + 1 2.0
OBJ wall_I 11 5 14.0 90.0 0 + + + 1 2.0
OBJ wallHalf_I 2 8 14.0 360.0 0 + + + 1 2.0
OBJ wallHalf_I 2 8 12.0 360.0 0 + + + 1 2.0
OBJ wallHalf_I 2 8 10.0 360.0 0 + + + 1 2.0
OBJ wallHalf_I 2 10 10.0 360.0 0 + + + 1 2.0
OBJ wallHalf_I 2 10 12.0 360.0 0 + + + 1 2.0
OBJ wallHalf_I 2 10 14.0 360.0 0 + + + 1 2.0
OBJ wall_E 6 10 10.0 360.0 0 + + + 1 2.0
OBJ wall_E 6 8 10.0 360.0 0 + + + 1 2.0
OBJ extWall_I 4 20 14.0 180.0 5 + + + 1 2.0
OBJ extWall_I 5 20 14.0 180.0 5 + + + 1 2.0
OBJ carpet 7 3 7.0 180.0 0 + + + 1 1 
OBJ carpet 7 3 8.0 180.0 0 + + + 1 0.0
OBJ carpet 7 5 7.0 180.0 0 + + + 1 1 
OBJ carpet 7 5 8.0 180.0 0 + + + 1 0.0
OBJ carpet 8 5 7.0 180.0 0 + + + 1 1 
OBJ carpet 8 5 8.0 180.0 0 + + + 1 0.0
OBJ carpet 9 5 7.0 180.0 0 + + + 1 1 
OBJ carpet 9 5 8.0 180.0 0 + + + 1 0.0
OBJ carpet 3 4 7.0 180.0 0 + + + 1 1 
OBJ carpet 3 4 8.0 180.0 0 + + + 1 0.0
OBJ carpet 3 5 7.0 180.0 0 + + + 1 1 
OBJ carpet 3 5 8.0 180.0 0 + + + 1 0.0
OBJ carpet 3 3 7.0 180.0 0 + + + 1 1 
OBJ carpet 3 3 8.0 180.0 0 + + + 1 0.0
OBJ carpet 3 2 7.0 180.0 0 + + + 1 1 
OBJ carpet 3 2 8.0 180.0 0 + + + 1 0.0
OBJ carpet 4 2 7.0 180.0 0 + + + 1 1 
OBJ carpet 4 2 8.0 180.0 0 + + + 1 0.0
OBJ carpet 5 2 7.0 180.0 0 + + + 1 1 
OBJ carpet 5 2 8.0 180.0 0 + + + 1 0.0
OBJ carpet 6 2 7.0 180.0 0 + + + 1 1 
OBJ carpet 6 2 8.0 180.0 0 + + + 1 0.0
OBJ carpet 6 3 7.0 180.0 0 + + + 1 1 
OBJ carpet 6 3 8.0 180.0 0 + + + 1 0.0
OBJ carpet 5 3 7.0 180.0 0 + + + 1 1 
OBJ carpet 5 3 8.0 180.0 0 + + + 1 0.0
OBJ carpet 4 3 7.0 180.0 0 + + + 1 1 
OBJ carpet 4 3 8.0 180.0 0 + + + 1 0.0
OBJ carpet 4 5 7.0 180.0 0 + + + 1 1 
OBJ carpet 4 5 8.0 180.0 0 + + + 1 0.0
OBJ carpet 5 5 7.0 180.0 0 + + + 1 1 
OBJ carpet 5 5 8.0 180.0 0 + + + 1 0.0
OBJ carpet 6 5 7.0 180.0 0 + + + 1 1 
OBJ carpet 6 5 8.0 180.0 0 + + + 1 0.0
OBJ carpet 6 4 7.0 180.0 0 + + + 1 1 
OBJ carpet 6 4 8.0 180.0 0 + + + 1 0.0
OBJ carpet 5 4 7.0 180.0 0 + + + 1 1 
OBJ carpet 5 4 8.0 180.0 0 + + + 1 0.0
OBJ carpet 4 4 7.0 180.0 0 + + + 1 1 
OBJ carpet 4 4 8.0 180.0 0 + + + 1 0.0
OBJ carpet 7 4 7.0 180.0 0 + + + 1 1 
OBJ carpet 7 4 8.0 180.0 0 + + + 1 0.0
OBJ carpet 7 2 7.0 180.0 0 + + + 1 1 
OBJ carpet 7 2 8.0 180.0 0 + + + 1 0.0
OBJ carpet 9 2 7.0 180.0 0 + + + 1 1 
OBJ carpet 9 2 8.0 180.0 0 + + + 1 0.0
OBJ carpet 9 4 7.0 180.0 0 + + + 1 1 
OBJ carpet 9 4 8.0 180.0 0 + + + 1 0.0
OBJ carpet 8 4 7.0 180.0 0 + + + 1 1 
OBJ carpet 8 4 8.0 180.0 0 + + + 1 0.0
OBJ carpet 8 3 7.0 180.0 0 + + + 1 1 
OBJ carpet 8 3 8.0 180.0 0 + + + 1 0.0
OBJ carpet 8 2 7.0 180.0 0 + + + 1 1 
OBJ carpet 8 2 8.0 180.0 0 + + + 1 0.0
OBJ carpet 9 3 7.0 180.0 0 + + + 1 1 
OBJ carpet 9 3 8.0 180.0 0 + + + 1 0.0
OBJ carpet 16 3 7.0 180.0 0 + + + 1 1 
OBJ carpet 16 3 8.0 180.0 0 + + + 1 0.0
OBJ carpet 15 2 7.0 180.0 0 + + + 1 1 
OBJ carpet 15 2 8.0 180.0 0 + + + 1 0.0
OBJ carpet 15 3 7.0 180.0 0 + + + 1 1 
OBJ carpet 15 3 8.0 180.0 0 + + + 1 0.0
OBJ carpet 15 4 7.0 180.0 0 + + + 1 1 
OBJ carpet 15 4 8.0 180.0 0 + + + 1 0.0
OBJ carpet 16 4 7.0 180.0 0 + + + 1 1 
OBJ carpet 16 4 8.0 180.0 0 + + + 1 0.0
OBJ carpet 16 2 7.0 180.0 0 + + + 1 1 
OBJ carpet 16 2 8.0 180.0 0 + + + 1 0.0
OBJ carpet 13 16 7.0 180.0 0 + + + 1 1 
OBJ carpet 13 16 8.0 180.0 0 + + + 1 0.0
OBJ carpet 13 17 7.0 180.0 0 + + + 1 1 
OBJ carpet 13 17 8.0 180.0 0 + + + 1 0.0
OBJ carpet 13 18 7.0 180.0 0 + + + 1 1 
OBJ carpet 13 18 8.0 180.0 0 + + + 1 0.0
OBJ carpet 13 19 7.0 180.0 0 + + + 1 1 
OBJ carpet 13 19 8.0 180.0 0 + + + 1 0.0
OBJ carpet 14 19 7.0 180.0 0 + + + 1 1 
OBJ carpet 14 19 8.0 180.0 0 + + + 1 0.0
OBJ carpet 14 18 7.0 180.0 0 + + + 1 1 
OBJ carpet 14 18 8.0 180.0 0 + + + 1 0.0
OBJ carpet 14 17 7.0 180.0 0 + + + 1 1 
OBJ carpet 14 17 8.0 180.0 0 + + + 1 0.0
OBJ carpet 14 16 7.0 180.0 0 + + + 1 1 
OBJ carpet 14 16 8.0 180.0 0 + + + 1 0.0
OBJ carpet 15 16 7.0 180.0 0 + + + 1 1 
OBJ carpet 15 16 8.0 180.0 0 + + + 1 0.0
OBJ carpet 15 17 7.0 180.0 0 + + + 1 1 
OBJ carpet 15 17 8.0 180.0 0 + + + 1 0.0
OBJ carpet 15 18 7.0 180.0 0 + + + 1 1 
OBJ carpet 15 18 8.0 180.0 0 + + + 1 0.0
OBJ carpet 15 19 7.0 180.0 0 + + + 1 1 
OBJ carpet 15 19 8.0 180.0 0 + + + 1 0.0
OBJ carpet 16 19 7.0 180.0 0 + + + 1 1 
OBJ carpet 16 19 8.0 180.0 0 + + + 1 0.0
OBJ carpet 16 18 7.0 180.0 0 + + + 1 1 
OBJ carpet 16 18 8.0 180.0 0 + + + 1 0.0
OBJ carpet 16 17 7.0 180.0 0 + + + 1 1 
OBJ carpet 16 17 8.0 180.0 0 + + + 1 0.0
OBJ carpet 16 16 7.0 180.0 0 + + + 1 1 
OBJ carpet 16 16 8.0 180.0 0 + + + 1 0.0
OBJ carpet 12 16 7.0 180.0 0 + + + 1 1 
OBJ carpet 12 16 8.0 180.0 0 + + + 1 0.0
OBJ carpet 6 16 7.0 180.0 0 + + + 1 1 
OBJ carpet 6 16 8.0 180.0 0 + + + 1 0.0
OBJ carpet 5 16 7.0 180.0 0 + + + 1 1 
OBJ carpet 5 16 8.0 180.0 0 + + + 1 0.0
OBJ carpet 4 16 7.0 180.0 0 + + + 1 1 
OBJ carpet 4 16 8.0 180.0 0 + + + 1 0.0
OBJ carpet 3 16 7.0 180.0 0 + + + 1 1 
OBJ carpet 3 16 8.0 180.0 0 + + + 1 0.0
OBJ carpet 3 17 7.0 180.0 0 + + + 1 1 
OBJ carpet 3 17 8.0 180.0 0 + + + 1 0.0
OBJ carpet 4 17 7.0 180.0 0 + + + 1 1 
OBJ carpet 4 17 8.0 180.0 0 + + + 1 0.0
OBJ carpet 5 17 7.0 180.0 0 + + + 1 1 
OBJ carpet 5 17 8.0 180.0 0 + + + 1 0.0
OBJ carpet 6 17 7.0 180.0 0 + + + 1 1 
OBJ carpet 6 17 8.0 180.0 0 + + + 1 0.0
OBJ carpet 12 17 7.0 180.0 0 + + + 1 1 
OBJ carpet 12 17 8.0 180.0 0 + + + 1 0.0
OBJ carpet 12 18 7.0 180.0 0 + + + 1 1 
OBJ carpet 12 18 8.0 180.0 0 + + + 1 0.0
OBJ carpet 6 18 7.0 180.0 0 + + + 1 1 
OBJ carpet 6 18 8.0 180.0 0 + + + 1 0.0
OBJ carpet 5 18 7.0 180.0 0 + + + 1 1 
OBJ carpet 5 18 8.0 180.0 0 + + + 1 0.0
OBJ carpet 4 18 7.0 180.0 0 + + + 1 1 
OBJ carpet 4 18 8.0 180.0 0 + + + 1 0.0
OBJ carpet 3 18 7.0 180.0 0 + + + 1 1 
OBJ carpet 3 18 8.0 180.0 0 + + + 1 0.0
OBJ carpet 12 19 7.0 180.0 0 + + + 1 1 
OBJ carpet 12 19 8.0 180.0 0 + + + 1 0.0
OBJ carpet 6 19 7.0 180.0 0 + + + 1 1 
OBJ carpet 6 19 8.0 180.0 0 + + + 1 0.0
OBJ carpet 5 19 7.0 180.0 0 + + + 1 1 
OBJ carpet 5 19 8.0 180.0 0 + + + 1 0.0
OBJ carpet 4 19 7.0 180.0 0 + + + 1 1 
OBJ carpet 4 19 8.0 180.0 0 + + + 1 0.0
OBJ carpet 3 19 7.0 180.0 0 + + + 1 1 
OBJ carpet 3 19 8.0 180.0 0 + + + 1 0.0
OBJ carpet 14 2 7.0 180.0 0 + + + 1 1 
OBJ carpet 14 2 8.0 180.0 0 + + + 1 0.0
OBJ carpet 14 4 7.0 180.0 0 + + + 1 1 
OBJ carpet 14 4 8.0 180.0 0 + + + 1 0.0
OBJ carpet 3 6 7.0 180.0 0 + + + 1 1 
OBJ carpet 3 6 8.0 180.0 0 + + + 1 0.0
OBJ carpet 4 6 7.0 180.0 0 + + + 1 1 
OBJ carpet 4 6 8.0 180.0 0 + + + 1 0.0
OBJ carpet 5 6 7.0 180.0 0 + + + 1 1 
OBJ carpet 5 6 8.0 180.0 0 + + + 1 0.0
OBJ carpet 5 8 7.0 180.0 0 + + + 1 1 
OBJ carpet 5 8 8.0 180.0 0 + + + 1 0.0
OBJ carpet 4 8 7.0 180.0 0 + + + 1 1 
OBJ carpet 4 8 8.0 180.0 0 + + + 1 0.0
OBJ carpet 3 8 7.0 180.0 0 + + + 1 1 
OBJ carpet 3 8 8.0 180.0 0 + + + 1 0.0
OBJ carpet 3 9 7.0 180.0 0 + + + 1 1 
OBJ carpet 3 9 8.0 180.0 0 + + + 1 0.0
OBJ carpet 4 9 7.0 180.0 0 + + + 1 1 
OBJ carpet 4 9 8.0 180.0 0 + + + 1 0.0
OBJ carpet 5 9 7.0 180.0 0 + + + 1 1 
OBJ carpet 5 9 8.0 180.0 0 + + + 1 0.0
OBJ carpet 16 10 7.0 180.0 0 + + + 1 1 
OBJ carpet 16 10 8.0 180.0 0 + + + 1 0.0
OBJ carpet 15 10 7.0 180.0 0 + + + 1 1 
OBJ carpet 15 10 8.0 180.0 0 + + + 1 0.0
OBJ carpet 14 10 7.0 180.0 0 + + + 1 1 
OBJ carpet 14 10 8.0 180.0 0 + + + 1 0.0
OBJ carpet 5 10 7.0 180.0 0 + + + 1 1 
OBJ carpet 5 10 8.0 180.0 0 + + + 1 0.0
OBJ carpet 4 10 7.0 180.0 0 + + + 1 1 
OBJ carpet 4 10 8.0 180.0 0 + + + 1 0.0
OBJ carpet 3 10 7.0 180.0 0 + + + 1 1 
OBJ carpet 3 10 8.0 180.0 0 + + + 1 0.0
OBJ carpet 3 11 7.0 180.0 0 + + + 1 1 
OBJ carpet 3 11 8.0 180.0 0 + + + 1 0.0
OBJ carpet 4 11 7.0 180.0 0 + + + 1 1 
OBJ carpet 4 11 8.0 180.0 0 + + + 1 0.0
OBJ carpet 5 11 7.0 180.0 0 + + + 1 1 
OBJ carpet 5 11 8.0 180.0 0 + + + 1 0.0
OBJ carpet 16 11 7.0 180.0 0 + + + 1 1 
OBJ carpet 16 11 8.0 180.0 0 + + + 1 0.0
OBJ carpet 15 11 7.0 180.0 0 + + + 1 1 
OBJ carpet 15 11 8.0 180.0 0 + + + 1 0.0
OBJ carpet 14 11 7.0 180.0 0 + + + 1 1 
OBJ carpet 14 11 8.0 180.0 0 + + + 1 0.0
OBJ carpet 14 12 7.0 180.0 0 + + + 1 1 
OBJ carpet 14 12 8.0 180.0 0 + + + 1 0.0
OBJ carpet 15 12 7.0 180.0 0 + + + 1 1 
OBJ carpet 15 12 8.0 180.0 0 + + + 1 0.0
OBJ carpet 16 12 7.0 180.0 0 + + + 1 1 
OBJ carpet 16 12 8.0 180.0 0 + + + 1 0.0
OBJ carpet 3 12 7.0 180.0 0 + + + 1 1 
OBJ carpet 3 12 8.0 180.0 0 + + + 1 0.0
OBJ carpet 4 12 7.0 180.0 0 + + + 1 1 
OBJ carpet 4 12 8.0 180.0 0 + + + 1 0.0
OBJ carpet 5 12 7.0 180.0 0 + + + 1 1 
OBJ carpet 5 12 8.0 180.0 0 + + + 1 0.0
OBJ carpet 16 13 7.0 180.0 0 + + + 1 1 
OBJ carpet 16 13 8.0 180.0 0 + + + 1 0.0
OBJ carpet 15 13 7.0 180.0 0 + + + 1 1 
OBJ carpet 15 13 8.0 180.0 0 + + + 1 0.0
OBJ carpet 14 13 7.0 180.0 0 + + + 1 1 
OBJ carpet 14 13 8.0 180.0 0 + + + 1 0.0
OBJ carpet 14 14 7.0 180.0 0 + + + 1 1 
OBJ carpet 14 14 8.0 180.0 0 + + + 1 0.0
OBJ carpet 15 14 7.0 180.0 0 + + + 1 1 
OBJ carpet 15 14 8.0 180.0 0 + + + 1 0.0
OBJ carpet 16 14 7.0 180.0 0 + + + 1 1 
OBJ carpet 16 14 8.0 180.0 0 + + + 1 0.0
OBJ carpet 5 14 7.0 180.0 0 + + + 1 1 
OBJ carpet 5 14 8.0 180.0 0 + + + 1 0.0
OBJ carpet 4 14 7.0 180.0 0 + + + 1 1 
OBJ carpet 4 14 8.0 180.0 0 + + + 1 0.0
OBJ carpet 3 14 7.0 180.0 0 + + + 1 1 
OBJ carpet 3 14 8.0 180.0 0 + + + 1 0.0
OBJ carpet 3 15 7.0 180.0 0 + + + 1 1 
OBJ carpet 3 15 8.0 180.0 0 + + + 1 0.0
OBJ carpet 4 15 7.0 180.0 0 + + + 1 1 
OBJ carpet 4 15 8.0 180.0 0 + + + 1 0.0
OBJ carpet 5 15 7.0 180.0 0 + + + 1 1 
OBJ carpet 5 15 8.0 180.0 0 + + + 1 0.0
OBJ carpet 16 15 7.0 180.0 0 + + + 1 1 
OBJ carpet 16 15 8.0 180.0 0 + + + 1 0.0
OBJ carpet 15 15 7.0 180.0 0 + + + 1 1 
OBJ carpet 15 15 8.0 180.0 0 + + + 1 0.0
OBJ carpet 14 15 7.0 180.0 0 + + + 1 1 
OBJ carpet 14 15 8.0 180.0 0 + + + 1 0.0
OBJ carpet 11 19 7.0 180.0 0 + + + 1 1 
OBJ carpet 11 19 8.0 180.0 0 + + + 1 0.0
OBJ carpet 11 18 7.0 180.0 0 + + + 1 1 
OBJ carpet 11 18 8.0 180.0 0 + + + 1 0.0
OBJ carpet 11 17 7.0 180.0 0 + + + 1 1 
OBJ carpet 11 17 8.0 180.0 0 + + + 1 0.0
OBJ carpet 11 16 7.0 180.0 0 + + + 1 1 
OBJ carpet 11 16 8.0 180.0 0 + + + 1 0.0
OBJ carpet 10 16 7.0 180.0 0 + + + 1 1 
OBJ carpet 10 16 8.0 180.0 0 + + + 1 0.0
OBJ carpet 10 17 7.0 180.0 0 + + + 1 1 
OBJ carpet 10 17 8.0 180.0 0 + + + 1 0.0
OBJ carpet 10 18 7.0 180.0 0 + + + 1 1 
OBJ carpet 10 18 8.0 180.0 0 + + + 1 0.0
OBJ carpet 10 19 7.0 180.0 0 + + + 1 1 
OBJ carpet 10 19 8.0 180.0 0 + + + 1 0.0
OBJ carpet 9 19 7.0 180.0 0 + + + 1 1 
OBJ carpet 9 19 8.0 180.0 0 + + + 1 0.0
OBJ carpet 9 18 7.0 180.0 0 + + + 1 1 
OBJ carpet 9 18 8.0 180.0 0 + + + 1 0.0
OBJ carpet 9 17 7.0 180.0 0 + + + 1 1 
OBJ carpet 9 17 8.0 180.0 0 + + + 1 0.0
OBJ carpet 9 16 7.0 180.0 0 + + + 1 1 
OBJ carpet 9 16 8.0 180.0 0 + + + 1 0.0
OBJ carpet 8 16 7.0 180.0 0 + + + 1 1 
OBJ carpet 8 16 8.0 180.0 0 + + + 1 0.0
OBJ carpet 8 17 7.0 180.0 0 + + + 1 1 
OBJ carpet 8 17 8.0 180.0 0 + + + 1 0.0
OBJ carpet 8 18 7.0 180.0 0 + + + 1 1 
OBJ carpet 8 18 8.0 180.0 0 + + + 1 0.0
OBJ carpet 8 19 7.0 180.0 0 + + + 1 1 
OBJ carpet 8 19 8.0 180.0 0 + + + 1 0.0
OBJ carpet 7 19 7.0 180.0 0 + + + 1 1 
OBJ carpet 7 19 8.0 180.0 0 + + + 1 0.0
OBJ carpet 7 18 7.0 180.0 0 + + + 1 1 
OBJ carpet 7 18 8.0 180.0 0 + + + 1 0.0
OBJ carpet 7 17 7.0 180.0 0 + + + 1 1 
OBJ carpet 7 17 8.0 180.0 0 + + + 1 0.0
OBJ carpet 7 16 7.0 180.0 0 + + + 1 1 
OBJ carpet 7 16 8.0 180.0 0 + + + 1 0.0
OBJ carpet 6 15 7.0 180.0 0 + + + 1 1 
OBJ carpet 6 15 8.0 180.0 0 + + + 1 0.0
OBJ carpet 9 15 7.0 180.0 0 + + + 1 1 
OBJ carpet 9 15 8.0 180.0 0 + + + 1 0.0
OBJ carpet 8 15 7.0 180.0 0 + + + 1 1 
OBJ carpet 8 15 8.0 180.0 0 + + + 1 0.0
OBJ carpet 7 15 7.0 180.0 0 + + + 1 1 
OBJ carpet 7 15 8.0 180.0 0 + + + 1 0.0
OBJ carpet 7 14 7.0 180.0 0 + + + 1 1 
OBJ carpet 7 14 8.0 180.0 0 + + + 1 0.0
OBJ carpet 8 14 7.0 180.0 0 + + + 1 1 
OBJ carpet 8 14 8.0 180.0 0 + + + 1 0.0
OBJ carpet 9 14 7.0 180.0 0 + + + 1 1 
OBJ carpet 9 14 8.0 180.0 0 + + + 1 0.0
OBJ carpet 6 14 7.0 180.0 0 + + + 1 1 
OBJ carpet 6 14 8.0 180.0 0 + + + 1 0.0
OBJ carpet 6 12 7.0 180.0 0 + + + 1 1 
OBJ carpet 6 12 8.0 180.0 0 + + + 1 0.0
OBJ carpet 6 11 7.0 180.0 0 + + + 1 1 
OBJ carpet 6 11 8.0 180.0 0 + + + 1 0.0
OBJ carpet 9 11 7.0 180.0 0 + + + 1 1 
OBJ carpet 9 11 8.0 180.0 0 + + + 1 0.0
OBJ carpet 8 11 7.0 180.0 0 + + + 1 1 
OBJ carpet 8 11 8.0 180.0 0 + + + 1 0.0
OBJ carpet 7 11 7.0 180.0 0 + + + 1 1 
OBJ carpet 7 11 8.0 180.0 0 + + + 1 0.0
OBJ carpet 7 10 7.0 180.0 0 + + + 1 1 
OBJ carpet 7 10 8.0 180.0 0 + + + 1 0.0
OBJ carpet 8 10 7.0 180.0 0 + + + 1 1 
OBJ carpet 8 10 8.0 180.0 0 + + + 1 0.0
OBJ carpet 9 10 7.0 180.0 0 + + + 1 1 
OBJ carpet 9 10 8.0 180.0 0 + + + 1 0.0
OBJ carpet 6 10 7.0 180.0 0 + + + 1 1 
OBJ carpet 6 10 8.0 180.0 0 + + + 1 0.0
OBJ carpet 6 9 7.0 180.0 0 + + + 1 1 
OBJ carpet 6 9 8.0 180.0 0 + + + 1 0.0
OBJ carpet 9 9 7.0 180.0 0 + + + 1 1 
OBJ carpet 9 9 8.0 180.0 0 + + + 1 0.0
OBJ carpet 8 9 7.0 180.0 0 + + + 1 1 
OBJ carpet 8 9 8.0 180.0 0 + + + 1 0.0
OBJ carpet 7 9 7.0 180.0 0 + + + 1 1 
OBJ carpet 7 9 8.0 180.0 0 + + + 1 0.0
OBJ carpet 7 8 7.0 180.0 0 + + + 1 1 
OBJ carpet 7 8 8.0 180.0 0 + + + 1 0.0
OBJ carpet 8 8 7.0 180.0 0 + + + 1 1 
OBJ carpet 8 8 8.0 180.0 0 + + + 1 0.0
OBJ carpet 9 8 7.0 180.0 0 + + + 1 1 
OBJ carpet 9 8 8.0 180.0 0 + + + 1 0.0
OBJ carpet 6 8 7.0 180.0 0 + + + 1 1 
OBJ carpet 6 8 8.0 180.0 0 + + + 1 0.0
OBJ carpet 6 6 7.0 180.0 0 + + + 1 1 
OBJ carpet 6 6 8.0 180.0 0 + + + 1 0.0
OBJ carpet 8 6 7.0 180.0 0 + + + 1 1 
OBJ carpet 8 6 8.0 180.0 0 + + + 1 0.0
OBJ carpet 7 6 7.0 180.0 0 + + + 1 1 
OBJ carpet 7 6 8.0 180.0 0 + + + 1 0.0
OBJ carpet 11 4 7.0 180.0 0 + + + 1 1 
OBJ carpet 11 4 8.0 180.0 0 + + + 1 0.0
OBJ carpet 12 4 7.0 180.0 0 + + + 1 1 
OBJ carpet 12 4 8.0 180.0 0 + + + 1 0.0
OBJ carpet 13 4 7.0 180.0 0 + + + 1 1 
OBJ carpet 13 4 8.0 180.0 0 + + + 1 0.0
OBJ carpet 13 5 7.0 180.0 0 + + + 1 1 
OBJ carpet 13 5 8.0 180.0 0 + + + 1 0.0
OBJ carpet 12 5 7.0 180.0 0 + + + 1 1 
OBJ carpet 12 5 8.0 180.0 0 + + + 1 0.0
OBJ carpet 11 5 7.0 180.0 0 + + + 1 1 
OBJ carpet 11 5 8.0 180.0 0 + + + 1 0.0
OBJ carpet 11 3 7.0 180.0 0 + + + 1 1 
OBJ carpet 11 3 8.0 180.0 0 + + + 1 0.0
OBJ carpet 12 3 7.0 180.0 0 + + + 1 1 
OBJ carpet 12 3 8.0 180.0 0 + + + 1 0.0
OBJ carpet 13 3 7.0 180.0 0 + + + 1 1 
OBJ carpet 13 3 8.0 180.0 0 + + + 1 0.0
OBJ carpet 13 2 7.0 180.0 0 + + + 1 1 
OBJ carpet 13 2 8.0 180.0 0 + + + 1 0.0
OBJ carpet 12 2 7.0 180.0 0 + + + 1 1 
OBJ carpet 12 2 8.0 180.0 0 + + + 1 0.0
OBJ carpet 11 2 7.0 180.0 0 + + + 1 1 
OBJ carpet 11 2 8.0 180.0 0 + + + 1 0.0
OBJ carpet 10 2 7.0 180.0 0 + + + 1 1 
OBJ carpet 10 2 8.0 180.0 0 + + + 1 0.0
OBJ carpet 10 3 7.0 180.0 0 + + + 1 1 
OBJ carpet 10 3 8.0 180.0 0 + + + 1 0.0
OBJ carpet 10 5 7.0 180.0 0 + + + 1 1 
OBJ carpet 10 5 8.0 180.0 0 + + + 1 0.0
OBJ carpet 10 4 7.0 180.0 0 + + + 1 1 
OBJ carpet 10 4 8.0 180.0 0 + + + 1 0.0
OBJ carpet 10 6 7.0 180.0 0 + + + 1 1 
OBJ carpet 10 6 8.0 180.0 0 + + + 1 0.0
OBJ carpet 13 6 7.0 180.0 0 + + + 1 1 
OBJ carpet 13 6 8.0 180.0 0 + + + 1 0.0
OBJ carpet 12 6 7.0 180.0 0 + + + 1 1 
OBJ carpet 12 6 8.0 180.0 0 + + + 1 0.0
OBJ carpet 11 6 7.0 180.0 0 + + + 1 1 
OBJ carpet 11 6 8.0 180.0 0 + + + 1 0.0
OBJ carpet 11 7 7.0 180.0 0 + + + 1 1 
OBJ carpet 11 7 8.0 180.0 0 + + + 1 0.0
OBJ carpet 12 7 7.0 180.0 0 + + + 1 1 
OBJ carpet 12 7 8.0 180.0 0 + + + 1 0.0
OBJ carpet 13 7 7.0 180.0 0 + + + 1 1 
OBJ carpet 13 7 8.0 180.0 0 + + + 1 0.0
OBJ carpet 10 7 7.0 180.0 0 + + + 1 1 
OBJ carpet 10 7 8.0 180.0 0 + + + 1 0.0
OBJ carpet 10 8 7.0 180.0 0 + + + 1 1 
OBJ carpet 10 8 8.0 180.0 0 + + + 1 0.0
OBJ carpet 13 8 7.0 180.0 0 + + + 1 1 
OBJ carpet 13 8 8.0 180.0 0 + + + 1 0.0
OBJ carpet 12 8 7.0 180.0 0 + + + 1 1 
OBJ carpet 12 8 8.0 180.0 0 + + + 1 0.0
OBJ carpet 11 8 7.0 180.0 0 + + + 1 1 
OBJ carpet 11 8 8.0 180.0 0 + + + 1 0.0
OBJ carpet 11 9 7.0 180.0 0 + + + 1 1 
OBJ carpet 11 9 8.0 180.0 0 + + + 1 0.0
OBJ carpet 12 9 7.0 180.0 0 + + + 1 1 
OBJ carpet 12 9 8.0 180.0 0 + + + 1 0.0
OBJ carpet 13 9 7.0 180.0 0 + + + 1 1 
OBJ carpet 13 9 8.0 180.0 0 + + + 1 0.0
OBJ carpet 10 9 7.0 180.0 0 + + + 1 1 
OBJ carpet 10 9 8.0 180.0 0 + + + 1 0.0
OBJ carpet 10 10 7.0 180.0 0 + + + 1 1 
OBJ carpet 10 10 8.0 180.0 0 + + + 1 0.0
OBJ carpet 13 10 7.0 180.0 0 + + + 1 1 
OBJ carpet 13 10 8.0 180.0 0 + + + 1 0.0
OBJ carpet 12 10 7.0 180.0 0 + + + 1 1 
OBJ carpet 12 10 8.0 180.0 0 + + + 1 0.0
OBJ carpet 11 10 7.0 180.0 0 + + + 1 1 
OBJ carpet 11 10 8.0 180.0 0 + + + 1 0.0
OBJ carpet 11 11 7.0 180.0 0 + + + 1 1 
OBJ carpet 11 11 8.0 180.0 0 + + + 1 0.0
OBJ carpet 12 11 7.0 180.0 0 + + + 1 1 
OBJ carpet 12 11 8.0 180.0 0 + + + 1 0.0
OBJ carpet 13 11 7.0 180.0 0 + + + 1 1 
OBJ carpet 13 11 8.0 180.0 0 + + + 1 0.0
OBJ carpet 10 11 7.0 180.0 0 + + + 1 1 
OBJ carpet 10 11 8.0 180.0 0 + + + 1 0.0
OBJ carpet 10 12 7.0 180.0 0 + + + 1 1 
OBJ carpet 10 12 8.0 180.0 0 + + + 1 0.0
OBJ carpet 13 12 7.0 180.0 0 + + + 1 1 
OBJ carpet 13 12 8.0 180.0 0 + + + 1 0.0
OBJ carpet 12 12 7.0 180.0 0 + + + 1 1 
OBJ carpet 12 12 8.0 180.0 0 + + + 1 0.0
OBJ carpet 11 12 7.0 180.0 0 + + + 1 1 
OBJ carpet 11 12 8.0 180.0 0 + + + 1 0.0
OBJ carpet 11 13 7.0 180.0 0 + + + 1 1 
OBJ carpet 11 13 8.0 180.0 0 + + + 1 0.0
OBJ carpet 12 13 7.0 180.0 0 + + + 1 1 
OBJ carpet 12 13 8.0 180.0 0 + + + 1 0.0
OBJ carpet 13 13 7.0 180.0 0 + + + 1 1 
OBJ carpet 13 13 8.0 180.0 0 + + + 1 0.0
OBJ carpet 10 13 7.0 180.0 0 + + + 1 1 
OBJ carpet 10 13 8.0 180.0 0 + + + 1 0.0
OBJ carpet 10 14 7.0 180.0 0 + + + 1 1 
OBJ carpet 10 14 8.0 180.0 0 + + + 1 0.0
OBJ carpet 13 14 7.0 180.0 0 + + + 1 1 
OBJ carpet 13 14 8.0 180.0 0 + + + 1 0.0
OBJ carpet 12 14 7.0 180.0 0 + + + 1 1 
OBJ carpet 12 14 8.0 180.0 0 + + + 1 0.0
OBJ carpet 11 14 7.0 180.0 0 + + + 1 1 
OBJ carpet 11 14 8.0 180.0 0 + + + 1 0.0
OBJ carpet 11 15 7.0 180.0 0 + + + 1 1 
OBJ carpet 11 15 8.0 180.0 0 + + + 1 0.0
OBJ carpet 12 15 7.0 180.0 0 + + + 1 1 
OBJ carpet 12 15 8.0 180.0 0 + + + 1 0.0
OBJ carpet 13 15 7.0 180.0 0 + + + 1 1 
OBJ carpet 13 15 8.0 180.0 0 + + + 1 0.0
OBJ carpet 10 15 7.0 180.0 0 + + + 1 1 
OBJ carpet 10 15 8.0 180.0 0 + + + 1 0.0
OBJ carpet 16 5 7.0 180.0 0 + + + 1 1 
OBJ carpet 16 5 8.0 180.0 0 + + + 1 0.0
OBJ carpet 15 5 7.0 180.0 0 + + + 1 1 
OBJ carpet 15 5 8.0 180.0 0 + + + 1 0.0
OBJ carpet 14 6 7.0 270.0 0 + + + 1 1 
OBJ carpet 14 6 8.0 270.0 0 + + + 1 0.0
OBJ carpet 14 9 7.0 270.0 0 + + + 1 1 
OBJ carpet 14 9 8.0 270.0 0 + + + 1 0.0
OBJ carpet 14 8 7.0 270.0 0 + + + 1 1 
OBJ carpet 14 8 8.0 270.0 0 + + + 1 0.0
OBJ carpet 14 7 7.0 270.0 0 + + + 1 1 
OBJ carpet 14 7 8.0 270.0 0 + + + 1 0.0
OBJ carpet 14 5 7.0 180.0 0 + + + 1 1 
OBJ carpet 14 5 8.0 180.0 0 + + + 1 0.0
OBJ carpet 14 3 7.0 180.0 0 + + + 1 1 
OBJ carpet 14 3 8.0 180.0 0 + + + 1 0.0
OBJ carpet 7 12 7.0 90.0 0 + + + 1 1 
OBJ carpet 7 12 8.0 90.0 0 + + + 1 0.0
OBJ carpet 9 6 7.0 90.0 0 + + + 1 1 
OBJ carpet 9 6 8.0 90.0 0 + + + 1 0.0
OBJ carpet 6 13 7.0 180.0 0 + + + 1 1 
OBJ carpet 6 13 8.0 180.0 0 + + + 1 0.0
OBJ carpet 9 13 7.0 180.0 0 + + + 1 1 
OBJ carpet 9 13 8.0 180.0 0 + + + 1 0.0
OBJ carpet 8 13 7.0 180.0 0 + + + 1 1 
OBJ carpet 8 13 8.0 180.0 0 + + + 1 0.0
OBJ carpet 7 13 7.0 180.0 0 + + + 1 1 
OBJ carpet 7 13 8.0 180.0 0 + + + 1 0.0
OBJ carpet 3 13 7.0 180.0 0 + + + 1 1 
OBJ carpet 3 13 8.0 180.0 0 + + + 1 0.0
OBJ carpet 4 13 7.0 180.0 0 + + + 1 1 
OBJ carpet 4 13 8.0 180.0 0 + + + 1 0.0
OBJ carpet 5 13 7.0 180.0 0 + + + 1 1 
OBJ carpet 5 13 8.0 180.0 0 + + + 1 0.0
OBJ carpet 6 7 7.0 180.0 0 + + + 1 1 
OBJ carpet 6 7 8.0 180.0 0 + + + 1 0.0
OBJ carpet 9 7 7.0 180.0 0 + + + 1 1 
OBJ carpet 9 7 8.0 180.0 0 + + + 1 0.0
OBJ carpet 8 7 7.0 180.0 0 + + + 1 1 
OBJ carpet 8 7 8.0 180.0 0 + + + 1 0.0
OBJ carpet 7 7 7.0 180.0 0 + + + 1 1 
OBJ carpet 7 7 8.0 180.0 0 + + + 1 0.0
OBJ carpet 3 7 7.0 180.0 0 + + + 1 1 
OBJ carpet 3 7 8.0 180.0 0 + + + 1 0.0
OBJ carpet 4 7 7.0 180.0 0 + + + 1 1 
OBJ carpet 4 7 8.0 180.0 0 + + + 1 0.0
OBJ carpet 5 7 7.0 180.0 0 + + + 1 1 
OBJ carpet 5 7 8.0 180.0 0 + + + 1 0.0
OBJ carpet 8 12 7.0 180.0 0 + + + 1 1 
OBJ carpet 8 12 8.0 180.0 0 + + + 1 0.0
OBJ carpet 9 12 7.0 180.0 0 + + + 1 1 
OBJ carpet 9 12 8.0 180.0 0 + + + 1 0.0
