# FORMAT:
# ID TILE_X TILE_Z ELEVATION ROT TEXTURE SCALE_X SCALE_Y SCALE_Z Col ColTOP 
# IMPORT FILE X Y 
MAPSIZE 65 80
INCLUDE house1roof.catmap 2 54 
OBJ herpderp 5 1 0.0 0.0 0 + + + 0 1 herp
OBJ purry_1 5 1 0.0 0.0 0 + + + 0 1 house5bath1door
OBJ streetcorner 64 0 0.0 270.0 0 + + + 0
OBJ streetcorner 64 79 0.0 180.0 0 + + + 0
OBJ streetcorner 0 79 0.0 90.0 0 + + + 0
OBJ streetcorner 0 0 0.0 360.0 0 + + + 0
OBJ street 55 0 0.0 270.0 0 + + + 0
OBJ street 45 0 0.0 270.0 0 + + + 0
OBJ street 50 0 0.0 270.0 0 + + + 0
OBJ street 30 0 0.0 270.0 0 + + + 0
OBJ street 25 0 0.0 270.0 0 + + + 0
OBJ street 35 0 0.0 270.0 0 + + + 0
OBJ street 40 0 0.0 270.0 0 + + + 0
OBJ street 10 0 0.0 270.0 0 + + + 0
OBJ street 5 0 0.0 270.0 0 + + + 0
OBJ street 15 0 0.0 270.0 0 + + + 0
OBJ street 20 0 0.0 270.0 0 + + + 0
OBJ street 44 79 0.0 90.0 0 + + + 0
OBJ street 49 79 0.0 90.0 0 + + + 0
OBJ street 59 79 0.0 90.0 0 + + + 0
OBJ street 54 79 0.0 90.0 0 + + + 0
OBJ street 24 79 0.0 90.0 0 + + + 0
OBJ street 29 79 0.0 90.0 0 + + + 0
OBJ street 39 79 0.0 90.0 0 + + + 0
OBJ street 34 79 0.0 90.0 0 + + + 0
OBJ street 14 79 0.0 90.0 0 + + + 0
OBJ street 19 79 0.0 90.0 0 + + + 0
OBJ street 9 79 0.0 90.0 0 + + + 0
OBJ street 64 70 0.0 180.0 0 + + + 0
OBJ street 64 60 0.0 180.0 0 + + + 0
OBJ street 64 65 0.0 180.0 0 + + + 0
OBJ street 64 45 0.0 180.0 0 + + + 0
OBJ street 64 40 0.0 180.0 0 + + + 0
OBJ street 64 50 0.0 180.0 0 + + + 0
OBJ street 64 55 0.0 180.0 0 + + + 0
OBJ street 64 15 0.0 180.0 0 + + + 0
OBJ street 64 10 0.0 180.0 0 + + + 0
OBJ street 64 5 0.0 180.0 0 + + + 0
OBJ street 64 25 0.0 180.0 0 + + + 0
OBJ street 64 20 0.0 180.0 0 + + + 0
OBJ street 64 30 0.0 180.0 0 + + + 0
OBJ street 64 35 0.0 180.0 0 + + + 0
OBJ street 0 44 0.0 360.0 0 + + + 0
OBJ street 0 49 0.0 360.0 0 + + + 0
OBJ street 0 59 0.0 360.0 0 + + + 0
OBJ street 0 54 0.0 360.0 0 + + + 0
OBJ street 0 74 0.0 360.0 0 + + + 0
OBJ street 0 69 0.0 360.0 0 + + + 0
OBJ street 0 64 0.0 360.0 0 + + + 0
OBJ street 0 24 0.0 360.0 0 + + + 0
OBJ street 0 29 0.0 360.0 0 + + + 0
OBJ street 0 39 0.0 360.0 0 + + + 0
OBJ street 0 34 0.0 360.0 0 + + + 0
OBJ street 0 14 0.0 360.0 0 + + + 0
OBJ street 0 19 0.0 360.0 0 + + + 0
OBJ street 0 9 0.0 360.0 0 + + + 0
INCLUDE house5story2.catmap 2 2 
INCLUDE house6story2.catmap 32 2 
INCLUDE house3story2.catmap 2 29 
INCLUDE house1story2.catmap 2 54 
INCLUDE house2story2.catmap 32 54 
INCLUDE house2.catmap 32 54 
INCLUDE house1.catmap 2 54 
INCLUDE house3.catmap 2 29 
INCLUDE house4.catmap 32 29 
INCLUDE house6.catmap 32 2 
INCLUDE house5.catmap 2 2 
OBJ sidewalk 9 78 0.0 180.0 0 + + + 0
OBJ sidewalk 9 79 0.0 180.0 0 + + + 0
OBJ sidewalk 9 1 0.0 180.0 0 + + + 0
OBJ sidewalk 9 0 0.0 180.0 0 + + + 0
OBJ grass 9 53 0.0 180.0 0 + + + 0
OBJ grass 9 28 0.0 180.0 0 + + + 0
OBJ fence_I 9 53 0.0 180.0 0 + + + 1 5.0
OBJ fence_I 9 28 0.0 180.0 0 + + + 1 5.0
OBJ fence_I 10 28 0.0 180.0 0 + + + 1 5.0
OBJ fence_I 10 53 0.0 180.0 0 + + + 1 5.0
OBJ grass 10 28 0.0 180.0 0 + + + 0
OBJ grass 10 53 0.0 180.0 0 + + + 0
OBJ sidewalk 10 0 0.0 180.0 0 + + + 0
OBJ sidewalk 10 1 0.0 180.0 0 + + + 0
OBJ sidewalk 10 79 0.0 180.0 0 + + + 0
OBJ sidewalk 10 78 0.0 180.0 0 + + + 0
OBJ sidewalk 11 78 0.0 180.0 0 + + + 0
OBJ sidewalk 11 79 0.0 180.0 0 + + + 0
OBJ sidewalk 11 1 0.0 180.0 0 + + + 0
OBJ sidewalk 11 0 0.0 180.0 0 + + + 0
OBJ grass 11 53 0.0 180.0 0 + + + 0
OBJ grass 11 28 0.0 180.0 0 + + + 0
OBJ fence_I 11 53 0.0 180.0 0 + + + 1 5.0
OBJ fence_I 11 28 0.0 180.0 0 + + + 1 5.0
OBJ fence_I 12 28 0.0 180.0 0 + + + 1 5.0
OBJ fence_I 12 53 0.0 180.0 0 + + + 1 5.0
OBJ grass 12 28 0.0 180.0 0 + + + 0
OBJ grass 12 53 0.0 180.0 0 + + + 0
OBJ sidewalk 12 0 0.0 180.0 0 + + + 0
OBJ sidewalk 12 1 0.0 180.0 0 + + + 0
OBJ sidewalk 12 79 0.0 180.0 0 + + + 0
OBJ sidewalk 12 78 0.0 180.0 0 + + + 0
OBJ sidewalk 13 78 0.0 180.0 0 + + + 0
OBJ sidewalk 13 79 0.0 180.0 0 + + + 0
OBJ sidewalk 13 1 0.0 180.0 0 + + + 0
OBJ sidewalk 13 0 0.0 180.0 0 + + + 0
OBJ grass 13 53 0.0 180.0 0 + + + 0
OBJ grass 13 28 0.0 180.0 0 + + + 0
OBJ fence_I 13 53 0.0 180.0 0 + + + 1 5.0
OBJ fence_I 13 28 0.0 180.0 0 + + + 1 5.0
OBJ sidewalk 51 79 0.0 180.0 0 + + + 0
OBJ sidewalk 51 78 0.0 180.0 0 + + + 0
OBJ sidewalk 51 0 0.0 180.0 0 + + + 0
OBJ sidewalk 51 1 0.0 180.0 0 + + + 0
OBJ grass 51 53 0.0 180.0 0 + + + 0
OBJ grass 51 28 0.0 180.0 0 + + + 0
OBJ fence_I 51 53 0.0 180.0 0 + + + 1 5.0
OBJ fence_I 51 28 0.0 180.0 0 + + + 1 5.0
OBJ fence_I 50 28 0.0 180.0 0 + + + 1 5.0
OBJ fence_I 50 53 0.0 180.0 0 + + + 1 5.0
OBJ grass 50 28 0.0 180.0 0 + + + 0
OBJ grass 50 53 0.0 180.0 0 + + + 0
OBJ sidewalk 50 1 0.0 180.0 0 + + + 0
OBJ sidewalk 50 0 0.0 180.0 0 + + + 0
OBJ sidewalk 50 78 0.0 180.0 0 + + + 0
OBJ sidewalk 50 79 0.0 180.0 0 + + + 0
OBJ sidewalk 49 79 0.0 180.0 0 + + + 0
OBJ sidewalk 49 78 0.0 180.0 0 + + + 0
OBJ sidewalk 49 0 0.0 180.0 0 + + + 0
OBJ sidewalk 49 1 0.0 180.0 0 + + + 0
OBJ grass 49 53 0.0 180.0 0 + + + 0
OBJ grass 49 28 0.0 180.0 0 + + + 0
OBJ fence_I 49 53 0.0 180.0 0 + + + 1 5.0
OBJ fence_I 49 28 0.0 180.0 0 + + + 1 5.0
OBJ fence_I 48 28 0.0 180.0 0 + + + 1 5.0
OBJ fence_I 48 53 0.0 180.0 0 + + + 1 5.0
OBJ grass 48 28 0.0 180.0 0 + + + 0
OBJ grass 48 53 0.0 180.0 0 + + + 0
OBJ sidewalk 48 1 0.0 180.0 0 + + + 0
OBJ sidewalk 48 0 0.0 180.0 0 + + + 0
OBJ sidewalk 48 78 0.0 180.0 0 + + + 0
OBJ sidewalk 48 79 0.0 180.0 0 + + + 0
OBJ sidewalk 47 79 0.0 180.0 0 + + + 0
OBJ sidewalk 47 78 0.0 180.0 0 + + + 0
OBJ sidewalk 47 0 0.0 180.0 0 + + + 0
OBJ sidewalk 47 1 0.0 180.0 0 + + + 0
OBJ grass 47 53 0.0 180.0 0 + + + 0
OBJ grass 47 28 0.0 180.0 0 + + + 0
OBJ fence_I 47 53 0.0 180.0 0 + + + 1 5.0
OBJ fence_I 47 28 0.0 180.0 0 + + + 1 5.0
OBJ sidewalk 25 79 0.0 180.0 0 + + + 0
OBJ sidewalk 25 78 0.0 180.0 0 + + + 0
OBJ sidewalk 25 0 0.0 180.0 0 + + + 0
OBJ sidewalk 25 1 0.0 180.0 0 + + + 0
OBJ grass 25 53 0.0 180.0 0 + + + 0
OBJ grass 25 28 0.0 180.0 0 + + + 0
OBJ fence_I 25 53 0.0 180.0 0 + + + 1 5.0
OBJ fence_I 25 28 0.0 180.0 0 + + + 1 5.0
OBJ fence_I 26 28 0.0 180.0 0 + + + 1 5.0
OBJ fence_I 26 53 0.0 180.0 0 + + + 1 5.0
OBJ grass 26 28 0.0 180.0 0 + + + 0
OBJ grass 26 53 0.0 180.0 0 + + + 0
OBJ sidewalk 26 1 0.0 180.0 0 + + + 0
OBJ sidewalk 26 0 0.0 180.0 0 + + + 0
OBJ sidewalk 26 78 0.0 180.0 0 + + + 0
OBJ sidewalk 26 79 0.0 180.0 0 + + + 0
OBJ sidewalk 27 79 0.0 180.0 0 + + + 0
OBJ sidewalk 27 78 0.0 180.0 0 + + + 0
OBJ sidewalk 27 0 0.0 180.0 0 + + + 0
OBJ sidewalk 27 1 0.0 180.0 0 + + + 0
OBJ grass 27 53 0.0 180.0 0 + + + 0
OBJ grass 27 28 0.0 180.0 0 + + + 0
OBJ fence_I 27 53 0.0 180.0 0 + + + 1 5.0
OBJ fence_I 27 28 0.0 180.0 0 + + + 1 5.0
OBJ fence_I 28 28 0.0 180.0 0 + + + 1 5.0
OBJ fence_I 28 53 0.0 180.0 0 + + + 1 5.0
OBJ grass 28 28 0.0 180.0 0 + + + 0
OBJ grass 28 53 0.0 180.0 0 + + + 0
OBJ sidewalk 28 1 0.0 180.0 0 + + + 0
OBJ sidewalk 28 0 0.0 180.0 0 + + + 0
OBJ sidewalk 28 78 0.0 180.0 0 + + + 0
OBJ sidewalk 28 79 0.0 180.0 0 + + + 0
OBJ sidewalk 29 79 0.0 180.0 0 + + + 0
OBJ sidewalk 29 78 0.0 180.0 0 + + + 0
OBJ sidewalk 29 0 0.0 180.0 0 + + + 0
OBJ sidewalk 29 1 0.0 180.0 0 + + + 0
OBJ grass 29 53 0.0 180.0 0 + + + 0
OBJ grass 29 28 0.0 180.0 0 + + + 0
OBJ fence_I 29 53 0.0 180.0 0 + + + 1 5.0
OBJ fence_I 29 28 0.0 180.0 0 + + + 1 5.0
OBJ fence_I 42 28 0.0 180.0 0 + + + 1 5.0
OBJ fence_I 42 53 0.0 180.0 0 + + + 1 5.0
OBJ grass 42 28 0.0 180.0 0 + + + 0
OBJ grass 42 53 0.0 180.0 0 + + + 0
OBJ sidewalk 42 1 0.0 180.0 0 + + + 0
OBJ sidewalk 42 0 0.0 180.0 0 + + + 0
OBJ sidewalk 42 78 0.0 180.0 0 + + + 0
OBJ sidewalk 42 79 0.0 180.0 0 + + + 0
OBJ sidewalk 41 79 0.0 180.0 0 + + + 0
OBJ sidewalk 41 78 0.0 180.0 0 + + + 0
OBJ sidewalk 41 0 0.0 180.0 0 + + + 0
OBJ sidewalk 41 1 0.0 180.0 0 + + + 0
OBJ grass 41 53 0.0 180.0 0 + + + 0
OBJ grass 41 28 0.0 180.0 0 + + + 0
OBJ fence_I 41 53 0.0 180.0 0 + + + 1 5.0
OBJ fence_I 41 28 0.0 180.0 0 + + + 1 5.0
OBJ fence_I 40 28 0.0 180.0 0 + + + 1 5.0
OBJ fence_I 40 53 0.0 180.0 0 + + + 1 5.0
OBJ grass 40 28 0.0 180.0 0 + + + 0
OBJ grass 40 53 0.0 180.0 0 + + + 0
OBJ sidewalk 40 1 0.0 180.0 0 + + + 0
OBJ sidewalk 40 0 0.0 180.0 0 + + + 0
OBJ sidewalk 40 78 0.0 180.0 0 + + + 0
OBJ sidewalk 40 79 0.0 180.0 0 + + + 0
OBJ sidewalk 39 79 0.0 180.0 0 + + + 0
OBJ sidewalk 39 78 0.0 180.0 0 + + + 0
OBJ sidewalk 39 0 0.0 180.0 0 + + + 0
OBJ sidewalk 39 1 0.0 180.0 0 + + + 0
OBJ grass 39 53 0.0 180.0 0 + + + 0
OBJ grass 39 28 0.0 180.0 0 + + + 0
OBJ fence_I 39 53 0.0 180.0 0 + + + 1 5.0
OBJ fence_I 39 28 0.0 180.0 0 + + + 1 5.0
OBJ fence_I 38 28 0.0 180.0 0 + + + 1 5.0
OBJ fence_I 38 53 0.0 180.0 0 + + + 1 5.0
OBJ grass 38 28 0.0 180.0 0 + + + 0
OBJ grass 38 53 0.0 180.0 0 + + + 0
OBJ sidewalk 38 1 0.0 180.0 0 + + + 0
OBJ sidewalk 38 0 0.0 180.0 0 + + + 0
OBJ sidewalk 38 78 0.0 180.0 0 + + + 0
OBJ sidewalk 38 79 0.0 180.0 0 + + + 0
OBJ sidewalk 37 79 0.0 180.0 0 + + + 0
OBJ sidewalk 37 78 0.0 180.0 0 + + + 0
OBJ sidewalk 37 0 0.0 180.0 0 + + + 0
OBJ sidewalk 37 1 0.0 180.0 0 + + + 0
OBJ grass 37 53 0.0 180.0 0 + + + 0
OBJ grass 37 28 0.0 180.0 0 + + + 0
OBJ fence_I 37 53 0.0 180.0 0 + + + 1 5.0
OBJ fence_I 37 28 0.0 180.0 0 + + + 1 5.0
OBJ fence_I 36 28 0.0 180.0 0 + + + 1 5.0
OBJ fence_I 36 53 0.0 180.0 0 + + + 1 5.0
OBJ grass 36 28 0.0 180.0 0 + + + 0
OBJ grass 36 53 0.0 180.0 0 + + + 0
OBJ sidewalk 36 1 0.0 180.0 0 + + + 0
OBJ sidewalk 36 0 0.0 180.0 0 + + + 0
OBJ sidewalk 36 78 0.0 180.0 0 + + + 0
OBJ sidewalk 36 79 0.0 180.0 0 + + + 0
OBJ sidewalk 35 79 0.0 180.0 0 + + + 0
OBJ sidewalk 35 78 0.0 180.0 0 + + + 0
OBJ sidewalk 35 0 0.0 180.0 0 + + + 0
OBJ sidewalk 35 1 0.0 180.0 0 + + + 0
OBJ grass 35 53 0.0 180.0 0 + + + 0
OBJ grass 35 28 0.0 180.0 0 + + + 0
OBJ fence_I 35 53 0.0 180.0 0 + + + 1 5.0
OBJ fence_I 35 28 0.0 180.0 0 + + + 1 5.0
OBJ fence_I 34 28 0.0 180.0 0 + + + 1 5.0
OBJ fence_I 34 53 0.0 180.0 0 + + + 1 5.0
OBJ grass 34 28 0.0 180.0 0 + + + 0
OBJ grass 34 53 0.0 180.0 0 + + + 0
OBJ sidewalk 34 1 0.0 180.0 0 + + + 0
OBJ sidewalk 34 0 0.0 180.0 0 + + + 0
OBJ sidewalk 34 78 0.0 180.0 0 + + + 0
OBJ sidewalk 34 79 0.0 180.0 0 + + + 0
OBJ sidewalk 33 79 0.0 180.0 0 + + + 0
OBJ sidewalk 33 78 0.0 180.0 0 + + + 0
OBJ sidewalk 33 0 0.0 180.0 0 + + + 0
OBJ sidewalk 33 1 0.0 180.0 0 + + + 0
OBJ grass 33 53 0.0 180.0 0 + + + 0
OBJ grass 33 28 0.0 180.0 0 + + + 0
OBJ fence_I 33 53 0.0 180.0 0 + + + 1 5.0
OBJ fence_I 33 28 0.0 180.0 0 + + + 1 5.0
OBJ fence_I 31 69 0.0 270.0 0 + + + 1 5.0
OBJ grass 31 69 0.0 180.0 0 + + + 0
OBJ sidewalk 64 69 0.0 270.0 0 + + + 0
OBJ sidewalk 63 69 0.0 270.0 0 + + + 0
OBJ sidewalk 0 69 0.0 270.0 0 + + + 0
OBJ sidewalk 1 69 0.0 270.0 0 + + + 0
OBJ sidewalk 1 68 0.0 270.0 0 + + + 0
OBJ sidewalk 0 68 0.0 270.0 0 + + + 0
OBJ sidewalk 63 68 0.0 270.0 0 + + + 0
OBJ sidewalk 64 68 0.0 270.0 0 + + + 0
OBJ grass 31 68 0.0 180.0 0 + + + 0
OBJ fence_I 31 68 0.0 270.0 0 + + + 1 5.0
OBJ fence_I 31 67 0.0 270.0 0 + + + 1 5.0
OBJ grass 31 67 0.0 180.0 0 + + + 0
OBJ sidewalk 64 67 0.0 270.0 0 + + + 0
OBJ sidewalk 63 67 0.0 270.0 0 + + + 0
OBJ sidewalk 0 67 0.0 270.0 0 + + + 0
OBJ sidewalk 1 67 0.0 270.0 0 + + + 0
OBJ sidewalk 1 66 0.0 270.0 0 + + + 0
OBJ sidewalk 0 66 0.0 270.0 0 + + + 0
OBJ sidewalk 63 66 0.0 270.0 0 + + + 0
OBJ sidewalk 64 66 0.0 270.0 0 + + + 0
OBJ grass 31 66 0.0 180.0 0 + + + 0
OBJ fence_I 31 66 0.0 270.0 0 + + + 1 5.0
OBJ fence_I 31 65 0.0 270.0 0 + + + 1 5.0
OBJ grass 31 65 0.0 180.0 0 + + + 0
OBJ sidewalk 64 65 0.0 270.0 0 + + + 0
OBJ sidewalk 63 65 0.0 270.0 0 + + + 0
OBJ sidewalk 0 65 0.0 270.0 0 + + + 0
OBJ sidewalk 1 65 0.0 270.0 0 + + + 0
OBJ sidewalk 1 64 0.0 270.0 0 + + + 0
OBJ sidewalk 0 64 0.0 270.0 0 + + + 0
OBJ sidewalk 63 64 0.0 270.0 0 + + + 0
OBJ sidewalk 64 64 0.0 270.0 0 + + + 0
OBJ grass 31 64 0.0 180.0 0 + + + 0
OBJ fence_I 31 64 0.0 270.0 0 + + + 1 5.0
OBJ fence_I 31 63 0.0 270.0 0 + + + 1 5.0
OBJ grass 31 63 0.0 180.0 0 + + + 0
OBJ sidewalk 64 63 0.0 270.0 0 + + + 0
OBJ sidewalk 63 63 0.0 270.0 0 + + + 0
OBJ sidewalk 0 63 0.0 270.0 0 + + + 0
OBJ sidewalk 1 63 0.0 270.0 0 + + + 0
OBJ sidewalk 1 62 0.0 270.0 0 + + + 0
OBJ sidewalk 0 62 0.0 270.0 0 + + + 0
OBJ sidewalk 63 62 0.0 270.0 0 + + + 0
OBJ sidewalk 64 62 0.0 270.0 0 + + + 0
OBJ grass 31 62 0.0 180.0 0 + + + 0
OBJ fence_I 31 62 0.0 270.0 0 + + + 1 5.0
OBJ fence_I 31 61 0.0 270.0 0 + + + 1 5.0
OBJ grass 31 61 0.0 180.0 0 + + + 0
OBJ sidewalk 64 61 0.0 270.0 0 + + + 0
OBJ sidewalk 63 61 0.0 270.0 0 + + + 0
OBJ sidewalk 0 61 0.0 270.0 0 + + + 0
OBJ sidewalk 1 61 0.0 270.0 0 + + + 0
OBJ sidewalk 1 60 0.0 270.0 0 + + + 0
OBJ sidewalk 0 60 0.0 270.0 0 + + + 0
OBJ sidewalk 63 60 0.0 270.0 0 + + + 0
OBJ sidewalk 64 60 0.0 270.0 0 + + + 0
OBJ grass 31 60 0.0 180.0 0 + + + 0
OBJ fence_I 31 60 0.0 270.0 0 + + + 1 5.0
OBJ fence_I 31 21 0.0 270.0 0 + + + 1 5.0
OBJ grass 31 21 0.0 180.0 0 + + + 0
OBJ sidewalk 63 21 0.0 270.0 0 + + + 0
OBJ sidewalk 64 21 0.0 270.0 0 + + + 0
OBJ sidewalk 1 21 0.0 270.0 0 + + + 0
OBJ sidewalk 0 21 0.0 270.0 0 + + + 0
OBJ sidewalk 0 20 0.0 270.0 0 + + + 0
OBJ sidewalk 1 20 0.0 270.0 0 + + + 0
OBJ sidewalk 64 20 0.0 270.0 0 + + + 0
OBJ sidewalk 63 20 0.0 270.0 0 + + + 0
OBJ grass 31 20 0.0 180.0 0 + + + 0
OBJ fence_I 31 20 0.0 270.0 0 + + + 1 5.0
OBJ fence_I 31 19 0.0 270.0 0 + + + 1 5.0
OBJ grass 31 19 0.0 180.0 0 + + + 0
OBJ sidewalk 63 19 0.0 270.0 0 + + + 0
OBJ sidewalk 64 19 0.0 270.0 0 + + + 0
OBJ sidewalk 1 19 0.0 270.0 0 + + + 0
OBJ sidewalk 0 19 0.0 270.0 0 + + + 0
OBJ sidewalk 0 18 0.0 270.0 0 + + + 0
OBJ sidewalk 1 18 0.0 270.0 0 + + + 0
OBJ sidewalk 64 18 0.0 270.0 0 + + + 0
OBJ sidewalk 63 18 0.0 270.0 0 + + + 0
OBJ grass 31 18 0.0 180.0 0 + + + 0
OBJ fence_I 31 18 0.0 270.0 0 + + + 1 5.0
OBJ fence_I 31 17 0.0 270.0 0 + + + 1 5.0
OBJ grass 31 17 0.0 180.0 0 + + + 0
OBJ sidewalk 63 17 0.0 270.0 0 + + + 0
OBJ sidewalk 64 17 0.0 270.0 0 + + + 0
OBJ sidewalk 1 17 0.0 270.0 0 + + + 0
OBJ sidewalk 0 17 0.0 270.0 0 + + + 0
OBJ sidewalk 0 16 0.0 270.0 0 + + + 0
OBJ sidewalk 1 16 0.0 270.0 0 + + + 0
OBJ sidewalk 64 16 0.0 270.0 0 + + + 0
OBJ sidewalk 63 16 0.0 270.0 0 + + + 0
OBJ grass 31 16 0.0 180.0 0 + + + 0
OBJ fence_I 31 16 0.0 270.0 0 + + + 1 5.0
OBJ fence_I 31 15 0.0 270.0 0 + + + 1 5.0
OBJ grass 31 15 0.0 180.0 0 + + + 0
OBJ sidewalk 63 15 0.0 270.0 0 + + + 0
OBJ sidewalk 64 15 0.0 270.0 0 + + + 0
OBJ sidewalk 1 15 0.0 270.0 0 + + + 0
OBJ sidewalk 0 15 0.0 270.0 0 + + + 0
OBJ sidewalk 0 14 0.0 270.0 0 + + + 0
OBJ sidewalk 1 14 0.0 270.0 0 + + + 0
OBJ sidewalk 64 14 0.0 270.0 0 + + + 0
OBJ sidewalk 63 14 0.0 270.0 0 + + + 0
OBJ grass 31 14 0.0 180.0 0 + + + 0
OBJ fence_I 31 14 0.0 270.0 0 + + + 1 5.0
OBJ fence_I 31 13 0.0 270.0 0 + + + 1 5.0
OBJ grass 31 13 0.0 180.0 0 + + + 0
OBJ sidewalk 63 13 0.0 270.0 0 + + + 0
OBJ sidewalk 64 13 0.0 270.0 0 + + + 0
OBJ sidewalk 1 13 0.0 270.0 0 + + + 0
OBJ sidewalk 0 13 0.0 270.0 0 + + + 0
OBJ sidewalk 0 12 0.0 270.0 0 + + + 0
OBJ sidewalk 1 12 0.0 270.0 0 + + + 0
OBJ sidewalk 64 12 0.0 270.0 0 + + + 0
OBJ sidewalk 63 12 0.0 270.0 0 + + + 0
OBJ grass 31 12 0.0 180.0 0 + + + 0
OBJ fence_I 31 12 0.0 270.0 0 + + + 1 5.0
OBJ fence_I 31 42 0.0 270.0 0 + + + 1 5.0
OBJ grass 31 42 0.0 180.0 0 + + + 0
OBJ sidewalk 64 42 0.0 270.0 0 + + + 0
OBJ sidewalk 63 42 0.0 270.0 0 + + + 0
OBJ sidewalk 0 42 0.0 270.0 0 + + + 0
OBJ sidewalk 1 42 0.0 270.0 0 + + + 0
OBJ sidewalk 1 41 0.0 270.0 0 + + + 0
OBJ sidewalk 0 41 0.0 270.0 0 + + + 0
OBJ sidewalk 63 41 0.0 270.0 0 + + + 0
OBJ sidewalk 64 41 0.0 270.0 0 + + + 0
OBJ grass 31 41 0.0 180.0 0 + + + 0
OBJ fence_I 31 41 0.0 270.0 0 + + + 1 5.0
OBJ fence_I 31 40 0.0 270.0 0 + + + 1 5.0
OBJ grass 31 40 0.0 180.0 0 + + + 0
OBJ sidewalk 64 40 0.0 270.0 0 + + + 0
OBJ sidewalk 63 40 0.0 270.0 0 + + + 0
OBJ sidewalk 0 40 0.0 270.0 0 + + + 0
OBJ sidewalk 1 40 0.0 270.0 0 + + + 0
OBJ sidewalk 1 39 0.0 270.0 0 + + + 0
OBJ sidewalk 0 39 0.0 270.0 0 + + + 0
OBJ sidewalk 63 39 0.0 270.0 0 + + + 0
OBJ sidewalk 64 39 0.0 270.0 0 + + + 0
OBJ grass 31 39 0.0 180.0 0 + + + 0
OBJ fence_I 31 39 0.0 270.0 0 + + + 1 5.0
OBJ fence_I 31 38 0.0 270.0 0 + + + 1 5.0
OBJ grass 31 38 0.0 180.0 0 + + + 0
OBJ sidewalk 64 38 0.0 270.0 0 + + + 0
OBJ sidewalk 63 38 0.0 270.0 0 + + + 0
OBJ sidewalk 0 38 0.0 270.0 0 + + + 0
OBJ sidewalk 1 38 0.0 270.0 0 + + + 0
OBJ sidewalk 1 37 0.0 270.0 0 + + + 0
OBJ sidewalk 0 37 0.0 270.0 0 + + + 0
OBJ sidewalk 63 37 0.0 270.0 0 + + + 0
OBJ sidewalk 64 37 0.0 270.0 0 + + + 0
OBJ grass 31 37 0.0 180.0 0 + + + 0
OBJ fence_I 31 37 0.0 270.0 0 + + + 1 5.0
OBJ fence_I 31 36 0.0 270.0 0 + + + 1 5.0
OBJ grass 31 36 0.0 180.0 0 + + + 0
OBJ sidewalk 64 36 0.0 270.0 0 + + + 0
OBJ sidewalk 63 36 0.0 270.0 0 + + + 0
OBJ sidewalk 0 36 0.0 270.0 0 + + + 0
OBJ sidewalk 1 36 0.0 270.0 0 + + + 0
OBJ sidewalk 1 35 0.0 270.0 0 + + + 0
OBJ sidewalk 0 35 0.0 270.0 0 + + + 0
OBJ sidewalk 63 35 0.0 270.0 0 + + + 0
OBJ sidewalk 64 35 0.0 270.0 0 + + + 0
OBJ grass 31 35 0.0 180.0 0 + + + 0
OBJ fence_I 31 35 0.0 270.0 0 + + + 1 5.0
OBJ fence_I 31 34 0.0 270.0 0 + + + 1 5.0
OBJ grass 31 34 0.0 180.0 0 + + + 0
OBJ sidewalk 64 34 0.0 270.0 0 + + + 0
OBJ sidewalk 63 34 0.0 270.0 0 + + + 0
OBJ sidewalk 0 34 0.0 270.0 0 + + + 0
OBJ sidewalk 1 34 0.0 270.0 0 + + + 0
OBJ sidewalk 1 33 0.0 270.0 0 + + + 0
OBJ sidewalk 0 33 0.0 270.0 0 + + + 0
OBJ sidewalk 63 33 0.0 270.0 0 + + + 0
OBJ sidewalk 64 33 0.0 270.0 0 + + + 0
OBJ grass 31 33 0.0 180.0 0 + + + 0
OBJ fence_I 31 33 0.0 270.0 0 + + + 1 5.0
OBJ recyclelid_open 30 78 3.0 270.0 0 + + + 1 1.57917022705
OBJ trashbag 30 78 2.0 180.0 0 + + + 1 2.0
OBJ recyclelid 22 78 2.0 180.0 0 + + + 1 1 
OBJ recyclelid 22 78 3.0 180.0 0 + + + 1 0.299999952316
OBJ recbin 30 78 0.0 270.0 0 + + + 1 3.0
OBJ recbin 22 78 0.0 180.0 0 + + + 1 3.0
OBJ trashlid 18 78 2.0 180.0 0 + + + 1 1 
OBJ trashlid 18 78 3.0 180.0 0 + + + 1 0.400000095367
OBJ trashbag 16 78 2.0 180.0 0 + + + 1 2.0
OBJ trashcan 18 78 0.0 180.0 0 + + + 1 3.0
OBJ trashcan 16 78 0.0 180.0 0 + + + 1 3.0
OBJ trashbag 15 78 0.0 180.0 0 + + + 1 2.0
OBJ fence_I 31 29 0.0 270.0 0 + + + 1 5.0
OBJ fence_I 31 27 0.0 270.0 0 + + + 1 5.0
OBJ fence_I 31 26 0.0 270.0 0 + + + 1 5.0
OBJ fence_I 31 24 0.0 270.0 0 + + + 1 5.0
OBJ fence_I 31 25 0.0 270.0 0 + + + 1 5.0
OBJ fence_I 31 11 0.0 270.0 0 + + + 1 5.0
OBJ fence_I 31 10 0.0 270.0 0 + + + 1 5.0
OBJ fence_I 31 22 0.0 270.0 0 + + + 1 5.0
OBJ fence_I 31 23 0.0 270.0 0 + + + 1 5.0
OBJ fence_I 31 5 0.0 270.0 0 + + + 1 5.0
OBJ fence_I 31 7 0.0 270.0 0 + + + 1 5.0
OBJ fence_I 31 6 0.0 270.0 0 + + + 1 5.0
OBJ fence_I 31 8 0.0 270.0 0 + + + 1 5.0
OBJ fence_I 31 9 0.0 270.0 0 + + + 1 5.0
OBJ fence_I 31 58 0.0 270.0 0 + + + 1 5.0
OBJ fence_I 31 57 0.0 270.0 0 + + + 1 5.0
OBJ fence_I 31 55 0.0 270.0 0 + + + 1 5.0
OBJ fence_I 31 56 0.0 270.0 0 + + + 1 5.0
OBJ fence_I 31 54 0.0 270.0 0 + + + 1 5.0
OBJ fence_I 31 72 0.0 270.0 0 + + + 1 5.0
OBJ fence_I 31 71 0.0 270.0 0 + + + 1 5.0
OBJ fence_I 31 59 0.0 270.0 0 + + + 1 5.0
OBJ fence_I 31 70 0.0 270.0 0 + + + 1 5.0
OBJ fence_I 31 74 0.0 270.0 0 + + + 1 5.0
OBJ fence_I 31 73 0.0 270.0 0 + + + 1 5.0
OBJ fence_I 31 52 0.0 270.0 0 + + + 1 5.0
OBJ fence_I 31 51 0.0 270.0 0 + + + 1 5.0
OBJ fence_I 31 49 0.0 270.0 0 + + + 1 5.0
OBJ fence_I 31 50 0.0 270.0 0 + + + 1 5.0
OBJ fence_I 31 46 0.0 270.0 0 + + + 1 5.0
OBJ fence_I 31 45 0.0 270.0 0 + + + 1 5.0
OBJ fence_I 31 47 0.0 270.0 0 + + + 1 5.0
OBJ fence_I 31 48 0.0 270.0 0 + + + 1 5.0
OBJ fence_I 31 30 0.0 270.0 0 + + + 1 5.0
OBJ fence_I 31 32 0.0 270.0 0 + + + 1 5.0
OBJ fence_I 31 31 0.0 270.0 0 + + + 1 5.0
OBJ fence_I 31 43 0.0 270.0 0 + + + 1 5.0
OBJ fence_I 31 44 0.0 270.0 0 + + + 1 5.0
OBJ fence_x 31 28 0.0 180.0 0 + + + 1 5.0
OBJ fence_x 31 53 0.0 180.0 0 + + + 1 5.0
OBJ fence_I 6 28 0.0 180.0 0 + + + 1 5.0
OBJ fence_I 7 28 0.0 180.0 0 + + + 1 5.0
OBJ fence_I 14 28 0.0 180.0 0 + + + 1 5.0
OBJ fence_I 8 28 0.0 180.0 0 + + + 1 5.0
OBJ fence_I 17 28 0.0 180.0 0 + + + 1 5.0
OBJ fence_I 18 28 0.0 180.0 0 + + + 1 5.0
OBJ fence_I 16 28 0.0 180.0 0 + + + 1 5.0
OBJ fence_I 15 28 0.0 180.0 0 + + + 1 5.0
OBJ fence_I 23 28 0.0 180.0 0 + + + 1 5.0
OBJ fence_I 24 28 0.0 180.0 0 + + + 1 5.0
OBJ fence_I 30 28 0.0 180.0 0 + + + 1 5.0
OBJ fence_I 21 28 0.0 180.0 0 + + + 1 5.0
OBJ fence_I 22 28 0.0 180.0 0 + + + 1 5.0
OBJ fence_I 20 28 0.0 180.0 0 + + + 1 5.0
OBJ fence_I 19 28 0.0 180.0 0 + + + 1 5.0
OBJ fence_I 32 28 0.0 180.0 0 + + + 1 5.0
OBJ fence_I 43 28 0.0 180.0 0 + + + 1 5.0
OBJ fence_I 45 28 0.0 180.0 0 + + + 1 5.0
OBJ fence_I 44 28 0.0 180.0 0 + + + 1 5.0
OBJ fence_I 53 28 0.0 180.0 0 + + + 1 5.0
OBJ fence_I 54 28 0.0 180.0 0 + + + 1 5.0
OBJ fence_I 52 28 0.0 180.0 0 + + + 1 5.0
OBJ fence_I 46 28 0.0 180.0 0 + + + 1 5.0
OBJ fence_I 59 28 0.0 180.0 0 + + + 1 5.0
OBJ fence_I 57 28 0.0 180.0 0 + + + 1 5.0
OBJ fence_I 58 28 0.0 180.0 0 + + + 1 5.0
OBJ fence_I 56 28 0.0 180.0 0 + + + 1 5.0
OBJ fence_I 55 28 0.0 180.0 0 + + + 1 5.0
OBJ fence_I 55 53 0.0 180.0 0 + + + 1 5.0
OBJ fence_I 56 53 0.0 180.0 0 + + + 1 5.0
OBJ fence_I 58 53 0.0 180.0 0 + + + 1 5.0
OBJ fence_I 57 53 0.0 180.0 0 + + + 1 5.0
OBJ fence_I 59 53 0.0 180.0 0 + + + 1 5.0
OBJ fence_I 46 53 0.0 180.0 0 + + + 1 5.0
OBJ fence_I 52 53 0.0 180.0 0 + + + 1 5.0
OBJ fence_I 54 53 0.0 180.0 0 + + + 1 5.0
OBJ fence_I 53 53 0.0 180.0 0 + + + 1 5.0
OBJ fence_I 44 53 0.0 180.0 0 + + + 1 5.0
OBJ fence_I 45 53 0.0 180.0 0 + + + 1 5.0
OBJ fence_I 43 53 0.0 180.0 0 + + + 1 5.0
OBJ fence_I 32 53 0.0 180.0 0 + + + 1 5.0
OBJ fence_I 19 53 0.0 180.0 0 + + + 1 5.0
OBJ fence_I 20 53 0.0 180.0 0 + + + 1 5.0
OBJ fence_I 22 53 0.0 180.0 0 + + + 1 5.0
OBJ fence_I 21 53 0.0 180.0 0 + + + 1 5.0
OBJ fence_I 30 53 0.0 180.0 0 + + + 1 5.0
OBJ fence_I 24 53 0.0 180.0 0 + + + 1 5.0
OBJ fence_I 23 53 0.0 180.0 0 + + + 1 5.0
OBJ fence_I 15 53 0.0 180.0 0 + + + 1 5.0
OBJ fence_I 16 53 0.0 180.0 0 + + + 1 5.0
OBJ fence_I 18 53 0.0 180.0 0 + + + 1 5.0
OBJ fence_I 17 53 0.0 180.0 0 + + + 1 5.0
OBJ fence_I 8 53 0.0 180.0 0 + + + 1 5.0
OBJ fence_I 14 53 0.0 180.0 0 + + + 1 5.0
OBJ fence_I 7 53 0.0 180.0 0 + + + 1 5.0
OBJ fence_I 6 53 0.0 180.0 0 + + + 1 5.0
OBJ grass 31 4 0.0 180.0 0 + + + 0
OBJ grass 31 3 0.0 180.0 0 + + + 0
OBJ grass 31 2 0.0 180.0 0 + + + 0
OBJ grass 31 75 0.0 180.0 0 + + + 0
OBJ grass 31 76 0.0 180.0 0 + + + 0
OBJ grass 31 77 0.0 180.0 0 + + + 0
OBJ grass 2 53 0.0 180.0 0 + + + 0
OBJ grass 3 53 0.0 180.0 0 + + + 0
OBJ grass 4 53 0.0 180.0 0 + + + 0
OBJ grass 4 28 0.0 180.0 0 + + + 0
OBJ grass 3 28 0.0 180.0 0 + + + 0
OBJ grass 2 28 0.0 180.0 0 + + + 0
OBJ grass 5 28 0.0 180.0 0 + + + 0
OBJ grass 6 28 0.0 180.0 0 + + + 0
OBJ grass 7 28 0.0 180.0 0 + + + 0
OBJ grass 7 53 0.0 180.0 0 + + + 0
OBJ grass 6 53 0.0 180.0 0 + + + 0
OBJ grass 5 53 0.0 180.0 0 + + + 0
OBJ grass 60 53 0.0 180.0 0 + + + 0
OBJ grass 61 53 0.0 180.0 0 + + + 0
OBJ grass 62 53 0.0 180.0 0 + + + 0
OBJ grass 62 28 0.0 180.0 0 + + + 0
OBJ grass 61 28 0.0 180.0 0 + + + 0
OBJ grass 60 28 0.0 180.0 0 + + + 0
OBJ grass 31 5 0.0 180.0 0 + + + 0
OBJ grass 31 6 0.0 180.0 0 + + + 0
OBJ grass 31 7 0.0 180.0 0 + + + 0
OBJ grass 31 8 0.0 180.0 0 + + + 0
OBJ grass 31 9 0.0 180.0 0 + + + 0
OBJ grass 31 24 0.0 180.0 0 + + + 0
OBJ grass 31 23 0.0 180.0 0 + + + 0
OBJ grass 31 22 0.0 180.0 0 + + + 0
OBJ grass 31 11 0.0 180.0 0 + + + 0
OBJ grass 31 10 0.0 180.0 0 + + + 0
OBJ grass 14 28 0.0 180.0 0 + + + 0
OBJ grass 8 28 0.0 180.0 0 + + + 0
OBJ grass 7 28 0.0 180.0 0 + + + 0
OBJ grass 6 28 0.0 180.0 0 + + + 0
OBJ grass 5 28 0.0 180.0 0 + + + 0
OBJ grass 15 28 0.0 180.0 0 + + + 0
OBJ grass 16 28 0.0 180.0 0 + + + 0
OBJ grass 17 28 0.0 180.0 0 + + + 0
OBJ grass 18 28 0.0 180.0 0 + + + 0
OBJ grass 19 28 0.0 180.0 0 + + + 0
OBJ grass 24 28 0.0 180.0 0 + + + 0
OBJ grass 23 28 0.0 180.0 0 + + + 0
OBJ grass 22 28 0.0 180.0 0 + + + 0
OBJ grass 21 28 0.0 180.0 0 + + + 0
OBJ grass 20 28 0.0 180.0 0 + + + 0
OBJ grass 31 25 0.0 180.0 0 + + + 0
OBJ grass 31 26 0.0 180.0 0 + + + 0
OBJ grass 31 27 0.0 180.0 0 + + + 0
OBJ grass 30 28 0.0 180.0 0 + + + 0
OBJ grass 31 28 0.0 180.0 0 + + + 0
OBJ grass 32 28 0.0 180.0 0 + + + 0
OBJ grass 43 28 0.0 180.0 0 + + + 0
OBJ grass 44 28 0.0 180.0 0 + + + 0
OBJ grass 31 29 0.0 180.0 0 + + + 0
OBJ grass 54 28 0.0 180.0 0 + + + 0
OBJ grass 53 28 0.0 180.0 0 + + + 0
OBJ grass 52 28 0.0 180.0 0 + + + 0
OBJ grass 46 28 0.0 180.0 0 + + + 0
OBJ grass 45 28 0.0 180.0 0 + + + 0
OBJ grass 55 28 0.0 180.0 0 + + + 0
OBJ grass 56 28 0.0 180.0 0 + + + 0
OBJ grass 57 28 0.0 180.0 0 + + + 0
OBJ grass 58 28 0.0 180.0 0 + + + 0
OBJ grass 59 28 0.0 180.0 0 + + + 0
OBJ grass 31 44 0.0 180.0 0 + + + 0
OBJ grass 31 43 0.0 180.0 0 + + + 0
OBJ grass 31 32 0.0 180.0 0 + + + 0
OBJ grass 31 31 0.0 180.0 0 + + + 0
OBJ grass 31 30 0.0 180.0 0 + + + 0
OBJ grass 31 45 0.0 180.0 0 + + + 0
OBJ grass 31 46 0.0 180.0 0 + + + 0
OBJ grass 31 47 0.0 180.0 0 + + + 0
OBJ grass 31 48 0.0 180.0 0 + + + 0
OBJ grass 31 49 0.0 180.0 0 + + + 0
OBJ grass 59 53 0.0 180.0 0 + + + 0
OBJ grass 58 53 0.0 180.0 0 + + + 0
OBJ grass 57 53 0.0 180.0 0 + + + 0
OBJ grass 56 53 0.0 180.0 0 + + + 0
OBJ grass 55 53 0.0 180.0 0 + + + 0
OBJ grass 45 53 0.0 180.0 0 + + + 0
OBJ grass 46 53 0.0 180.0 0 + + + 0
OBJ grass 52 53 0.0 180.0 0 + + + 0
OBJ grass 53 53 0.0 180.0 0 + + + 0
OBJ grass 54 53 0.0 180.0 0 + + + 0
OBJ grass 31 54 0.0 180.0 0 + + + 0
OBJ grass 44 53 0.0 180.0 0 + + + 0
OBJ grass 43 53 0.0 180.0 0 + + + 0
OBJ grass 32 53 0.0 180.0 0 + + + 0
OBJ grass 31 53 0.0 180.0 0 + + + 0
OBJ grass 30 53 0.0 180.0 0 + + + 0
OBJ grass 31 52 0.0 180.0 0 + + + 0
OBJ grass 31 51 0.0 180.0 0 + + + 0
OBJ grass 31 50 0.0 180.0 0 + + + 0
OBJ grass 20 53 0.0 180.0 0 + + + 0
OBJ grass 21 53 0.0 180.0 0 + + + 0
OBJ grass 22 53 0.0 180.0 0 + + + 0
OBJ grass 23 53 0.0 180.0 0 + + + 0
OBJ grass 24 53 0.0 180.0 0 + + + 0
OBJ grass 19 53 0.0 180.0 0 + + + 0
OBJ grass 18 53 0.0 180.0 0 + + + 0
OBJ grass 17 53 0.0 180.0 0 + + + 0
OBJ grass 16 53 0.0 180.0 0 + + + 0
OBJ grass 15 53 0.0 180.0 0 + + + 0
OBJ grass 5 53 0.0 180.0 0 + + + 0
OBJ grass 6 53 0.0 180.0 0 + + + 0
OBJ grass 7 53 0.0 180.0 0 + + + 0
OBJ grass 8 53 0.0 180.0 0 + + + 0
OBJ grass 14 53 0.0 180.0 0 + + + 0
OBJ grass 31 55 0.0 180.0 0 + + + 0
OBJ grass 31 56 0.0 180.0 0 + + + 0
OBJ grass 31 57 0.0 180.0 0 + + + 0
OBJ grass 31 58 0.0 180.0 0 + + + 0
OBJ grass 31 59 0.0 180.0 0 + + + 0
OBJ grass 31 74 0.0 180.0 0 + + + 0
OBJ grass 31 73 0.0 180.0 0 + + + 0
OBJ grass 31 72 0.0 180.0 0 + + + 0
OBJ grass 31 71 0.0 180.0 0 + + + 0
OBJ grass 31 70 0.0 180.0 0 + + + 0
OBJ sidewalk 64 7 0.0 270.0 0 + + + 0
OBJ sidewalk 63 7 0.0 270.0 0 + + + 0
OBJ sidewalk 63 2 0.0 270.0 0 + + + 0
OBJ sidewalk 64 2 0.0 270.0 0 + + + 0
OBJ sidewalk 64 3 0.0 270.0 0 + + + 0
OBJ sidewalk 63 3 0.0 270.0 0 + + + 0
OBJ sidewalk 63 4 0.0 270.0 0 + + + 0
OBJ sidewalk 64 4 0.0 270.0 0 + + + 0
OBJ sidewalk 64 5 0.0 270.0 0 + + + 0
OBJ sidewalk 63 5 0.0 270.0 0 + + + 0
OBJ sidewalk 63 6 0.0 270.0 0 + + + 0
OBJ sidewalk 64 6 0.0 270.0 0 + + + 0
OBJ sidewalk 1 6 0.0 270.0 0 + + + 0
OBJ sidewalk 0 6 0.0 270.0 0 + + + 0
OBJ sidewalk 0 5 0.0 270.0 0 + + + 0
OBJ sidewalk 1 5 0.0 270.0 0 + + + 0
OBJ sidewalk 1 4 0.0 270.0 0 + + + 0
OBJ sidewalk 0 4 0.0 270.0 0 + + + 0
OBJ sidewalk 0 3 0.0 270.0 0 + + + 0
OBJ sidewalk 1 3 0.0 270.0 0 + + + 0
OBJ sidewalk 1 2 0.0 270.0 0 + + + 0
OBJ sidewalk 0 2 0.0 270.0 0 + + + 0
OBJ sidewalk 0 7 0.0 270.0 0 + + + 0
OBJ sidewalk 1 7 0.0 270.0 0 + + + 0
OBJ sidewalk 64 22 0.0 270.0 0 + + + 0
OBJ sidewalk 63 22 0.0 270.0 0 + + + 0
OBJ sidewalk 63 11 0.0 270.0 0 + + + 0
OBJ sidewalk 64 11 0.0 270.0 0 + + + 0
OBJ sidewalk 64 10 0.0 270.0 0 + + + 0
OBJ sidewalk 63 10 0.0 270.0 0 + + + 0
OBJ sidewalk 63 9 0.0 270.0 0 + + + 0
OBJ sidewalk 64 9 0.0 270.0 0 + + + 0
OBJ sidewalk 64 8 0.0 270.0 0 + + + 0
OBJ sidewalk 63 8 0.0 270.0 0 + + + 0
OBJ sidewalk 63 23 0.0 270.0 0 + + + 0
OBJ sidewalk 64 23 0.0 270.0 0 + + + 0
OBJ sidewalk 64 24 0.0 270.0 0 + + + 0
OBJ sidewalk 63 24 0.0 270.0 0 + + + 0
OBJ sidewalk 63 25 0.0 270.0 0 + + + 0
OBJ sidewalk 64 25 0.0 270.0 0 + + + 0
OBJ sidewalk 64 26 0.0 270.0 0 + + + 0
OBJ sidewalk 63 26 0.0 270.0 0 + + + 0
OBJ sidewalk 63 27 0.0 270.0 0 + + + 0
OBJ sidewalk 64 27 0.0 270.0 0 + + + 0
OBJ sidewalk 64 32 0.0 270.0 0 + + + 0
OBJ sidewalk 63 32 0.0 270.0 0 + + + 0
OBJ sidewalk 63 31 0.0 270.0 0 + + + 0
OBJ sidewalk 64 31 0.0 270.0 0 + + + 0
OBJ sidewalk 64 30 0.0 270.0 0 + + + 0
OBJ sidewalk 63 30 0.0 270.0 0 + + + 0
OBJ sidewalk 63 29 0.0 270.0 0 + + + 0
OBJ sidewalk 64 29 0.0 270.0 0 + + + 0
OBJ sidewalk 64 28 0.0 270.0 0 + + + 0
OBJ sidewalk 63 28 0.0 270.0 0 + + + 0
OBJ sidewalk 63 43 0.0 270.0 0 + + + 0
OBJ sidewalk 64 43 0.0 270.0 0 + + + 0
OBJ sidewalk 64 44 0.0 270.0 0 + + + 0
OBJ sidewalk 63 44 0.0 270.0 0 + + + 0
OBJ sidewalk 63 45 0.0 270.0 0 + + + 0
OBJ sidewalk 64 45 0.0 270.0 0 + + + 0
OBJ sidewalk 64 46 0.0 270.0 0 + + + 0
OBJ sidewalk 63 46 0.0 270.0 0 + + + 0
OBJ sidewalk 63 47 0.0 270.0 0 + + + 0
OBJ sidewalk 64 47 0.0 270.0 0 + + + 0
OBJ sidewalk 64 52 0.0 270.0 0 + + + 0
OBJ sidewalk 63 52 0.0 270.0 0 + + + 0
OBJ sidewalk 63 51 0.0 270.0 0 + + + 0
OBJ sidewalk 64 51 0.0 270.0 0 + + + 0
OBJ sidewalk 64 50 0.0 270.0 0 + + + 0
OBJ sidewalk 63 50 0.0 270.0 0 + + + 0
OBJ sidewalk 63 49 0.0 270.0 0 + + + 0
OBJ sidewalk 64 49 0.0 270.0 0 + + + 0
OBJ sidewalk 64 48 0.0 270.0 0 + + + 0
OBJ sidewalk 63 48 0.0 270.0 0 + + + 0
OBJ sidewalk 63 53 0.0 270.0 0 + + + 0
OBJ sidewalk 64 53 0.0 270.0 0 + + + 0
OBJ sidewalk 64 54 0.0 270.0 0 + + + 0
OBJ sidewalk 63 54 0.0 270.0 0 + + + 0
OBJ sidewalk 63 55 0.0 270.0 0 + + + 0
OBJ sidewalk 64 55 0.0 270.0 0 + + + 0
OBJ sidewalk 64 56 0.0 270.0 0 + + + 0
OBJ sidewalk 63 56 0.0 270.0 0 + + + 0
OBJ sidewalk 63 57 0.0 270.0 0 + + + 0
OBJ sidewalk 64 57 0.0 270.0 0 + + + 0
OBJ sidewalk 64 72 0.0 270.0 0 + + + 0
OBJ sidewalk 63 72 0.0 270.0 0 + + + 0
OBJ sidewalk 63 71 0.0 270.0 0 + + + 0
OBJ sidewalk 64 71 0.0 270.0 0 + + + 0
OBJ sidewalk 64 70 0.0 270.0 0 + + + 0
OBJ sidewalk 63 70 0.0 270.0 0 + + + 0
OBJ sidewalk 63 59 0.0 270.0 0 + + + 0
OBJ sidewalk 64 59 0.0 270.0 0 + + + 0
OBJ sidewalk 64 58 0.0 270.0 0 + + + 0
OBJ sidewalk 63 58 0.0 270.0 0 + + + 0
OBJ sidewalk 63 73 0.0 270.0 0 + + + 0
OBJ sidewalk 64 73 0.0 270.0 0 + + + 0
OBJ sidewalk 64 74 0.0 270.0 0 + + + 0
OBJ sidewalk 63 74 0.0 270.0 0 + + + 0
OBJ sidewalk 63 75 0.0 270.0 0 + + + 0
OBJ sidewalk 64 75 0.0 270.0 0 + + + 0
OBJ sidewalk 64 76 0.0 270.0 0 + + + 0
OBJ sidewalk 63 76 0.0 270.0 0 + + + 0
OBJ sidewalk 63 77 0.0 270.0 0 + + + 0
OBJ sidewalk 64 77 0.0 270.0 0 + + + 0
OBJ sidewalk 1 77 0.0 270.0 0 + + + 0
OBJ sidewalk 0 77 0.0 270.0 0 + + + 0
OBJ sidewalk 0 76 0.0 270.0 0 + + + 0
OBJ sidewalk 1 76 0.0 270.0 0 + + + 0
OBJ sidewalk 1 75 0.0 270.0 0 + + + 0
OBJ sidewalk 0 75 0.0 270.0 0 + + + 0
OBJ sidewalk 0 74 0.0 270.0 0 + + + 0
OBJ sidewalk 1 74 0.0 270.0 0 + + + 0
OBJ sidewalk 1 73 0.0 270.0 0 + + + 0
OBJ sidewalk 0 73 0.0 270.0 0 + + + 0
OBJ sidewalk 0 58 0.0 270.0 0 + + + 0
OBJ sidewalk 1 58 0.0 270.0 0 + + + 0
OBJ sidewalk 1 59 0.0 270.0 0 + + + 0
OBJ sidewalk 0 59 0.0 270.0 0 + + + 0
OBJ sidewalk 0 70 0.0 270.0 0 + + + 0
OBJ sidewalk 1 70 0.0 270.0 0 + + + 0
OBJ sidewalk 1 71 0.0 270.0 0 + + + 0
OBJ sidewalk 0 71 0.0 270.0 0 + + + 0
OBJ sidewalk 0 72 0.0 270.0 0 + + + 0
OBJ sidewalk 1 72 0.0 270.0 0 + + + 0
OBJ sidewalk 1 57 0.0 270.0 0 + + + 0
OBJ sidewalk 0 57 0.0 270.0 0 + + + 0
OBJ sidewalk 0 56 0.0 270.0 0 + + + 0
OBJ sidewalk 1 56 0.0 270.0 0 + + + 0
OBJ sidewalk 1 55 0.0 270.0 0 + + + 0
OBJ sidewalk 0 55 0.0 270.0 0 + + + 0
OBJ sidewalk 0 54 0.0 270.0 0 + + + 0
OBJ sidewalk 1 54 0.0 270.0 0 + + + 0
OBJ sidewalk 1 53 0.0 270.0 0 + + + 0
OBJ sidewalk 0 53 0.0 270.0 0 + + + 0
OBJ sidewalk 0 48 0.0 270.0 0 + + + 0
OBJ sidewalk 1 48 0.0 270.0 0 + + + 0
OBJ sidewalk 1 49 0.0 270.0 0 + + + 0
OBJ sidewalk 0 49 0.0 270.0 0 + + + 0
OBJ sidewalk 0 50 0.0 270.0 0 + + + 0
OBJ sidewalk 1 50 0.0 270.0 0 + + + 0
OBJ sidewalk 1 51 0.0 270.0 0 + + + 0
OBJ sidewalk 0 51 0.0 270.0 0 + + + 0
OBJ sidewalk 0 52 0.0 270.0 0 + + + 0
OBJ sidewalk 1 52 0.0 270.0 0 + + + 0
OBJ sidewalk 1 47 0.0 270.0 0 + + + 0
OBJ sidewalk 0 47 0.0 270.0 0 + + + 0
OBJ sidewalk 0 46 0.0 270.0 0 + + + 0
OBJ sidewalk 1 46 0.0 270.0 0 + + + 0
OBJ sidewalk 1 45 0.0 270.0 0 + + + 0
OBJ sidewalk 0 45 0.0 270.0 0 + + + 0
OBJ sidewalk 0 44 0.0 270.0 0 + + + 0
OBJ sidewalk 1 44 0.0 270.0 0 + + + 0
OBJ sidewalk 1 43 0.0 270.0 0 + + + 0
OBJ sidewalk 0 43 0.0 270.0 0 + + + 0
OBJ sidewalk 0 28 0.0 270.0 0 + + + 0
OBJ sidewalk 1 28 0.0 270.0 0 + + + 0
OBJ sidewalk 1 29 0.0 270.0 0 + + + 0
OBJ sidewalk 0 29 0.0 270.0 0 + + + 0
OBJ sidewalk 0 30 0.0 270.0 0 + + + 0
OBJ sidewalk 1 30 0.0 270.0 0 + + + 0
OBJ sidewalk 1 31 0.0 270.0 0 + + + 0
OBJ sidewalk 0 31 0.0 270.0 0 + + + 0
OBJ sidewalk 0 32 0.0 270.0 0 + + + 0
OBJ sidewalk 1 32 0.0 270.0 0 + + + 0
OBJ sidewalk 1 27 0.0 270.0 0 + + + 0
OBJ sidewalk 0 27 0.0 270.0 0 + + + 0
OBJ sidewalk 0 26 0.0 270.0 0 + + + 0
OBJ sidewalk 1 26 0.0 270.0 0 + + + 0
OBJ sidewalk 1 25 0.0 270.0 0 + + + 0
OBJ sidewalk 0 25 0.0 270.0 0 + + + 0
OBJ sidewalk 0 24 0.0 270.0 0 + + + 0
OBJ sidewalk 1 24 0.0 270.0 0 + + + 0
OBJ sidewalk 1 23 0.0 270.0 0 + + + 0
OBJ sidewalk 0 23 0.0 270.0 0 + + + 0
OBJ sidewalk 0 8 0.0 270.0 0 + + + 0
OBJ sidewalk 1 8 0.0 270.0 0 + + + 0
OBJ sidewalk 1 9 0.0 270.0 0 + + + 0
OBJ sidewalk 0 9 0.0 270.0 0 + + + 0
OBJ sidewalk 0 10 0.0 270.0 0 + + + 0
OBJ sidewalk 1 10 0.0 270.0 0 + + + 0
OBJ sidewalk 1 11 0.0 270.0 0 + + + 0
OBJ sidewalk 0 11 0.0 270.0 0 + + + 0
OBJ sidewalk 0 22 0.0 270.0 0 + + + 0
OBJ sidewalk 1 22 0.0 270.0 0 + + + 0
OBJ sidewalk 0 1 0.0 180.0 0 + + + 0
OBJ sidewalk 0 0 0.0 180.0 0 + + + 0
OBJ sidewalk 1 0 0.0 180.0 0 + + + 0
OBJ sidewalk 1 1 0.0 180.0 0 + + + 0
OBJ sidewalk 2 1 0.0 180.0 0 + + + 0
OBJ sidewalk 2 0 0.0 180.0 0 + + + 0
OBJ sidewalk 3 0 0.0 180.0 0 + + + 0
OBJ sidewalk 3 1 0.0 180.0 0 + + + 0
OBJ sidewalk 4 1 0.0 180.0 0 + + + 0
OBJ sidewalk 4 0 0.0 180.0 0 + + + 0
OBJ sidewalk 14 0 0.0 180.0 0 + + + 0
OBJ sidewalk 14 1 0.0 180.0 0 + + + 0
OBJ sidewalk 8 1 0.0 180.0 0 + + + 0
OBJ sidewalk 8 0 0.0 180.0 0 + + + 0
OBJ sidewalk 7 0 0.0 180.0 0 + + + 0
OBJ sidewalk 7 1 0.0 180.0 0 + + + 0
OBJ sidewalk 6 1 0.0 180.0 0 + + + 0
OBJ sidewalk 6 0 0.0 180.0 0 + + + 0
OBJ sidewalk 5 0 0.0 180.0 0 + + + 0
OBJ sidewalk 5 1 0.0 180.0 0 + + + 0
OBJ sidewalk 15 1 0.0 180.0 0 + + + 0
OBJ sidewalk 15 0 0.0 180.0 0 + + + 0
OBJ sidewalk 16 0 0.0 180.0 0 + + + 0
OBJ sidewalk 16 1 0.0 180.0 0 + + + 0
OBJ sidewalk 17 1 0.0 180.0 0 + + + 0
OBJ sidewalk 17 0 0.0 180.0 0 + + + 0
OBJ sidewalk 18 0 0.0 180.0 0 + + + 0
OBJ sidewalk 18 1 0.0 180.0 0 + + + 0
OBJ sidewalk 19 1 0.0 180.0 0 + + + 0
OBJ sidewalk 19 0 0.0 180.0 0 + + + 0
OBJ sidewalk 24 0 0.0 180.0 0 + + + 0
OBJ sidewalk 24 1 0.0 180.0 0 + + + 0
OBJ sidewalk 23 1 0.0 180.0 0 + + + 0
OBJ sidewalk 23 0 0.0 180.0 0 + + + 0
OBJ sidewalk 22 0 0.0 180.0 0 + + + 0
OBJ sidewalk 22 1 0.0 180.0 0 + + + 0
OBJ sidewalk 21 1 0.0 180.0 0 + + + 0
OBJ sidewalk 21 0 0.0 180.0 0 + + + 0
OBJ sidewalk 20 0 0.0 180.0 0 + + + 0
OBJ sidewalk 20 1 0.0 180.0 0 + + + 0
OBJ sidewalk 30 1 0.0 180.0 0 + + + 0
OBJ sidewalk 30 0 0.0 180.0 0 + + + 0
OBJ sidewalk 31 0 0.0 180.0 0 + + + 0
OBJ sidewalk 31 1 0.0 180.0 0 + + + 0
OBJ sidewalk 32 1 0.0 180.0 0 + + + 0
OBJ sidewalk 32 0 0.0 180.0 0 + + + 0
OBJ sidewalk 43 0 0.0 180.0 0 + + + 0
OBJ sidewalk 43 1 0.0 180.0 0 + + + 0
OBJ sidewalk 44 1 0.0 180.0 0 + + + 0
OBJ sidewalk 44 0 0.0 180.0 0 + + + 0
OBJ sidewalk 54 0 0.0 180.0 0 + + + 0
OBJ sidewalk 54 1 0.0 180.0 0 + + + 0
OBJ sidewalk 53 1 0.0 180.0 0 + + + 0
OBJ sidewalk 53 0 0.0 180.0 0 + + + 0
OBJ sidewalk 52 0 0.0 180.0 0 + + + 0
OBJ sidewalk 52 1 0.0 180.0 0 + + + 0
OBJ sidewalk 46 1 0.0 180.0 0 + + + 0
OBJ sidewalk 46 0 0.0 180.0 0 + + + 0
OBJ sidewalk 45 0 0.0 180.0 0 + + + 0
OBJ sidewalk 45 1 0.0 180.0 0 + + + 0
OBJ sidewalk 55 1 0.0 180.0 0 + + + 0
OBJ sidewalk 55 0 0.0 180.0 0 + + + 0
OBJ sidewalk 56 0 0.0 180.0 0 + + + 0
OBJ sidewalk 56 1 0.0 180.0 0 + + + 0
OBJ sidewalk 57 1 0.0 180.0 0 + + + 0
OBJ sidewalk 57 0 0.0 180.0 0 + + + 0
OBJ sidewalk 58 0 0.0 180.0 0 + + + 0
OBJ sidewalk 58 1 0.0 180.0 0 + + + 0
OBJ sidewalk 59 1 0.0 180.0 0 + + + 0
OBJ sidewalk 59 0 0.0 180.0 0 + + + 0
OBJ sidewalk 64 0 0.0 180.0 0 + + + 0
OBJ sidewalk 64 1 0.0 180.0 0 + + + 0
OBJ sidewalk 63 1 0.0 180.0 0 + + + 0
OBJ sidewalk 63 0 0.0 180.0 0 + + + 0
OBJ sidewalk 62 0 0.0 180.0 0 + + + 0
OBJ sidewalk 62 1 0.0 180.0 0 + + + 0
OBJ sidewalk 61 1 0.0 180.0 0 + + + 0
OBJ sidewalk 61 0 0.0 180.0 0 + + + 0
OBJ sidewalk 60 0 0.0 180.0 0 + + + 0
OBJ sidewalk 60 1 0.0 180.0 0 + + + 0
OBJ sidewalk 60 79 0.0 180.0 0 + + + 0
OBJ sidewalk 60 78 0.0 180.0 0 + + + 0
OBJ sidewalk 61 78 0.0 180.0 0 + + + 0
OBJ sidewalk 61 79 0.0 180.0 0 + + + 0
OBJ sidewalk 62 79 0.0 180.0 0 + + + 0
OBJ sidewalk 62 78 0.0 180.0 0 + + + 0
OBJ sidewalk 63 78 0.0 180.0 0 + + + 0
OBJ sidewalk 63 79 0.0 180.0 0 + + + 0
OBJ sidewalk 64 79 0.0 180.0 0 + + + 0
OBJ sidewalk 64 78 0.0 180.0 0 + + + 0
OBJ sidewalk 59 78 0.0 180.0 0 + + + 0
OBJ sidewalk 59 79 0.0 180.0 0 + + + 0
OBJ sidewalk 58 79 0.0 180.0 0 + + + 0
OBJ sidewalk 58 78 0.0 180.0 0 + + + 0
OBJ sidewalk 57 78 0.0 180.0 0 + + + 0
OBJ sidewalk 57 79 0.0 180.0 0 + + + 0
OBJ sidewalk 56 79 0.0 180.0 0 + + + 0
OBJ sidewalk 56 78 0.0 180.0 0 + + + 0
OBJ sidewalk 55 78 0.0 180.0 0 + + + 0
OBJ sidewalk 55 79 0.0 180.0 0 + + + 0
OBJ sidewalk 45 79 0.0 180.0 0 + + + 0
OBJ sidewalk 45 78 0.0 180.0 0 + + + 0
OBJ sidewalk 46 78 0.0 180.0 0 + + + 0
OBJ sidewalk 46 79 0.0 180.0 0 + + + 0
OBJ sidewalk 52 79 0.0 180.0 0 + + + 0
OBJ sidewalk 52 78 0.0 180.0 0 + + + 0
OBJ sidewalk 53 78 0.0 180.0 0 + + + 0
OBJ sidewalk 53 79 0.0 180.0 0 + + + 0
OBJ sidewalk 54 79 0.0 180.0 0 + + + 0
OBJ sidewalk 54 78 0.0 180.0 0 + + + 0
OBJ sidewalk 44 78 0.0 180.0 0 + + + 0
OBJ sidewalk 44 79 0.0 180.0 0 + + + 0
OBJ sidewalk 43 79 0.0 180.0 0 + + + 0
OBJ sidewalk 43 78 0.0 180.0 0 + + + 0
OBJ sidewalk 32 78 0.0 180.0 0 + + + 0
OBJ sidewalk 32 79 0.0 180.0 0 + + + 0
OBJ sidewalk 31 79 0.0 180.0 0 + + + 0
OBJ sidewalk 31 78 0.0 180.0 0 + + + 0
OBJ sidewalk 30 78 0.0 180.0 0 + + + 0
OBJ sidewalk 30 79 0.0 180.0 0 + + + 0
OBJ sidewalk 20 79 0.0 180.0 0 + + + 0
OBJ sidewalk 20 78 0.0 180.0 0 + + + 0
OBJ sidewalk 21 78 0.0 180.0 0 + + + 0
OBJ sidewalk 21 79 0.0 180.0 0 + + + 0
OBJ sidewalk 22 79 0.0 180.0 0 + + + 0
OBJ sidewalk 22 78 0.0 180.0 0 + + + 0
OBJ sidewalk 23 78 0.0 180.0 0 + + + 0
OBJ sidewalk 23 79 0.0 180.0 0 + + + 0
OBJ sidewalk 24 79 0.0 180.0 0 + + + 0
OBJ sidewalk 24 78 0.0 180.0 0 + + + 0
OBJ sidewalk 19 78 0.0 180.0 0 + + + 0
OBJ sidewalk 19 79 0.0 180.0 0 + + + 0
OBJ sidewalk 18 79 0.0 180.0 0 + + + 0
OBJ sidewalk 18 78 0.0 180.0 0 + + + 0
OBJ sidewalk 17 78 0.0 180.0 0 + + + 0
OBJ sidewalk 17 79 0.0 180.0 0 + + + 0
OBJ sidewalk 16 79 0.0 180.0 0 + + + 0
OBJ sidewalk 16 78 0.0 180.0 0 + + + 0
OBJ sidewalk 15 78 0.0 180.0 0 + + + 0
OBJ sidewalk 15 79 0.0 180.0 0 + + + 0
OBJ sidewalk 5 79 0.0 180.0 0 + + + 0
OBJ sidewalk 5 78 0.0 180.0 0 + + + 0
OBJ sidewalk 6 78 0.0 180.0 0 + + + 0
OBJ sidewalk 6 79 0.0 180.0 0 + + + 0
OBJ sidewalk 7 79 0.0 180.0 0 + + + 0
OBJ sidewalk 7 78 0.0 180.0 0 + + + 0
OBJ sidewalk 8 78 0.0 180.0 0 + + + 0
OBJ sidewalk 8 79 0.0 180.0 0 + + + 0
OBJ sidewalk 14 79 0.0 180.0 0 + + + 0
OBJ sidewalk 14 78 0.0 180.0 0 + + + 0
OBJ sidewalk 4 78 0.0 180.0 0 + + + 0
OBJ sidewalk 4 79 0.0 180.0 0 + + + 0
OBJ sidewalk 3 79 0.0 180.0 0 + + + 0
OBJ sidewalk 3 78 0.0 180.0 0 + + + 0
OBJ sidewalk 2 78 0.0 180.0 0 + + + 0
OBJ sidewalk 2 79 0.0 180.0 0 + + + 0
OBJ sidewalk 1 79 0.0 180.0 0 + + + 0
OBJ sidewalk 1 78 0.0 180.0 0 + + + 0
OBJ sidewalk 0 78 0.0 180.0 0 + + + 0
OBJ sidewalk 0 79 0.0 180.0 0 + + + 0
